[theme]
inherit = none
stylesheet = silicos-it.css
pygments_style = friendly

[options]
;
; Layout
;
main_width = 				1000
info_width = 				300
externalrefs = 				false
;
; Alignment
;
alignment_left = 			left
alignment_right = 			right
alignment_center =	 		center
alignment_justify = 		justify
float_left = 				left
float_right = 				right
float_center =	 			center
;
; Colors
;
color_white = 				#FFFFFF
color_grey0 = 				#F8F8F8
color_grey1 = 				#E1E1E1
color_grey2 = 				#C8C8C8
color_grey3 = 				#AFAFAF
color_grey4 = 				#969696
color_grey5 = 				#7D7D7D
color_grey6 = 				#646464
color_grey7 = 				#4B4B4B
color_grey8 = 				#323232
color_grey9 = 				#191919
color_black = 				#000000
color_orange = 				#EF6010
color_blue = 				#3CA8E7
;
color_text =				#303030
color_h1 = 					#404040
color_h2 = 					#474747
color_h3 =					#585858
color_h4 =					#4F81BD
color_rubric = 			    #4F81BD
color_caption = 			#4F81BD
color_link = 				#EF6010
color_hoverlink = 			#3CA8E7
color_boxcontent = 			#F7F7F7
color_boxtitle = 			#AFC3C3
color_boxborder = 			#86989B
color_sidebarborder = 		#DDDDBB
color_sidebarcontent =      #FFFFEE

;
; Fonts
;
font_text       = 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Verdana', 'Arial', sans-serif
font_menubar    = 'Lucida Grande', 'Lucida Sans Unicode', 'Verdana', 'Arial', sans-serif
font_typewriter = 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace
font_caption    = 'Times New Roman', 'Georgia', serif
font_h1  		= 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Verdana', 'Arial', sans-serif
font_h2  		= 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Verdana', 'Arial', sans-serif
font_h3  		= 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Verdana', 'Arial', sans-serif
font_h4  		= 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Verdana', 'Arial', sans-serif
font_rubric  	= 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Verdana', 'Arial', sans-serif
font_copyright  = 'Lucida Grande', 'Lucida Sans Unicode', 'Verdana', 'Arial', sans-serif
;
font_sansserif  = 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Palatino', 'Geneva', 'Verdana', 'Arial', sans-serif
font_serif      = 'Baskerville', 'Times New Roman', 'Georgia', serif


