



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta id="copyright" name="copyright" content="Copyright 2012 Silicos-it, a division of Imacosi bvba" />
	<meta name="keywords" content="virtual screening, self-organising map, self-organizing map, openbabel, 
	rdkit, cdk, babel, obabel, computational drug design, drug design, services, code conversion, mysql, molspace,
	spectrophore, sieve, stripper, pharao, piramid, filter-it, strip-it, som-it, shape-it, align-it, blog,
	chemoinformatics, cheminformatics, computational chemistry, computational chemistry services, hans de winter,
	sphinx, drupal, php" />
	
	
	<title>
		Silicos-it | Qed
	</title>
	
	
	<link rel="stylesheet" href="../../../../_static/silicos-it.css" type="text/css" media="screen" title="General"/>
	
	<link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
	
	
	<script type="text/javascript">
	var DOCUMENTATION_OPTIONS = {
		URL_ROOT:    '../../../../',
		VERSION:     '1.0',
		COLLAPSE_INDEX: false,
		FILE_SUFFIX: '.html',
		HAS_SOURCE:  true
	};
	</script>
	<script type="text/javascript">
	function clearvalue(form) {
		form.email.value = "";
		form.email.style.color = "#4B4B4B";
	};
	</script>
	<script type="text/javascript">
	function showvalue(form) {
		form.email.style.color = "#969696";
		form.email.value = "Your email address";
	};
	</script>
	<script type="text/javascript" src="../../../../_static/jquery.js">
	</script>
	<script type="text/javascript" src="../../../../_static/underscore.js">
	</script>
	<script type="text/javascript" src="../../../../_static/doctools.js">
	</script>
	<script type="text/javascript"
		src="https://d3eoax9i5htok0.cloudfront.net/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-29267715-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
	    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    	var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
	  	})();
	</script>
</head>


<body>
	<div class="header">
		<img class="header_logo" src="../../../../_static/header.png" alt="Silicos-it"/>
		
	<div class="menuBar">
		<ul>
			<li><a href="../../../../index.html">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="../../../software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="../../../../cookbook/cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="../../../../molspace/molspace.html">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="../../../../links/links.html">links</a></li>
			<li class="bar">|</li>
			<li><a href="../../../../about/about.html">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
	</div>

	<div class="wrapper">
		<div class="text">
			
  <div class="section" id="qed">
<span id="id1"></span><h1>Qed</h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#qed" id="id8">Qed</a><ul>
<li><a class="reference internal" href="#introduction" id="id9">Introduction</a></li>
<li><a class="reference internal" href="#download-and-installation" id="id10">Download and installation</a></li>
<li><a class="reference internal" href="#using-qed-as-a-python-function" id="id11">Using Qed as a Python function</a><ul>
<li><a class="reference internal" href="#exceptions" id="id12">Exceptions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-qed-as-a-python-standalone-tool" id="id13">Using Qed as a Python standalone tool</a></li>
<li><a class="reference internal" href="#references" id="id14">References</a></li>
<li><a class="reference internal" href="#revision-history" id="id15">Revision history</a><ul>
<li><a class="reference internal" href="#version-1-0-1" id="id16">Version 1.0.1</a></li>
<li><a class="reference internal" href="#version-1-0-0" id="id17">Version 1.0.0</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="admonition-copyright admonition">
<p class="first admonition-title">Copyright</p>
<p>© Copyright 2012 by Silicos-it, a division of Imacosi BVBA</p>
<p>Qed is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p class="last">Qed is distributed in the hope that it will be useful,
but without any warranty; without even the implied warranty of
merchantability or fitness for a particular purpose. See the
<a class="reference external" href="http://www.gnu.org/licenses/">GNU Lesser General Public License</a>
for more details.</p>
</div>
<div class="admonition-version admonition">
<p class="first admonition-title">Version</p>
<p class="last">Qed 1.0.1</p>
</div>
<div class="admonition-feedback admonition">
<p class="first admonition-title">Feedback</p>
<p class="last">Join our <a class="reference external" href="http://groups.google.com/group/silicos-it-chemoinformatics">Google groups community</a>
to talk about inconsistencies, errors, raise questions or to make suggestions
for improvement.</p>
</div>
<div class="section" id="introduction">
<h2>Introduction</h2>
<p>This section is about installing and using <strong>Qed</strong> within your own <strong>Python</strong> scripts or as a
standalone <strong>Python</strong> tool.</p>
<p>QED stands for <em>quantitative estimation of drug-likeness</em> and the concept has been introduced
by Richard Bickerton and coworkers <a class="footnote-reference" href="#bickerton" id="id2">[1]</a>. The empirical rationale of the
QED measure reflects the underlying distribution of molecular properties including molecular weight,
logP, topological polar surface area, number of hydrogen bond donors and acceptors, the number of
aromatic rings and rotatable bonds, and the presence of unwanted chemical functionalities.</p>
<p>The QED results as generated by the <strong>RDKit</strong>-based implementation of Biscu-it™
are not completely identical to those from the original publication <a class="footnote-reference" href="#bickerton" id="id3">[1]</a>.
These differences are a consequence of differences within the underlying calculated
property calculators used in both methods. For example, discrepancies can be noted in the results
from the logP calculations, nevertheless despite the fact that both approaches (<strong>Pipeline Pilot</strong>
in the original publication and <strong>RDKit</strong> in our Biscu-it™ implementation)
mention to use the Wildmann and Crippen methodology for the calculation of their logP-values
<a class="footnote-reference" href="#crippen" id="id4">[2]</a>. In this respect, Gregory Gerebtzoff (Roche, Switserland) has been so kind to
perform a refitting of the QED parameters with logP values generated by <strong>RDKit</strong>
[see <a class="reference external" href="http://sourceforge.net/mailarchive/forum.php?thread_name=E05E80C886E33E4BA10E5686C606617602FF1D7A14%40RKAMSEM707.emea.roche.com&amp;forum_name=rdkit-discuss">rdkit-discuss</a>].
These refitted values have been implemented in <strong>Qed</strong> as the
default values; however, the original publication values can still be used if desired.</p>
<p>This section assumes you have installed <strong>RDKit</strong> correctly and that you are
familiar with the basic functions of it. A guideline for installing <strong>RDKit</strong>
on a Mac <strong>OS X</strong> system is provided in our <a class="reference internal" href="../../../../cookbook/cookbook.html#cookbook"><em>cookbook</em></a> section. It is also
recommended to have read the original QED publication <a class="footnote-reference" href="#bickerton" id="id5">[1]</a>.</p>
</div>
<div class="section" id="download-and-installation">
<span id="qed-installation"></span><h2>Download and installation</h2>
<p>Download <strong>Qed</strong> from the <a class="reference internal" href="../../biscu-it.html#biscu-it"><em>biscu-it</em></a> section (in this section we assume
you have downloaded the file into your <tt class="file docutils literal"><span class="pre">~/Downloads</span></tt> directory) and un-tar this file
into the <tt class="file docutils literal"><span class="pre">/usr/local/src</span></tt> directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /usr/local/src
<span class="gp">&gt;</span> mv ~/Downloads/qed-*.tar.gz .
<span class="gp">&gt;</span> sudo tar -xvf qed-*.tar.gz
<span class="gp">&gt;</span> <span class="nb">cd </span>qed-*
</pre></div>
</div>
<p>You should now have a number of files in your <tt class="file docutils literal"><span class="pre">/usr/local/src/qed-*</span></tt> directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> ls -1
<span class="go">COPYING.LESSER</span>
<span class="go">PKG-INFO</span>
<span class="go">README</span>
<span class="go">build/</span>
<span class="go">setup.py</span>
<span class="go">silicos_it/</span>
</pre></div>
</div>
<p>Now start the installation process:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> python setup.py install
</pre></div>
</div>
<p>This process creates a <tt class="file docutils literal"><span class="pre">silicos_it</span></tt> folder with all the <strong>qed</strong> files into your
default <strong>Python</strong> <tt class="docutils literal"><span class="pre">site-package</span></tt> install directory. It might be that you
need to get <cite>root</cite> permissions:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> sudo python setup.py install
</pre></div>
</div>
<div class="admonition-where-are-my-site-packages-stored admonition">
<p class="first admonition-title">Where are my <tt class="docutils literal"><span class="pre">site-packages</span></tt> stored?</p>
<p>The location of the <tt class="docutils literal"><span class="pre">site-packages</span></tt> directory depends on the operating system
and the location in which <strong>Python</strong> was installed. To find out your system&#8217;s <tt class="docutils literal"><span class="pre">site-packages</span></tt>
location, execute the following from the command line (note that this should be run
from a shell prompt, not a <strong>Python</strong> interactive prompt):</p>
<div class="last highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> python -c <span class="s2">&quot;from distutils.sysconfig import get_python_lib; print get_python_lib()&quot;</span>
</pre></div>
</div>
</div>
<p>As a final step in the installation process, you should add the installation directory
path to your <span class="target" id="index-0"></span><tt class="xref std std-envvar docutils literal"><span class="pre">PYTHONPATH</span></tt> environment variable, if it is not already in the
search path:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">export </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="s2">&quot;$PYTHONPATH:/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages&quot;</span>
</pre></div>
</div>
<p>and check your installation by launching <strong>Python</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">silicos_it.descriptors</span> <span class="kn">import</span> <span class="n">qed</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">Chem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s">&#39;c1ccccc1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qed</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="go">0.44619898311523704</span>
</pre></div>
</div>
<p><strong>Qed</strong> can be used as a <strong>Python</strong> function or as a <strong>Python</strong> standalone script. In the following sections,
both approaches are detailed.</p>
</div>
<div class="section" id="using-qed-as-a-python-function">
<h2>Using Qed as a Python function</h2>
<p>The <tt class="xref py py-func docutils literal"><span class="pre">qed()</span></tt> function takes as argument a <strong>RDKit</strong>
molecule and returns the corresponding QED value calculated from it.</p>
<p>The <tt class="xref py py-func docutils literal"><span class="pre">qed()</span></tt> function comes in three flavors, each differing in the relative weight that is imposed
on the underlying molecular descriptors (see <a class="footnote-reference" href="#bickerton" id="id6">[1]</a>). These three flavors correspond to the
three different QED measures that were described in the original publication:</p>
<ul class="simple">
<li>QED<sub>w,max</sub> using the set of weights that give maximal information content.</li>
<li>QED<sub>w,mo</sub> using the mean weights of the optimal 1,000 weight combinations that give the highest
information content.</li>
<li>QED<sub>w,u</sub> with all weights as unity, hence unweighted.</li>
</ul>
<p>Specifying the required QED weighting scheme in <strong>Qed</strong> is done using the corresponding function:</p>
<ul class="simple">
<li><tt class="xref py py-func docutils literal"><span class="pre">qed.weights_mean()</span></tt> uses the mean weighting scheme and corresponds to QED<sub>w,mo</sub>. Another
name for this function is <tt class="xref py py-func docutils literal"><span class="pre">qed.default()</span></tt>.</li>
<li><tt class="xref py py-func docutils literal"><span class="pre">qed.weights_max()</span></tt> specifies the max weighting scheme and corresponds to QED<sub>w,max</sub>.</li>
<li><tt class="xref py py-func docutils literal"><span class="pre">qed.weights_none()</span></tt> specifies unit weights and corresponds to QED<sub>w,u</sub>.</li>
</ul>
<p>and exemplified below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">silicos_it.descriptors</span> <span class="kn">import</span> <span class="n">qed</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">Chem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s">&#39;c1ccccc1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qed</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="go">0.44619898311523704</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qed</span><span class="o">.</span><span class="n">weights_mean</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="go">0.44619898311523704</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qed</span><span class="o">.</span><span class="n">weights_max</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="go">0.4733526950948539</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qed</span><span class="o">.</span><span class="n">weights_none</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="go">0.3047153431243204</span>
</pre></div>
</div>
<p>As already mentioned above, the current implementation of <strong>Qed</strong> uses the refitted logP parameters from
Gregory Gerebtzoff. However, the original values can still be used by specifying <tt class="docutils literal"><span class="pre">False</span></tt>
as second argument to the appropriate function call:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">qed</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
<span class="go">0.4426283718993647</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qed</span><span class="o">.</span><span class="n">weights_mean</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
<span class="go">0.4426283718993647</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qed</span><span class="o">.</span><span class="n">weights_max</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
<span class="go">0.4706596045646091</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qed</span><span class="o">.</span><span class="n">weights_none</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
<span class="go">0.3021185764176498</span>
</pre></div>
</div>
<div class="section" id="exceptions">
<h3>Exceptions</h3>
<p>The <tt class="xref py py-func docutils literal"><span class="pre">qed()</span></tt> function throws an <tt class="xref py py-exc docutils literal"><span class="pre">WrongArgument</span></tt> exception in case the argument
molecule is <tt class="docutils literal"><span class="pre">None</span></tt>. The <tt class="xref py py-exc docutils literal"><span class="pre">WrongArgument</span></tt> exception is defined in the <tt class="xref py py-mod docutils literal"><span class="pre">silicos_it.errors</span></tt>
module and is automatically loaded when importing <tt class="xref py py-mod docutils literal"><span class="pre">qed</span></tt>.</p>
</div>
</div>
<div class="section" id="using-qed-as-a-python-standalone-tool">
<h2>Using Qed as a Python standalone tool</h2>
<p>The use of <strong>Qed</strong> as a standalone <strong>Python</strong> tool is achieved by calling <tt class="docutils literal"><span class="pre">qed.py</span></tt> on the command line:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> python qed.py
<span class="go">Error: no input file given.</span>
</pre></div>
</div>
<p>The <strong class="program">qed.py</strong> tool requires a molecule file as input. This file should be in SMILES or in sd-format.
An example input file is provided in the <tt class="file docutils literal"><span class="pre">descriptors</span></tt> directory of the package:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> python qed.py descriptors/qed_test.smi
<span class="go">    MW   ALOGP     HBA     HBD     PSA    ROTB    AROM  ALERTS     QED  NAME</span>
<span class="go">286.34   1.092       6       3  101.88       4       2       1   0.737  Abacavir</span>
<span class="go">181.21   0.481       4       2   83.47       5       0       2   0.487  Acamprosate</span>
<span class="go">336.43   2.365       5       3   87.66      11       1       1   0.540  Acebutolol</span>
<span class="go">151.16   1.351       2       2   49.33       2       1       1   0.633  Acetaminophen</span>
<span class="go">222.25   0.225       5       2  115.04       3       1       1   0.727  Acetazolamide</span>
<span class="go">324.40   3.291       4       2   92.34       6       1       1   0.772  Acetohexamide</span>
<span class="go">411.57   3.492       6       1   47.02       7       2       1   0.688  Acetophenazine</span>
<span class="go">329.37   3.327       4       1   39.72       4       2       0   0.917  Paroxetine</span>
<span class="go">270.21   3.146       3       1   55.13       4       2       0   0.915  Leflunomide</span>
<span class="go">312.42   2.318       3       1   50.16       3       2       0   0.947  Granisetron</span>
<span class="go">314.50   3.789       2       1   19.03       4       2       0   0.898  Pergolide</span>
<span class="go">276.38   1.481       3       1   45.33       3       1       0   0.918  Molindone</span>
<span class="go">561.55   6.476       6       2  118.77      23       1       5   0.052  ChloramphenicalPalmitate</span>
<span class="go">663.41   6.279       8       3  108.33      24       0       3   0.063  ClindamycinPalmitate</span>
<span class="go">610.67   5.837      10       1  143.34      13       5       2   0.126  CandesartanCilexetil</span>
<span class="go">315.87   5.079       2       0    3.24       3       3       0   0.636  Chlorprothixene</span>
<span class="go">366.84   5.505       3       1   54.37       2       2       0   0.741  Atovaquone</span>
<span class="go">314.86   4.528       2       0    6.48       4       2       0   0.782  Clomipramine</span>
<span class="go">309.48   5.015       2       0    3.24       2       2       0   0.735  Methixene</span>
<span class="go">312.48   5.020       3       0    6.48       5       2       0   0.734  Ethopropazine</span>
<span class="go">337.46   0.371       6       5  173.33       8       1       3   0.266  Famotidine</span>
<span class="go">252.35  -0.036       5       3   88.89       7       1       5   0.214  Cimetidine</span>
<span class="go">301.39   1.664       3       5   96.29       9       2       4   0.213  Tegaserod</span>
<span class="go">395.42  -0.172       8       4  158.21       6       1       4   0.231  Cefdinir</span>
<span class="go">494.57   2.496       7       2  113.01       8       2       4   0.251  CarbenicillinIndanyl</span>
</pre></div>
</div>
<p>When the molecular input file is in SMILES format, each line should be composed of the smiles code and
optionally followed by the molecular name.</p>
<p>The calculated QED values are the values as calculated by the <tt class="xref py py-func docutils literal"><span class="pre">qed.default()</span></tt> function,
hence using QED<sub>w,mo</sub> weighting scheme with Gregory Gerebtzoff&#8217;s adjusted logP parameters.
In addition to the QED values, all other properties that are used for the calculation of the
QED parameter are also output by the <tt class="docutils literal"><span class="pre">qed.py</span></tt> tool.</p>
</div>
<div class="section" id="references">
<h2>References</h2>
<table class="docutils footnote" frame="void" id="bickerton" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id3">2</a>, <a class="fn-backref" href="#id5">3</a>, <a class="fn-backref" href="#id6">4</a>)</em> Bickerton, G.R.; Paolini, G.V.; Besnard, J.; Muresan, S.; Hopkins, A.L. (2012) &#8216;Quantifying the chemical
beauty of drugs&#8217;, <em>Nature Chemistry</em>, <strong>4</strong>, 90-98 [<a class="reference external" href="http://dx.doi.org/10.1038/nchem.1243">nature/nchem.1243</a>]</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="crippen" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[2]</a></td><td>Wildman, S.A.; Crippen, G.M. (1999) &#8216;Prediction of physicochemical parameters by atomic contributions&#8217;,
<em>J. Chem. Inf. Comput. Sci.</em>, <strong>39</strong>, 868-873 [<a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/ci990307l">acs/ci990307l</a>]</td></tr>
</tbody>
</table>
</div>
<div class="section" id="revision-history">
<h2>Revision history</h2>
<div class="section" id="version-1-0-1">
<h3>Version 1.0.1</h3>
<p>Upgrade of <strong>Qed</strong>:</p>
<ul class="simple">
<li>Incorporation of the refitted logP parameters of Gregory Gerebtzoff and making these values default [<a class="reference external" href="http://sourceforge.net/mailarchive/forum.php?thread_name=E05E80C886E33E4BA10E5686C606617602FF1D7A14%40RKAMSEM707.emea.roche.com&amp;forum_name=rdkit-discuss">rdkit-discuss</a>].</li>
<li>Modification of the <tt class="xref py py-func docutils literal"><span class="pre">qed()</span></tt> function to enable the selection of the original parameters, if desired.</li>
</ul>
</div>
<div class="section" id="version-1-0-0">
<h3>Version 1.0.0</h3>
<p>The first release of Biscu-it™. Contains <strong>Qed</strong>.</p>
</div>
</div>
</div>


		</div>
		
		<div class="info">
			<a href="http://www.fsf.org/" target="_blank">
			<img class="logo_fsf" src="../../../../_static/logo-fsf.png" alt="Free software foundation" /></a>
			

		<h3>Contents</h3>
		<div class="global_toc">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../cookbook/cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../molspace/molspace.html">MolSpace™</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../links/links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/about.html">About</a></li>
</ul>

		</div>


<?php

require_once "mailme.php";
require_once "settings.php";

$date_line = 0;
$stat_line = 0;
$filename = static_dir() . "/com.silicos-it.molspace.statistics.txt";
if (file_exists($filename))
{
	$line = file($filename, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
	
	$date = preg_split("/[\s]+/", $line[0]);
	$update = date("M j, Y", strtotime($date[1]));
	
	$vendors = preg_split("/[\s]+/", $line[1]);
	$vendors = intval($vendors[1]);
	$vendors = number_format($vendors);
	
	$compounds = preg_split("/[\s]+/", $line[2]);
	$compounds = intval($compounds[1]);
	$compounds = number_format($compounds);
	
	$smiles = preg_split("/[\s]+/", $line[3]);
	$smiles = intval($smiles[1]);
	$smiles = number_format($smiles);
	
	$smilesroot = preg_split("/[\s]+/", $line[4]);
	$smilesroot = intval($smilesroot[1]);
	$smilesroot = number_format($smilesroot);

	echo "<h3>MolSpace&trade; statistics</h3>\n";
	echo "<div class=\"molspace_stats\">\n";
	echo "<table>\n";
	echo "<tr><td class=\"left\">Latest update:</td><td class=\"right\">$update</td></tr>\n";
	echo "<tr><td class=\"left\">Sources:</td><td class=\"right\">$vendors</td></tr>\n";
	echo "<tr><td class=\"left\">Total compounds:</td><td class=\"right\">$compounds</td></tr>\n";
	echo "<tr><td class=\"left\">Unique compounds:</td><td class=\"right\">$smiles</td></tr>\n";
	echo "<tr><td class=\"left\">Unique desalted:</td><td class=\"right\">$smilesroot</td></tr>\n";
	echo "</table>\n";
	echo "</div>\n";
}
else
{
	mailme($_SERVER['PHP_SELF'] . " -> file \"com.silicos-it.molspace.statistics.txt\" not found.");
}

?>

<?php

require_once "mailme.php";
require_once "settings.php";


function encode_image($width, $max)
{
	$height = 16;
	$border = 1;
	$im = @imagecreatetruecolor($width, $height);
	$im_white = imagecolorallocate($im, 255, 255, 255);
	imagecolortransparent($im, $im_white);
	imagefilledrectangle($im, 0, 0, $width, $height, $im_white);
	$high_color = array(60, 115, 115);
	$r_color = array(185, 220, 220);
	$l_color = array();
	$l_color[0] = $r_color[0] - ($width / $max) * ($r_color[0] - $high_color[0]);
	$l_color[1] = $r_color[1] - ($width / $max) * ($r_color[1] - $high_color[1]);
	$l_color[2] = $r_color[2] - ($width / $max) * ($r_color[2] - $high_color[2]);
	$d = array($r_color[0] - $l_color[0], $r_color[1] - $l_color[1], $r_color[2] - $l_color[2]);
	for ($c = 0; $c < $width; ++$c)
	{
		$f = $c / $width;
		$im_color = imagecolorallocate($im, $l_color[0] + $f * $d[0], $l_color[1] + $f * $d[1], $l_color[2] + $f * $d[2]);
		for ($r = $border; $r < $height - (2 * $border); ++$r)
		{
			imagesetpixel($im, $c, $r, $im_color);
		}
	}
	ob_start();
	imagepng($im);
	$stringdata = ob_get_contents();
	ob_end_clean();
	imagedestroy($im);
    return 'data:image/png;base64,' . base64_encode($stringdata);
}


$stats = array(
	'filter-it' => 0,
	'strip-it'  => 0, 
	'align-it'  => 0, 
	'shape-it'  => 0,
	'biscu-it'	=> 0, 
	'som-it'    => 0
);


// Connect to database
$db_server = mysql_connect(mysql_host(), "silide5_php", "kreeft1963");
if (!$db_server)
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to connect to MySQL: " . mysql_error());
	exit(1);
}
mysql_select_db("silide5_downloads");
if (!mysql_select_db("silide5_downloads"))
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to select database: " . mysql_error());
	exit(1);
}


// Query
echo "<h3>Download statistics</h3>\n";
echo "<div class=\"download_stats\">\n";
$result = mysql_query("SELECT * FROM downloads");
if (!$result)
{
	mailme($_SERVER['PHP_SELF'] . " -> database access failed: " . mysql_error());
	echo "</div>\n";
	exit(1);
}
else
{
	$nrows = number_format(round(mysql_num_rows($result), -1));
	echo "<p class=\"download_stats_text\">\n";
	echo "Already more than $nrows downloads and still counting:";
	echo "</p>\n";
}


// Process results
$max = 0;
while ($row = mysql_fetch_array($result))
{
	$prg = $row['program'];
	if ($prg == 'qed')
	{
		$prg = 'biscu-it';
	}
	if (array_key_exists($prg, $stats))
	{
		$stats[$prg] += 1;
		if ($stats[$prg] > $max)
		{
			$max = $stats[$prg];
		}
	}
}


// Print results
echo "<table>\n";
foreach ($stats as $prg => $count)
{
	$t = ucfirst($prg);
	$w = round(120 * $count / $max);
	echo "<tr>";
	echo "<td class=\"left\">>&nbsp;{$t}:</td>";
	echo "<td class=\"right\">{$stats[$prg]} <img src=\"" . encode_image($w, 120) . "\" alt=\"hist\" /></td>";
	echo "</tr>\n";
}
echo "</table>\n";
echo "</div>\n";

?>

<h3>Current projects</h3>
<div class="projects">
	<ul>
		<li>Optimisation of novel PPI's</li>
		<li>Design of anti-viral compounds</li>
		<li>Novel fragment-based descriptors</li>
	</ul>
</div>	

<h3>Our partners</h3>
<div class="partners">
	<table>
		<tr>
			<td class="left">
				<a href="http://www.altran.be/" target="_blank">
					<img class="altran" src="../../../../_static/logo_altran.png" alt="Altran"/>
				</a>
			</td>
			<td class="right">
				<a href="http://www.emweb.be/" target="_blank">
					<img class="emweb" src="../../../../_static/logo_emweb.png" alt="Emweb"/>
				</a>
			</td>
		</tr>
	</table>
</div>	

<h3>Follow us</h3>
<div class="follow_us">
	<p class="follow_us_text">To receive our latest news, product updates and general aspects on 
		open source chemoinformatics, subscribe to our 
		<a href="http://groups.google.com/group/silicos-it-chemoinformatics" target="_blank">
		Google groups community</a>:
	</p>
	<form id="google_groups_membership" 
		name="google_groups_membership" 
		action="http://groups.google.com/group/silicos-it-chemoinformatics/boxsubscribe"
		method="get" 
		target="_blank">
		<fieldset>
			<ul>
				<li class="email">
					<input type="text" 
						name="email" 
						class="email" 
						maxlength="255" 
						tabindex="1" 
						value="Your email address" 
						onclick="javascript:clearvalue(this.form);" 
						onblur="javascript:showvalue(this.form);" />
				</li>
				<li class="submit"> 
					<input type="submit" 
						name="submit" 
						class="submit" 
						value="Subscribe" />
				</li>
			</ul>
		</fieldset>
	</form>
 </div>	
		</div>
	</div>

	<div class="footer">
		
	<div class="menuBar">
		<ul>
			<li><a href="../../../../index.html">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="../../../software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="../../../../cookbook/cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="../../../../molspace/molspace.html">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="../../../../links/links.html">links</a></li>
			<li class="bar">|</li>
			<li><a href="../../../../about/about.html">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
		<div class="copyright">
			<ul>
				<li class="copyright">
					Copyright 2011-2013 by Silicos-it. Last updated on July 12, 2013.
					Created by Silicos-it using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3
				</li>
				<li class="twitter">
					<a href="http://twitter.com/hans_silicos_it/" target="_blank">
						<img class="twitter" src="../../../../_static/logo_twitter.gif" alt="Twitter"/>
					</a>
				</li>
				<li class="linkedin">
					<a href="http://www.linkedin.com/company/silicos-it" target="_blank">
						<img class="linkedin" src="../../../../_static/logo_linkedin.gif" alt="Linkedin"/>
					</a>
				</li>
				<li class="w3c">
					<a href="http://validator.w3.org" target="_blank">
						<img class="w3c" src="../../../../_static/logo_w3c_xhtml1_0.gif" alt="W3C"/>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>