



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta id="copyright" name="copyright" content="Copyright 2012 Silicos-it, a division of Imacosi bvba" />
	<meta name="keywords" content="virtual screening, self-organising map, self-organizing map, openbabel, 
	rdkit, cdk, babel, obabel, computational drug design, drug design, services, code conversion, mysql, molspace,
	spectrophore, sieve, stripper, pharao, piramid, filter-it, strip-it, som-it, shape-it, align-it, blog,
	chemoinformatics, cheminformatics, computational chemistry, computational chemistry services, hans de winter,
	sphinx, drupal, php" />
	
	
	<title>
		Silicos-it | About Silicos-it
	</title>
	
	
	<link rel="stylesheet" href="../_static/silicos-it.css" type="text/css" media="screen" title="General"/>
	
	<link rel="shortcut icon" href="../_static/favicon.ico"/>
	
	
	<script type="text/javascript">
	var DOCUMENTATION_OPTIONS = {
		URL_ROOT:    '../',
		VERSION:     '1.0',
		COLLAPSE_INDEX: false,
		FILE_SUFFIX: '.html',
		HAS_SOURCE:  true
	};
	</script>
	<script type="text/javascript">
	function clearvalue(form) {
		form.email.value = "";
		form.email.style.color = "#4B4B4B";
	};
	</script>
	<script type="text/javascript">
	function showvalue(form) {
		form.email.style.color = "#969696";
		form.email.value = "Your email address";
	};
	</script>
	<script type="text/javascript" src="../_static/jquery.js">
	</script>
	<script type="text/javascript" src="../_static/underscore.js">
	</script>
	<script type="text/javascript" src="../_static/doctools.js">
	</script>
	<script type="text/javascript"
		src="https://d3eoax9i5htok0.cloudfront.net/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-29267715-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
	    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    	var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
	  	})();
	</script>
</head>


<body>
	<div class="header">
		<img class="header_logo" src="../_static/header.png" alt="Silicos-it"/>
		
	<div class="menuBar">
		<ul>
			<li><a href="../index.html">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="../software/software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="../cookbook/cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="../molspace/molspace.html">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="../links/links.html">links</a></li>
			<li class="bar">|</li>
			<li><a href="#">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
	</div>

	<div class="wrapper">
		<div class="text">
			
  <div class="section" id="about-silicos-it">
<span id="about"></span><h1>About Silicos-it</h1>
<p><strong>Silicos-it</strong> is contributing its expertise to the chemoinformatics community by
porting as much as possible of source code into the open source domain. Examples
include our <a class="reference external" href="http://openbabel.org/wiki/Main_Page">spectrophore</a> descriptors, our
filtering program <a class="reference internal" href="../software/filter-it/1.0.2/filter-it.html#filter-it"><em>filter-it</em></a> and our pharmacophore tool
<a class="reference internal" href="../software/align-it/1.0.4/align-it.html#align-it"><em>align-it</em></a>.</p>
<div class="section" id="focus">
<span id="about-focus"></span><h2>Focus</h2>
<p><strong>Silicos-it</strong> has been recognized as a preferred commercial partner providing
services within the field of chemoinformatics and molecular modeling. If you
have a specific problem for which you seek a solution in one of those scientific domains,
changes are very likely that we can help you. <strong>Silicos-it</strong> has experience in many of
these areas, including hit identification using protein docking applications, similarity-
and pharmacophore-based searches, compound clustering, and structure-activity relationships.
In addition, we can also help you in setting up specialised in-house chemistry-aware
IT-solutions, such as chemical web-based datastorage platforms build on top
of open source back-end information technologies.</p>
</div>
<div class="section" id="history">
<span id="about-history"></span><h2>History</h2>
<p>The company was founded in 2005 by Hans De Winter, Wilfried Langenaeker and Gert Thijs. At
that time the company was simply called Silicos. In 2011, a shift in focus was introduced, hereby
moving away from services using closed source software into the direction of services using - to
a large extent - open source chemoinformatics tools. To emphasize this complete refocus,
the name Silicos was changed into <strong>Silicos-it</strong>.</p>
<p>Since 2011, <strong>Silicos-it</strong> has been managed by Hans De Winter. Hans&#8217; <a class="reference download internal" href="../_downloads/cv_hansdewinter.pdf"><tt class="xref download docutils literal"><span class="pre">curriculum</span></tt></a> includes more than nine years of industrial expertise as a computational
chemist at Johnson &amp; Johnson, academic expertise from the Victorian College of Pharmacy in
Melbourne (Australia) and the Rega-institute at the University of Leuven in Belgium, and was
co-founder and chief scientific officier of Silicos. Apart from these duties, Hans is also a keen
<a class="reference external" href="http://www.blurb.com/user/store/hansdewinter">photographer</a>, tries to play tennis and likes
going downhill on his skies.</p>
</div>
<div class="section" id="contact">
<span id="about-contact"></span><h2>Contact</h2>
<div class="line-block">
<div class="line"><strong>Silicos-it</strong>, a division of Imacosi BVBA</div>
<div class="line">De Roskam 35,</div>
<div class="line">2970 Schilde</div>
<div class="line">Belgium</div>
<div class="line">mobile +32 472 368 875</div>
<div class="line"><a class="reference external" href="mailto:hans&#37;&#52;&#48;silicos-it&#46;com">hans<span>&#64;</span>silicos-it<span>&#46;</span>com</a></div>
</div>
</div>
<div class="section" id="customers">
<span id="about-customers"></span><h2>Customers</h2>
<div class="img"><img alt="../_images/customers.png" class="align-left" src="../_images/customers.png" />
</div></div>
<div class="section" id="citations">
<span id="about-citations"></span><h2>Citations</h2>
<p>The open source tools of <strong>Silicos-it</strong> have been cited in other scientific publications:</p>
<p>Sanders, M.P.A.; Barbosa, A.J.M.; Zarzycka, B.; Nicolaes, G.A.F.; Klomp, J.P.G.; de Vlieg, J. &amp; Del Rio, A.
(2012)
&#8216;Comparative analysis of pharmacophore screening tools&#8217;,
<em>J. Chem. Inf. Model.</em>, <strong>52</strong>, 1607-1620.
[<a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/22646988">pubmed/22646988</a>]</p>
<p>Taylor, R.; Cole, J.C.; Cosgrove, D.A.; Gardiner, E.J.; Gillet, V.J. &amp; Korb, O.
(2012)
&#8216;Development and validation of an improved algorithm for overlaying flexible molecules&#8217;,
<em>J. Comput. Aided Mol. Des.</em>, <strong>26</strong>, 451-472
[<a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/22538643">pubmed/22538643</a>]</p>
<p>Chan, S.L. &amp; Labute, P.
(2010)
&#8216;Training a scoring function for the alignment of small molecules&#8217;,
<em>J. Chem. Inf. Model.</em>, <strong>50</strong>, 1724-1735
[<a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/20831240">pubmed/20831240</a>]</p>
<p>Hutchison, G.R.; Morley, C.; James, C.; Swain, C.; De Winter, H.; Vandermeersch, T. &amp; O&#8217;Boyle, N.M. (Ed.)
(2011)
&#8216;Open Babel, or how I learned to love the chemistry file format&#8217;
[<a class="reference external" href="http://openbabel.org/docs/current/OpenBabel.pdf">pdf</a>]</p>
</div>
</div>


		</div>
		
		<div class="info">
			<a href="http://www.fsf.org/" target="_blank">
			<img class="logo_fsf" src="../_static/logo-fsf.png" alt="Free software foundation" /></a>
			

		<h3>Contents</h3>
		<div class="global_toc">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook/cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../molspace/molspace.html">MolSpace™</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links/links.html">Links</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#focus">Focus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#history">History</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact">Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customers">Customers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citations">Citations</a></li>
</ul>
</li>
</ul>

		</div>


<?php

require_once "mailme.php";
require_once "settings.php";

$date_line = 0;
$stat_line = 0;
$filename = static_dir() . "/com.silicos-it.molspace.statistics.txt";
if (file_exists($filename))
{
	$line = file($filename, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
	
	$date = preg_split("/[\s]+/", $line[0]);
	$update = date("M j, Y", strtotime($date[1]));
	
	$vendors = preg_split("/[\s]+/", $line[1]);
	$vendors = intval($vendors[1]);
	$vendors = number_format($vendors);
	
	$compounds = preg_split("/[\s]+/", $line[2]);
	$compounds = intval($compounds[1]);
	$compounds = number_format($compounds);
	
	$smiles = preg_split("/[\s]+/", $line[3]);
	$smiles = intval($smiles[1]);
	$smiles = number_format($smiles);
	
	$smilesroot = preg_split("/[\s]+/", $line[4]);
	$smilesroot = intval($smilesroot[1]);
	$smilesroot = number_format($smilesroot);

	echo "<h3>MolSpace&trade; statistics</h3>\n";
	echo "<div class=\"molspace_stats\">\n";
	echo "<table>\n";
	echo "<tr><td class=\"left\">Latest update:</td><td class=\"right\">$update</td></tr>\n";
	echo "<tr><td class=\"left\">Sources:</td><td class=\"right\">$vendors</td></tr>\n";
	echo "<tr><td class=\"left\">Total compounds:</td><td class=\"right\">$compounds</td></tr>\n";
	echo "<tr><td class=\"left\">Unique compounds:</td><td class=\"right\">$smiles</td></tr>\n";
	echo "<tr><td class=\"left\">Unique desalted:</td><td class=\"right\">$smilesroot</td></tr>\n";
	echo "</table>\n";
	echo "</div>\n";
}
else
{
	mailme($_SERVER['PHP_SELF'] . " -> file \"com.silicos-it.molspace.statistics.txt\" not found.");
}

?>

<?php

require_once "mailme.php";
require_once "settings.php";


function encode_image($width, $max)
{
	$height = 16;
	$border = 1;
	$im = @imagecreatetruecolor($width, $height);
	$im_white = imagecolorallocate($im, 255, 255, 255);
	imagecolortransparent($im, $im_white);
	imagefilledrectangle($im, 0, 0, $width, $height, $im_white);
	$high_color = array(60, 115, 115);
	$r_color = array(185, 220, 220);
	$l_color = array();
	$l_color[0] = $r_color[0] - ($width / $max) * ($r_color[0] - $high_color[0]);
	$l_color[1] = $r_color[1] - ($width / $max) * ($r_color[1] - $high_color[1]);
	$l_color[2] = $r_color[2] - ($width / $max) * ($r_color[2] - $high_color[2]);
	$d = array($r_color[0] - $l_color[0], $r_color[1] - $l_color[1], $r_color[2] - $l_color[2]);
	for ($c = 0; $c < $width; ++$c)
	{
		$f = $c / $width;
		$im_color = imagecolorallocate($im, $l_color[0] + $f * $d[0], $l_color[1] + $f * $d[1], $l_color[2] + $f * $d[2]);
		for ($r = $border; $r < $height - (2 * $border); ++$r)
		{
			imagesetpixel($im, $c, $r, $im_color);
		}
	}
	ob_start();
	imagepng($im);
	$stringdata = ob_get_contents();
	ob_end_clean();
	imagedestroy($im);
    return 'data:image/png;base64,' . base64_encode($stringdata);
}


$stats = array(
	'filter-it' => 0,
	'strip-it'  => 0, 
	'align-it'  => 0, 
	'shape-it'  => 0,
	'biscu-it'	=> 0, 
	'som-it'    => 0
);


// Connect to database
$db_server = mysql_connect(mysql_host(), "silide5_php", "kreeft1963");
if (!$db_server)
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to connect to MySQL: " . mysql_error());
	exit(1);
}
mysql_select_db("silide5_downloads");
if (!mysql_select_db("silide5_downloads"))
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to select database: " . mysql_error());
	exit(1);
}


// Query
echo "<h3>Download statistics</h3>\n";
echo "<div class=\"download_stats\">\n";
$result = mysql_query("SELECT * FROM downloads");
if (!$result)
{
	mailme($_SERVER['PHP_SELF'] . " -> database access failed: " . mysql_error());
	echo "</div>\n";
	exit(1);
}
else
{
	$nrows = number_format(round(mysql_num_rows($result), -1));
	echo "<p class=\"download_stats_text\">\n";
	echo "Already more than $nrows downloads and still counting:";
	echo "</p>\n";
}


// Process results
$max = 0;
while ($row = mysql_fetch_array($result))
{
	$prg = $row['program'];
	if ($prg == 'qed')
	{
		$prg = 'biscu-it';
	}
	if (array_key_exists($prg, $stats))
	{
		$stats[$prg] += 1;
		if ($stats[$prg] > $max)
		{
			$max = $stats[$prg];
		}
	}
}


// Print results
echo "<table>\n";
foreach ($stats as $prg => $count)
{
	$t = ucfirst($prg);
	$w = round(120 * $count / $max);
	echo "<tr>";
	echo "<td class=\"left\">>&nbsp;{$t}:</td>";
	echo "<td class=\"right\">{$stats[$prg]} <img src=\"" . encode_image($w, 120) . "\" alt=\"hist\" /></td>";
	echo "</tr>\n";
}
echo "</table>\n";
echo "</div>\n";

?>

<h3>Current projects</h3>
<div class="projects">
	<ul>
		<li>Optimisation of novel PPI's</li>
		<li>Design of anti-viral compounds</li>
		<li>Novel fragment-based descriptors</li>
	</ul>
</div>	

<h3>Our partners</h3>
<div class="partners">
	<table>
		<tr>
			<td class="left">
				<a href="http://www.altran.be/" target="_blank">
					<img class="altran" src="../_static/logo_altran.png" alt="Altran"/>
				</a>
			</td>
			<td class="right">
				<a href="http://www.emweb.be/" target="_blank">
					<img class="emweb" src="../_static/logo_emweb.png" alt="Emweb"/>
				</a>
			</td>
		</tr>
	</table>
</div>	

<h3>Follow us</h3>
<div class="follow_us">
	<p class="follow_us_text">To receive our latest news, product updates and general aspects on 
		open source chemoinformatics, subscribe to our 
		<a href="http://groups.google.com/group/silicos-it-chemoinformatics" target="_blank">
		Google groups community</a>:
	</p>
	<form id="google_groups_membership" 
		name="google_groups_membership" 
		action="http://groups.google.com/group/silicos-it-chemoinformatics/boxsubscribe"
		method="get" 
		target="_blank">
		<fieldset>
			<ul>
				<li class="email">
					<input type="text" 
						name="email" 
						class="email" 
						maxlength="255" 
						tabindex="1" 
						value="Your email address" 
						onclick="javascript:clearvalue(this.form);" 
						onblur="javascript:showvalue(this.form);" />
				</li>
				<li class="submit"> 
					<input type="submit" 
						name="submit" 
						class="submit" 
						value="Subscribe" />
				</li>
			</ul>
		</fieldset>
	</form>
 </div>	
		</div>
	</div>

	<div class="footer">
		
	<div class="menuBar">
		<ul>
			<li><a href="../index.html">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="../software/software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="../cookbook/cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="../molspace/molspace.html">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="../links/links.html">links</a></li>
			<li class="bar">|</li>
			<li><a href="#">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
		<div class="copyright">
			<ul>
				<li class="copyright">
					Copyright 2011-2013 by Silicos-it. Last updated on July 12, 2013.
					Created by Silicos-it using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3
				</li>
				<li class="twitter">
					<a href="http://twitter.com/hans_silicos_it/" target="_blank">
						<img class="twitter" src="../_static/logo_twitter.gif" alt="Twitter"/>
					</a>
				</li>
				<li class="linkedin">
					<a href="http://www.linkedin.com/company/silicos-it" target="_blank">
						<img class="linkedin" src="../_static/logo_linkedin.gif" alt="Linkedin"/>
					</a>
				</li>
				<li class="w3c">
					<a href="http://validator.w3.org" target="_blank">
						<img class="w3c" src="../_static/logo_w3c_xhtml1_0.gif" alt="W3C"/>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>