



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta id="copyright" name="copyright" content="Copyright 2012 Silicos-it, a division of Imacosi bvba" />
	<meta name="keywords" content="virtual screening, self-organising map, self-organizing map, openbabel, 
	rdkit, cdk, babel, obabel, computational drug design, drug design, services, code conversion, mysql, molspace,
	spectrophore, sieve, stripper, pharao, piramid, filter-it, strip-it, som-it, shape-it, align-it, blog,
	chemoinformatics, cheminformatics, computational chemistry, computational chemistry services, hans de winter,
	sphinx, drupal, php" />
	
	
	<title>
		Silicos-it | Som-it™
	</title>
	
	
	<link rel="stylesheet" href="../../../_static/silicos-it.css" type="text/css" media="screen" title="General"/>
	
	<link rel="shortcut icon" href="../../../_static/favicon.ico"/>
	
	
	<script type="text/javascript">
	var DOCUMENTATION_OPTIONS = {
		URL_ROOT:    '../../../',
		VERSION:     '1.0',
		COLLAPSE_INDEX: false,
		FILE_SUFFIX: '.html',
		HAS_SOURCE:  true
	};
	</script>
	<script type="text/javascript">
	function clearvalue(form) {
		form.email.value = "";
		form.email.style.color = "#4B4B4B";
	};
	</script>
	<script type="text/javascript">
	function showvalue(form) {
		form.email.style.color = "#969696";
		form.email.value = "Your email address";
	};
	</script>
	<script type="text/javascript" src="../../../_static/jquery.js">
	</script>
	<script type="text/javascript" src="../../../_static/underscore.js">
	</script>
	<script type="text/javascript" src="../../../_static/doctools.js">
	</script>
	<script type="text/javascript"
		src="https://d3eoax9i5htok0.cloudfront.net/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-29267715-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
	    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    	var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
	  	})();
	</script>
</head>


<body>
	<div class="header">
		<img class="header_logo" src="../../../_static/header.png" alt="Silicos-it"/>
		
	<div class="menuBar">
		<ul>
			<li><a href="../../../index.html">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="../../software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="../../../cookbook/cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="../../../molspace/molspace.html">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="../../../links/links.html">links</a></li>
			<li class="bar">|</li>
			<li><a href="../../../about/about.html">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
	</div>

	<div class="wrapper">
		<div class="text">
			
  <div class="section" id="som-it">
<span id="id1"></span><h1>Som-it™</h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#som-it" id="id3">Som-it™</a><ul>
<li><a class="reference internal" href="#introduction" id="id4">Introduction</a></li>
<li><a class="reference internal" href="#download-and-installation" id="id5">Download and installation</a></li>
<li><a class="reference internal" href="#loading-in-r" id="id6">Loading in R</a></li>
<li><a class="reference internal" href="#training-the-som" id="id7">Training the SOM</a></li>
<li><a class="reference internal" href="#analyzing-the-som" id="id8">Analyzing the SOM</a><ul>
<li><a class="reference internal" href="#color-the-som-by-property-values" id="id9">Color the SOM by property values</a></li>
<li><a class="reference internal" href="#map-a-matrix-of-data-points-onto-the-som" id="id10">Map a matrix of data points onto the SOM</a></li>
<li><a class="reference internal" href="#plot-a-matrix-as-heatmap" id="id11">Plot a matrix as heatmap</a></li>
</ul>
</li>
<li><a class="reference internal" href="#revision-history" id="id12">Revision history</a><ul>
<li><a class="reference internal" href="#version-1-0-1" id="id13">Version 1.0.1</a></li>
<li><a class="reference internal" href="#id2" id="id14">Version 1.0.1</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="admonition-copyright admonition">
<p class="first admonition-title">Copyright</p>
<p>© Copyright 2012-2013 by Silicos-it, a division of Imacosi BVBA</p>
<p>Som-it is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p class="last">Som-it is distributed in the hope that it will be useful,
but without any warranty; without even the implied warranty of
merchantability or fitness for a particular purpose. See the
<a class="reference external" href="http://www.gnu.org/licenses/">GNU Lesser General Public License</a>
for more details.</p>
</div>
<div class="admonition-version admonition">
<p class="first admonition-title">Version</p>
<p class="last">Som-it 1.0.1</p>
</div>
<div class="admonition-feedback admonition">
<p class="first admonition-title">Feedback</p>
<p class="last">Join our <a class="reference external" href="http://groups.google.com/group/silicos-it-chemoinformatics">Google groups community</a>
to talk about inconsistencies, errors, raise questions or to make suggestions
for improvement.</p>
</div>
<div class="section" id="introduction">
<h2>Introduction</h2>
<p>This section describes how to build, install and use a number of utilities to analyse self-organising maps
that have been developed in <strong>R</strong>. This tutorial assumes you have installed <strong>R</strong> correctly and that you are
familiar with the basic functions of <strong>R</strong>.</p>
</div>
<div class="section" id="download-and-installation">
<h2>Download and installation</h2>
<p>Start by making a personal package library for <strong>R</strong> on your system:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> ~
<span class="gp">&gt;</span> <span class="nb">echo</span> <span class="s2">&quot;R_LIBS=~/Rlibs&quot;</span> &gt;&gt; .Renviron
</pre></div>
</div>
<p>In this example, the personal package library is <tt class="file docutils literal"><span class="pre">~/Rlibs</span></tt>, but you might just as well
take another location.</p>
<p>Now, startup <strong>R</strong> and run the command <tt class="docutils literal"><span class="pre">.libPaths()</span></tt> at the prompt. You should see the directory
<tt class="file docutils literal"><span class="pre">~/Rlibs</span></tt> appear in the output. Now, are will be able to load packages from your personal
package library.</p>
<p>Add the location of your personal package library to your <tt class="file docutils literal"><span class="pre">.bash_profile</span></tt> file:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">echo</span> <span class="s2">&quot;export R_LIBS=\&quot;~/Rlibs\&quot;&quot;</span> &gt;&gt; ~/.bash_profile
</pre></div>
</div>
<p>Download Som-it™ from our <a class="reference internal" href="../../software.html#software"><em>software</em></a> section and un-tar this file into the
<tt class="file docutils literal"><span class="pre">/usr/local/src</span></tt> directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /usr/local/src
<span class="gp">&gt;</span> sudo tar -xvf ~/Downloads/som-it-1.0.1.tar.gz
</pre></div>
</div>
<p>Start up a new shell, change into the <tt class="file docutils literal"><span class="pre">/usr/local/src</span></tt> directory and start the building
process:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd </span>som-it-1.0.1
<span class="gp">&gt;</span> sudo make
<span class="gp">&gt;</span> sudo make install
</pre></div>
</div>
<p>The process installs the <tt class="file docutils literal"><span class="pre">som-it</span></tt> executable in the <tt class="file docutils literal"><span class="pre">/usr/local/bin/</span></tt> directory, and
it will copy the <tt class="file docutils literal"><span class="pre">som-it.R</span></tt> file to the directory indicated with the <span class="target" id="index-0"></span><tt class="xref std std-envvar docutils literal"><span class="pre">R_LIBS</span></tt>
environment variable:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> ls /usr/local/bin/som-it
<span class="go">/usr/local/bin/som-it*</span>
<span class="gp">&gt;</span> ls <span class="nv">$R_LIBS</span>/som-it.R
<span class="go">~/Rlibs/som-it.R</span>
</pre></div>
</div>
<p>Finally, one should specify the correct location of the <tt class="file docutils literal"><span class="pre">som-it</span></tt> executable in the
<tt class="file docutils literal"><span class="pre">som-it.R</span></tt> file. You can find this location in the
<tt class="docutils literal"><span class="pre">project.matrix.on.som()</span></tt> function within the <tt class="file docutils literal"><span class="pre">som-it.R</span></tt> file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In the <tt class="file docutils literal"><span class="pre">Makefile</span></tt> it is assumed that the C++-compiler is <tt class="file docutils literal"><span class="pre">/usr/bin/g++</span></tt>.
Modify this if needed. For building under Windows, one should first install
<a class="reference external" href="http://cygwin.com/install.html">cygwin</a> and
<a class="reference external" href="http://cs.nyu.edu/rgrimm/teaching/fa07-oop/windows-make.html">mingw-make</a>.
Using the <tt class="docutils literal"><span class="pre">cygwin</span></tt> <tt class="docutils literal"><span class="pre">g++</span></tt> C++ compiler, find the following line in <tt class="file docutils literal"><span class="pre">Makefile</span></tt>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">CC = /usr/bin/g++</span>
</pre></div>
</div>
<p>and replace with:</p>
<div class="last highlight-console"><div class="highlight"><pre><span class="go">CC = g++</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="loading-in-r">
<h2>Loading in R</h2>
<p>Once installed, the utilities can be made available within <strong>R</strong> by starting up <strong>R</strong> and typing:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> source<span class="p">(</span><span class="s">&quot;~/Rlibs/som-it.R&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can automate this step by adding the following to <tt class="file docutils literal"><span class="pre">~/.Rprofile</span></tt> file:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">echo</span> <span class="s2">&quot;.First &lt;- function() { source(\&quot;~/Rlibs/som-it.R\&quot;) }&quot;</span> &gt;&gt; ~/.Rprofile
</pre></div>
</div>
<p>Start up <strong>R</strong> and check the installation:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> ls<span class="p">()</span>
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="s">&quot;color.matrix.by.counts&quot;</span> <span class="s">&quot;color.som.by.property&quot;</span>  <span class="s">&quot;project.matrix.on.som&quot;</span>
</pre></div>
</div>
<p>For the purpose of this tutorial, an example datafile <tt class="file docutils literal"><span class="pre">tutorial-data.txt</span></tt> has been included in the
Som-it™ distribution. This datatable is composed of 10,000 entries comprising the topological
polar surface area (TPSA), the molecular weight (MW), the fraction of saturated carbons over the total
number of carbon atoms (FC), and the Balaban-J index (BJ) generated from a random selection of 10,000
compounds. All four properties were calculated using the <strong>RDKit</strong> toolkit in <strong>Python</strong>.</p>
<p>Assuming that <tt class="docutils literal"><span class="pre">som-it</span></tt> has been been installed according the procedure described above, load <tt class="docutils literal"><span class="pre">som-it.R</span></tt>
and the <tt class="file docutils literal"><span class="pre">tutorial-data.txt</span></tt> datatable accordingly:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> source<span class="p">(</span><span class="s">&quot;~/Rlibs/som-it.R&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> ls<span class="p">()</span>
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="s">&quot;color.som.by.property&quot;</span>  <span class="s">&quot;plot.matrix.as.heatmap&quot;</span>  <span class="s">&quot;project.matrix.on.som&quot;</span>
<span class="o">&gt;</span> tutorial <span class="o">&lt;-</span> read.table<span class="p">(</span><span class="s">&quot;/usr/local/src/som-it-1.0.1/tutorial-data.txt&quot;</span><span class="p">,</span> header <span class="o">=</span> <span class="k-Variable">T</span><span class="p">)</span>
<span class="o">&gt;</span> tutorial<span class="p">[</span><span class="m">1</span><span class="p">,]</span>
   TPSA     MW     FC     BJ
<span class="m">1</span> <span class="m">64.63</span> <span class="m">365.43</span> <span class="m">0.2727</span> <span class="m">1.8707</span>
<span class="o">&gt;</span> summary<span class="p">(</span>tutorial<span class="p">)</span>
      TPSA              MW              FC               BJ
 Min.   : <span class="m">20.31</span>   Min.   :<span class="m">160.2</span>   Min.   :<span class="m">0.0000</span>   Min.   :<span class="m">0.9524</span>
 <span class="m">1</span>st Qu.: <span class="m">50.68</span>   <span class="m">1</span>st Qu.:<span class="m">318.3</span>   <span class="m">1</span>st Qu.:<span class="m">0.1667</span>   <span class="m">1</span>st Qu.:<span class="m">1.5471</span>
 Median : <span class="m">66.48</span>   Median :<span class="m">360.4</span>   Median :<span class="m">0.2857</span>   Median :<span class="m">1.7441</span>
 Mean   : <span class="m">66.55</span>   Mean   :<span class="m">362.1</span>   Mean   :<span class="m">0.3068</span>   Mean   :<span class="m">1.7825</span>
 <span class="m">3</span>rd Qu.: <span class="m">81.16</span>   <span class="m">3</span>rd Qu.:<span class="m">407.4</span>   <span class="m">3</span>rd Qu.:<span class="m">0.4286</span>   <span class="m">3</span>rd Qu.:<span class="m">1.9863</span>
 Max.   :<span class="m">137.98</span>   Max.   :<span class="m">499.8</span>   Max.   :<span class="m">0.8182</span>   Max.   :<span class="m">2.8987</span>
</pre></div>
</div>
</div>
<div class="section" id="training-the-som">
<h2>Training the SOM</h2>
<p>Defining a SOM and the training of it will be performed using the Kohonen package. Load this package into
R and define a rectangular SOM-grid of 7-by-7 cells:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> library<span class="p">(</span><span class="s">&#39;kohonen&#39;</span><span class="p">)</span>
Loading required package: class
Loading required package: MASS
<span class="o">&gt;</span> grid <span class="o">&lt;-</span> somgrid<span class="p">(</span>xdim <span class="o">=</span> <span class="m">7</span><span class="p">,</span> ydim <span class="o">=</span> <span class="m">7</span><span class="p">,</span> topo <span class="o">=</span> <span class="s">&quot;rectangular&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Cell points are numbered from bottom-left (1) to top-right (49), moving from left to right and
from bottom to top.</p>
<p>It is advisable to scale the dataset to unit-variance and zero-mean:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> scale.center <span class="o">&lt;-</span> mean<span class="p">(</span>tutorial<span class="p">)</span>
<span class="o">&gt;</span> scale.scale <span class="o">&lt;-</span> sd<span class="p">(</span>tutorial<span class="p">)</span>
<span class="o">&gt;</span> tutorial <span class="o">&lt;-</span> scale<span class="p">(</span>tutorial<span class="p">,</span> scale.center<span class="p">,</span> scale.scale<span class="p">)</span>
</pre></div>
</div>
<p>The last step is the training of the SOM as a toroidal map with the scaled <tt class="file docutils literal"><span class="pre">tutorial-data.txt</span></tt>
dataset:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> trained.som <span class="o">&lt;-</span> som<span class="p">(</span>data <span class="o">=</span> tutorial<span class="p">,</span> grid <span class="o">=</span> grid<span class="p">,</span> toroidal <span class="o">=</span> <span class="k-Variable">T</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You can also train a SOM starting from vector values that where derived during
a previous run:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> trained.som <span class="o">&lt;-</span> som<span class="p">(</span>data <span class="o">=</span> tutorial<span class="p">,</span> grid <span class="o">=</span> grid<span class="p">,</span> toroidal <span class="o">=</span> <span class="k-Variable">T</span><span class="p">)</span>
<span class="o">&gt;</span> trained.codes <span class="o">&lt;-</span> trained.som<span class="p">$</span>codes
<span class="o">&gt;</span> new.som <span class="o">&lt;-</span> som<span class="p">(</span>data <span class="o">=</span> tutorial<span class="p">,</span> grid <span class="o">=</span> grid<span class="p">,</span> toroidal <span class="o">=</span> <span class="k-Variable">T</span><span class="p">,</span> init <span class="o">=</span> trained.codes<span class="p">)</span>
</pre></div>
</div>
<p>Also, if you want to change the default of 100 training cycles,
use the <tt class="docutils literal"><span class="pre">rlen</span></tt> option:</p>
<div class="last highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> trained.som <span class="o">&lt;-</span> som<span class="p">(</span>data <span class="o">=</span> tutorial<span class="p">,</span> grid <span class="o">=</span> grid<span class="p">,</span> toroidal <span class="o">=</span> <span class="k-Variable">T</span><span class="p">,</span> rlen <span class="o">=</span> <span class="m">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>You can inspect the quality of the resulting SOM by typing:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> summary<span class="p">(</span>trained.som<span class="p">)</span>
som map of size <span class="m">7</span>x7 with a rectangulartoroidal topology.
Training data included<span class="p">;</span> dimension is <span class="m">10000</span> by <span class="m">4</span>
Mean distance to the closest unit in the map: <span class="m">0.6037624</span>
<span class="o">&gt;</span> plot<span class="p">(</span>trained.som<span class="p">)</span>
</pre></div>
</div>
<p>Plotting the SOM with the command given above yields a plot like this, showing the relative magnitudes
of the four vector points in each of the 49 cells:</p>
<img alt="../../../_images/trained.som.png" src="../../../_images/trained.som.png" />
</div>
<div class="section" id="analyzing-the-som">
<h2>Analyzing the SOM</h2>
<div class="section" id="color-the-som-by-property-values">
<h3>Color the SOM by property values</h3>
<p>In order to visualize the resulting SOM in a way that each cell is colored according the value of a given
property, the <tt class="docutils literal"><span class="pre">color.som.by.property()</span></tt> function was included in the <tt class="docutils literal"><span class="pre">som-it.R</span></tt> package. The usage is
straigthforward and required only the trained som and the property to be defined:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> color.som.by.property<span class="p">(</span>trained.som<span class="p">,</span> <span class="s">&quot;TPSA&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can use all function parameters that are available for drawing plots. In order to color the map
with all four properties, use a for-loop:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> par<span class="p">(</span>mfrow<span class="o">=</span>c<span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">2</span><span class="p">))</span>
<span class="o">&gt;</span> <span class="kr">for</span><span class="p">(</span>i in <span class="m">1</span>:length<span class="p">(</span>colnames<span class="p">(</span>tutorial<span class="p">)))</span> <span class="p">{</span>
color.som.by.property<span class="p">(</span>trained.som<span class="p">,</span> colnames<span class="p">(</span>tutorial<span class="p">)[</span>i<span class="p">],</span>
xlab <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span> ylab <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span> main <span class="o">=</span> colnames<span class="p">(</span>tutorial<span class="p">)[</span>i<span class="p">])</span> <span class="p">}</span>
</pre></div>
</div>
<img alt="../../../_images/scaled.properties.on.som.png" src="../../../_images/scaled.properties.on.som.png" />
<p>In this example the legend captions are shown as the real values of the cell points; however you can
scale the legend captions so that the values before scaling are shown:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> par<span class="p">(</span>mfrow<span class="o">=</span>c<span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">2</span><span class="p">))</span>
<span class="o">&gt;</span> <span class="kr">for</span><span class="p">(</span>i in <span class="m">1</span>:length<span class="p">(</span>colnames<span class="p">(</span>tutorial<span class="p">)))</span> <span class="p">{</span>
color.som.by.property<span class="p">(</span>trained.som<span class="p">,</span> colnames<span class="p">(</span>tutorial<span class="p">)[</span>i<span class="p">],</span>
center <span class="o">=</span> scale.center<span class="p">[</span>i<span class="p">],</span> scale <span class="o">=</span> scale.scale<span class="p">[</span>i<span class="p">],</span>
xlab <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span> ylab <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span> main <span class="o">=</span> colnames<span class="p">(</span>tutorial<span class="p">)[</span>i<span class="p">])</span> <span class="p">}</span>
</pre></div>
</div>
<img alt="../../../_images/unscaled.properties.on.som.png" src="../../../_images/unscaled.properties.on.som.png" />
</div>
<div class="section" id="map-a-matrix-of-data-points-onto-the-som">
<h3>Map a matrix of data points onto the SOM</h3>
<p>External datasets with the same number of properties calculated for each entry can be mapped onto the
trained SOM. For this purpose, the <tt class="docutils literal"><span class="pre">project.matrix.on.som()</span></tt> function was included in the <tt class="docutils literal"><span class="pre">som-it.R</span></tt>
package. The usage of this function requires only to define the trained SOM and the matrix that needs
to be mapped. In the example below, the scaled <tt class="docutils literal"><span class="pre">tutorial</span></tt> dataset will be used, although that in
real-life situations datasets other than the training stes might be used:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> mapped <span class="o">&lt;-</span> project.matrix.on.som<span class="p">(</span>trained.som<span class="p">,</span> tutorial<span class="p">)</span>
<span class="o">&gt;</span> names<span class="p">(</span>mapped<span class="p">)</span>
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="s">&quot;counts&quot;</span>    <span class="s">&quot;mappings&quot;</span>  <span class="s">&quot;distances&quot;</span>
</pre></div>
</div>
<p>The function returns a list of three elements:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">$counts</span></tt></dt>
<dd>Is a matrix of the same dimensions as the SOM and each entry represents the number of entries that
have been mapped in that particular cell. The summation of all <tt class="docutils literal"><span class="pre">$counts</span></tt> entries equals the length
of the input matrix.</dd>
<dt><tt class="docutils literal"><span class="pre">$mappings</span></tt></dt>
<dd>Is a vector with length equal to the length of the input matrix. Each entry in the vector corresponds
to the SOM cell into which that particular matrix entry has been mapped.</dd>
<dt><tt class="docutils literal"><span class="pre">$distances</span></tt></dt>
<dd>Is a vector with length equal to the length of the input matrix. Each entry in the vector represents
the distance to the SOM reference vector of corresponding SOM cell.</dd>
</dl>
<p>A scatterplot of the <tt class="docutils literal"><span class="pre">$mappings</span></tt> shows that the average distance of the entries to their corresponding
nearest cell is around 0.73 with a standard deviation of 0.25:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> mean<span class="p">(</span>mapped<span class="p">$</span>distances<span class="p">)</span>
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="m">0.7344294</span>
<span class="o">&gt;</span> sd<span class="p">(</span>mapped<span class="p">$</span>distances<span class="p">)</span>
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="m">0.2537366</span>
<span class="o">&gt;</span> smoothScatter<span class="p">(</span>mapped<span class="p">$</span>distances<span class="p">,</span> xlab<span class="o">=</span><span class="s">&quot;Vector entry&quot;</span><span class="p">,</span> ylab<span class="o">=</span><span class="s">&quot;Euclidean distance&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../_images/smoothscatter.png" src="../../../_images/smoothscatter.png" />
<p>Plotting a histogram of the <tt class="docutils literal"><span class="pre">$mappings</span></tt> shows the cells with the corresponding number of entries
mapped into:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> hist<span class="p">(</span>mapped<span class="p">$</span>mappings<span class="p">,</span> main <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span> breaks<span class="o">=</span>seq<span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">49</span><span class="p">),</span> col<span class="o">=</span><span class="s">&#39;blue&#39;</span><span class="p">,</span>
xlab <span class="o">=</span> <span class="s">&quot;Cell&quot;</span><span class="p">,</span> ylab<span class="o">=</span><span class="s">&quot;Counts&quot;</span><span class="p">,</span> border<span class="o">=</span><span class="s">&quot;white&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../_images/histogram.png" src="../../../_images/histogram.png" />
<p>Alternatively, you can also plot the <tt class="docutils literal"><span class="pre">$counts</span></tt> with the <tt class="docutils literal"><span class="pre">plot.matrix.as.heatmap()</span></tt> function
as described in the next section.</p>
</div>
<div class="section" id="plot-a-matrix-as-heatmap">
<h3>Plot a matrix as heatmap</h3>
<p>Following the mapping as described in the previous section, you can plot the result of this mapping
using the <tt class="docutils literal"><span class="pre">plot.matrix.as.heatmap()</span></tt> function:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> mapped<span class="p">$</span>counts
     <span class="p">[,</span><span class="m">1</span><span class="p">]</span> <span class="p">[,</span><span class="m">2</span><span class="p">]</span> <span class="p">[,</span><span class="m">3</span><span class="p">]</span> <span class="p">[,</span><span class="m">4</span><span class="p">]</span> <span class="p">[,</span><span class="m">5</span><span class="p">]</span> <span class="p">[,</span><span class="m">6</span><span class="p">]</span> <span class="p">[,</span><span class="m">7</span><span class="p">]</span>
<span class="p">[</span><span class="m">1</span><span class="p">,]</span>  <span class="m">192</span>  <span class="m">253</span>  <span class="m">190</span>  <span class="m">119</span>  <span class="m">261</span>  <span class="m">128</span>  <span class="m">171</span>
<span class="p">[</span><span class="m">2</span><span class="p">,]</span>  <span class="m">274</span>  <span class="m">290</span>  <span class="m">176</span>  <span class="m">262</span>  <span class="m">196</span>  <span class="m">200</span>  <span class="m">238</span>
<span class="p">[</span><span class="m">3</span><span class="p">,]</span>  <span class="m">303</span>  <span class="m">271</span>  <span class="m">236</span>  <span class="m">180</span>  <span class="m">300</span>  <span class="m">140</span>  <span class="m">205</span>
<span class="p">[</span><span class="m">4</span><span class="p">,]</span>  <span class="m">224</span>  <span class="m">227</span>  <span class="m">213</span>  <span class="m">223</span>  <span class="m">173</span>  <span class="m">121</span>  <span class="m">216</span>
<span class="p">[</span><span class="m">5</span><span class="p">,]</span>  <span class="m">248</span>  <span class="m">156</span>  <span class="m">269</span>  <span class="m">172</span>  <span class="m">134</span>  <span class="m">118</span>  <span class="m">140</span>
<span class="p">[</span><span class="m">6</span><span class="p">,]</span>  <span class="m">150</span>  <span class="m">216</span>  <span class="m">230</span>  <span class="m">281</span>  <span class="m">217</span>  <span class="m">118</span>  <span class="m">115</span>
<span class="p">[</span><span class="m">7</span><span class="p">,]</span>  <span class="m">201</span>  <span class="m">237</span>  <span class="m">278</span>  <span class="m">212</span>  <span class="m">142</span>  <span class="m">186</span>  <span class="m">198</span>
<span class="o">&gt;</span> plot.matrix.as.heatmap<span class="p">(</span>mapped<span class="p">$</span>counts<span class="p">)</span>
</pre></div>
</div>
<img alt="../../../_images/heatmap.png" src="../../../_images/heatmap.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">plot.matrix.as.heatmap()</span></tt> function is designed to plot a heatmap of a matrix with the matrix row plotted
along the x-axis (absis) and the matrix columns as the y-values (ordinated). Hence [r,c] -&gt; [x,y].</p>
</div>
</div>
</div>
<div class="section" id="revision-history">
<h2>Revision history</h2>
<div class="section" id="version-1-0-1">
<h3>Version 1.0.1</h3>
<p>[released on February 24, 2013]</p>
<p>Adopted code to compile on Ubuntu Linux. Updated installation documentation by including
instructions for compiling on Windows.</p>
<p>Added &lt;cstdlib&gt; header file to source code</p>
</div>
<div class="section" id="id2">
<h3>Version 1.0.1</h3>
<p>This is the first official release of Som-it™.</p>
</div>
</div>
</div>


		</div>
		
		<div class="info">
			<a href="http://www.fsf.org/" target="_blank">
			<img class="logo_fsf" src="../../../_static/logo-fsf.png" alt="Free software foundation" /></a>
			

		<h3>Contents</h3>
		<div class="global_toc">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Welcome</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../software.html">Software</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../software.html#command-line-tools">Command-line tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software.html#rdkit-packages-and-libraries">RDKit packages and libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../software.html#r-packages">R packages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">Som-it™</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../cookbook/cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../molspace/molspace.html">MolSpace™</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../links/links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/about.html">About</a></li>
</ul>

		</div>


<?php

require_once "mailme.php";
require_once "settings.php";

$date_line = 0;
$stat_line = 0;
$filename = static_dir() . "/com.silicos-it.molspace.statistics.txt";
if (file_exists($filename))
{
	$line = file($filename, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
	
	$date = preg_split("/[\s]+/", $line[0]);
	$update = date("M j, Y", strtotime($date[1]));
	
	$vendors = preg_split("/[\s]+/", $line[1]);
	$vendors = intval($vendors[1]);
	$vendors = number_format($vendors);
	
	$compounds = preg_split("/[\s]+/", $line[2]);
	$compounds = intval($compounds[1]);
	$compounds = number_format($compounds);
	
	$smiles = preg_split("/[\s]+/", $line[3]);
	$smiles = intval($smiles[1]);
	$smiles = number_format($smiles);
	
	$smilesroot = preg_split("/[\s]+/", $line[4]);
	$smilesroot = intval($smilesroot[1]);
	$smilesroot = number_format($smilesroot);

	echo "<h3>MolSpace&trade; statistics</h3>\n";
	echo "<div class=\"molspace_stats\">\n";
	echo "<table>\n";
	echo "<tr><td class=\"left\">Latest update:</td><td class=\"right\">$update</td></tr>\n";
	echo "<tr><td class=\"left\">Sources:</td><td class=\"right\">$vendors</td></tr>\n";
	echo "<tr><td class=\"left\">Total compounds:</td><td class=\"right\">$compounds</td></tr>\n";
	echo "<tr><td class=\"left\">Unique compounds:</td><td class=\"right\">$smiles</td></tr>\n";
	echo "<tr><td class=\"left\">Unique desalted:</td><td class=\"right\">$smilesroot</td></tr>\n";
	echo "</table>\n";
	echo "</div>\n";
}
else
{
	mailme($_SERVER['PHP_SELF'] . " -> file \"com.silicos-it.molspace.statistics.txt\" not found.");
}

?>

<?php

require_once "mailme.php";
require_once "settings.php";


function encode_image($width, $max)
{
	$height = 16;
	$border = 1;
	$im = @imagecreatetruecolor($width, $height);
	$im_white = imagecolorallocate($im, 255, 255, 255);
	imagecolortransparent($im, $im_white);
	imagefilledrectangle($im, 0, 0, $width, $height, $im_white);
	$high_color = array(60, 115, 115);
	$r_color = array(185, 220, 220);
	$l_color = array();
	$l_color[0] = $r_color[0] - ($width / $max) * ($r_color[0] - $high_color[0]);
	$l_color[1] = $r_color[1] - ($width / $max) * ($r_color[1] - $high_color[1]);
	$l_color[2] = $r_color[2] - ($width / $max) * ($r_color[2] - $high_color[2]);
	$d = array($r_color[0] - $l_color[0], $r_color[1] - $l_color[1], $r_color[2] - $l_color[2]);
	for ($c = 0; $c < $width; ++$c)
	{
		$f = $c / $width;
		$im_color = imagecolorallocate($im, $l_color[0] + $f * $d[0], $l_color[1] + $f * $d[1], $l_color[2] + $f * $d[2]);
		for ($r = $border; $r < $height - (2 * $border); ++$r)
		{
			imagesetpixel($im, $c, $r, $im_color);
		}
	}
	ob_start();
	imagepng($im);
	$stringdata = ob_get_contents();
	ob_end_clean();
	imagedestroy($im);
    return 'data:image/png;base64,' . base64_encode($stringdata);
}


$stats = array(
	'filter-it' => 0,
	'strip-it'  => 0, 
	'align-it'  => 0, 
	'shape-it'  => 0,
	'biscu-it'	=> 0, 
	'som-it'    => 0
);


// Connect to database
$db_server = mysql_connect(mysql_host(), "silide5_php", "kreeft1963");
if (!$db_server)
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to connect to MySQL: " . mysql_error());
	exit(1);
}
mysql_select_db("silide5_downloads");
if (!mysql_select_db("silide5_downloads"))
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to select database: " . mysql_error());
	exit(1);
}


// Query
echo "<h3>Download statistics</h3>\n";
echo "<div class=\"download_stats\">\n";
$result = mysql_query("SELECT * FROM downloads");
if (!$result)
{
	mailme($_SERVER['PHP_SELF'] . " -> database access failed: " . mysql_error());
	echo "</div>\n";
	exit(1);
}
else
{
	$nrows = number_format(round(mysql_num_rows($result), -1));
	echo "<p class=\"download_stats_text\">\n";
	echo "Already more than $nrows downloads and still counting:";
	echo "</p>\n";
}


// Process results
$max = 0;
while ($row = mysql_fetch_array($result))
{
	$prg = $row['program'];
	if ($prg == 'qed')
	{
		$prg = 'biscu-it';
	}
	if (array_key_exists($prg, $stats))
	{
		$stats[$prg] += 1;
		if ($stats[$prg] > $max)
		{
			$max = $stats[$prg];
		}
	}
}


// Print results
echo "<table>\n";
foreach ($stats as $prg => $count)
{
	$t = ucfirst($prg);
	$w = round(120 * $count / $max);
	echo "<tr>";
	echo "<td class=\"left\">>&nbsp;{$t}:</td>";
	echo "<td class=\"right\">{$stats[$prg]} <img src=\"" . encode_image($w, 120) . "\" alt=\"hist\" /></td>";
	echo "</tr>\n";
}
echo "</table>\n";
echo "</div>\n";

?>

<h3>Current projects</h3>
<div class="projects">
	<ul>
		<li>Optimisation of novel PPI's</li>
		<li>Design of anti-viral compounds</li>
		<li>Novel fragment-based descriptors</li>
	</ul>
</div>	

<h3>Our partners</h3>
<div class="partners">
	<table>
		<tr>
			<td class="left">
				<a href="http://www.altran.be/" target="_blank">
					<img class="altran" src="../../../_static/logo_altran.png" alt="Altran"/>
				</a>
			</td>
			<td class="right">
				<a href="http://www.emweb.be/" target="_blank">
					<img class="emweb" src="../../../_static/logo_emweb.png" alt="Emweb"/>
				</a>
			</td>
		</tr>
	</table>
</div>	

<h3>Follow us</h3>
<div class="follow_us">
	<p class="follow_us_text">To receive our latest news, product updates and general aspects on 
		open source chemoinformatics, subscribe to our 
		<a href="http://groups.google.com/group/silicos-it-chemoinformatics" target="_blank">
		Google groups community</a>:
	</p>
	<form id="google_groups_membership" 
		name="google_groups_membership" 
		action="http://groups.google.com/group/silicos-it-chemoinformatics/boxsubscribe"
		method="get" 
		target="_blank">
		<fieldset>
			<ul>
				<li class="email">
					<input type="text" 
						name="email" 
						class="email" 
						maxlength="255" 
						tabindex="1" 
						value="Your email address" 
						onclick="javascript:clearvalue(this.form);" 
						onblur="javascript:showvalue(this.form);" />
				</li>
				<li class="submit"> 
					<input type="submit" 
						name="submit" 
						class="submit" 
						value="Subscribe" />
				</li>
			</ul>
		</fieldset>
	</form>
 </div>	
		</div>
	</div>

	<div class="footer">
		
	<div class="menuBar">
		<ul>
			<li><a href="../../../index.html">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="../../software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="../../../cookbook/cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="../../../molspace/molspace.html">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="../../../links/links.html">links</a></li>
			<li class="bar">|</li>
			<li><a href="../../../about/about.html">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
		<div class="copyright">
			<ul>
				<li class="copyright">
					Copyright 2011-2013 by Silicos-it. Last updated on July 12, 2013.
					Created by Silicos-it using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3
				</li>
				<li class="twitter">
					<a href="http://twitter.com/hans_silicos_it/" target="_blank">
						<img class="twitter" src="../../../_static/logo_twitter.gif" alt="Twitter"/>
					</a>
				</li>
				<li class="linkedin">
					<a href="http://www.linkedin.com/company/silicos-it" target="_blank">
						<img class="linkedin" src="../../../_static/logo_linkedin.gif" alt="Linkedin"/>
					</a>
				</li>
				<li class="w3c">
					<a href="http://validator.w3.org" target="_blank">
						<img class="w3c" src="../../../_static/logo_w3c_xhtml1_0.gif" alt="W3C"/>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>