



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta id="copyright" name="copyright" content="Copyright 2012 Silicos-it, a division of Imacosi bvba" />
	<meta name="keywords" content="virtual screening, self-organising map, self-organizing map, openbabel, 
	rdkit, cdk, babel, obabel, computational drug design, drug design, services, code conversion, mysql, molspace,
	spectrophore, sieve, stripper, pharao, piramid, filter-it, strip-it, som-it, shape-it, align-it, blog,
	chemoinformatics, cheminformatics, computational chemistry, computational chemistry services, hans de winter,
	sphinx, drupal, php" />
	
	
	<title>
		Silicos-it | Installing Gromacs
	</title>
	
	
	<link rel="stylesheet" href="../../_static/silicos-it.css" type="text/css" media="screen" title="General"/>
	
	<link rel="shortcut icon" href="../../_static/favicon.ico"/>
	
	
	<script type="text/javascript">
	var DOCUMENTATION_OPTIONS = {
		URL_ROOT:    '../../',
		VERSION:     '1.0',
		COLLAPSE_INDEX: false,
		FILE_SUFFIX: '.html',
		HAS_SOURCE:  true
	};
	</script>
	<script type="text/javascript">
	function clearvalue(form) {
		form.email.value = "";
		form.email.style.color = "#4B4B4B";
	};
	</script>
	<script type="text/javascript">
	function showvalue(form) {
		form.email.style.color = "#969696";
		form.email.value = "Your email address";
	};
	</script>
	<script type="text/javascript" src="../../_static/jquery.js">
	</script>
	<script type="text/javascript" src="../../_static/underscore.js">
	</script>
	<script type="text/javascript" src="../../_static/doctools.js">
	</script>
	<script type="text/javascript"
		src="https://d3eoax9i5htok0.cloudfront.net/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-29267715-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
	    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    	var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
	  	})();
	</script>
</head>


<body>
	<div class="header">
		<img class="header_logo" src="../../_static/header.png" alt="Silicos-it"/>
		
	<div class="menuBar">
		<ul>
			<li><a href="../../index.html">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="../../software/software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="../cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="../../molspace/molspace.html">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="../../links/links.html">links</a></li>
			<li class="bar">|</li>
			<li><a href="../../about/about.html">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
	</div>

	<div class="wrapper">
		<div class="text">
			
  <div class="section" id="id1">
<h1>Installing Gromacs</h1>
<p>In this section we describe the process that we went through in order to get the molecular
dynamics program <strong>Gromacs</strong> up and running on Mac <strong>OS X</strong>.</p>
<p>Please join our <a class="reference external" href="http://groups.google.com/group/silicos-it-chemoinformatics">Google groups community</a>
to talk about inconsistencies, errors, raise questions or to make suggestions
for improvement.</p>
<div class="section" id="fftw">
<h2>FFTW</h2>
<p>As <strong>Gromacs</strong> is relying on the FFTW C subroutine library for computing discrete Fourier transforms, we
need to have these installed. Download <a class="reference external" href="http://www.fftw.org/fftw-3.3.1.tar.gz">FFTW 3.1.1</a> and save
into the <tt class="file docutils literal"><span class="pre">~/Downloads/</span></tt> directory. Then unpack into the <tt class="file docutils literal"><span class="pre">/usr/local/src</span></tt> directory
and install:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /usr/local/src
<span class="gp">&gt;</span> tar -xvf ~/Downloads/fftw-3.3.1.tar.gz
<span class="gp">&gt;</span> <span class="nb">cd </span>fftw-3.3.1
<span class="gp">&gt;</span> ./configure --enable-threads --enable-float
<span class="gp">&gt;</span> make
<span class="gp">&gt;</span> sudo make install
</pre></div>
</div>
<p>This latter command asks for a root password that you should provide. This installation process installs
the FFTW header files in <tt class="file docutils literal"><span class="pre">/usr/local/include</span></tt> and the library files in <tt class="file docutils literal"><span class="pre">/usr/local/lib</span></tt>.</p>
</div>
<div class="section" id="cmake">
<h2>CMake</h2>
<p>Download <a class="reference external" href="http://www.cmake.org/files/v2.8/cmake-2.8.6-Darwin64-universal.dmg">cmake 2.8.6</a>
and follow the installation instructions (make sure to install the command-line links).
Check the installation:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> which cmake
<span class="go">/usr/bin/cmake</span>
<span class="gp">&gt;</span> cmake --version
<span class="go">cmake version 2.8.6</span>
</pre></div>
</div>
<p>If you have <strong>HomeBrew</strong> installed, you could try this instead:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> brew install cmake
</pre></div>
</div>
</div>
<div class="section" id="gromacs">
<h2>Gromacs</h2>
<p>Download and unpack <a class="reference external" href="ftp://ftp.gromacs.org/pub/gromacs/gromacs-4.5.5.tar.gz">gromacs 4.5.5</a>.
In our case, we have downloaded into the <tt class="file docutils literal"><span class="pre">~/Downloads</span></tt> directory and are unpacking into
the <tt class="file docutils literal"><span class="pre">/usr/local/src/</span></tt> directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /usr/local/src
<span class="gp">&gt;</span> tar -xvf ~/Downloads/gromacs-4.5.5.tar.gz
<span class="gp">&gt;</span> <span class="nb">cd </span>gromacs-4.5.5
<span class="gp">&gt;</span> mkdir build
<span class="gp">&gt;</span> <span class="nb">cd </span>build
<span class="gp">&gt;</span> cmake ..
<span class="gp">&gt;</span> make
<span class="gp">&gt;</span> sudo make install
</pre></div>
</div>
<p>The latter command installs all <strong>Gromacs</strong>-related files in their respective directories:</p>
<div class="highlight-none"><div class="highlight"><pre>&gt; HTML-documentation:             /usr/local/gromacs/share/gromacs/html
&gt; Topology and forcefield files:  /usr/local/gromacs/share/gromacs/top
&gt; Include files:                  /usr/local/gromacs/include/gromacs
&gt; Libraries:                      /usr/local/gromacs/lib
&gt; Binaries:                       /usr/local/gromacs/bin
</pre></div>
</div>
<p>The last thing to do is to set the paths correctly. This is done by appending the following
command to your <tt class="file docutils literal"><span class="pre">~/.bash_profile</span></tt> file:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">echo</span> <span class="s2">&quot;source /usr/local/gromacs/bin/GMXRC&quot;</span> &gt;&gt; ~/.bash_profile
</pre></div>
</div>
<p>In a new shell window, you can now test the installation:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> mdrun -version
<span class="go">                         :-)  G  R  O  M  A  C  S  (-:</span>

<span class="go">               Giving Russians Opium May Alter Current Situation</span>

<span class="go">                            :-)  VERSION 4.5.5  (-:</span>

<span class="go">        Written by Emile Apol, Rossen Apostolov, Herman J.C. Berendsen,</span>
<span class="go">      Aldert van Buuren, Pär Bjelkmar, Rudi van Drunen, Anton Feenstra,</span>
<span class="go">        Gerrit Groenhof, Peter Kasson, Per Larsson, Pieter Meulenhoff,</span>
<span class="go">           Teemu Murtola, Szilard Pall, Sander Pronk, Roland Schulz,</span>
<span class="go">                Michael Shirts, Alfons Sijbers, Peter Tieleman,</span>

<span class="go">               Berk Hess, David van der Spoel, and Erik Lindahl.</span>

<span class="go">       Copyright (c) 1991-2000, University of Groningen, The Netherlands.</span>
<span class="go">            Copyright (c) 2001-2010, The GROMACS development team at</span>
<span class="go">        Uppsala University &amp; The Royal Institute of Technology, Sweden.</span>
<span class="go">            check out http://www.gromacs.org for more information.</span>

<span class="go">         This program is free software; you can redistribute it and/or</span>
<span class="go">          modify it under the terms of the GNU General Public License</span>
<span class="go">         as published by the Free Software Foundation; either version 2</span>
<span class="go">             of the License, or (at your option) any later version.</span>

<span class="go">                                :-)  mdrun  (-:</span>

<span class="go">Program: mdrun</span>
<span class="go">Version:          VERSION 4.5.5</span>
<span class="go">Precision:        single</span>
<span class="go">Parallellization: thread_mpi</span>
<span class="go">FFT Library:      fftw3</span>
</pre></div>
</div>
</div>
</div>


		</div>
		
		<div class="info">
			<a href="http://www.fsf.org/" target="_blank">
			<img class="logo_fsf" src="../../_static/logo-fsf.png" alt="Free software foundation" /></a>
			

		<h3>Contents</h3>
		<div class="global_toc">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/software.html">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../cookbook.html">Cookbook</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../using_git_and_bitbucket/using_git_and_bitbucket.html">Using Git and Bitbucket for version control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuring_osx_for_chemoinformatics/configuring_osx_for_chemoinformatics.html">Configuring OS X for chemoinformatics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Installing Gromacs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fftw">FFTW</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cmake">CMake</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gromacs">Gromacs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../molspace/molspace.html">MolSpace™</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../links/links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/about.html">About</a></li>
</ul>

		</div>


<?php

require_once "mailme.php";
require_once "settings.php";

$date_line = 0;
$stat_line = 0;
$filename = static_dir() . "/com.silicos-it.molspace.statistics.txt";
if (file_exists($filename))
{
	$line = file($filename, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
	
	$date = preg_split("/[\s]+/", $line[0]);
	$update = date("M j, Y", strtotime($date[1]));
	
	$vendors = preg_split("/[\s]+/", $line[1]);
	$vendors = intval($vendors[1]);
	$vendors = number_format($vendors);
	
	$compounds = preg_split("/[\s]+/", $line[2]);
	$compounds = intval($compounds[1]);
	$compounds = number_format($compounds);
	
	$smiles = preg_split("/[\s]+/", $line[3]);
	$smiles = intval($smiles[1]);
	$smiles = number_format($smiles);
	
	$smilesroot = preg_split("/[\s]+/", $line[4]);
	$smilesroot = intval($smilesroot[1]);
	$smilesroot = number_format($smilesroot);

	echo "<h3>MolSpace&trade; statistics</h3>\n";
	echo "<div class=\"molspace_stats\">\n";
	echo "<table>\n";
	echo "<tr><td class=\"left\">Latest update:</td><td class=\"right\">$update</td></tr>\n";
	echo "<tr><td class=\"left\">Sources:</td><td class=\"right\">$vendors</td></tr>\n";
	echo "<tr><td class=\"left\">Total compounds:</td><td class=\"right\">$compounds</td></tr>\n";
	echo "<tr><td class=\"left\">Unique compounds:</td><td class=\"right\">$smiles</td></tr>\n";
	echo "<tr><td class=\"left\">Unique desalted:</td><td class=\"right\">$smilesroot</td></tr>\n";
	echo "</table>\n";
	echo "</div>\n";
}
else
{
	mailme($_SERVER['PHP_SELF'] . " -> file \"com.silicos-it.molspace.statistics.txt\" not found.");
}

?>

<?php

require_once "mailme.php";
require_once "settings.php";


function encode_image($width, $max)
{
	$height = 16;
	$border = 1;
	$im = @imagecreatetruecolor($width, $height);
	$im_white = imagecolorallocate($im, 255, 255, 255);
	imagecolortransparent($im, $im_white);
	imagefilledrectangle($im, 0, 0, $width, $height, $im_white);
	$high_color = array(60, 115, 115);
	$r_color = array(185, 220, 220);
	$l_color = array();
	$l_color[0] = $r_color[0] - ($width / $max) * ($r_color[0] - $high_color[0]);
	$l_color[1] = $r_color[1] - ($width / $max) * ($r_color[1] - $high_color[1]);
	$l_color[2] = $r_color[2] - ($width / $max) * ($r_color[2] - $high_color[2]);
	$d = array($r_color[0] - $l_color[0], $r_color[1] - $l_color[1], $r_color[2] - $l_color[2]);
	for ($c = 0; $c < $width; ++$c)
	{
		$f = $c / $width;
		$im_color = imagecolorallocate($im, $l_color[0] + $f * $d[0], $l_color[1] + $f * $d[1], $l_color[2] + $f * $d[2]);
		for ($r = $border; $r < $height - (2 * $border); ++$r)
		{
			imagesetpixel($im, $c, $r, $im_color);
		}
	}
	ob_start();
	imagepng($im);
	$stringdata = ob_get_contents();
	ob_end_clean();
	imagedestroy($im);
    return 'data:image/png;base64,' . base64_encode($stringdata);
}


$stats = array(
	'filter-it' => 0,
	'strip-it'  => 0, 
	'align-it'  => 0, 
	'shape-it'  => 0,
	'biscu-it'	=> 0, 
	'som-it'    => 0
);


// Connect to database
$db_server = mysql_connect(mysql_host(), "silide5_php", "kreeft1963");
if (!$db_server)
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to connect to MySQL: " . mysql_error());
	exit(1);
}
mysql_select_db("silide5_downloads");
if (!mysql_select_db("silide5_downloads"))
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to select database: " . mysql_error());
	exit(1);
}


// Query
echo "<h3>Download statistics</h3>\n";
echo "<div class=\"download_stats\">\n";
$result = mysql_query("SELECT * FROM downloads");
if (!$result)
{
	mailme($_SERVER['PHP_SELF'] . " -> database access failed: " . mysql_error());
	echo "</div>\n";
	exit(1);
}
else
{
	$nrows = number_format(round(mysql_num_rows($result), -1));
	echo "<p class=\"download_stats_text\">\n";
	echo "Already more than $nrows downloads and still counting:";
	echo "</p>\n";
}


// Process results
$max = 0;
while ($row = mysql_fetch_array($result))
{
	$prg = $row['program'];
	if ($prg == 'qed')
	{
		$prg = 'biscu-it';
	}
	if (array_key_exists($prg, $stats))
	{
		$stats[$prg] += 1;
		if ($stats[$prg] > $max)
		{
			$max = $stats[$prg];
		}
	}
}


// Print results
echo "<table>\n";
foreach ($stats as $prg => $count)
{
	$t = ucfirst($prg);
	$w = round(120 * $count / $max);
	echo "<tr>";
	echo "<td class=\"left\">>&nbsp;{$t}:</td>";
	echo "<td class=\"right\">{$stats[$prg]} <img src=\"" . encode_image($w, 120) . "\" alt=\"hist\" /></td>";
	echo "</tr>\n";
}
echo "</table>\n";
echo "</div>\n";

?>

<h3>Current projects</h3>
<div class="projects">
	<ul>
		<li>Optimisation of novel PPI's</li>
		<li>Design of anti-viral compounds</li>
		<li>Novel fragment-based descriptors</li>
	</ul>
</div>	

<h3>Our partners</h3>
<div class="partners">
	<table>
		<tr>
			<td class="left">
				<a href="http://www.altran.be/" target="_blank">
					<img class="altran" src="../../_static/logo_altran.png" alt="Altran"/>
				</a>
			</td>
			<td class="right">
				<a href="http://www.emweb.be/" target="_blank">
					<img class="emweb" src="../../_static/logo_emweb.png" alt="Emweb"/>
				</a>
			</td>
		</tr>
	</table>
</div>	

<h3>Follow us</h3>
<div class="follow_us">
	<p class="follow_us_text">To receive our latest news, product updates and general aspects on 
		open source chemoinformatics, subscribe to our 
		<a href="http://groups.google.com/group/silicos-it-chemoinformatics" target="_blank">
		Google groups community</a>:
	</p>
	<form id="google_groups_membership" 
		name="google_groups_membership" 
		action="http://groups.google.com/group/silicos-it-chemoinformatics/boxsubscribe"
		method="get" 
		target="_blank">
		<fieldset>
			<ul>
				<li class="email">
					<input type="text" 
						name="email" 
						class="email" 
						maxlength="255" 
						tabindex="1" 
						value="Your email address" 
						onclick="javascript:clearvalue(this.form);" 
						onblur="javascript:showvalue(this.form);" />
				</li>
				<li class="submit"> 
					<input type="submit" 
						name="submit" 
						class="submit" 
						value="Subscribe" />
				</li>
			</ul>
		</fieldset>
	</form>
 </div>	
		</div>
	</div>

	<div class="footer">
		
	<div class="menuBar">
		<ul>
			<li><a href="../../index.html">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="../../software/software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="../cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="../../molspace/molspace.html">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="../../links/links.html">links</a></li>
			<li class="bar">|</li>
			<li><a href="../../about/about.html">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
		<div class="copyright">
			<ul>
				<li class="copyright">
					Copyright 2011-2013 by Silicos-it. Last updated on July 12, 2013.
					Created by Silicos-it using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3
				</li>
				<li class="twitter">
					<a href="http://twitter.com/hans_silicos_it/" target="_blank">
						<img class="twitter" src="../../_static/logo_twitter.gif" alt="Twitter"/>
					</a>
				</li>
				<li class="linkedin">
					<a href="http://www.linkedin.com/company/silicos-it" target="_blank">
						<img class="linkedin" src="../../_static/logo_linkedin.gif" alt="Linkedin"/>
					</a>
				</li>
				<li class="w3c">
					<a href="http://validator.w3.org" target="_blank">
						<img class="w3c" src="../../_static/logo_w3c_xhtml1_0.gif" alt="W3C"/>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>