.. _cookbook:
   

Cookbook
========

In this section we want to share some of our experiences - good or bad - 
on chemoinformatics-related toolkits, databases, papers and other stuff with you. 
Join our `Google groups community 
<http://groups.google.com/group/silicos-it-chemoinformatics>`_
to share your thoughts on some of these topics.


.. hlist::
   :columns: 1

   * :doc:`Using Git and Bitbucket for version control <using_git_and_bitbucket/using_git_and_bitbucket>`
     | Jan 23, 2013

   * :doc:`Configuring OS X for chemoinformatics <configuring_osx_for_chemoinformatics/configuring_osx_for_chemoinformatics>`  
     | May 31, 2012 (updated September 21, 2012)

   * :doc:`Gromacs on Mac OS X <installing_gromacs/installing_gromacs>`
     | Mar 09, 2012


.. toctree::
   :hidden:
   :maxdepth: 1

   using_git_and_bitbucket/using_git_and_bitbucket
   configuring_osx_for_chemoinformatics/configuring_osx_for_chemoinformatics
   installing_gromacs/installing_gromacs


