



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta id="copyright" name="copyright" content="Copyright 2012 Silicos-it, a division of Imacosi bvba" />
	<meta name="keywords" content="virtual screening, self-organising map, self-organizing map, openbabel, 
	rdkit, cdk, babel, obabel, computational drug design, drug design, services, code conversion, mysql, molspace,
	spectrophore, sieve, stripper, pharao, piramid, filter-it, strip-it, som-it, shape-it, align-it, blog,
	chemoinformatics, cheminformatics, computational chemistry, computational chemistry services, hans de winter,
	sphinx, drupal, php" />
	
	
	<title>
		Silicos-it | Using Git and Bitbucket for version control
	</title>
	
	
	<link rel="stylesheet" href="../../_static/silicos-it.css" type="text/css" media="screen" title="General"/>
	
	<link rel="shortcut icon" href="../../_static/favicon.ico"/>
	
	
	<script type="text/javascript">
	var DOCUMENTATION_OPTIONS = {
		URL_ROOT:    '../../',
		VERSION:     '1.0',
		COLLAPSE_INDEX: false,
		FILE_SUFFIX: '.html',
		HAS_SOURCE:  true
	};
	</script>
	<script type="text/javascript">
	function clearvalue(form) {
		form.email.value = "";
		form.email.style.color = "#4B4B4B";
	};
	</script>
	<script type="text/javascript">
	function showvalue(form) {
		form.email.style.color = "#969696";
		form.email.value = "Your email address";
	};
	</script>
	<script type="text/javascript" src="../../_static/jquery.js">
	</script>
	<script type="text/javascript" src="../../_static/underscore.js">
	</script>
	<script type="text/javascript" src="../../_static/doctools.js">
	</script>
	<script type="text/javascript"
		src="https://d3eoax9i5htok0.cloudfront.net/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-29267715-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
	    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    	var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
	  	})();
	</script>
</head>


<body>
	<div class="header">
		<img class="header_logo" src="../../_static/header.png" alt="Silicos-it"/>
		
	<div class="menuBar">
		<ul>
			<li><a href="../../index.html">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="../../software/software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="../cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="../../molspace/molspace.html">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="../../links/links.html">links</a></li>
			<li class="bar">|</li>
			<li><a href="../../about/about.html">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
	</div>

	<div class="wrapper">
		<div class="text">
			
  <div class="section" id="using-git-and-bitbucket-for-version-control">
<h1>Using Git and Bitbucket for version control</h1>
<p>In this cookbook section, we want to describe how we combine the
<cite>Git &lt;http://git-scm.com/&gt;_</cite> version control system with the
<a class="reference external" href="https://bitbucket.org/">Bitbucket</a> remote repository
as our preferred tool to keep our code and webfiles syncronised across different
<strong>OS X</strong> computer systems. <a class="reference external" href="https://bitbucket.org/">Bitbucket</a> is a repository
site that is free of charge for up to 5 users and unlimited private repositories.
It supports both <a class="reference external" href="http://git-scm.com/">Git</a> and <a class="reference external" href="http://mercurial.selenic.com/">Mercurial</a>
as version control systems, but we will only focus on <strong>Git</strong> on this cookpage.
We will demonstrate the setup using a fake demo code that is called <strong>democode</strong>.</p>
<p>Please join our <a class="reference external" href="http://groups.google.com/group/silicos-it-chemoinformatics">Google groups community</a>
to talk about inconsistencies, errors, raise questions or to make suggestions
for improvement.</p>
<div class="section" id="git-on-os-x">
<span id="using-git-and-bitbucket-git-on-os-x-107-and-108"></span><h2>Git on OS X</h2>
<p><strong>Git</strong> is included in <strong>XCode</strong> tools of <strong>OS X 10.8</strong>. Please follow the
<a class="reference internal" href="../configuring_osx_for_chemoinformatics/configuring_osx_for_chemoinformatics.html#configuring-osx-for-chemoinformatics-xcode"><em>instructions</em></a> in our cookbook on how
to install <strong>XCode</strong>, if desired.</p>
<p>Make sure that <strong>Git</strong> is installed and working correctly:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> which git
<span class="go">/usr/bin/git</span>
<span class="gp">&gt;</span> git --version
<span class="go">git version 1.7.9.6 (Apple Git-31.1)</span>
<span class="gp">&gt;</span> git --help
<span class="go">usage: git [--version] [--exec-path[=&lt;path&gt;]] [--html-path] [--man-path] [--info-path]</span>
<span class="go">           [-p|--paginate|--no-pager] [--no-replace-objects] [--bare]</span>
<span class="go">           [--git-dir=&lt;path&gt;] [--work-tree=&lt;path&gt;] [--namespace=&lt;name&gt;]</span>
<span class="go">           [-c name=value] [--help]</span>
<span class="go">           &lt;command&gt; [&lt;args&gt;]</span>

<span class="go">The most commonly used git commands are:</span>
<span class="go">   add        Add file contents to the index</span>
<span class="go">   bisect     Find by binary search the change that introduced a bug</span>
<span class="go">   branch     List, create, or delete branches</span>
<span class="go">   checkout   Checkout a branch or paths to the working tree</span>
<span class="go">   clone      Clone a repository into a new directory</span>
<span class="go">   commit     Record changes to the repository</span>
<span class="go">   diff       Show changes between commits, commit and working tree, etc</span>
<span class="go">   fetch      Download objects and refs from another repository</span>
<span class="go">   grep       Print lines matching a pattern</span>
<span class="go">   init       Create an empty git repository or reinitialize an existing one</span>
<span class="go">   log        Show commit logs</span>
<span class="go">   merge      Join two or more development histories together</span>
<span class="go">   mv         Move or rename a file, a directory, or a symlink</span>
<span class="go">   pull       Fetch from and merge with another repository or a local branch</span>
<span class="go">   push       Update remote refs along with associated objects</span>
<span class="go">   rebase     Forward-port local commits to the updated upstream head</span>
<span class="go">   reset      Reset current HEAD to the specified state</span>
<span class="go">   rm         Remove files from the working tree and from the index</span>
<span class="go">   show       Show various types of objects</span>
<span class="go">   status     Show the working tree status</span>
<span class="go">   tag        Create, list, delete or verify a tag object signed with GPG</span>

<span class="go">See &#39;git help &lt;command&gt;&#39; for more information on a specific command.</span>
</pre></div>
</div>
</div>
<div class="section" id="taking-your-project-under-git">
<span id="using-git-and-bitbucket-taking-your-project-under-git-control"></span><h2>Taking your project under Git</h2>
<div class="section" id="local-filesystem">
<span id="using-git-and-bitbucket-local-filesystem"></span><h3>Local filesystem</h3>
<p>The first thing to do is to create all necessary files of your project and install
them locally on your filesystem. In the case of our demo code, the files are stored locally
under a <tt class="file docutils literal"><span class="pre">Repo/Code</span></tt> directory structure:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /Users/hans/Repo/Code/democode
<span class="gp">&gt;</span> ls -l -R
<span class="go">total 8</span>
<span class="go">INSTALL.txt</span>
<span class="go">include/</span>
<span class="go">src/</span>

<span class="go">./include:</span>
<span class="go">total 16</span>
<span class="go">include1.h</span>
<span class="go">include2.h</span>

<span class="go">./src:</span>
<span class="go">total 16</span>
<span class="go">source1.cpp</span>
<span class="go">source2.cpp</span>
</pre></div>
</div>
<p>The <tt class="file docutils literal"><span class="pre">/Users/hans/Repo/Code/democode</span></tt> contains the two directories <tt class="file docutils literal"><span class="pre">include/</span></tt>
and <tt class="file docutils literal"><span class="pre">src/</span></tt> and a single <tt class="file docutils literal"><span class="pre">INSTALL.txt</span></tt> file. The <tt class="file docutils literal"><span class="pre">include/</span></tt> directory
contains the <tt class="file docutils literal"><span class="pre">include1.h</span></tt> and <tt class="file docutils literal"><span class="pre">include2.h</span></tt> files, while the <tt class="file docutils literal"><span class="pre">src/</span></tt>
directory contains the <tt class="file docutils literal"><span class="pre">source1.cpp</span></tt> and <tt class="file docutils literal"><span class="pre">source2.cpp</span></tt> files.</p>
</div>
<div class="section" id="git-configuration-and-importing-a-new-project">
<span id="using-git-and-bitbucket-git-configuration-and-importing-new-project"></span><h3>Git configuration and importing a new project</h3>
<p>It is a good idea to introduce yourself to <strong>Git</strong> with your name and public email address
before doing any operation. The easiest way to do so is:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git config --global user.name <span class="s2">&quot;My name&quot;</span>
<span class="gp">&gt;</span> git config --global user.email xxx@yyyy.xx
</pre></div>
</div>
<p>This creates a <tt class="file docutils literal"><span class="pre">.gitconfig</span></tt> file in your home directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> cat ~/.gitconfig
<span class="go">[user]</span>
<span class="go">        name = My name</span>
<span class="go">        email = xxx@yyyy.xx</span>
</pre></div>
</div>
<p>Importing our <strong>democode</strong> project is straigthforward:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git init
<span class="go">Initialized empty Git repository in /Users/hans/Repo/Code/democode/.git/</span>
</pre></div>
</div>
<p>You’ve now initialized the working directory. You may notice a new directory created,
named <tt class="file docutils literal"><span class="pre">.git</span></tt>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> ls -l
<span class="go">.git/</span>
<span class="go">INSTALL.txt</span>
<span class="go">include/</span>
<span class="go">src/</span>
</pre></div>
</div>
<p>Next, tell <strong>Git</strong> to take a snapshot of the contents of all files under the current
directory (note the <tt class="file docutils literal"><span class="pre">.</span></tt>) with <strong class="command">git add</strong>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git add .
</pre></div>
</div>
<p>This snapshot is now stored in a temporary staging area which <strong>Git</strong> calls the <cite>index</cite>.
You can permanently store the contents of the index in the repository with <strong class="command">git commit</strong>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git commit -m <span class="s1">&#39;First commit&#39;</span>
<span class="go">[master (root-commit) be698c0] First commit</span>
<span class="go"> 5 files changed, 5 insertions(+)</span>
<span class="go"> create mode 100644 INSTALL.txt</span>
<span class="go"> create mode 100644 include/include1.h</span>
<span class="go"> create mode 100644 include/include2.h</span>
<span class="go"> create mode 100644 src/source1.cpp</span>
<span class="go"> create mode 100644 src/source2.cpp</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="creating-a-bitbucket-repository">
<span id="using-git-and-bitbucket-creating-a-bitbucket-repository"></span><h2>Creating a Bitbucket repository</h2>
<p>Before being able to create a free repository at <a class="reference external" href="https://bitbucket.org/">Bitbucket</a>,
one should register and create an account. Go to the <a class="reference external" href="https://bitbucket.org/">Bitbucket</a> website
and follow the instructions.</p>
<p>Once registered, you can create a new remote repository by following the online instructions
from <strong>Bitbucket</strong>. Fill in the required fields (make sure to select the <em class="guilabel">Git</em> checkbox
as <em class="guilabel">Repository type</em> and submit the <em class="guilabel">Create repository</em> button:</p>
<img alt="../../_images/create_new_bitbucket_repo.png" class="align-center" src="../../_images/create_new_bitbucket_repo.png" />
<p>This will bring you to a new screen from which you can specify to import the code
from your local repository. Follow these instruction by typing in a console on your
local system:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /Users/hans/Repo/Code/democode
<span class="gp">&gt;</span> git remote add origin ssh://git@bitbucket.org/silicos_it/democode.git
</pre></div>
</div>
<p>This command adds a remote called <cite>origin</cite> for the remote repository at
<cite>ssh://git&#64;bitbucket.org/silicos_it/democode.git</cite>. This is the url that was provided by
the <strong>Bitbucket</strong> online instructions. This information is stored in the <tt class="file docutils literal"><span class="pre">.git/</span></tt>
directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /Users/hans/Repo/Code/democode/.git
<span class="gp">&gt;</span> cat config
<span class="go">[remote &quot;origin&quot;]</span>
<span class="go">        url = ssh://git@bitbucket.org/silicos_it/democode.git</span>
<span class="go">        fetch = +refs/heads/*:refs/remotes/origin/*</span>
<span class="go">[branch &quot;master&quot;]</span>
<span class="go">        remote = origin</span>
<span class="go">        merge = refs/heads/master</span>
</pre></div>
</div>
<p>The next thing to do now is to push the contents of your local repository into the
<strong>Bitbucket</strong> remote repository (called the <cite>origin</cite>):</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git push -u origin --all
<span class="go">Counting objects: 9, done.</span>
<span class="go">Delta compression using up to 8 threads.</span>
<span class="go">Compressing objects: 100% (4/4), done.</span>
<span class="go">Writing objects: 100% (9/9), 513 bytes, done.</span>
<span class="go">Total 9 (delta 0), reused 0 (delta 0)</span>
<span class="go">remote: bb/acl: silicos_it is allowed. accepted payload.</span>
<span class="go">To ssh://git@bitbucket.org/silicos_it/democode.git</span>
<span class="go"> * [new branch]      master -&gt; master</span>
<span class="go">Branch master set up to track remote branch master from origin.</span>
</pre></div>
</div>
<p>The <em class="xref std std-option">--all</em> option specifies that all references in the index will be pushed instead of
naming each file separately.</p>
<div class="section" id="adding-a-readme-file">
<span id="using-git-and-bitbucket-adding-readme-file"></span><h3>Adding a README file</h3>
<p>Every <strong>Bitbucket</strong> project needs a <tt class="file docutils literal"><span class="pre">README</span></tt> file. This <tt class="file docutils literal"><span class="pre">README</span></tt> will appear on your
<strong>Bitbucket</strong> homepage and explain what your project is all about:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /Users/hans/Repo/Code/democode
<span class="gp">&gt;</span> <span class="nb">echo</span> <span class="s2">&quot;# This is my README&quot;</span> &gt;&gt; README.md
<span class="gp">&gt;</span> git add README.md
<span class="gp">&gt;</span> git commit -m <span class="s2">&quot;Second commit. Adding a README.&quot;</span>
<span class="go">[master f4b597e] Second commit. Adding a README.</span>
<span class="go"> 1 file changed, 1 insertion(+)</span>
<span class="go"> create mode 100644 README.md</span>
<span class="gp">&gt;</span> git push -u origin master
<span class="go">Counting objects: 4, done.</span>
<span class="go">Delta compression using up to 8 threads.</span>
<span class="go">Compressing objects: 100% (2/2), done.</span>
<span class="go">Writing objects: 100% (3/3), 385 bytes, done.</span>
<span class="go">Total 3 (delta 0), reused 0 (delta 0)</span>
<span class="go">remote: bb/acl: silicos_it is allowed. accepted payload.</span>
<span class="go">To ssh://git@bitbucket.org/silicos_it/democode.git</span>
<span class="go">   be698c0..f4b597e  master -&gt; master</span>
<span class="go">Branch master set up to track remote branch master from origin.</span>
</pre></div>
</div>
<p>You can inspect the <strong>Bitbucket</strong> remote repository from the web-interface:</p>
<img alt="../../_images/inspecting_repo.png" class="align-center" src="../../_images/inspecting_repo.png" />
</div>
</div>
<div class="section" id="working-with-branches">
<h2>Working with branches</h2>
<div class="section" id="creating-new-branches">
<span id="using-git-and-bitbucket-creating-new-branches"></span><h3>Creating new branches</h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A nice tutorial on branching in <strong>Git</strong> can be found at the
<a class="reference external" href="http://git-scm.com/book/en/Git-Branching-Basic-Branching-and-Merging">Git-scm</a> site.</p>
</div>
<p>The <cite>master</cite> branch is the default branch that is created automatically for you. One
can inspect all branches by typing:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git branch
<span class="go">* master</span>
</pre></div>
</div>
<p>A single <strong>Git</strong> repository can maintain multiple branches of development. To create
a new branch named <cite>experimental</cite>, use:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git branch experimental
<span class="gp">&gt;</span> git branch
<span class="go">  experimental</span>
<span class="go">* master</span>
</pre></div>
</div>
<p>The <cite>experimental</cite> branch is the one you just created, and the <cite>master</cite> branch is a default
branch that was created for you automatically. The asterisk marks the branch you are currently on.
Use the ::option::<cite>checkout</cite> option to switch to another branch:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git checkout experimental
<span class="go">Switched to branch &#39;experimental&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>A shortcut for:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git branch experimental
<span class="gp">&gt;</span> git checkout experimental
</pre></div>
</div>
<p>is:</p>
<div class="last highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git checkout -b experimental
</pre></div>
</div>
</div>
</div>
<div class="section" id="adding-and-removing-files-directories">
<span id="using-git-and-bitbucket-adding-removing-files-directories"></span><h3>Adding and removing files/directories</h3>
<p>With the <cite>experimental</cite> branch now being the active local branch, one can experiment with adding,
editing or removing files without affecting the <cite>master</cite> branch. Add a new file:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">echo</span> <span class="s2">&quot;new file&quot;</span> &gt; new_file.txt
<span class="gp">&gt;</span> git status
<span class="gp">#</span> On branch experimental
<span class="gp">#</span> Untracked files:
<span class="gp">#</span>   <span class="o">(</span>use <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> to include in what will be committed<span class="o">)</span>
<span class="gp">#</span>
<span class="gp">#</span>       new_file.txt
<span class="go">nothing added to commit but untracked files present (use &quot;git add&quot; to track)</span>
</pre></div>
</div>
<p>The <strong class="command">git status</strong> command shows you the differences between what has been committed
and what is actually on your filesystem. In the preceding example, the output of the command
shows that the <tt class="file docutils literal"><span class="pre">new_file.txt</span></tt> has been added to the filesystem but not yet brought
under <strong>Git</strong> control. You can correct this by:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git add .
<span class="gp">&gt;</span> git status
<span class="gp">#</span> On branch experimental
<span class="gp">#</span> Changes to be committed:
<span class="gp">#</span>   <span class="o">(</span>use <span class="s2">&quot;git reset HEAD &lt;file&gt;...&quot;</span> to unstage<span class="o">)</span>
<span class="gp">#</span>
<span class="gp">#</span>       new file:   new_file.txt
<span class="gp">#</span>
<span class="gp">&gt;</span> git commit -m <span class="s2">&quot;Adding new_file.txt&quot;</span>
<span class="go">[experimental 3710207] Adding new_file.txt</span>
<span class="go"> 1 file changed, 1 insertion(+)</span>
<span class="go"> create mode 100644 new_file.txt</span>
<span class="gp">&gt;</span> git status
<span class="gp">#</span> On branch experimental
<span class="go">nothing to commit (working directory clean)</span>
</pre></div>
</div>
<p>Next, remove the <tt class="file docutils literal"><span class="pre">include</span></tt> directory from the local repository and the local filesystem:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git rm -r include/
<span class="gp">&gt;</span> git status
<span class="gp">#</span> On branch experimental
<span class="gp">#</span> Changes to be committed:
<span class="gp">#</span>   <span class="o">(</span>use <span class="s2">&quot;git reset HEAD &lt;file&gt;...&quot;</span> to unstage<span class="o">)</span>
<span class="gp">#</span>
<span class="gp">#</span>       deleted:    include/include1.h
<span class="gp">#</span>       deleted:    include/include2.h
<span class="gp">#</span>
<span class="gp">&gt;</span> ls -l
<span class="go">.git/</span>
<span class="go">INSTALL.txt</span>
<span class="go">README.md</span>
<span class="go">new_file.txt</span>
<span class="go">src/</span>
</pre></div>
</div>
<p>and commit the changes:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git commit -a -m <span class="s2">&quot;deleted include directory&quot;</span>
</pre></div>
</div>
<p>followed by pushing all changes to the <strong>Bitbucket</strong> remote repo:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git push -u origin experimental
<span class="go">Counting objects: 3, done.</span>
<span class="go">Delta compression using up to 8 threads.</span>
<span class="go">Compressing objects: 100% (2/2), done.</span>
<span class="go">Writing objects: 100% (2/2), 241 bytes, done.</span>
<span class="go">Total 2 (delta 1), reused 0 (delta 0)</span>
<span class="go">remote: bb/acl: silicos_it is allowed. accepted payload.</span>
<span class="go">To ssh://git@bitbucket.org/silicos_it/democode.git</span>
<span class="go">   3710207..59306f2  experimental -&gt; experimental</span>
<span class="go">Branch experimental set up to track remote branch experimental from origin.</span>
</pre></div>
</div>
<p>This creates a copy of the <cite>experimental</cite> branch on the <strong>Bitbucket</strong> remote repo.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If one only want to remove a file from the repository without deleting
the file physically from the filesystem, one should use:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git rm --cached &lt;file&gt;
</pre></div>
</div>
<p>or for an entire directory:</p>
<div class="last highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git rm --cached &lt;dirname/&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="merging-and-deleting-branches">
<span id="using-git-and-bitbucket-merging-branches"></span><h3>Merging and deleting branches</h3>
<p>In order to merge the <cite>master</cite> branch with the <cite>experimental</cite> branch, first we move
to the <cite>master</cite> and use the <strong class="command">git merge</strong> command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git checkout master
<span class="go">Switched to branch &#39;master&#39;</span>
<span class="gp">&gt;</span> git merge experimental
<span class="go">Updating f4b597e..59306f2</span>
<span class="go">Fast-forward</span>
<span class="go"> include/include1.h |    1 -</span>
<span class="go"> include/include2.h |    1 -</span>
<span class="go"> new_file.txt       |    1 +</span>
<span class="go"> 3 files changed, 1 insertion(+), 2 deletions(-)</span>
<span class="go"> delete mode 100644 include/include1.h</span>
<span class="go"> delete mode 100644 include/include2.h</span>
<span class="go"> create mode 100644 new_file.txt</span>
</pre></div>
</div>
<p>As the feedback mentions, two files have been deleted (<tt class="file docutils literal"><span class="pre">include/include1.h</span></tt>
and <tt class="file docutils literal"><span class="pre">include/include1.h</span></tt>) and another file has been added (<tt class="file docutils literal"><span class="pre">new_file.txt</span></tt>).</p>
<p>Once the two branches have been merged, one can now delete the <cite>experimental</cite> branch:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git branch -d experimental
</pre></div>
</div>
<p>or:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git branch -D experimental
</pre></div>
</div>
<p>The difference between the <em class="xref std std-option">-d</em> and <em class="xref std std-option">-D</em> options is that the first command
only deletes a branch after the it has been merged; you cannot delete a branch with the
<em class="xref std std-option">-d</em> command that has not been merged yet. Hence, if you really do want to delete a
branch that has not been merged at the risc to loose work, you can force-delete it with the
<em class="xref std std-option">-D</em> option:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git branch
<span class="go">* master</span>
<span class="gp">&gt;</span> git push -u origin master
<span class="go">remote: bb/acl: silicos_it is allowed. accepted payload.</span>
<span class="go">To ssh://git@bitbucket.org/silicos_it/democode.git</span>
<span class="go">   f4b597e..59306f2  master -&gt; master</span>
<span class="go">Branch master set up to track remote branch master from origin.</span>
</pre></div>
</div>
<p>Although the <cite>experimental</cite> branch has been removed from your local <strong>Git</strong> repository,
the branch is still present on the remote repository at <strong>Gitbucket</strong>. You can delete
this branch from the remote using the rather obscure <strong class="command">git push [remotename] :[branch]</strong>
command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git push origin :experimental
<span class="go">remote: bb/acl: silicos_it is allowed. accepted payload.</span>
<span class="go">To ssh://git@bitbucket.org/silicos_it/democode.git</span>
<span class="go"> - [deleted]         experimental</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="keeping-repos-synchronised">
<span id="using-git-and-bitbucket-keeping-repos-synchronised"></span><h2>Keeping repos synchronised</h2>
<p>The <strong>Git</strong> repository system in combination with a remote repository like <strong>Bitbucket</strong> provides
a nice tool to keep code and files synchronised across different computer systems. With
all files uploaded and synchronised onto the <strong>Bitbucket</strong> remote repo, one can make
a clone on another computer system. For this purpose, move to the directory where
you want to create the new local repository, and enter the following command
<strong class="command">git clones git&#64;gitbucket.org:[username]/[projectname].git</strong>. For the
current example this becomes:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git clone git@gitbucket.org:silicos_it/democode.git
<span class="go">Cloning into democode...</span>
<span class="go">remote: Counting objects: 17, done.</span>
<span class="go">remote: Compressing objects: 100% (10/10), done.</span>
<span class="go">remote: Total 17 (delta 3), reused 0 (delta 0)</span>
<span class="go">Receiving objects: 100% (17/17), done.</span>
<span class="go">Resolving deltas: 100% (3/3), done.</span>
</pre></div>
</div>
<p>In case of doubt, the actual url one has to provide is shown at the <strong>Bitbucket</strong> website
under your account under the <em class="guilabel">Clone</em> button.</p>
<p>After having cloned the remote repository locally, one can keep the local repository
synchronised with the <strong class="command">git pull [repository]</strong> command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git pull origin
<span class="go">remote: Counting objects: 5, done.</span>
<span class="go">remote: Compressing objects: 100% (2/2), done.</span>
<span class="go">remote: Total 3 (delta 0), reused 0 (delta 0)</span>
<span class="go">Unpacking objects: 100% (3/3), done.</span>
<span class="go">From bitbucket.org:silicos_it/democode</span>
<span class="go">   59306f2..123bec7  master     -&gt; origin/master</span>
<span class="go">Updating 59306f2..123bec7</span>
<span class="go">Fast-forward</span>
<span class="go"> INSTALL.txt |    1 +</span>
<span class="go"> 1 files changed, 1 insertions(+), 0 deletions(-)</span>
</pre></div>
</div>
</div>
<div class="section" id="versioning">
<span id="using-git-and-bitbucket-versioning"></span><h2>Versioning</h2>
<p>We are using the following procedure to introduce versioning in our software development:</p>
<ol class="arabic simple">
<li>Create a <cite>version</cite> branch and make this branch the default</li>
<li>Introduce the required changes in the source code, such as updating the version number in the Makefiles</li>
<li>Commit the changes and push the code back to the remote repository</li>
<li>Make the <cite>master</cite> branch again the default</li>
<li>Merge the <cite>version</cite> branch with the <cite>master</cite> branch</li>
</ol>
<p>Applied to the <strong>democode</strong> project, these are the command lines:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> git checkout -b 1.0.1
<span class="go">Switched to a new branch &#39;1.0.1&#39;</span>
<span class="gp">&gt;</span> <span class="nb">echo</span> <span class="s2">&quot;Version 1.0.1&quot;</span> &gt; version.1.0.1.txt
<span class="gp">&gt;</span> git status
<span class="gp">#</span> On branch 1.0.1
<span class="gp">#</span> Untracked files:
<span class="gp">#</span>   <span class="o">(</span>use <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> to include in what will be committed<span class="o">)</span>
<span class="gp">#</span>
<span class="gp">#</span>       version.1.0.1.txt
<span class="go">nothing added to commit but untracked files present (use &quot;git add&quot; to track)</span>
<span class="gp">&gt;</span> git add .
<span class="gp">&gt;</span> git status
<span class="gp">#</span> On branch 1.0.1
<span class="gp">#</span> Changes to be committed:
<span class="gp">#</span>   <span class="o">(</span>use <span class="s2">&quot;git reset HEAD &lt;file&gt;...&quot;</span> to unstage<span class="o">)</span>
<span class="gp">#</span>
<span class="gp">#</span>       new file:   version.1.0.1.txt
<span class="gp">#</span>
<span class="gp">&gt;</span> git commit -a -m <span class="s2">&quot;Version 1.0.1&quot;</span>
<span class="go">[1.0.1 a21097c] Version 1.0.1</span>
<span class="go"> 1 files changed, 1 insertions(+), 0 deletions(-)</span>
<span class="go"> create mode 100644 version.1.0.1.txt</span>
<span class="gp">&gt;</span> git push -u origin 1.0.1
<span class="go">Counting objects: 4, done.</span>
<span class="go">Delta compression using up to 4 threads.</span>
<span class="go">Compressing objects: 100% (2/2), done.</span>
<span class="go">Writing objects: 100% (3/3), 297 bytes, done.</span>
<span class="go">Total 3 (delta 1), reused 0 (delta 0)</span>
<span class="go">remote: bb/acl: silicos_it is allowed. accepted payload.</span>
<span class="go">To git@bitbucket.org:silicos_it/democode.git</span>
<span class="go"> * [new branch]      1.0.1 -&gt; 1.0.1</span>
<span class="go">Branch 1.0.1 set up to track remote branch 1.0.1 from origin.</span>
<span class="gp">&gt;</span> git checkout master
<span class="go">Switched to branch &#39;master&#39;</span>
<span class="gp">&gt;</span> git merge 1.0.1
<span class="go">Updating 123bec7..a21097c</span>
<span class="go">Fast-forward</span>
<span class="go"> version.1.0.1.txt |    1 +</span>
<span class="go"> 1 files changed, 1 insertions(+), 0 deletions(-)</span>
<span class="go"> create mode 100644 version.1.0.1.txt</span>
<span class="gp">&gt;</span> git push -u origin master
<span class="go">Total 0 (delta 0), reused 0 (delta 0)</span>
<span class="go">remote: bb/acl: silicos_it is allowed. accepted payload.</span>
<span class="go">To git@bitbucket.org:silicos_it/democode.git</span>
<span class="go">   123bec7..a21097c  master -&gt; master</span>
<span class="go">Branch master set up to track remote branch master from origin.</span>
</pre></div>
</div>
</div>
</div>


		</div>
		
		<div class="info">
			<a href="http://www.fsf.org/" target="_blank">
			<img class="logo_fsf" src="../../_static/logo-fsf.png" alt="Free software foundation" /></a>
			

		<h3>Contents</h3>
		<div class="global_toc">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/software.html">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../cookbook.html">Cookbook</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Using Git and Bitbucket for version control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#git-on-os-x">Git on OS X</a></li>
<li class="toctree-l3"><a class="reference internal" href="#taking-your-project-under-git">Taking your project under Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-bitbucket-repository">Creating a Bitbucket repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-with-branches">Working with branches</a></li>
<li class="toctree-l3"><a class="reference internal" href="#keeping-repos-synchronised">Keeping repos synchronised</a></li>
<li class="toctree-l3"><a class="reference internal" href="#versioning">Versioning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuring_osx_for_chemoinformatics/configuring_osx_for_chemoinformatics.html">Configuring OS X for chemoinformatics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing_gromacs/installing_gromacs.html">Installing Gromacs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../molspace/molspace.html">MolSpace™</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../links/links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/about.html">About</a></li>
</ul>

		</div>


<?php

require_once "mailme.php";
require_once "settings.php";

$date_line = 0;
$stat_line = 0;
$filename = static_dir() . "/com.silicos-it.molspace.statistics.txt";
if (file_exists($filename))
{
	$line = file($filename, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
	
	$date = preg_split("/[\s]+/", $line[0]);
	$update = date("M j, Y", strtotime($date[1]));
	
	$vendors = preg_split("/[\s]+/", $line[1]);
	$vendors = intval($vendors[1]);
	$vendors = number_format($vendors);
	
	$compounds = preg_split("/[\s]+/", $line[2]);
	$compounds = intval($compounds[1]);
	$compounds = number_format($compounds);
	
	$smiles = preg_split("/[\s]+/", $line[3]);
	$smiles = intval($smiles[1]);
	$smiles = number_format($smiles);
	
	$smilesroot = preg_split("/[\s]+/", $line[4]);
	$smilesroot = intval($smilesroot[1]);
	$smilesroot = number_format($smilesroot);

	echo "<h3>MolSpace&trade; statistics</h3>\n";
	echo "<div class=\"molspace_stats\">\n";
	echo "<table>\n";
	echo "<tr><td class=\"left\">Latest update:</td><td class=\"right\">$update</td></tr>\n";
	echo "<tr><td class=\"left\">Sources:</td><td class=\"right\">$vendors</td></tr>\n";
	echo "<tr><td class=\"left\">Total compounds:</td><td class=\"right\">$compounds</td></tr>\n";
	echo "<tr><td class=\"left\">Unique compounds:</td><td class=\"right\">$smiles</td></tr>\n";
	echo "<tr><td class=\"left\">Unique desalted:</td><td class=\"right\">$smilesroot</td></tr>\n";
	echo "</table>\n";
	echo "</div>\n";
}
else
{
	mailme($_SERVER['PHP_SELF'] . " -> file \"com.silicos-it.molspace.statistics.txt\" not found.");
}

?>

<?php

require_once "mailme.php";
require_once "settings.php";


function encode_image($width, $max)
{
	$height = 16;
	$border = 1;
	$im = @imagecreatetruecolor($width, $height);
	$im_white = imagecolorallocate($im, 255, 255, 255);
	imagecolortransparent($im, $im_white);
	imagefilledrectangle($im, 0, 0, $width, $height, $im_white);
	$high_color = array(60, 115, 115);
	$r_color = array(185, 220, 220);
	$l_color = array();
	$l_color[0] = $r_color[0] - ($width / $max) * ($r_color[0] - $high_color[0]);
	$l_color[1] = $r_color[1] - ($width / $max) * ($r_color[1] - $high_color[1]);
	$l_color[2] = $r_color[2] - ($width / $max) * ($r_color[2] - $high_color[2]);
	$d = array($r_color[0] - $l_color[0], $r_color[1] - $l_color[1], $r_color[2] - $l_color[2]);
	for ($c = 0; $c < $width; ++$c)
	{
		$f = $c / $width;
		$im_color = imagecolorallocate($im, $l_color[0] + $f * $d[0], $l_color[1] + $f * $d[1], $l_color[2] + $f * $d[2]);
		for ($r = $border; $r < $height - (2 * $border); ++$r)
		{
			imagesetpixel($im, $c, $r, $im_color);
		}
	}
	ob_start();
	imagepng($im);
	$stringdata = ob_get_contents();
	ob_end_clean();
	imagedestroy($im);
    return 'data:image/png;base64,' . base64_encode($stringdata);
}


$stats = array(
	'filter-it' => 0,
	'strip-it'  => 0, 
	'align-it'  => 0, 
	'shape-it'  => 0,
	'biscu-it'	=> 0, 
	'som-it'    => 0
);


// Connect to database
$db_server = mysql_connect(mysql_host(), "silide5_php", "kreeft1963");
if (!$db_server)
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to connect to MySQL: " . mysql_error());
	exit(1);
}
mysql_select_db("silide5_downloads");
if (!mysql_select_db("silide5_downloads"))
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to select database: " . mysql_error());
	exit(1);
}


// Query
echo "<h3>Download statistics</h3>\n";
echo "<div class=\"download_stats\">\n";
$result = mysql_query("SELECT * FROM downloads");
if (!$result)
{
	mailme($_SERVER['PHP_SELF'] . " -> database access failed: " . mysql_error());
	echo "</div>\n";
	exit(1);
}
else
{
	$nrows = number_format(round(mysql_num_rows($result), -1));
	echo "<p class=\"download_stats_text\">\n";
	echo "Already more than $nrows downloads and still counting:";
	echo "</p>\n";
}


// Process results
$max = 0;
while ($row = mysql_fetch_array($result))
{
	$prg = $row['program'];
	if ($prg == 'qed')
	{
		$prg = 'biscu-it';
	}
	if (array_key_exists($prg, $stats))
	{
		$stats[$prg] += 1;
		if ($stats[$prg] > $max)
		{
			$max = $stats[$prg];
		}
	}
}


// Print results
echo "<table>\n";
foreach ($stats as $prg => $count)
{
	$t = ucfirst($prg);
	$w = round(120 * $count / $max);
	echo "<tr>";
	echo "<td class=\"left\">>&nbsp;{$t}:</td>";
	echo "<td class=\"right\">{$stats[$prg]} <img src=\"" . encode_image($w, 120) . "\" alt=\"hist\" /></td>";
	echo "</tr>\n";
}
echo "</table>\n";
echo "</div>\n";

?>

<h3>Current projects</h3>
<div class="projects">
	<ul>
		<li>Optimisation of novel PPI's</li>
		<li>Design of anti-viral compounds</li>
		<li>Novel fragment-based descriptors</li>
	</ul>
</div>	

<h3>Our partners</h3>
<div class="partners">
	<table>
		<tr>
			<td class="left">
				<a href="http://www.altran.be/" target="_blank">
					<img class="altran" src="../../_static/logo_altran.png" alt="Altran"/>
				</a>
			</td>
			<td class="right">
				<a href="http://www.emweb.be/" target="_blank">
					<img class="emweb" src="../../_static/logo_emweb.png" alt="Emweb"/>
				</a>
			</td>
		</tr>
	</table>
</div>	

<h3>Follow us</h3>
<div class="follow_us">
	<p class="follow_us_text">To receive our latest news, product updates and general aspects on 
		open source chemoinformatics, subscribe to our 
		<a href="http://groups.google.com/group/silicos-it-chemoinformatics" target="_blank">
		Google groups community</a>:
	</p>
	<form id="google_groups_membership" 
		name="google_groups_membership" 
		action="http://groups.google.com/group/silicos-it-chemoinformatics/boxsubscribe"
		method="get" 
		target="_blank">
		<fieldset>
			<ul>
				<li class="email">
					<input type="text" 
						name="email" 
						class="email" 
						maxlength="255" 
						tabindex="1" 
						value="Your email address" 
						onclick="javascript:clearvalue(this.form);" 
						onblur="javascript:showvalue(this.form);" />
				</li>
				<li class="submit"> 
					<input type="submit" 
						name="submit" 
						class="submit" 
						value="Subscribe" />
				</li>
			</ul>
		</fieldset>
	</form>
 </div>	
		</div>
	</div>

	<div class="footer">
		
	<div class="menuBar">
		<ul>
			<li><a href="../../index.html">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="../../software/software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="../cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="../../molspace/molspace.html">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="../../links/links.html">links</a></li>
			<li class="bar">|</li>
			<li><a href="../../about/about.html">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
		<div class="copyright">
			<ul>
				<li class="copyright">
					Copyright 2011-2013 by Silicos-it. Last updated on July 12, 2013.
					Created by Silicos-it using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3
				</li>
				<li class="twitter">
					<a href="http://twitter.com/hans_silicos_it/" target="_blank">
						<img class="twitter" src="../../_static/logo_twitter.gif" alt="Twitter"/>
					</a>
				</li>
				<li class="linkedin">
					<a href="http://www.linkedin.com/company/silicos-it" target="_blank">
						<img class="linkedin" src="../../_static/logo_linkedin.gif" alt="Linkedin"/>
					</a>
				</li>
				<li class="w3c">
					<a href="http://validator.w3.org" target="_blank">
						<img class="w3c" src="../../_static/logo_w3c_xhtml1_0.gif" alt="W3C"/>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>