



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta id="copyright" name="copyright" content="Copyright 2012 Silicos-it, a division of Imacosi bvba" />
	<meta name="keywords" content="virtual screening, self-organising map, self-organizing map, openbabel, 
	rdkit, cdk, babel, obabel, computational drug design, drug design, services, code conversion, mysql, molspace,
	spectrophore, sieve, stripper, pharao, piramid, filter-it, strip-it, som-it, shape-it, align-it, blog,
	chemoinformatics, cheminformatics, computational chemistry, computational chemistry services, hans de winter,
	sphinx, drupal, php" />
	
	
	<title>
		Silicos-it | Align-it™
	</title>
	
	
	<link rel="stylesheet" href="../../../_static/silicos-it.css" type="text/css" media="screen" title="General"/>
	
	<link rel="shortcut icon" href="../../../_static/favicon.ico"/>
	
	
	<script type="text/javascript">
	var DOCUMENTATION_OPTIONS = {
		URL_ROOT:    '../../../',
		VERSION:     '1.0',
		COLLAPSE_INDEX: false,
		FILE_SUFFIX: '.html',
		HAS_SOURCE:  true
	};
	</script>
	<script type="text/javascript">
	function clearvalue(form) {
		form.email.value = "";
		form.email.style.color = "#4B4B4B";
	};
	</script>
	<script type="text/javascript">
	function showvalue(form) {
		form.email.style.color = "#969696";
		form.email.value = "Your email address";
	};
	</script>
	<script type="text/javascript" src="../../../_static/jquery.js">
	</script>
	<script type="text/javascript" src="../../../_static/underscore.js">
	</script>
	<script type="text/javascript" src="../../../_static/doctools.js">
	</script>
	<script type="text/javascript"
		src="https://d3eoax9i5htok0.cloudfront.net/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-29267715-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
	    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    	var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
	  	})();
	</script>
</head>


<body>
	<div class="header">
		<img class="header_logo" src="../../../_static/header.png" alt="Silicos-it"/>
		
	<div class="menuBar">
		<ul>
			<li><a href="../../../index.html">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="../../software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="../../../cookbook/cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="../../../molspace/molspace.html">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="../../../links/links.html">links</a></li>
			<li class="bar">|</li>
			<li><a href="../../../about/about.html">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
	</div>

	<div class="wrapper">
		<div class="text">
			
  <div class="section" id="align-it">
<span id="id1"></span><h1>Align-it™</h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#align-it" id="id6">Align-it™</a><ul>
<li><a class="reference internal" href="#introduction" id="id7">Introduction</a></li>
<li><a class="reference internal" href="#implementation-details" id="id8">Implementation details</a><ul>
<li><a class="reference internal" href="#pharmacophores" id="id9">Pharmacophores</a><ul>
<li><a class="reference internal" href="#concept" id="id10">Concept</a></li>
<li><a class="reference internal" href="#format" id="id11">Format</a></li>
</ul>
</li>
<li><a class="reference internal" href="#generating-pharmacophore-points" id="id12">Generating pharmacophore points</a><ul>
<li><a class="reference internal" href="#aromatic-rings" id="id13">Aromatic rings</a></li>
<li><a class="reference internal" href="#hydrogen-bond-donors" id="id14">Hydrogen bond donors</a></li>
<li><a class="reference internal" href="#hydrogen-bond-acceptors" id="id15">Hydrogen bond acceptors</a></li>
<li><a class="reference internal" href="#lipophilic-spots" id="id16">Lipophilic spots</a></li>
<li><a class="reference internal" href="#charge-centers" id="id17">Charge centers</a></li>
<li><a class="reference internal" href="#hybrid-lipophilic-centers" id="id18">Hybrid lipophilic centers</a></li>
<li><a class="reference internal" href="#hybrid-hydrogen-donors-and-acceptor-centers" id="id19">Hybrid hydrogen donors and acceptor centers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#merging-pharmacophore-points" id="id20">Merging pharmacophore points</a></li>
<li><a class="reference internal" href="#aligning-pharmacophores" id="id21">Aligning pharmacophores</a><ul>
<li><a class="reference internal" href="#problem-situation" id="id22">Problem situation</a></li>
<li><a class="reference internal" href="#feature-mapping" id="id23">Feature mapping</a></li>
<li><a class="reference internal" href="#alignment-phase" id="id24">Alignment phase</a></li>
<li><a class="reference internal" href="#alignment-scores" id="id25">Alignment scores</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#command-line-usage" id="id26">Command line usage</a><ul>
<li><a class="reference internal" href="#general" id="id27">General</a></li>
<li><a class="reference internal" href="#input" id="id28">Input</a></li>
<li><a class="reference internal" href="#output" id="id29">Output</a></li>
<li><a class="reference internal" href="#options" id="id30">Options</a></li>
<li><a class="reference internal" href="#examples" id="id31">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#command-line-summary" id="id32">Command line summary</a></li>
<li><a class="reference internal" href="#installation" id="id33">Installation</a></li>
<li><a class="reference internal" href="#pymol-integration" id="id34">PyMol integration</a><ul>
<li><a class="reference internal" href="#installation-on-mac-os-x" id="id35">Installation on Mac OS X</a></li>
<li><a class="reference internal" href="#usage" id="id36">Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references" id="id37">References</a></li>
<li><a class="reference internal" href="#revision-history" id="id38">Revision history</a><ul>
<li><a class="reference internal" href="#version-1-0-4" id="id39">Version 1.0.4</a></li>
<li><a class="reference internal" href="#version-1-0-3" id="id40">Version 1.0.3</a></li>
<li><a class="reference internal" href="#version-1-0-2" id="id41">Version 1.0.2</a></li>
<li><a class="reference internal" href="#version-1-0-1" id="id42">Version 1.0.1</a></li>
<li><a class="reference internal" href="#version-1-0-0" id="id43">Version 1.0.0</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="admonition-citing-align-it admonition">
<p class="first admonition-title">Citing Align-it</p>
<p>Publication of data and results, partly or entirely generated using Align-it,
should cite the original reference of Align-it™:</p>
<p class="last">Taminau, J.; Thijs, G.; De Winter, H. (2008) &#8216;Pharao: pharmacophore alignment and
optimization&#8217;, <em>J. Mol. Graph. Model.</em> <strong>27</strong>, 161-169.</p>
</div>
<div class="admonition-copyright admonition">
<p class="first admonition-title">Copyright</p>
<p>© Copyright 2012-2013 by Silicos-it, a division of Imacosi BVBA</p>
<p>Align-it is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>Align-it is distributed in the hope that it will be useful,
but without any warranty; without even the implied warranty of
merchantability or fitness for a particular purpose. See the
<a class="reference external" href="http://www.gnu.org/licenses/">GNU Lesser General Public License</a>
for more details.</p>
<p class="last">Align-it is linked against <strong>OpenBabel</strong>
version 2. <strong>OpenBabel</strong>  is free software;
you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation
version 2 of the License.</p>
</div>
<div class="admonition-version admonition">
<p class="first admonition-title">Version</p>
<p class="last">Align-it 1.0.4</p>
</div>
<div class="admonition-feedback admonition">
<p class="first admonition-title">Feedback</p>
<p class="last">Join our <a class="reference external" href="http://groups.google.com/group/silicos-it-chemoinformatics">Google groups community</a>
to talk about inconsistencies, errors, raise questions or to make suggestions
for improvement.</p>
</div>
<div class="section" id="introduction">
<span id="alignit-introduction"></span><h2>Introduction</h2>
<p>Align-it™ is a tool to align molecules according their pharmacophores. A pharmacophore is an
abstract concept based on the specific interactions that have been observed in drug-receptor
interactions: hydrogen bonding, charge transfer, electrostatic and hydrophobic interactions.
Molecular modeling and/or screening based on pharmacophore similarities have proven to be an
important and useful method in drug discovery.</p>
<p>The functionality of Align-it™ consists mainly of two parts. The first functionality consists of
the generation of pharmacophores from molecules (see the section on
<a class="reference internal" href="#alignit-generating-pharmacophore-points"><em>generation of pharmacophores</em></a> below).
Second, pairs of pharmacophores can be
aligned (see the section on <a class="reference internal" href="#alignit-aligning-pharmacophores"><em>aligning pharmacophores</em></a>)
and the resulting score is calculated from the volume overlap resulting from the alignments.</p>
<p>For the representation of a pharmacophore point, a 3-dimensional Gaussian volume is used in which
the volume is defined by its center and spread or sigma.</p>
<p>Since alignment methods are dependent on the molecular orientation and position, they tend to
reflect a combinatorial problem that sometimes results in extensive computation times. Several
approaches are introduced within Align-it™ to handle this problem and this makes Align-it™
a screening tool that is sufficiently fast. The alignment as implement in Align-it™ is called
a ‘rigid alignment’, meaning that no flexibility of the input structures is assumed and that the
program always works with one - fixed - conformation. To obtain additional conformations of a
molecule, external software should be used in a preprocessing step.</p>
<p>In the following section, <a class="reference internal" href="#alignit-implementation-details"><em>implementation details</em></a> are
given in order to provide some insight in the working of Align-it™. In the
<a class="reference internal" href="#alignit-usage"><em>usage section</em></a>, a detailed explanation of the command line
parameters and functions is given.</p>
</div>
<div class="section" id="implementation-details">
<span id="alignit-implementation-details"></span><h2>Implementation details</h2>
<div class="section" id="pharmacophores">
<h3>Pharmacophores</h3>
<div class="section" id="concept">
<h4>Concept</h4>
<p>A pharmacophore is described as an ensemble of functional groups, or structural features, with a
defined geometry. In Align-it™ a pharmacophore is represented as a set of pharmacophore points,
whereby each pharmacophore point is characterized with the following properties:</p>
<ul class="simple">
<li>the type of the functional group;</li>
<li>the center of the point;</li>
<li>the spread (<span class="math">
\(\alpha\)</span>
);</li>
<li>the normal, if applicable.</li>
</ul>
<p>Each pharmacophore point is modeled as a 3-dimensional spherical Gaussian volume represented by
its center (coordinate) and spread (<span class="math">
\(\alpha\)</span>
). The definition of a Gaussian volume is
given as follows:</p>
$$ V_a = \int p \exp(-\alpha (m - r)^2) dr = p \sqrt {(\frac{\pi}{\alpha})^3} $$<p>with <span class="math">
\(V_a\)</span>
 being the atomic Gaussian volume, <em>p</em> the normalization constant to scale the
total volume to a level that is in relation to atomic volumes, <em>m</em> being the center of
the Gaussian, and <em>r</em> being the distance variable that is integrated.</p>
<p>The coordinate <em>m</em> of a pharmacophore point defines the position in space. All
pharmacophore points have a position in space. Each pharmacophore point is also characterized
by <span class="math">
\(\alpha\)</span>
 that defines the spread of the Gaussian volume in space. <span class="math">
\(\alpha\)</span>
 is
chosen inverse proportional to the square root of the radius.</p>
<p>Each pharmacophore point is characterized by a functional type. These functional types are
considered to be important in the selective binding of molecules. Each functional group is
labeled with a four-lettered code and the possibilities as implemented within Align-it™ are
given in the table below.</p>
<p>Some of the pharmacophore points also have a <em>direction</em> as defined by its normal. The normal
is a vector originating from the center of the pharmacophore point. It is optional to include
this information during alignment and scoring. The rationale for the use of a normal in the
alignment is that, for instance, a hydrogen bond acceptor works to the outside of the molecule,
and an aromatic ring is a planar structure that has an orientation in space. This spatial
orientation is not modeled as such by the Gaussian volume, hence the use of the normal is to take
this orientation into account.</p>
<div class="vendor_table">
<table class="vendor_table">
<tr>
   <th style="text-align:left; padding-left:0.5em;">Code</th>
   <th style="text-align:left;">Description</th>
   <th style="text-align:center;">&alpha;</th>
   <th style="text-align:center;">Normal</th>
   <th style="text-align:center;">Hybrid</th>
</tr>
<tr>
   <td style="text-align:left; padding-left:0.5em;">AROM</td>
   <td style="text-align:left;">Aromatic ring</td>
   <td style="text-align:center;">0.7</td>
   <td style="text-align:center;">Yes</td>
   <td style="text-align:center;">No</td>
</tr>
<tr>
   <td style="text-align:left; padding-left:0.5em;">HDON</td>
   <td style="text-align:left;">Hydrogen bond donor</td>
   <td style="text-align:center;">1.0</td>
   <td style="text-align:center;">Yes</td>
   <td style="text-align:center;">No</td>
</tr>
<tr>
   <td style="text-align:left; padding-left:0.5em;">HACC</td>
   <td style="text-align:left;">Hydrogen bond acceptor</td>
   <td style="text-align:center;">1.0</td>
   <td style="text-align:center;">Yes</td>
   <td style="text-align:center;">No</td>
</tr>
<tr>
   <td style="text-align:left; padding-left:0.5em;">LIPO</td>
   <td style="text-align:left;">Lipophilic region</td>
   <td style="text-align:center;">0.7</td>
   <td style="text-align:center;">No</td>
   <td style="text-align:center;">No</td>
</tr>
<tr>
   <td style="text-align:left; padding-left:0.5em;">POSC</td>
   <td style="text-align:left;">Positive charge center</td>
   <td style="text-align:center;">1.0</td>
   <td style="text-align:center;">No</td>
   <td style="text-align:center;">No</td>
</tr>
<tr>
   <td style="text-align:left; padding-left:0.5em;">NEGC</td>
   <td style="text-align:left;">Negative charge center</td>
   <td style="text-align:center;">1.0</td>
   <td style="text-align:center;">No</td>
   <td style="text-align:center;">No</td>
</tr>
<tr>
   <td style="text-align:left; padding-left:0.5em;">HYBH</td>
   <td style="text-align:left;">Hydrogen bond donor and acceptor</td>
   <td style="text-align:center;">1.0</td>
   <td style="text-align:center;">Yes</td>
   <td style="text-align:center;">Yes</td>
</tr>
<tr>
   <td style="text-align:left; padding-left:0.5em;">HYBL</td>
   <td style="text-align:left;">Aromatic and lipophilic</td>
   <td style="text-align:center;">0.7</td>
   <td style="text-align:center;">No</td>
   <td style="text-align:center;">Yes</td>
</tr>
<tr>
   <td style="text-align:left; padding-left:0.5em;">EXCL</td>
   <td style="text-align:left;">Exclusion sphere</td>
   <td style="text-align:center;">1.7</td>
   <td style="text-align:center;">No</td>
   <td style="text-align:center;">No</td>
</tr>
</table>
</div></div>
<div class="section" id="format">
<span id="alignit-format"></span><h4>Format</h4>
<p>Once generated, pharmacophores can be written to a file using a special whitespace-delimited format.
This way, pharmacophores of molecules can be stored and used for screening or mapping without
generating this information each time again. It is recommended to use the <tt class="file docutils literal"><span class="pre">.phar</span></tt>
extension for pharmacophore files.</p>
<p>The following format is used in Align-it™ for reading and writing pharmacophores:</p>
<div class="highlight-console"><pre>name
CODE Cx Cy Cz α norm Nx Ny Nz
...
CODE Cx Cy Cz α norm Nx Ny Nz
$$$$</pre>
</div>
<p>Every pharmacophore starts with a variable name, which is used to identify the pharmacophore.
In principle, the name of the pharmacophore is set identical to the title of the molecule
of which the pharmacophore is calculated. Then for each pharmacophore point a new line is used,
containing the following information:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">CODE</span></tt> is one of the nine codes listed in the table above;</li>
<li><tt class="docutils literal"><span class="pre">Cx</span></tt>, <tt class="docutils literal"><span class="pre">Cy</span></tt> and <tt class="docutils literal"><span class="pre">Cz</span></tt> are the coordinates of the pharmacophore point;</li>
<li><span class="math">
\(\alpha\)</span>
 is the spread of the Gaussian;</li>
<li><tt class="docutils literal"><span class="pre">norm</span></tt> is a Boolean parameter (1 or 0) indicating whether this particular point
contains normal information;</li>
<li><tt class="docutils literal"><span class="pre">Nx</span></tt>, <tt class="docutils literal"><span class="pre">Ny</span></tt> and <tt class="docutils literal"><span class="pre">Nz</span></tt> are the coordinates of the normal. For pharmacophore points
with no normal information, these three data points are set to 0.</li>
</ul>
<p>The end of the pharmacophore is indicated with four dollar signs. This way, a file can contain
multiple pharmacophores. Lines starting with a <tt class="docutils literal"><span class="pre">#</span></tt> symbol are considered comment lines
and are skipped during parsing of a pharmacophore file.</p>
<p>This human-readable format enables the manual modification of a pharmacophore set. To remove a
pharmacophore point from a pharmacophore,  it is sufficient to remove the corresponding line
in the file.</p>
</div>
</div>
<div class="section" id="generating-pharmacophore-points">
<span id="alignit-generating-pharmacophore-points"></span><h3>Generating pharmacophore points</h3>
<div class="section" id="aromatic-rings">
<span id="alignit-aromaticrings"></span><h4>Aromatic rings</h4>
<p>The generation of aromatic ring pharmacophore points, or <tt class="docutils literal"><span class="pre">AROM</span></tt> points, includes ring detection
and aromaticity detection.</p>
<p>Ring systems containing multiple aromatic rings will be converted into multiple <tt class="docutils literal"><span class="pre">AROM</span></tt> points.
<a class="reference internal" href="#alignit-figure01"><em>Figure 1</em></a> illustrates this for the molecule naphthalene, consisting of
a ring system with two benzene rings:</p>
<div class="figure" id="alignit-figure01">
<img alt="Figure 1" src="../../../_images/figure01.png" />
<p class="caption">Figure 1. Visualization of the two generated <tt class="docutils literal"><span class="pre">AROM</span></tt> points for naphthalene. Both points
are shown as yellow spheres. The normals are not shown.</p>
</div>
<p>The position of the <tt class="docutils literal"><span class="pre">AROM</span></tt> point is the center of the ring it represents. <tt class="docutils literal"><span class="pre">AROM</span></tt> points also
contain a normal as extra information. This normal indicates the orientation of the aromatic ring
and is placed perpendicular on the plane formed by the ring. Because its sole purpose is to indicate
the orientation of the plane, the normal is always a unit vector with length 1 Å.</p>
<p>If the angle between two normal vectors is zero, then two corresponding ring planes are parallel
to each other. The value of this angle can act as a penalty when comparing two <tt class="docutils literal"><span class="pre">AROM</span></tt> points to
each other.</p>
</div>
<div class="section" id="hydrogen-bond-donors">
<span id="alignit-hbd"></span><h4>Hydrogen bond donors</h4>
<p>The generation of hydrogen bond donor pharmacophore points, or <tt class="docutils literal"><span class="pre">HDON</span></tt> points, is based on
topological information according a simple procedure. For an atom to be labeled as a hydrogen
bond donor, the atom should fulfill the following conditions:</p>
<ul class="simple">
<li>Only nitrogen or oxygen atoms;</li>
<li>Formal charge is not negative;</li>
<li>At least one attached hydrogen atom.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is no need to have explicit hydrogen atoms being added to the molecule before extracting
the pharmacophore points, as the program is using implicit hydrogen bond counts.</p>
</div>
<p>The center of the <tt class="docutils literal"><span class="pre">HDON</span></tt> point is the position of the heavy atom that is labeled as a valid
hydrogen bond donor. Hydrogen bond donor pharmacophore points are also characterized by normal
information. The direction of this normal is calculated from the average position of all the
non-hydrogen atoms that are bound to the hydrogen bond donor atom, shifted to a length of 1 Å
and projected along this vector to the other side of the hydrogen bond donor atom
(<a class="reference internal" href="#alignit-figure02"><em>Figure 2</em></a>). The position of the hydrogen atom is not taken into
account for the calculation of the normal.</p>
<div class="figure" id="alignit-figure02">
<img alt="Figure 2" src="../../../_images/figure02.png" />
<p class="caption">Figure 2. Illustration of the procedure to position the normal on a hydrogen bond donor
pharmacophore point as shown for a hydrogen bond donor atom connected to a single heavy atom
(a) or to two heavy atoms (b). The hydrogen bond donor atom is colored red, the associated
normal point light blue, and the attached atoms gray. A similar procedure is used to calculate
the normals of the hydrogen bond acceptor pharmacophore points.</p>
</div>
</div>
<div class="section" id="hydrogen-bond-acceptors">
<span id="alignit-hba"></span><h4>Hydrogen bond acceptors</h4>
<p>The generation of hydrogen bond acceptor points, or <tt class="docutils literal"><span class="pre">HACC</span></tt> points, is less straightforward than
the generation of <tt class="docutils literal"><span class="pre">HDON</span></tt> points. A hydrogen bond acceptor needs to fulfill four conditions:</p>
<ul class="simple">
<li>Only nitrogen or oxygen atoms;</li>
<li>Formal charge not positive;</li>
<li>At least one localized lone pair;</li>
<li>Atom is <em>accessible</em>.</li>
</ul>
<p>These conditions, which will be described in more detail below, are based on the work of
Greene and coworkers <a class="footnote-reference" href="#green" id="id2">[1]</a>.</p>
<p>In order to determine condition three - the presence of at least one localized lone pair - only nitrogen
atoms have to be validated for the presence of localized lone pair electrons. Some
simple heuristic rules have been implemented to validate this condition.
A nitrogen has no localized lone pair electrons if the nitrogen obeys one of the following patterns:</p>
<ul class="simple">
<li>N is part of an aromatic ring and has three bonds attached to it (<em>e.g.</em> pyrrole);</li>
<li><tt class="docutils literal"><span class="pre">N-S=O</span></tt> (<em>e.g.</em> sulfonamide);</li>
<li><tt class="docutils literal"><span class="pre">N-C=X</span></tt> with <tt class="docutils literal"><span class="pre">X</span></tt> equal to N, O or S (<em>e.g.</em> peptide bond);</li>
<li>N is adjacent to aromatic ring and has three bonds attached to it (<em>e.g.</em> aniline).</li>
</ul>
<p>All other nitrogen atoms are flagged to have at least one localized lone pair.</p>
<p>The fourth condition in the definition of a hydrogen bond acceptor - the <em>accessibility</em> of the atom -
is somewhat more difficult to calculate. Accessibility means that there is enough space for
a putative hydrogen atom to form a hydrogen bond without forming a steric clash with any
of the other atoms of the molecule.</p>
<p>This accessibility is calculated by placing a sphere around the putative hydrogen bond acceptor
atom with a radius of 1.8 Å, thereby mimicking the possible locations where a hydrogen atom
can be localized in theory. Subsequently a number of points are sampled on this sphere and
for every point on this sphere it is verified whether a collision with any of the neighboring atoms
might occur. If at least 2% of the points are labeled as ‘non-colliding’, the putative hydrogen bond
acceptor atom is labeled as being <em>accessible</em>.</p>
<p>By imposing the third and fourth condition as additional criteria for the determination of a hydrogen
bond acceptor pharmacophore point, the number of hydrogen bond acceptors are significantly
reduced (<a class="reference internal" href="#alignit-figure03"><em>Figure 3</em></a>).</p>
<div class="figure" id="alignit-figure03">
<img alt="Figure 3" src="../../../_images/figure03.png" />
<p class="caption">Figure 3. Illustration of hydrogen bond acceptor pharmacophore points. Only one <tt class="docutils literal"><span class="pre">HACC</span></tt> point
was generated and is shown as a yellow sphere. The molecule contains three nitrogen atoms that
could serve as hydrogen bond acceptor pharmacophore centers, but only the right-most nitrogen
satisfies all four constraints and therefore gets labeled as a hydrogen bond acceptor. The normal
of the point is not shown.</p>
</div>
<p>The normal of the hydrogen acceptor pharmacophore point is calculated in an identical manner as for
the calculation of the normals of the hydrogen bond donor pharmacophore points
(<a class="reference internal" href="#alignit-figure02"><em>Figure 2</em></a>).</p>
</div>
<div class="section" id="lipophilic-spots">
<span id="alignit-lipophilic"></span><h4>Lipophilic spots</h4>
<p>To generate lipophilic pharmacophore points, or <tt class="docutils literal"><span class="pre">LIPO</span></tt> points, a  procedure as described below is used.</p>
<p>First, each atom is assigned a lipophilic contribution value. This value is the product of a
topology-dependent term <em>t</em> and an accessible surface fraction <em>s</em>. The term <em>t</em> is obtained from
a number of heuristic rules that are listed in the table below. The fraction <em>s</em>, representing
the accessibility of an atom, is calculated using a method similar to the method as described for the
calculation of <a class="reference internal" href="#alignit-hba"><em>hydrogen bond acceptors</em></a>. For example, a carbon atom with an
accessibility of 80% and located three bonds away from double bonded oxygen will have a lipophilic
contribution of 0.48 (<em>s</em> = 0.8, <em>t</em> = 0.6):</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Category     f    Description</span>
<span class="go">--------   ----   ------------------------------------------------------------------</span>
<span class="go">   1       0.00   N, O or H</span>
<span class="go">   2       0.00   S in SH</span>
<span class="go">   3       0.00   ≤ 2 bonds away from charged atom</span>
<span class="go">   4       0.00   ≤ 2 bonds away from OH or NH with no delocalized electrons</span>
<span class="go">   5       0.00   ≤ 1 bond away from SH with no delocalized electrons</span>
<span class="go">   6       0.00   ≤ 2 bonds away from O with double bond</span>
<span class="go">   7       0.00   ≤ 1 bond away from S with valence &gt; 2</span>
<span class="go">   8       0.00   S with double bond</span>
<span class="go">   9       0.60   3 bonds away from O with double bond</span>
<span class="go">  10       0.60   2 bonds away from S with valence &gt; 2</span>
<span class="go">  11       0.60   1 bond away from S with double bond</span>
<span class="go">  12       0.00   ≥ 2 instances of any of the previous three conditions (cat 9-11)</span>
<span class="go">  13       0.25   1 neighboring O or N with no delocalized electrons</span>
<span class="go">  14       0.00   &gt; 1 neighboring O or N with no delocalized electrons</span>
<span class="go">  15       1.00   Not belonging to any of the previous conditions (cat 1-14)</span>
</pre></div>
</div>
<p>After having assigned the lipophilic contribution to each atom, the second step is to group atoms
into regions or spots. The procedure to group atoms into spots is illustrated in
<a class="reference internal" href="#alignit-figure04"><em>Figure 4</em></a> below, and is based on a number of rules:</p>
<ul class="simple">
<li>Atoms togther in a ring of size 7 or less form a group (<a class="reference internal" href="#alignit-figure04"><em>Figure 4a</em></a>).</li>
<li>Atoms connected to three or more atoms, and those neighbors that are not bonded
to any other non-hydrogen atom, form a group (<a class="reference internal" href="#alignit-figure04"><em>Figure 4b</em></a>).</li>
<li>The remaining of the atoms (the chains) also form groups (<a class="reference internal" href="#alignit-figure04"><em>Figure 4c</em></a>).</li>
</ul>
<div class="figure" id="alignit-figure04">
<img alt="Figure 4" src="../../../_images/figure04.png" />
<p class="caption">Figure 4. Schematic representation of procedure to group atoms into spots. This example molecule
contains four spots.</p>
</div>
<p>During the third and final step, for each of the identified spots the total lipophilic contribution
is calculated as the summation of the contributions of every atom belonging to that spot. If
this value exceeds a predefined threshold, a <tt class="docutils literal"><span class="pre">LIPO</span></tt> pharmacophore point is created with the
center being set to the center of the spot. The threshold value is set to 9.87, which is half
of the lipophilic contribution of an exposed methyl carbon terminating a carbon chain <a class="footnote-reference" href="#green" id="id3">[1]</a>.</p>
</div>
<div class="section" id="charge-centers">
<span id="alignit-chargecenters"></span><h4>Charge centers</h4>
<p>The formal charges on the atoms of the molecule are used for the generation of charge center pharmacophore
points. Atoms with a positive formal charge will correspond with a positive charge
center pharmacophore point, or <tt class="docutils literal"><span class="pre">POSC</span></tt> point, and atoms with a negative formal charge will define
the position of a negative charge center pharmacophore point or <tt class="docutils literal"><span class="pre">NEGC</span></tt> point.</p>
<p>The position of the <tt class="docutils literal"><span class="pre">POSC</span></tt> and <tt class="docutils literal"><span class="pre">NEGC</span></tt> points coincides with the position of the atom
carrying the formal charge.</p>
</div>
<div class="section" id="hybrid-lipophilic-centers">
<h4>Hybrid lipophilic centers</h4>
<p>Hybrid lipophilic pharmacophores <tt class="docutils literal"><span class="pre">HYBL</span></tt> are generated by merging proximate
<tt class="docutils literal"><span class="pre">LIPO</span></tt> and <tt class="docutils literal"><span class="pre">AROM</span></tt> points together. In order for these to be merged, the distance between
the two respective centers should be less than 1.0 Å. The center coordinates of the new point
are calculated by taking the average of the two original centers. When hybrid lipophilic
centers are requested, all <tt class="docutils literal"><span class="pre">LIPO</span></tt> and all <tt class="docutils literal"><span class="pre">AROM</span></tt> points are renamed to <tt class="docutils literal"><span class="pre">HYBL</span></tt>.
After merging and renaming, the normal information of the original aromatic centers is disguarded.</p>
<p>To summarize, generation of <tt class="docutils literal"><span class="pre">HYBL</span></tt> points is done as follows:</p>
<ul class="simple">
<li>Isolated <tt class="docutils literal"><span class="pre">AROM</span></tt> points are renamed to <tt class="docutils literal"><span class="pre">HYBL</span></tt> and their normal information is disguarded;</li>
<li>Isolated <tt class="docutils literal"><span class="pre">LIPO</span></tt> points are renamed to <tt class="docutils literal"><span class="pre">HYBL</span></tt>;</li>
<li>Proximate <tt class="docutils literal"><span class="pre">AROM</span></tt> and <tt class="docutils literal"><span class="pre">LIPO</span></tt> points are merged into a <tt class="docutils literal"><span class="pre">HYBL</span></tt> single point and the
normal information of the original <tt class="docutils literal"><span class="pre">AROM</span></tt> point is removed. The new coordinates are calculated
as the average of the original coordinates.</li>
</ul>
</div>
<div class="section" id="hybrid-hydrogen-donors-and-acceptor-centers">
<h4>Hybrid hydrogen donors and acceptor centers</h4>
<p>Hybrid hydrogen acceptor/donor pharmacophores <tt class="docutils literal"><span class="pre">HYBH</span></tt> are generated by merging together <tt class="docutils literal"><span class="pre">HACC</span></tt>
and <tt class="docutils literal"><span class="pre">HDON</span></tt> points that are located on the same atom. In order for these to be merged, the
distance between the two respective centers should be less than 0.00001 Å. The resulting
new type is set to <tt class="docutils literal"><span class="pre">HYBH</span></tt>.</p>
<p>After merging, the normal of the new center is calculated by taking the average location of the
two original normals.</p>
</div>
</div>
<div class="section" id="merging-pharmacophore-points">
<span id="alignit-merging"></span><h3>Merging pharmacophore points</h3>
<p>Because of the combinatorial nature of the feature mapping (see <a class="reference internal" href="#alignit-feature-mapping"><em>below</em></a>),
extended sets of pharmacophore points can lead to extensive computational times. A possible solution
to circumvent this problem is to merge neighboring pharmacophore points of the same category, as
is illustrated in <a class="reference internal" href="#alignit-figure05"><em>Figure 5</em></a>.</p>
<div class="figure" id="alignit-figure05">
<img alt="Figure 5" src="../../../_images/figure05.png" />
<p class="caption">Figure 5. Schematic representation of the merging process. A pharmacophore consisting of six
points is reduced to a new pharmacophore consisting of only three points.</p>
</div>
<p>Pharmacophore points are considered to be &#8216;neighbours&#8217; if their overlap volume exceeds a threshold value
of 0.075. The spread <span class="math">
\(\alpha\)</span>
 of the resulting pharmacophore point is set to 70% of the sum
of all the original <span class="math">
\(\alpha\)</span>
 values. A merged pharmacophore point does not contain normal information.</p>
</div>
<div class="section" id="aligning-pharmacophores">
<span id="alignit-aligning-pharmacophores"></span><h3>Aligning pharmacophores</h3>
<div class="section" id="problem-situation">
<h4>Problem situation</h4>
<p>Quantification of the similarity between two pharmacophores can be computed from the overlap
volume of the Gaussian volumes of the respective pharmacophores. The principle is to identify the
subset of matching functional groups in each pharmacophore that gives the largest overlap.
The procedure finds its roots in the work of Grant and Pickup <a class="footnote-reference" href="#grant" id="id4">[2]</a>, where the volume overlap
between two molecules is computed from a Gaussian description of the atomic volumes. In Align-it™
this approach is translated into the overlap of pharmacophore points.</p>
<p>The procedure to compute the volume overlap between two pharmacophores is implemented in a two-step
approach. During the first step, a list of all feasible combinations of overlapping pharmacophore
points is generated. In the second step, the corresponding features are then aligned with each
other using an optimization algorithm. The combination of features that gives the maximal volume
overlap is retained to give the matching score.</p>
</div>
<div class="section" id="feature-mapping">
<span id="alignit-feature-mapping"></span><h4>Feature mapping</h4>
<p>To compute the overlap between a pair of pharmacophores, the first step is to define the points
from the first pharmacophore (<strong>A</strong>) that can be mapped onto the points from the second pharmacophore
(<strong>B</strong>). A mapping of two pharmacophores consists of a list of points from <strong>A</strong> and <strong>B</strong>
in which corresponding points have a compatible functional group and the internal
distance between the correspodning points lies within a given range requirement. This range,
as defined by the parameter <span class="math">
\(\epsilon\)</span>
, controls the overlap feasibility of a given
combination of pharmacophore points.</p>
<p>The procedure starts by generating a list of all feasible feature pairs. First, two points
from pharmacophore <strong>A</strong> are selected and the distance between these points is calculated.
Next, two points with matching features and distance are selected from <strong>B</strong>. Subsequently,
the first points of both couples are overlaid and the relative volume overlap between the
second pair of points is computed according:</p>
$$ \frac{V_o}{V_a + V_b + V_o} $$<p>in which <span class="math">
\(V_a\)</span>
 and <span class="math">
\(V_b\)</span>
 represent the volume of pharmacophore point <strong>a</strong>
and <strong>b</strong>, respectively, and <span class="math">
\(V_o\)</span>
 the calculated absolute overlap volume. If this
relative volume overlap is larger or equal than 1.0 - <span class="math">
\(\epsilon\)</span>
, the
combination of the two pairs is set to be <em>feasible</em>. This is illustrated in <a class="reference internal" href="#alignit-figure06"><em>Figure 6</em></a>.</p>
<div class="figure" id="alignit-figure06">
<img alt="Figure 6" src="../../../_images/figure06.png" />
<p class="caption">Figure 6. Illustration of the <span class="math">
\(\epsilon\)</span>
 parameter. Two subsets of corresponding
pharmacophore points are selected (black and blue). The first points are placed on top
of each other (left sphere). The relative volume overlap between the other spheres should be
larger than <span class="math">
\(1.0 - \epsilon\)</span>
. From this it implies that a smaller <span class="math">
\(\epsilon\)</span>

implements a more stringent feasibility criterion.</p>
</div>
<p>When <span class="math">
\(\epsilon\)</span>
 is set equal to 1.0, no limit on the minimal required amount of overlap
between both pairs of pharmacophore points is imposed. Smaller values of <span class="math">
\(\epsilon\)</span>

lead to a more stringent overlap criterion.</p>
<p>Once the initial list of feasible pairs is constructed, they can be combined into larger
combinations. This process is combinatorial in nature and the number of possible combinations
grows rapidly with the number of pharmacophore points in both pharmacophores. The choice for a
stringent <span class="math">
\(\epsilon\)</span>
 value should aid in limiting the number of feasible combinations.</p>
</div>
<div class="section" id="alignment-phase">
<h4>Alignment phase</h4>
<p>Given the set of all feasible combinations, the one that gives the largest volume
overlap is searched for. For every potential combination, the procedure starts by
translating the <strong>A</strong> pharmacophore subset such that its geometric center overlaps with
the geometric center of the <strong>B</strong> pharmacophore subset. Next, using a combination of
gradient-ascent and rigid-body rotation, the maximal volume overlap is determined.
Details of the methodology are described in reference <a class="footnote-reference" href="#taminau" id="id5">[3]</a> and the manual of
our <a class="reference internal" href="../../shape-it/1.0.1/shape-it.html#shapeit-optimal-alignment"><em>shape-it</em></a> tool.</p>
<p>The alignment procedure starts with the combinations that are largest in terms of the
number of matching pharmacophore points. Subsequently, smaller combinations are processed
until the maximum score so far is larger than the theoretical maximum score any smaller
combination could achieve, based on the underlying rationale that the maximum achievable
volume overlap is limited by the number of features to align.</p>
</div>
<div class="section" id="alignment-scores">
<span id="alignit-alignment-scores"></span><h4>Alignment scores</h4>
<p>Similarity between the pharmacophores <strong>A</strong> and <strong>B</strong> can be calculated using three different
measures:</p>
$$ \text{TANIMOTO} = \frac{V_O}{V_A + V_B - V_O} $$

$$ \text{TVERSKY_A} = \frac{V_O}{V_A} $$

$$ \text{TVERSKY_B} = \frac{V_O}{V_B} $$<p>with <span class="math">
\(V_O\)</span>
 being the maximum volume overlap between both pharmacophores;
<span class="math">
\(V_A\)</span>
 the volume of pharmacophore <strong>A</strong>; and <span class="math">
\(V_B\)</span>
 the volume of pharmacophore <strong>B</strong>.
The <em>TANIMOTO</em> measure is well known from bit vector comparison and is
the default measure in Align-it™ to score similarity between pharmacophores.</p>
<p>Since the focus of the Align-it™ tool lies mainly in database searching experiments with
a single reference pharmacophore as query, the similarity measures can be rewritten to reflect this:</p>
$$ \text{TANIMOTO} = \frac{V_O}{V_{ref} + V_{db} - V_O} $$

$$ \text{TVERSKY_REF} = \frac{V_O}{V_{ref}} $$

$$ \text{TVERSKY_DB} = \frac{V_O}{V_{db}} $$<p>with <span class="math">
\(V_{ref}\)</span>
 the volume of the reference pharmacophore, and <span class="math">
\(V_{db}\)</span>
 the volume of the
database pharmacophore. The <em>TVERSKY_REF</em> measure is primarily intended to identify database
compounds with a pharmacophore that is a superset of the reference pharmacophore, while
the <em>TVERSKY_DB</em> measure has its use in identifying database compounds having a pharmacophore
that is subset of the reference pharmacophore.</p>
<p>All three metrics return a score between 0 and 1.</p>
</div>
</div>
</div>
<div class="section" id="command-line-usage">
<span id="alignit-usage"></span><h2>Command line usage</h2>
<div class="section" id="general">
<h3>General</h3>
<dl class="docutils">
<dt><em class="xref std std-option">-h</em>, <em class="xref std std-option">--help</em></dt>
<dd>[OPTIONAL] Help on the use of Align-it™ is provided.</dd>
<dt><em class="xref std std-option">-q</em>, <em class="xref std std-option">--quiet</em></dt>
<dd>[OPTIONAL] If this parameter is provided, no output, progress or warnings are
written out by the program.</dd>
<dt><em class="xref std std-option">--info</em> &lt;option&gt;</dt>
<dd>[OPTIONAL] With this option the user can get detailed information for each
&lt;option&gt; listed below.</dd>
</dl>
<p>For example, to get some information about the <em class="xref std std-option">--dbase</em> option, use:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> align-it --info dbase
</pre></div>
</div>
<p>or:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> align-it --info d
</pre></div>
</div>
<p>The &lt;option&gt; argument to <em class="xref std std-option">--info</em> is required, otherwise an error is
written out:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> align-it --info
<span class="go">**MainError**  unknown command line option</span>
</pre></div>
</div>
</div>
<div class="section" id="input">
<h3>Input</h3>
<p>By default the format of input molecule files is determined from the extension of those files.
Align-it™ supports all file types that are supported by <strong>OpenBabel</strong>. A pharmacophore
file is specified with the <tt class="docutils literal"><span class="pre">.phar</span></tt> extension.</p>
<dl class="docutils">
<dt><em class="xref std std-option">-r</em>, <em class="xref std std-option">--reference</em> &lt;file&gt;</dt>
<dd>[OPTIONAL] This command line option defines the reference structure that will be used to
screen and/or align the database molecules against. This option is not required,
and when not given then the database will only be converted into pharmacophores
without screening. By default the format is deduced from the extension of the file
but this format can be defined explicitly with the <em class="xref std std-option">--refType</em> option.
The <em class="xref std std-option">&lt;file&gt;</em> argument is required; if not provided then an error is written out.</dd>
<dt><em class="xref std std-option">--refType</em> &lt;type&gt;</dt>
<dd>[OPTIONAL] With this option the format of the reference input file can
be specified explicitly. The <em class="xref std std-option">&lt;type&gt;</em> argument is required but
is case-insensitive.
If this <em class="xref std std-option">--refType</em> option is not provided then the format of
the reference file is deduced from its file extension.
Allowed <em class="xref std std-option">&lt;type&gt;</em> argument keywords are those as understood by <strong>OpenBabel</strong>.
Complementary to those types as defined by <strong>OpenBabel</strong>,
an additional <em class="xref std std-option">phar</em> keyword, specific to Align-it™, defines
that the reference input file
will be in a specific <a class="reference internal" href="#alignit-format"><em>pharmacophore format</em></a> with precomputed
pharmacophore points.
If this specific pharmacophore format is not used, the program will automatically
generate a pharmacophore from the reference using the procedure as described in the
section on <a class="reference internal" href="#alignit-generating-pharmacophore-points"><em>generating pharmacophore points</em></a>. The cpu-time that is needed for this
generation step is negligible compared to the cpu-time that is required for alignment.</dd>
</dl>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>To get a list of all file types that are understood by <strong>OpenBabel</strong>,
type:</p>
<div class="last highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> obabel -L formats
</pre></div>
</div>
</div>
<dl class="docutils">
<dt><em class="xref std std-option">-d</em>, <em class="xref std std-option">--dbase</em> &lt;file&gt;</dt>
<dd>[REQUIRED] Defines the database of molecules that will be used to screen. This option
is required. By default the format is deduced from the file extension but it can
also be defined explicitly with the <em class="xref std std-option">--dbType</em> option.</dd>
<dt><em class="xref std std-option">--dbType</em> &lt;type&gt;</dt>
<dd>[OPTIONAL] With this option the format of the database input file
can be specified explicitly.
The <em class="xref std std-option">&lt;type&gt;</em> argument is required but
is case-insensitive.
If this <em class="xref std std-option">--dbType</em> option is not provided then the format of
the database file is deduced from its file extension.
Allowed <em class="xref std std-option">&lt;type&gt;</em> argument keywords are those as understood by <strong>OpenBabel</strong>.
Complementary to those types as defined by <strong>OpenBabel</strong>,
an additional <em class="xref std std-option">phar</em> keyword, specific to Align-it™, defines
that the database input file
will be in a specific <a class="reference internal" href="#alignit-format"><em>pharmacophore format</em></a> with precomputed
pharmacophore points.
If this specific pharmacophore format is not used, the program will automatically
generate a pharmacophore from
each molecule in the database using the procedure as described in the section on
<a class="reference internal" href="#alignit-generating-pharmacophore-points"><em>generating pharmacophore points</em></a>.
The cpu-time that is needed for this generation step is negligible compared to
the cpu-time that is required for alignment.</dd>
</dl>
</div>
<div class="section" id="output">
<h3>Output</h3>
<dl class="docutils">
<dt><em class="xref std std-option">-p</em>, <em class="xref std std-option">--pharmacophore</em> &lt;file&gt;</dt>
<dd>[REQUIRED] The aligned pharmacophores of the structures in the input database are written
to this file. The spatial position of these pharmacophores will not correspond to the original
structures because they are aligned with respect to the reference input molecule and therefore
can have a different orientation. Moreover, only the points that are used in the alignment
are written out. If there is not a reference structure defined, or no alignment has taken place,
then the complete pharmacophore is written out. This file is written in the specific
<a class="reference internal" href="#alignit-format"><em>farmacophore format</em></a>.</dd>
<dt><em class="xref std std-option">-o</em>, <em class="xref std std-option">--out</em> &lt;file&gt;</dt>
<dd>[OPTIONAL] The aligned database structures are written to this file. By default the format
is deduced from the file extension but it can also be defined explicitly with the
<em class="xref std std-option">--outType</em> option.</dd>
<dt><em class="xref std std-option">--outType</em> &lt;type&gt;</dt>
<dd>[OPTIONAL] With this option the format of the molecular output file
can be specified explicitly.
The <em class="xref std std-option">&lt;type&gt;</em> argument is required but
is case-insensitive.
If this <em class="xref std std-option">--outType</em> option is not provided then the format of
the molecular output file is deduced from its file extension.
Allowed <em class="xref std std-option">&lt;type&gt;</em> argument keywords are those as understood by <strong>OpenBabel</strong>.</dd>
<dt><em class="xref std std-option">--cutOff</em> &lt;double&gt;</dt>
<dd>[OPTIONAL] This value should be between 0 and 1 and only structures with a score larger
than this cutoff will be written to the files defined by the <em class="xref std std-option">--out</em>,
<em class="xref std std-option">--scores</em> and <em class="xref std std-option">--pharmacophore</em> options. The <em class="xref std std-option">--rankby</em> option
specifies the scoring function to be used for ranking.</dd>
<dt><em class="xref std std-option">--best</em> &lt;int&gt;</dt>
<dd>[OPTIONAL] With this option only a limited number of best scoring structures, as defined by
<em class="xref std std-option">--rankby</em>, are reported in the three possible output files. If the <em class="xref std std-option">--cutOff</em>
option is also specified, all best scoring structures are first passed through that filter.
The user can specify the number of best scoring structures that should be reported.</dd>
<dt><em class="xref std std-option">--rankBy</em> &lt;TANIMOTO|TVERSKY_REF|TVERSKY_DB&gt;</dt>
<dd>[OPTIONAL] This option defines the scoring used by the previous two options. More information
about the three possible metrics can be found in the section on <a class="reference internal" href="#alignit-alignment-scores"><em>alignment scores</em></a>. By default, the <tt class="docutils literal"><span class="pre">TANIMOTO</span></tt> measure is used.</dd>
<dt><em class="xref std std-option">-s</em>, <em class="xref std std-option">--scores</em> &lt;file&gt;</dt>
<dd>[OPTIONAL] With this option a tab-delimited output text file can be generated, containing
all results in a text-readable format.</dd>
</dl>
<p>The format of this optional scores output file (<em class="xref std std-option">-s</em> or <em class="xref std std-option">--scores</em>) is as follows:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">column    Content</span>
<span class="go">------    ---------------------------------------------------------------------</span>
<span class="go">     1    Id of the reference structure</span>
<span class="go">     2    Maximum volume of the reference structure</span>
<span class="go">     3    Id of the database structure</span>
<span class="go">     4    Maximum volume of the database structure</span>
<span class="go">     5    Maximum volume overlap of the two structures</span>
<span class="go">     6    Overlap between pharmacophore and exclusion spheres in the reference</span>
<span class="go">     7    Corrected volume overlap between database pharmacophore and reference</span>
<span class="go">     8    Number of pharmacophore points in the processed pharmacophore</span>
<span class="go">     9    TANIMOTO score</span>
<span class="go">    10    TVERSKY_REF score</span>
<span class="go">    11    TVERSKY_DB score</span>
</pre></div>
</div>
</div>
<div class="section" id="options">
<h3>Options</h3>
<dl class="docutils">
<dt><em class="xref std std-option">-f</em>, <em class="xref std std-option">--funcGroup</em> &lt;AROM|HDON|HACC|LIPO|CHARGE&gt;</dt>
<dd>[OPTIONAL] By default the generated pharmacophores contain all functional groups and
thus include all information that might be useful. With this option only a subset of
the available functional groups can be used in the alignment. The user can define this
subset by using the tags listed below with the ‘,’ symbol as separator. See
below for <a class="reference internal" href="#alignit-examples"><em>examples</em></a>.
<tt class="docutils literal"><span class="pre">AROM</span></tt>: <a class="reference internal" href="#alignit-aromaticrings"><em>aromatic rings</em></a>,
<tt class="docutils literal"><span class="pre">HDON</span></tt>: <a class="reference internal" href="#alignit-hbd"><em>hydrogen bond donors</em></a>,
<tt class="docutils literal"><span class="pre">HACC</span></tt>: <a class="reference internal" href="#alignit-hba"><em>hydrogen bond acceptors</em></a>,
<tt class="docutils literal"><span class="pre">LIPO</span></tt>: <a class="reference internal" href="#alignit-lipophilic"><em>lipophilic spots</em></a>,
<tt class="docutils literal"><span class="pre">CHARGE</span></tt>: <a class="reference internal" href="#alignit-chargecenters"><em>charge centers</em></a>.
If the reference and database structures are provided in the pharmacophore format
then this option is discarded.</dd>
<dt><em class="xref std std-option">-e</em>, <em class="xref std std-option">--epsilon</em> &lt;double&gt;</dt>
<dd>[OPTIONAL] This option can be used to change the tolerance for points to be matched in
the alignment phase. This is an important parameter to control the
<a class="reference internal" href="#alignit-feature-mapping"><em>feature-mapping phase</em></a> as described before.
The lower this value, the more strict the matching between two pharmacophores will have to
be before they can be aligned. Higher values imply a higher allowed level of initial mismatching
and typically result in larger computing times. The range of this parameter is between 0 and 1.
The default value is 0.5.</dd>
<dt><em class="xref std std-option">-m</em>, <em class="xref std std-option">--merge</em></dt>
<dd>[OPTIONAL] Flag to indicate that pharmacophore points will be <a class="reference internal" href="#alignit-merging"><em>merged</em></a> as
explained above. Setting this flag also activates the <em class="xref std std-option">-n</em> or <em class="xref std std-option">--noNormal</em>
flag because merged pharmacophore points do not contain a normal.</dd>
<dt><em class="xref std std-option">-n</em>, <em class="xref std std-option">--noNormal</em></dt>
<dd>[OPTIONAL] Flag to indicate that no normal information is included during the alignment.
Using this flag makes the pharmacophore models less specific but also less conformation-dependent.</dd>
<dt><em class="xref std std-option">--noHybrid</em></dt>
<dd>[OPTIONAL] Flag to indicate that hybrid points should not be calculated. The list of hybrid
pharmacophore points is given in the table above and is generated by default to reduce the
number of pharmacophore points.</dd>
<dt><em class="xref std std-option">--scoreOnly</em></dt>
<dd>[OPTIONAL] Flag to indicate that the poses will be used as provided in the input file.
No translational or rotational optimization will be performed. The best score reported
is the one from the feasible mapping with the highest volume overlap.</dd>
<dt><em class="xref std std-option">--withExclusion</em></dt>
<dd>[OPTIONAL] Flag to indicate if the exclusion spheres should be part of the optimization procedure.
By default, the overlap between pharmacophore and exclusion spheres is only taken into account at
the end of the alignment procedure. When this flag is set, the exclusion spheres have also an
impact on the optimization procedure.</dd>
</dl>
</div>
<div class="section" id="examples">
<span id="alignit-examples"></span><h3>Examples</h3>
<p>In the first example the task is to generate pharmacophores for a number of structures and store
these for later use:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> align-it --dbase db.sdf --pharmacophore output.phar
</pre></div>
</div>
<p>or shorter:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> align-it -d db.sdf -p output.phar
</pre></div>
</div>
<p>In the next example a virtual screening is performed. After screening a database against a reference
structure, only the ranking based on the <tt class="docutils literal"><span class="pre">TANIMOTO</span></tt> score is of interest:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> align-it --reference      ref.phar
<span class="go">           --refType        PHAR</span>
<span class="go">           --dbase          db.phar</span>
<span class="go">           --dbType         PHAR</span>
<span class="go">           --pharmacophore  output.phar</span>
<span class="go">           --scores         result.tab</span>
<span class="gp">&gt;</span> sort -k 9 -r result.tab &gt; sortedResult.tab
</pre></div>
</div>
<p>Calculating pharmacophores as in the first example, but without using hydrogen bond donor and acceptor
information, is done by typing:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> align-it -d db.sdf -p output.phar --funcGroup AROM,LIPO,CHARGE
</pre></div>
</div>
<p>Finally an example is presented whereby a small fragment is used as a reference pharmacophore and
the only purpose is to find structures that include this pharmacophore. Only structures with a common
overlap covering at least 80% of the reference volume are reported in <tt class="file docutils literal"><span class="pre">output.phar</span></tt> and
<tt class="file docutils literal"><span class="pre">result.tab</span></tt>. Notice that a ranking is made based on column 10 instead of column 9:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> align-it --reference      ref.sdf
<span class="go">           --dbase          db.phar</span>
<span class="go">           --dbType         PHAR</span>
<span class="go">           --pharmacophore  output.phar</span>
<span class="go">           --scores         result.tab</span>
<span class="go">           --cutOff         0.8</span>
<span class="go">           --rankBy         TVERSKY_REF</span>
<span class="gp">&gt;</span> sort -k 10 -r result.tab &gt; sortedResult.tab
</pre></div>
</div>
</div>
</div>
<div class="section" id="command-line-summary">
<h2>Command line summary</h2>
<p>Summary of the command line arguments to Align-it™:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">GENERAL</span>
<span class="go">-------</span>
<span class="go">[O] -h, --help            N/A    Provides a short description of usage.</span>
<span class="go">[O] --info                N/A    Provides a detailed description for each option.</span>
<span class="go">[O] -q, --quiet           N/A    If this flag is set, minimum output is given to</span>
<span class="go">                                 the user during execution of the program.</span>
<span class="go">[O] -v, --version         N/A    Provides the version of the program.</span>

<span class="go">INPUT</span>
<span class="go">-----</span>
<span class="go">[O] -r, --reference         -    Defines the reference molecule or pharmacophore</span>
<span class="go">                                 that will be used to screen and/or align a</span>
<span class="go">                                 database.</span>
<span class="go">[O] --refType               -    Indicates the type of the reference data file.</span>
<span class="go">[R] -d, --dbase             -    Defines the database that will be screened and/or</span>
<span class="go">                                 aligned.</span>
<span class="go">[O] --dbType                -    Indicates the type of the database data file.</span>

<span class="go">OUTPUT</span>
<span class="go">------</span>
<span class="go">[R] -p, --pharmacophore     -    File with the computed pharmacophores of the input</span>
<span class="go">                                 database.</span>
<span class="go">[O] -o, --out               -    The transformed database molecules after aligning</span>
<span class="go">                                 them to the reference pharmacophore.</span>
<span class="go">[O] --outType               -    Indicates the type of the output molecular data file.</span>
<span class="go">[O] -s, --scores            -    Tab-delimited text file with for each molecule the</span>
<span class="go">                                 number of corresponding pharmacophore points and</span>
<span class="go">                                 the overlap scores.</span>
<span class="go">[O] -l, --log               -    Log file of the current run.</span>
<span class="go">[O] --cutOff              0.0    Minimum score for a structure to be reported.</span>
<span class="go">[O] --best                  0    Only best scoring molecules are reported.</span>
<span class="go">[O] --rankBy         TANIMOTO    Define scoring used by --cutOff and --best.</span>

<span class="go">OPTIONS</span>
<span class="go">-------</span>
<span class="go">[O] -f, --funcGroup       ALL    Flag to define functional groups used in the</span>
<span class="go">                                 creation of pharmacophores.</span>
<span class="go">[O] -e, --epsilon         0.5    Option to change the tolerance for points to be</span>
<span class="go">                                 matched.</span>
<span class="go">[O] -m, --merge           N/A    Flag to merge pharmacophore points.</span>
<span class="go">[O] --noNormal            N/A    Flag to ignore normal information during alignment.</span>
<span class="go">[O] --noHybrid            N/A    Flag to disable the use of hybrid pharmacophore</span>
<span class="go">                                 points.</span>
<span class="go">[O] --scoreOnly           N/A    Flag to indicate that the volume overlap should be</span>
<span class="go">                                 computed from the given poses and that no</span>
<span class="go">                                 translational or rotational optimization should be</span>
<span class="go">                                 done.</span>
<span class="go">[O] --withExclusion       N/A    Flag to add exclusion spheres into the optimization</span>
<span class="go">                                 process instead of processing them afterwards.</span>
</pre></div>
</div>
</div>
<div class="section" id="installation">
<span id="alignit-installation"></span><h2>Installation</h2>
<p>Installation of the Align-it™ program relies on the libraries of <strong>OpenBabel</strong> version 2.3.
Installation of <strong>OpenBabel</strong> is exemplified in the
<a class="reference internal" href="../../../cookbook/configuring_osx_for_chemoinformatics/configuring_osx_for_chemoinformatics.html#configuring-osx-for-chemoinformatics"><em>Configuring OS X for chemoinformatics</em></a> section
of this website.</p>
<p>The installation of Align-it™ assumes that the <span class="target" id="index-0"></span><tt class="xref std std-envvar docutils literal"><span class="pre">BABEL_DATADIR</span></tt>,
<span class="target" id="index-1"></span><tt class="xref std std-envvar docutils literal"><span class="pre">BABEL_LIBDIR</span></tt>, and <span class="target" id="index-2"></span><tt class="xref std std-envvar docutils literal"><span class="pre">BABEL_INCLUDEDIR</span></tt> point to the directories
where <strong>OpenBabel</strong> has been installed:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">echo</span> <span class="nv">$BABEL_INCLUDEDIR</span>
<span class="go">/usr/local/openbabel/include/openbabel-2.0/</span>
<span class="gp">&gt;</span> <span class="nb">echo</span> <span class="nv">$BABEL_LIBDIR</span>
<span class="go">/usr/local/lib/openbabel/2.3.1/</span>
<span class="gp">&gt;</span> <span class="nb">echo</span> <span class="nv">$BABEL_DATADIR</span>
<span class="go">/usr/local/openbabel/share/openbabel/2.3.1/</span>
</pre></div>
</div>
<p>Start by downloading Align-it™ from our <a class="reference internal" href="../../software.html#software"><em>software</em></a> section and
un-tar this file into your <tt class="file docutils literal"><span class="pre">/usr/local/src</span></tt> directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /usr/local/src
<span class="gp">&gt;</span> sudo tar -xvf ~/Downloads/align-it-1.0.4.tar.gz
</pre></div>
</div>
<p>Change into this directory and start the building process:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd </span>align-it-1.0.4
<span class="gp">&gt;</span> sudo mkdir build
<span class="gp">&gt;</span> <span class="nb">cd </span>build
<span class="gp">&gt;</span> sudo cmake ..
<span class="gp">&gt;</span> sudo make
<span class="gp">&gt;</span> sudo make install
</pre></div>
</div>
<p>This latter command will install the Align-it™ executable in the <tt class="file docutils literal"><span class="pre">/usr/local/bin/</span></tt> directory.
Finally, check the installation by entering:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">    &gt; which align-it</span>
<span class="go">    /usr/local/bin/align-it</span>
<span class="go">    &gt; align-it -h</span>
<span class="go">...</span>
</pre></div>
</div>
</div>
<div class="section" id="pymol-integration">
<h2>PyMol integration</h2>
<p><strong>PyMol</strong> is an open source visualization program well suited to
produce high quality images of small molecules and biological macromolecules such as proteins.
One of the main advantages of <strong>PyMol</strong> is its powerful scripting language.</p>
<p>The Align-it™ package can be downloaded from our <a class="reference internal" href="../../software.html#software"><em>software</em></a> section. The
package contains a <tt class="file docutils literal"><span class="pre">align-it.py</span></tt> <strong>Python</strong> script to integrate the Align-it™ functionality
into <strong>PyMol</strong>. The <tt class="file docutils literal"><span class="pre">align-it.py</span></tt> script is located in the <tt class="file docutils literal"><span class="pre">pymol/</span></tt> folder of the
downloadable distribution. The <tt class="file docutils literal"><span class="pre">align-it.py</span></tt> script will be installed as a plug-in
into <strong>PyMol</strong>.</p>
<div class="figure" id="alignit-figure07">
<img alt="Figure 7" src="../../../_images/figure07.png" />
<p class="caption">Figure 7. Example of pharmacophore visualization in <strong>PyMol</strong>.</p>
</div>
<div class="section" id="installation-on-mac-os-x">
<h3>Installation on Mac OS X</h3>
<p>In order to install the Align-it™ plug-in under Mac <strong>OS X</strong>, proceed according the following steps:</p>
<ul>
<li><p class="first">Change the application name <tt class="file docutils literal"><span class="pre">MacPyMOL.app</span></tt> into <tt class="file docutils literal"><span class="pre">Py-MOLX11Hybrid.app</span></tt>. You will
probably find the <tt class="file docutils literal"><span class="pre">MacPyMOL.app</span></tt> file in the <tt class="file docutils literal"><span class="pre">/Applications</span></tt> directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /Applications
<span class="gp">&gt;</span> cp MacPyMOL.app PyMOLX11Hybrid.app
</pre></div>
</div>
</li>
<li><p class="first">Copy <tt class="file docutils literal"><span class="pre">align-it.py</span></tt> into the <tt class="file docutils literal"><span class="pre">Py-MOLX11Hybrid.app</span></tt> directory (supposing that the
<tt class="file docutils literal"><span class="pre">align-it.py</span></tt> is located in the <tt class="file docutils literal"><span class="pre">~/Downloads</span></tt> directory):</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> cp ~/Downloads/align-it.py /Applications/PyMOLX11Hybrid.app/pymol/modules/pmg_tk/startup/
</pre></div>
</div>
</li>
<li><p class="first">Start <tt class="docutils literal"><span class="pre">PyMOLX11Hybrid</span></tt> by double-clicking and activate the plug-in by choosing <em>AlignIt</em>
from the <em>Plugin</em> menu. If successful, a new window containing a simple menu will show up.</p>
</li>
</ul>
</div>
<div class="section" id="usage">
<h3>Usage</h3>
<p>The Align-it™ <strong>PyMol</strong> plug-in menu offers four options:</p>
<ul class="simple">
<li>Create pharmacophores: to create a new pharmacophore the user first has to select a
compound with the default selection name (sele). The Align-it™ tool should have been installed
at <tt class="file docutils literal"><span class="pre">/usr/local/bin/align-it</span></tt> (this should be the case if the installation procedure has
been followed as described <a class="reference internal" href="#alignit-installation"><em>below</em></a>). After executing Align-it™,
all temporary files are removed and the pharmacophore is displayed and saved internally.</li>
<li>Read pharmacophores: instead of calculating a pharmacophore it is also possible to read
a pharmacophore file. Only files with <tt class="file docutils literal"><span class="pre">.phar</span></tt> extension are recognized. The pharmacophore
is also saved internally.</li>
<li>Write pharmacophores: saves the last calculated or read pharmacophore in the <a class="reference internal" href="#alignit-format"><em>file format</em></a> as described above.</li>
<li>Create exclusion spheres: exclusion spheres are pharmacophore points and are generated based
on the environment of the selected compound. All atoms of the target within a distance smaller
than 4.5 Å of the ligand will correspond to a sphere with sigma 0.7 Å. The generated
pharmacophore points are saved internally. If there was already a pharmacophore saved,
they will be appended to it.</li>
</ul>
</div>
</div>
<div class="section" id="references">
<h2>References</h2>
<table class="docutils footnote" frame="void" id="green" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> Green, J.; Kahn, S.; Savoi, H.; Sprague, P.; Teig, S. (1994) &#8216;Chemical function queries
for 3D database search&#8217;, <em>J. Chem. Inf. Comput. Sci.</em>, <strong>34</strong>, 1297-1308 [<a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/ci00022a012">acs/ci00022a012</a>]</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="grant" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[2]</a></td><td>Grant, J.A.; Gallardo, M.A.; Pickup, B.T. (1996) &#8216;A fast method of molecular shape
comparison: a simple application of a Gaussian description of molecular shape&#8217;,
<em>J. Comp. Chem.</em> <strong>17</strong>, 1653-1666 [<a class="reference external" href="http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1096-987X(19961115)17:14%3C1653::AID-JCC7%3E3.0.CO;2-K/abstract">wiley/19961115</a>]</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="taminau" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[3]</a></td><td>Taminau, J.; Thijs, G.; De Winter, H. (2008) &#8216;Pharao: pharmacophore alignment and
optimization&#8217;, <em>J. Mol. Graph. Model.</em> <strong>27</strong>, 161-169 [<a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/18485770">pubmed/18485770</a>]</td></tr>
</tbody>
</table>
</div>
<div class="section" id="revision-history">
<h2>Revision history</h2>
<div class="section" id="version-1-0-4">
<h3>Version 1.0.4</h3>
<p>[released on July 12, 2013]</p>
<p>The columns in pharmacophore files are now allowed to be separated by whitespace (blanks and tabs) instead
of only tabs.</p>
</div>
<div class="section" id="version-1-0-3">
<h3>Version 1.0.3</h3>
<p>[released on August 30, 2012]</p>
<p>Updated the <em class="xref std std-option">--refType</em> and <em class="xref std std-option">--dbType</em> parameters so that the actual
input file formats can be specified with these arguments as well (in prior versions, only the
<em class="xref std std-option">'MOL'</em> or <em class="xref std std-option">'PHAR'</em> types where allowed, and in case that the
<em class="xref std std-option">'MOL'</em> type was specified, the actual file format had to be deduced from the file extension).</p>
<p>Added the <em class="xref std std-option">--outType</em> option to define the desired format of the output file with
aligned molecules. When the <em class="xref std std-option">--outType</em> is not given, the format is deduced from the output
file extension.</p>
</div>
<div class="section" id="version-1-0-2">
<h3>Version 1.0.2</h3>
<p>[released on May 22, 2012]</p>
<p>Updated the <tt class="docutils literal"><span class="pre">FindOpenBabel2.cmake</span></tt> file (thanks to Abhik Seal) and corrected a bug in the
PyMol interface so that a pharmacophore gets constructed only from the selected atoms (thanks
to Emilie PiHan)</p>
</div>
<div class="section" id="version-1-0-1">
<h3>Version 1.0.1</h3>
<p>Corrected some <tt class="docutils literal"><span class="pre">#infdef</span></tt> preprocessor rules that led to warnings on some compilers and included
the definition of a <tt class="docutils literal"><span class="pre">NULL</span></tt> value (thanks to Anne Walter) [released on March 26, 2012]</p>
</div>
<div class="section" id="version-1-0-0">
<h3>Version 1.0.0</h3>
<p>This is the first official release of Align-it™. The program is a successor of the program <em>Pharao</em>
from Silicos and is branched out of version 3.0.3 of this program.</p>
<p>Additions to the original <em>Pharao</em> version include:</p>
<ul class="simple">
<li>Porting the documentation to <tt class="docutils literal"><span class="pre">html</span></tt> and adding some improvements to the documents.</li>
</ul>
</div>
</div>
</div>


		</div>
		
		<div class="info">
			<a href="http://www.fsf.org/" target="_blank">
			<img class="logo_fsf" src="../../../_static/logo-fsf.png" alt="Free software foundation" /></a>
			

		<h3>Contents</h3>
		<div class="global_toc">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Welcome</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../software.html">Software</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../software.html#command-line-tools">Command-line tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../filter-it/1.0.2/filter-it.html">Filter-it™</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../strip-it/1.0.2/strip-it.html">Strip-it™</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Align-it™</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../shape-it/1.0.1/shape-it.html">Shape-it™</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../software.html#rdkit-packages-and-libraries">RDKit packages and libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software.html#r-packages">R packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../cookbook/cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../molspace/molspace.html">MolSpace™</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../links/links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/about.html">About</a></li>
</ul>

		</div>


<?php

require_once "mailme.php";
require_once "settings.php";

$date_line = 0;
$stat_line = 0;
$filename = static_dir() . "/com.silicos-it.molspace.statistics.txt";
if (file_exists($filename))
{
	$line = file($filename, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
	
	$date = preg_split("/[\s]+/", $line[0]);
	$update = date("M j, Y", strtotime($date[1]));
	
	$vendors = preg_split("/[\s]+/", $line[1]);
	$vendors = intval($vendors[1]);
	$vendors = number_format($vendors);
	
	$compounds = preg_split("/[\s]+/", $line[2]);
	$compounds = intval($compounds[1]);
	$compounds = number_format($compounds);
	
	$smiles = preg_split("/[\s]+/", $line[3]);
	$smiles = intval($smiles[1]);
	$smiles = number_format($smiles);
	
	$smilesroot = preg_split("/[\s]+/", $line[4]);
	$smilesroot = intval($smilesroot[1]);
	$smilesroot = number_format($smilesroot);

	echo "<h3>MolSpace&trade; statistics</h3>\n";
	echo "<div class=\"molspace_stats\">\n";
	echo "<table>\n";
	echo "<tr><td class=\"left\">Latest update:</td><td class=\"right\">$update</td></tr>\n";
	echo "<tr><td class=\"left\">Sources:</td><td class=\"right\">$vendors</td></tr>\n";
	echo "<tr><td class=\"left\">Total compounds:</td><td class=\"right\">$compounds</td></tr>\n";
	echo "<tr><td class=\"left\">Unique compounds:</td><td class=\"right\">$smiles</td></tr>\n";
	echo "<tr><td class=\"left\">Unique desalted:</td><td class=\"right\">$smilesroot</td></tr>\n";
	echo "</table>\n";
	echo "</div>\n";
}
else
{
	mailme($_SERVER['PHP_SELF'] . " -> file \"com.silicos-it.molspace.statistics.txt\" not found.");
}

?>

<?php

require_once "mailme.php";
require_once "settings.php";


function encode_image($width, $max)
{
	$height = 16;
	$border = 1;
	$im = @imagecreatetruecolor($width, $height);
	$im_white = imagecolorallocate($im, 255, 255, 255);
	imagecolortransparent($im, $im_white);
	imagefilledrectangle($im, 0, 0, $width, $height, $im_white);
	$high_color = array(60, 115, 115);
	$r_color = array(185, 220, 220);
	$l_color = array();
	$l_color[0] = $r_color[0] - ($width / $max) * ($r_color[0] - $high_color[0]);
	$l_color[1] = $r_color[1] - ($width / $max) * ($r_color[1] - $high_color[1]);
	$l_color[2] = $r_color[2] - ($width / $max) * ($r_color[2] - $high_color[2]);
	$d = array($r_color[0] - $l_color[0], $r_color[1] - $l_color[1], $r_color[2] - $l_color[2]);
	for ($c = 0; $c < $width; ++$c)
	{
		$f = $c / $width;
		$im_color = imagecolorallocate($im, $l_color[0] + $f * $d[0], $l_color[1] + $f * $d[1], $l_color[2] + $f * $d[2]);
		for ($r = $border; $r < $height - (2 * $border); ++$r)
		{
			imagesetpixel($im, $c, $r, $im_color);
		}
	}
	ob_start();
	imagepng($im);
	$stringdata = ob_get_contents();
	ob_end_clean();
	imagedestroy($im);
    return 'data:image/png;base64,' . base64_encode($stringdata);
}


$stats = array(
	'filter-it' => 0,
	'strip-it'  => 0, 
	'align-it'  => 0, 
	'shape-it'  => 0,
	'biscu-it'	=> 0, 
	'som-it'    => 0
);


// Connect to database
$db_server = mysql_connect(mysql_host(), "silide5_php", "kreeft1963");
if (!$db_server)
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to connect to MySQL: " . mysql_error());
	exit(1);
}
mysql_select_db("silide5_downloads");
if (!mysql_select_db("silide5_downloads"))
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to select database: " . mysql_error());
	exit(1);
}


// Query
echo "<h3>Download statistics</h3>\n";
echo "<div class=\"download_stats\">\n";
$result = mysql_query("SELECT * FROM downloads");
if (!$result)
{
	mailme($_SERVER['PHP_SELF'] . " -> database access failed: " . mysql_error());
	echo "</div>\n";
	exit(1);
}
else
{
	$nrows = number_format(round(mysql_num_rows($result), -1));
	echo "<p class=\"download_stats_text\">\n";
	echo "Already more than $nrows downloads and still counting:";
	echo "</p>\n";
}


// Process results
$max = 0;
while ($row = mysql_fetch_array($result))
{
	$prg = $row['program'];
	if ($prg == 'qed')
	{
		$prg = 'biscu-it';
	}
	if (array_key_exists($prg, $stats))
	{
		$stats[$prg] += 1;
		if ($stats[$prg] > $max)
		{
			$max = $stats[$prg];
		}
	}
}


// Print results
echo "<table>\n";
foreach ($stats as $prg => $count)
{
	$t = ucfirst($prg);
	$w = round(120 * $count / $max);
	echo "<tr>";
	echo "<td class=\"left\">>&nbsp;{$t}:</td>";
	echo "<td class=\"right\">{$stats[$prg]} <img src=\"" . encode_image($w, 120) . "\" alt=\"hist\" /></td>";
	echo "</tr>\n";
}
echo "</table>\n";
echo "</div>\n";

?>

<h3>Current projects</h3>
<div class="projects">
	<ul>
		<li>Optimisation of novel PPI's</li>
		<li>Design of anti-viral compounds</li>
		<li>Novel fragment-based descriptors</li>
	</ul>
</div>	

<h3>Our partners</h3>
<div class="partners">
	<table>
		<tr>
			<td class="left">
				<a href="http://www.altran.be/" target="_blank">
					<img class="altran" src="../../../_static/logo_altran.png" alt="Altran"/>
				</a>
			</td>
			<td class="right">
				<a href="http://www.emweb.be/" target="_blank">
					<img class="emweb" src="../../../_static/logo_emweb.png" alt="Emweb"/>
				</a>
			</td>
		</tr>
	</table>
</div>	

<h3>Follow us</h3>
<div class="follow_us">
	<p class="follow_us_text">To receive our latest news, product updates and general aspects on 
		open source chemoinformatics, subscribe to our 
		<a href="http://groups.google.com/group/silicos-it-chemoinformatics" target="_blank">
		Google groups community</a>:
	</p>
	<form id="google_groups_membership" 
		name="google_groups_membership" 
		action="http://groups.google.com/group/silicos-it-chemoinformatics/boxsubscribe"
		method="get" 
		target="_blank">
		<fieldset>
			<ul>
				<li class="email">
					<input type="text" 
						name="email" 
						class="email" 
						maxlength="255" 
						tabindex="1" 
						value="Your email address" 
						onclick="javascript:clearvalue(this.form);" 
						onblur="javascript:showvalue(this.form);" />
				</li>
				<li class="submit"> 
					<input type="submit" 
						name="submit" 
						class="submit" 
						value="Subscribe" />
				</li>
			</ul>
		</fieldset>
	</form>
 </div>	
		</div>
	</div>

	<div class="footer">
		
	<div class="menuBar">
		<ul>
			<li><a href="../../../index.html">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="../../software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="../../../cookbook/cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="../../../molspace/molspace.html">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="../../../links/links.html">links</a></li>
			<li class="bar">|</li>
			<li><a href="../../../about/about.html">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
		<div class="copyright">
			<ul>
				<li class="copyright">
					Copyright 2011-2013 by Silicos-it. Last updated on July 12, 2013.
					Created by Silicos-it using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3
				</li>
				<li class="twitter">
					<a href="http://twitter.com/hans_silicos_it/" target="_blank">
						<img class="twitter" src="../../../_static/logo_twitter.gif" alt="Twitter"/>
					</a>
				</li>
				<li class="linkedin">
					<a href="http://www.linkedin.com/company/silicos-it" target="_blank">
						<img class="linkedin" src="../../../_static/logo_linkedin.gif" alt="Linkedin"/>
					</a>
				</li>
				<li class="w3c">
					<a href="http://validator.w3.org" target="_blank">
						<img class="w3c" src="../../../_static/logo_w3c_xhtml1_0.gif" alt="W3C"/>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>