.. _software:

Software
========

This page provides you with an overview of all our open source software tools, 
including download links and manuals. A list of references that cite our tools
can be found in the :ref:`about <about_citations>` section. Follow us on `Google groups 
<http://groups.google.com/group/silicos-it-chemoinformatics>`_
to receive news about updates and tools, or if you want to 
raise questions or propose suggestions for further improvements.

Command-line tools
------------------

.. raw:: html

   <div class="tools">
   <table class="tools">
		<tr>
			<td class="img"><img src="../_static/button_filter-it.png" alt="img_filterit" /></td>
			<td class="desc"><b>Filter-it&trade;</b> is a 
			command-line program for filtering molecules with unwanted properties
			out of a set of molecules. The program comes with a number of pre-programmed 
			molecular properties that can be used for filtering.<br />
			<p class="version">version 1.0.2>&nbsp;&nbsp;
			<a href="filter-it/1.0.2/filter-it.html">manual</a> |
			<a href="../_php/download.php?file=filter-it-1.0.2.tar.gz">download</a></p></td>
		</tr>
		<tr>
			<td class="img"><img src="../_static/button_strip-it.png" alt="img_stripit" /></td>
			<td class="desc"><b>Strip-it&trade;</b> is 
			a tool to extract molecular scaffolds according predefined rules
			based on definitions as described by Murcko (<em>J. Med. Chem.</em> 
			1996, <b>39</b>, 2887), Pollock (<em>J. Chem. Inf. Model.</em> 2008, 
			<b>48</b>, 1304) and Schuffenhauer (<em>J. Chem. Inf. Model.</em> 2007, 
			<b>47</b>, 47).<br />
			<p class="version">version 1.0.2>&nbsp;&nbsp;
			<a href="strip-it/1.0.2/strip-it.html">manual</a> |
			<a href="../_php/download.php?file=strip-it-1.0.2.tar.gz">download</a></p></td>
		</tr>
		<tr>
			<td class="img"><img src="../_static/button_align-it.png" alt="img_alignit" /></td>
			<td class="desc"><b>Align-it&trade;</b> 
			is a pharmacophore-based tool to align molecules
			by representing pharmacophoric features as
			Gaussian 3D volumes. The smooth nature of these continuous functions 
			has a beneficent effect on the optimisation problem introduced 
			during alignment.<br />
			<p class="version">version 1.0.4>&nbsp;&nbsp;
			<a href="align-it/1.0.4/align-it.html">manual</a> |
			<a href="../_php/download.php?file=align-it-1.0.4.tar.gz">download</a></p></td>
		</tr>
		<tr>
			<td class="img"><img src="../_static/button_shape-it.png" alt="img_shapeit" /></td>
			<td class="desc"><b>Shape-it&trade;</b> is 
			a shape-based alignment tool that represents molecules as a set of 
			atomic Gaussians. The software is based on the alignment method described by 
			Grant and Pickup (<em>J. Phys. Chem.</em> 1995, <b>99</b>, 3503).<br />
			<p class="version">version 1.0.1>&nbsp;&nbsp;
			<a href="shape-it/1.0.1/shape-it.html">manual</a> |
			<a href="../_php/download.php?file=shape-it-1.0.1.tar.gz">download</a></p></td>
		</tr>
   </table>
   </div>


.. toctree::
   :hidden:
   :maxdepth: 1

   filter-it/1.0.2/filter-it
   strip-it/1.0.2/strip-it
   align-it/1.0.4/align-it
   shape-it/1.0.1/shape-it




RDKit packages and libraries
----------------------------

.. raw:: html

   <div class="tools">
   <table class="tools">
		<tr>
			<td class="img"><img src="../_static/button_biscu-it.png" alt="img_biscuit" /></td>
			<td class="desc"><b>Biscu-it&trade;</b> 
			is a collection of useful Python functions and C++ libraries
			that are build on top of the RDKit open source chemoinformatics toolkit of 
			Greg Landrum. Requires a working installation of RDKit and Python.<br/>
			<p class="version"> >&nbsp;&nbsp;
			<a href="biscu-it/biscu-it.html">more information</a></p></td>
		</tr>
   </table>
   </div>


.. toctree::
   :hidden:
   :maxdepth: 1

   biscu-it/biscu-it




R packages
----------

.. raw:: html

   <div class="tools">
   <table class="tools">
		<tr>
			<td class="img"><img src="../_static/button_som-it.png" alt="img_somit" /></td>
			<td class="desc"><b>Som-it&trade;</b> 
			has been developed with the purpose to analyse R-generated SOM maps 
			derived from extreme large datasets. The current package comprises a 
			single tool for the projection and analysis of self-organising maps 
			that were generated using R.<br />
			<p class="version">version 1.0.1>&nbsp;&nbsp;
			<a href="som-it/1.0.1/som-it.html">manual</a> |
			<a href="../_php/download.php?file=som-it-1.0.1.tar.gz">download</a></p></td>
		</tr>
   </table>
   </div>


.. toctree::
   :hidden:
   :maxdepth: 1

   som-it/1.0.1/som-it


