



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta id="copyright" name="copyright" content="Copyright 2012 Silicos-it, a division of Imacosi bvba" />
	<meta name="keywords" content="virtual screening, self-organising map, self-organizing map, openbabel, 
	rdkit, cdk, babel, obabel, computational drug design, drug design, services, code conversion, mysql, molspace,
	spectrophore, sieve, stripper, pharao, piramid, filter-it, strip-it, som-it, shape-it, align-it, blog,
	chemoinformatics, cheminformatics, computational chemistry, computational chemistry services, hans de winter,
	sphinx, drupal, php" />
	
	
	<title>
		Silicos-it | Shape-it™
	</title>
	
	
	<link rel="stylesheet" href="../../../_static/silicos-it.css" type="text/css" media="screen" title="General"/>
	
	<link rel="shortcut icon" href="../../../_static/favicon.ico"/>
	
	
	<script type="text/javascript">
	var DOCUMENTATION_OPTIONS = {
		URL_ROOT:    '../../../',
		VERSION:     '1.0',
		COLLAPSE_INDEX: false,
		FILE_SUFFIX: '.html',
		HAS_SOURCE:  true
	};
	</script>
	<script type="text/javascript">
	function clearvalue(form) {
		form.email.value = "";
		form.email.style.color = "#4B4B4B";
	};
	</script>
	<script type="text/javascript">
	function showvalue(form) {
		form.email.style.color = "#969696";
		form.email.value = "Your email address";
	};
	</script>
	<script type="text/javascript" src="../../../_static/jquery.js">
	</script>
	<script type="text/javascript" src="../../../_static/underscore.js">
	</script>
	<script type="text/javascript" src="../../../_static/doctools.js">
	</script>
	<script type="text/javascript"
		src="https://d3eoax9i5htok0.cloudfront.net/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-29267715-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
	    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    	var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
	  	})();
	</script>
</head>


<body>
	<div class="header">
		<img class="header_logo" src="../../../_static/header.png" alt="Silicos-it"/>
		
	<div class="menuBar">
		<ul>
			<li><a href="../../../index.html">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="../../software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="../../../cookbook/cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="../../../molspace/molspace.html">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="../../../links/links.html">links</a></li>
			<li class="bar">|</li>
			<li><a href="../../../about/about.html">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
	</div>

	<div class="wrapper">
		<div class="text">
			
  <div class="section" id="shape-it">
<span id="id1"></span><h1>Shape-it™</h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#shape-it" id="id5">Shape-it™</a><ul>
<li><a class="reference internal" href="#introduction" id="id6">Introduction</a></li>
<li><a class="reference internal" href="#background" id="id7">Background</a><ul>
<li><a class="reference internal" href="#atom-gaussians" id="id8">Atom Gaussians</a></li>
<li><a class="reference internal" href="#gaussian-volume" id="id9">Gaussian volume</a></li>
<li><a class="reference internal" href="#molecule-molecule-overlap" id="id10">Molecule-molecule overlap</a></li>
<li><a class="reference internal" href="#optimal-alignment" id="id11">Optimal alignment</a><ul>
<li><a class="reference internal" href="#initial-orientation" id="id12">Initial orientation</a></li>
<li><a class="reference internal" href="#gradient-ascent" id="id13">Gradient-ascent</a></li>
<li><a class="reference internal" href="#simulated-annealing" id="id14">Simulated annealing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#alignment-scores" id="id15">Alignment scores</a><ul>
<li><a class="reference internal" href="#scores" id="id16">Scores</a></li>
<li><a class="reference internal" href="#score-file-format" id="id17">Score file format</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#usage" id="id18">Usage</a><ul>
<li><a class="reference internal" href="#command-line-interface" id="id19">Command line interface</a></li>
<li><a class="reference internal" href="#required-command-line-options" id="id20">Required command line options</a><ul>
<li><a class="reference internal" href="#reference-molecule" id="id21">Reference molecule</a></li>
<li><a class="reference internal" href="#database-molecules" id="id22">Database molecules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#output-options" id="id23">Output options</a><ul>
<li><a class="reference internal" href="#output-molecules" id="id24">Output molecules</a></li>
<li><a class="reference internal" href="#score-file" id="id25">Score file</a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-command-line-options" id="id26">Optional command line options</a><ul>
<li><a class="reference internal" href="#list-of-best-scoring-molecules" id="id27">List of best scoring molecules</a></li>
<li><a class="reference internal" href="#no-alignment" id="id28">No alignment</a></li>
<li><a class="reference internal" href="#ranking" id="id29">Ranking</a></li>
<li><a class="reference internal" href="#additional-iterations" id="id30">Additional iterations</a></li>
<li><a class="reference internal" href="#cutoff" id="id31">Cutoff</a></li>
<li><a class="reference internal" href="#file-formats" id="id32">File formats</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#command-line-summary" id="id33">Command line summary</a></li>
<li><a class="reference internal" href="#installation" id="id34">Installation</a></li>
<li><a class="reference internal" href="#references" id="id35">References</a></li>
<li><a class="reference internal" href="#revision-history" id="id36">Revision history</a><ul>
<li><a class="reference internal" href="#version-1-0-1" id="id37">Version 1.0.1</a></li>
<li><a class="reference internal" href="#version-1-0-0" id="id38">Version 1.0.0</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="admonition-copyright admonition">
<p class="first admonition-title">Copyright</p>
<p>© Copyright 2012 by Silicos-it, a division of Imacosi BVBA</p>
<p>Shape-it is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>Shape-it is distributed in the hope that it will be useful,
but without any warranty; without even the implied warranty of
merchantability or fitness for a particular purpose. See the
<a class="reference external" href="http://www.gnu.org/licenses/">GNU Lesser General Public License</a>
for more details.</p>
<p class="last">Shape-it is linked against <strong>OpenBabel</strong> version 2.
<strong>OpenBabel</strong> is free software; you can redistribute it and/or modify
it under the terms of the GNU
General Public License as published by the Free Software Foundation
version 2 of the License.</p>
</div>
<div class="admonition-version admonition">
<p class="first admonition-title">Version</p>
<p class="last">Shape-it 1.0.1</p>
</div>
<div class="admonition-feedback admonition">
<p class="first admonition-title">Feedback</p>
<p class="last">Join our <a class="reference external" href="http://groups.google.com/group/silicos-it-chemoinformatics">Google groups community</a>
to talk about inconsistencies, errors, raise questions or to make suggestions
for improvement.</p>
</div>
<div class="section" id="introduction">
<span id="shapeit-introduction"></span><h2>Introduction</h2>
<p>Shape-it™ is a tool that aligns a reference molecule against a set of database molecules
using the shape of the molecules as the align criterion. It is based on the use of Gaussian volumes
as descriptor for molecular shape as it was introduced by Grant and Pickup <a class="footnote-reference" href="#grant" id="id2">[1]</a>.</p>
<p>Shape-it™ is a program that is instructed by means of command line options.
The program expects a single reference molecule (with three-dimensional coordinates) and a database
file containing one or more molecules (with three-dimensional coordinates) that need to be shape-aligned
onto the reference molecule. The tool returns all aligned database molecules and their respective
shape overlap scores, or the top-best scoring molecules.</p>
</div>
<div class="section" id="background">
<span id="shapeit-background"></span><h2>Background</h2>
<p>Shape-it™ is based on the computation of the overlap between two molecules when their atomic
volumes are represented using a Gaussian function. The rationale is to find the single alignment of
reference and database molecule in which their volume overlap is maximized. In the next sections, the
methodology is explained in more detail.</p>
<div class="section" id="atom-gaussians">
<span id="shapeit-atom-gaussians"></span><h3>Atom Gaussians</h3>
<p>The basis of the shape-based alignment procedure is the modeling of the atomic volume
by a Gaussian representation. The atomic Gaussian is modeled with the parameters <em>m</em>, the center
or position of the atom, and <span class="math">
\(\alpha\)</span>
, the spread. <span class="math">
\(\alpha\)</span>
 is chosen to be inverse
proportional to the squared radius of the atom.</p>
<p>The volume of an atom in this representation is computed as:</p>
$$ V_a = \int p \exp (- \alpha (m - r)^2) dr = p \sqrt{(\frac{\pi}{\alpha})^3} $$<p>with <span class="math">
\(V_a\)</span>
 being the atomic Gaussian volume, <em>p</em> the normalization constant to scale the
total volume to a level that is in relation to atomic volumes, <em>m</em> being the center of
the Gaussian, <em>r</em> being the distance variable that is integrated, and <em>p</em> the normalization
constant to scale the total volume to a level in relation to the atomic volume when
represented by a hard sphere volume of <span class="math">
\(4 \pi R^3 / 3\)</span>
.</p>
</div>
<div class="section" id="gaussian-volume">
<span id="shapeit-gaussian-volume"></span><h3>Gaussian volume</h3>
<p>The total volume of a molecule can be written in terms of atom volumes and higher-order
overlaps as:</p>
$$ V = \sum_a V_a - \sum_{a,b} V_{ab} + \sum_{a,b,c} V_{abc} - \sum_{a,b,c,d} V_{abcd} + \dotsb $$<p>The interesting part of using Gaussians as representation for atoms is that the overlap
between two atom Gaussians (<em>a</em>, <span class="math">
\(\alpha\)</span>
) and (<em>b</em>, <span class="math">
\(\beta\)</span>
) is a new
Gaussian with:</p>
<ul class="simple">
<li>center <span class="math">
\(m = (a \alpha + b \beta) / (\alpha + \beta)\)</span>
</li>
<li>spread <span class="math">
\(\gamma = \alpha + \beta\)</span>
</li>
</ul>
<p>The overlap volume itself is given by the following formula:</p>
$$ V_{ab} = pp \exp (-\frac{\alpha \beta}{\alpha + \beta} \lVert a - b \rVert ^2)
\sqrt{(\frac{\pi}{\alpha + \beta})^3} $$<p>Since the overlap of two Gaussians is a new Gaussian, it is possible to implement an iterative
procedure to compute the higher level overlaps as needed in the volume estimation.
The procedure starts with representing all atoms and all atom-atom overlaps as Gaussians.
Subsequently, extending the atom-atom overlaps with all atoms generates the next level
of overlaps. In the current implementation of Shape-it™ this procedure is repeated up to
6 levels).</p>
<p>The outlined procedure is combinatorial in nature; therefore, it is necessary to limit the number
of potential overlaps by defining a cutoff on the relative volume overlap, rather than on
on the actual distance between two atoms since the overlap immediately takes into account
the <span class="math">
\(\alpha\)</span>
 of the Gaussians. The criterion for accepting an overlap is defined as:</p>
$$ \frac{V_{ab}}{V_a + V_b - V_{ab}} \geq 0.03 $$<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Analysis of the computed volume overlaps has indicated that a cutoff of 0.03 and a maximum
level of 6 overlap volumes gives a good approximation of the actual hard-sphere volume
overlap.</p>
</div>
</div>
<div class="section" id="molecule-molecule-overlap">
<span id="shapeit-molecule-molecule-overlap"></span><h3>Molecule-molecule overlap</h3>
<p>Given the description of the Gaussian volume of two molecules (<strong>A</strong> and <strong>B</strong>), it is possible to
compute the overlap as follows:</p>
$$ V_{A,B} = \sum_{a \in A, b \in B} V_{ab} - \sum_{a,b \in A, c \in B} V_{abc} -
\sum_{a \in A, b,c \in B} V_{abc} + \sum_{a,b \in A, c,d \in V} V_{abcd} - \dotsb $$<p>Again, the procedure starts with all possible atom-atom overlaps and works from there further
through all possible overlaps. An overlap is possible if the Gaussians that make up the overlap
exist. For instance, to compute the overlap <span class="math">
\(V_{abc}\)</span>
, this is only possible if
<span class="math">
\(V_{ab}\)</span>
, <span class="math">
\(V_{ac}\)</span>
, and <span class="math">
\(V_{bc}\)</span>
 exist. By eliminating overlaps as early
as possible it reduces significantly the number of combinations to process.</p>
<p>One important remark to be made at this point is that the overlap of a molecule with itself
will not give the same value as the total volume of the molecule. This is due to the nature
of the Gaussian overlap. The parameterization of the Gaussians was chosen such that the overlap
of an atom with itself produces the hard sphere volume. However, overlapping the same atom more
than twice with itself will give a deviating value of the hard sphere volume. Therefore, it is
important to compute the self-overlap of a molecule as well in order to get a correct reference
value.</p>
</div>
<div class="section" id="optimal-alignment">
<span id="shapeit-optimal-alignment"></span><h3>Optimal alignment</h3>
<div class="section" id="initial-orientation">
<h4>Initial orientation</h4>
<p>The actual alignment procedure starts from a good initial guess. At first, the two
molecules are aligned such that their respective center of mass and their principal axes
coincide.</p>
<p>If there are <em>N</em> atoms and <em>N</em> overlap Gaussians, the center of mass is computed as:</p>
$$ (m_x, m_y, m_z) = \frac{1}{V}(\sum_{i \le N} x_iV_i, \sum_{i \le N} y_iV_i, \sum_{i \le N} z_iV_i) $$<p>The principal axes of the molecule are the eigenvectors of the singular value decomposition
of the mass matrix of higher-order moments:</p>
$$ M = \frac{1}{V} \begin{bmatrix} \sum_{i \le N} V_ix_ix_i \sum_{i \le N} V_ix_iy_i \sum_{i \le N} V_ix_iz_i \\
                                   \sum_{i \le N} V_iy_ix_i \sum_{i \le N} V_iy_iy_i \sum_{i \le N} V_iy_iz_i \\
                                   \sum_{i \le N} V_iz_ix_i \sum_{i \le N} V_iz_iy_i \sum_{i \le N} V_iz_iz_i \end{bmatrix} $$<p>By translating the molecules such that their centers of mass coincides, one can
rewrite the alignment as a rigid-body rotation. To facilitate the rotational optimization, quaternion
algebra is introduced <a class="footnote-reference" href="#karney" id="id3">[3]</a>. The formulas for the volume overlap are hence rewritten as:</p>
$$ V_{ab} = p p \sqrt{(\frac{\pi}{\alpha + \beta})^3} \exp(-\frac{\alpha\beta}{\alpha + \beta}q' A q) $$<p>where <em>q</em> is a unit quaternion representing the rotation and <em>A</em> is a matrix that solely depends
on the position of the two centers of Gaussians <em>a</em> and <em>b</em>.</p>
</div>
<div class="section" id="gradient-ascent">
<h4>Gradient-ascent</h4>
<p>Since the quaternion of the rotation should have a unit norm, the optimization problem is
actually a constrained one with elliptic constraints. The procedure used here is based on
a procedure outlined by Hasan and Hasan <a class="footnote-reference" href="#hasan" id="id4">[4]</a>.</p>
<p>The update formula can be rewritten, using Lagrange multipliers, as:</p>
$$ q_{i+1} = q_i + \alpha h $$<p>with:</p>
$$ h = \nabla_q V_{ab}(q) - 2\lambda q $$<p>and:</p>
$$ \alpha = -(h'({\nabla_q}^2 V_{ab}(q)-\lambda)h)^{-1} h' h $$<p>and the Lagrange coefficient is:</p>
$$ \lambda = q' \nabla_q V_{AB}(q) $$<p>Computing gradient and Hessian turns out to be rather straightforward. The gradient is:</p>
$$ \nabla_q V_{ab}(q) = -2 V_{ab} A q $$<p>and the Hessian is:</p>
$$ {\nabla_q}^2 V_{ab}(q) = 2 V_{ab} (2 A q q' A - A) $$<p>which only depends on the already computed volume, the matrix <em>A</em> and the quaternion <em>q</em>.</p>
</div>
<div class="section" id="simulated-annealing">
<h4>Simulated annealing</h4>
<p>The gradient-ascent gives in most situations satisfactory results; however in a few cases the procedure
gets stuck in a local optimum. To overcome this problem an additional simulated annealing
approach has been implemented as well. The overall simulated annealing procedure is outlined
in the following scheme:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Start from best rotor quaternion found</span>
<span class="go">While ( i &lt; nbr_iter )</span>
<span class="go">{</span>
<span class="go">    T = sqrt(i/ΔT);</span>
<span class="go">    Perturbate rotor quaternion</span>
<span class="go">    Compute volume overlap Vnew</span>
<span class="go">    If ( Vnew &gt; Vbest )</span>
<span class="go">    {</span>
<span class="go">        Vbest = Vnew; update best_rotor;</span>
<span class="go">    }</span>
<span class="go">    If ( exp(-sqrt((Vold-Vnew)/T)) &gt; random(0,1) )</span>
<span class="go">    {</span>
<span class="go">        Vold = Vnew; keep rotor quaternion;</span>
<span class="go">    }</span>
<span class="go">}</span>
<span class="go">Return Vbest, best_rotor;</span>
</pre></div>
</div>
<p>The most important parameters of the simulated annealing procedure are the number of
iterations and the temperature. The number of iterations is a user-defined parameter
that can be set using the <em class="xref std std-option">--addIterations</em> option. The temperature is adapted
each iteration based on a <span class="math">
\(\Delta T\)</span>
, which is set to 1.1. This value for <span class="math">
\(\Delta T\)</span>

is deduced from several test runs and gives good optimization properties.</p>
</div>
</div>
<div class="section" id="alignment-scores">
<span id="shapeit-alignment-scores"></span><h3>Alignment scores</h3>
<div class="section" id="scores">
<h4>Scores</h4>
<p>Given the total volume overlap of the atoms <span class="math">
\(V_a\)</span>
 and the respective self-overlap
volumes of the reference (<span class="math">
\(V_{ra}\)</span>
) and database molecule
(<span class="math">
\(V_{da}\)</span>
), different overlap scores can be computed:</p>
<ul class="simple">
<li>Tanimoto: <span class="math">
\(s = V_a / (V_{ra} + V_{da} - V_a)\)</span>
</li>
<li>Tversky_Ref: <span class="math">
\(s = V_a / (0.95 V_{ra} + 0.05 V_{da})\)</span>
</li>
<li>Tversky_Db: <span class="math">
\(s = V_a / (0.05 V_{ra} + 0.95 V_{da})\)</span>
</li>
</ul>
</div>
<div class="section" id="score-file-format">
<h4>Score file format</h4>
<p>The score file is a tab-delimited text file with 8 columns. The first line is a header
line containing the tags of the columns. Using the definitions from the previous
paragraph, the 8 columns are ordered and labeled as follows:</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">dbName</span></tt> (identifier of database molecule)</li>
<li><tt class="docutils literal"><span class="pre">refName</span></tt> (identifier of the reference molecule)</li>
<li><tt class="docutils literal"><span class="pre">Shape-it::Tanimoto</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Shape-it::Tversky_Ref</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Shape-it::Tversky_Db</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Overlap</span></tt> (effective overlap volume of the atoms)</li>
<li><tt class="docutils literal"><span class="pre">refVolume</span></tt> (volume of reference molecule)</li>
<li><tt class="docutils literal"><span class="pre">dbVolume</span></tt> (volume of database molecule)</li>
</ol>
</div>
</div>
</div>
<div class="section" id="usage">
<span id="shapeit-usage"></span><h2>Usage</h2>
<div class="section" id="command-line-interface">
<span id="shapeit-command-line-interface"></span><h3>Command line interface</h3>
<p>Shape-it™ is run from the command line as follows:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> shape-it <span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
<p>Options can be either <em>required</em> or <em>optional</em>. Specifying no option, or specifying the
<em class="xref std std-option">-h</em> or <em class="xref std std-option">--help</em> options generates a help message:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> shape-it -h
<span class="go">+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<span class="go">  Shape-it v1.0.1 | Oct  7 2012 11:16:22</span>

<span class="go">  -&gt; GCC:       4.2.1 Compatible Apple Clang 4.0 ((tags/Apple/clang-421.0.60))</span>
<span class="go">  -&gt; OpenBabel: 2.3.1</span>

<span class="go">  Copyright 2012 by Silicos-it, a division of Imacosi BVBA</span>

<span class="go">  Shape-it is free software: you can redistribute it and/or modify</span>
<span class="go">  it under the terms of the GNU Lesser General Public License as published</span>
<span class="go">  by the Free Software Foundation, either version 3 of the License, or</span>
<span class="go">  (at your option) any later version.</span>

<span class="go">  Shape-it is distributed in the hope that it will be useful,</span>
<span class="go">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="go">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="go">  GNU Lesser General Public License for more details.</span>

<span class="go">  Shape-it is linked against OpenBabel version 2.</span>
<span class="go">  OpenBabel is free software; you can redistribute it and/or modify</span>
<span class="go">  it under the terms of the GNU General Public License as published by</span>
<span class="go">  the Free Software Foundation version 2 of the License.</span>
<span class="go">+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>


<span class="go">TASK:</span>

<span class="go">  Shape-it is a tool to align pairs of molecules based on their maximal</span>
<span class="go">  volume overlap.</span>


<span class="go">REQUIRED OPTIONS: </span>
<span class="go">  -r, --reference &lt;file&gt;</span>
<span class="go">           File of the reference molecule with 3D coordinates.</span>
<span class="go">           Only the first molecule in the reference file will be used.</span>
<span class="go">           Shape-it can also handle a gzipped files if the extension is &#39;.gz&#39;</span>
<span class="go">           All input formats which are recognized by OpenBabel are allowed.</span>
<span class="go">  -d, --dbase &lt;file&gt;</span>
<span class="go">           File of the database molecules with 3D coordinates.</span>
<span class="go">           Shape-it can also handle gzipped files if the extension is &#39;.gz&#39;</span>
<span class="go">           All input formats which are recognized by OpenBabel are allowed.</span>


<span class="go">OUTPUT OPTIONS: </span>
<span class="go">One of these two output options is required:</span>

<span class="go">  -o, --out &lt;file&gt;</span>
<span class="go">           File to write all database or the N best molecules such that their</span>
<span class="go">           coordinates correspond to the best alignment with the reference molecule.</span>
<span class="go">           The first molecule in the file is the reference molecule. When this file</span>
<span class="go">           if of type &#39;sdf&#39;, then each molecule contains a set of properties in which</span>
<span class="go">           the respective scores are reported. These fields are labeled with an</span>
<span class="go">           identifier starting with the tag Shape-it::</span>

<span class="go">  -s, --scores &lt;file&gt;</span>
<span class="go">           Tab-delimited text file with the scores of molecules.</span>
<span class="go">           When the N best scoring molecules are reported the molecules are ranked</span>
<span class="go">           with the descending scores.</span>


<span class="go">OPTIONAL OPTIONS: </span>

<span class="go">  -f, --format &lt;format&gt;</span>
<span class="go">          Specifies the format of the reference, database and output files. If not</span>
<span class="go">          provided, then the formats are determined from the respective file extensions.</span>
<span class="go">          The specified format string should be one of the formats recognised</span>
<span class="go">          by OpenBabel.</span>

<span class="go">  --best &lt;N&gt; </span>
<span class="go">           When this option is used, only the N best scoring alignments will be</span>
<span class="go">           reported. The scoring function is defined by the --rankBy option.</span>
<span class="go">           By default all molecules in the database are reported with their</span>
<span class="go">           respective scores without any ordering.</span>

<span class="go">  --scoreOnly</span>
<span class="go">           When this option is used the molecules are not aligned, only the volume</span>
<span class="go">           overlap between the reference and the given pose is computed.</span>

<span class="go">  --addIterations &lt;nbr&gt;</span>
<span class="go">           Sets the number of additional iterations in the simulated annealing</span>
<span class="go">           optimization step. The default value is set to 0, which refers to only</span>
<span class="go">           a local gradient ascent. Increasing the number of iterations will add</span>
<span class="go">           additional steps, and might give better alignments but it also takes</span>
<span class="go">           more time.</span>

<span class="go">  --rankBy &lt;code&gt;</span>
<span class="go">           This option can be used in combination with --best of --cutoff to rank</span>
<span class="go">           the molecules according to a given scoring function. The type of scoring</span>
<span class="go">           function is indicated with a code:</span>
<span class="go">             - TANIMOTO = Taninoto</span>
<span class="go">             - TVERSKY_REF = reference Tversky</span>
<span class="go">             - TVERSKY_DB = database Tversky</span>
<span class="go">           By default TANIMOTO is used.</span>

<span class="go">  --cutoff &lt;value&gt;</span>
<span class="go">           Defines a cutoff value. Only molecules with a score higher than the</span>
<span class="go">           cutoff are reported in the results files. Default value is set to</span>
<span class="go">           0.0. The scoring function is defined by the --rankBy option.</span>

<span class="go">  --noRef</span>
<span class="go">           By default the reference molecule is written in the output files.</span>
<span class="go">           Use this option to switch off this behavior.</span>


<span class="go">HELP: </span>

<span class="go">  -h, --help</span>
<span class="go">           Prints this help overview.</span>

<span class="go">  -v, --version</span>
<span class="go">           Prints the version of the program.</span>
</pre></div>
</div>
<p>The option <em class="xref std std-option">-v</em> or <em class="xref std std-option">--version</em> will print the version of the program and
the version of the <strong>OpenBabel</strong>
libraries against which Shape-it™ has been linked.</p>
<p>The following sections describe in detail the different options.</p>
</div>
<div class="section" id="required-command-line-options">
<span id="shapeit-command-line-options"></span><h3>Required command line options</h3>
<div class="section" id="reference-molecule">
<h4>Reference molecule</h4>
<p>The name of the file containing the reference molecule is specified using the
<em class="xref std std-option">-r</em> or <em class="xref std std-option">--reference</em> option:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> shape-it -r filename.ext <span class="o">[</span>other_options<span class="o">]</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> shape-it --reference filename.ext <span class="o">[</span>other_options<span class="o">]</span>
</pre></div>
</div>
<p>The reference file should contain at least one molecule specified as a connection table
with 3D coordinates. Only the first molecule in the reference file will be used as a reference.
The remainder of the file is neglected. The format of the input file should be one of the
input formats recognized by <strong>OpenBabel</strong>.
The file format is either recognized from the file extension directly, or specified
using the <em class="xref std std-option">-f</em> option.
If the filename carries the extension <tt class="file docutils literal"><span class="pre">.gz</span></tt>, the file is assumed to be an gzipped file
and is processed as well.</p>
</div>
<div class="section" id="database-molecules">
<h4>Database molecules</h4>
<p>The file or list of files containing the database molecules is specified using the
<em class="xref std std-option">-d</em> or <em class="xref std std-option">--database</em> option:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> shape-it –d dbase.ext <span class="o">[</span>other options<span class="o">]</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> shape-it --database dbase.ext <span class="o">[</span>other options<span class="o">]</span>
</pre></div>
</div>
<p>The database file is a molecule file that could be possibly gzipped. The extension of
the database file is used to guess the type. The format of the input file should be one
of the input formats recognized by <strong>OpenBabel</strong>.
The file format is either recognized from the file extension directly, or specified
using the <em class="xref std std-option">-f</em> option.</p>
</div>
</div>
<div class="section" id="output-options">
<span id="shapeit-output-options"></span><h3>Output options</h3>
<p>There are a two possible ways to return the results. The results can be appended to
the aligned molecules as a molecule file or as a tab-delimited output file containing the scores.
At least one of these two options should be specified, otherwise an error message will be
printed.</p>
<div class="section" id="output-molecules">
<h4>Output molecules</h4>
<p>The name of the molecule file to which the molecules are written after alignment to the
reference molecule is specified using the <em class="xref std std-option">-o</em> or <em class="xref std std-option">--out</em> option:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> shape-it -o filename.ext <span class="o">[</span>other_options<span class="o">]</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> shape-it --out filename.ext <span class="o">[</span>other_options<span class="o">]</span>
</pre></div>
</div>
<p>The output file contains first the reference molecule followed by the molecules aligned
to the reference molecule. If the <em class="xref std std-option">--best</em> option is used only the top-best scoring
molecules will be reported in the output file, otherwise all molecules are written to output
file.</p>
<p>The file format is either recognized from the file extension directly, or specified
using the <em class="xref std std-option">-f</em> option.</p>
<p>Each molecule in the molecule file contains an additional list of properties in which the
respective scores are reported. These fields all start with the tag <tt class="docutils literal"><span class="pre">Shape-it::</span></tt>.</p>
</div>
<div class="section" id="score-file">
<h4>Score file</h4>
<p>The resulting scores are written to a tab-delimited text file with the options
<em class="xref std std-option">-s</em> or <em class="xref std std-option">--scores</em>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> shape-it -s filename <span class="o">[</span>other_options<span class="o">]</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> shape-it --scores filename <span class="o">[</span>other_options<span class="o">]</span>
</pre></div>
</div>
<p>The score file contains several columns in which different scores are represented.
A more detailed description of the different scores is given in the
<a class="reference internal" href="#shapeit-alignment-scores"><em>alignment scores</em></a> section.</p>
</div>
</div>
<div class="section" id="optional-command-line-options">
<span id="shapeit-optional-command-line-options"></span><h3>Optional command line options</h3>
<div class="section" id="list-of-best-scoring-molecules">
<h4>List of best scoring molecules</h4>
<p>When only the <em>N</em> best scoring molecules need to be reported, the <em class="xref std std-option">--best</em> option
is used:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> shape-it --best N <span class="o">[</span>other_options<span class="o">]</span>
</pre></div>
</div>
<p>With this option set, Shape-it™ will process all molecules and keep track of the best scoring
ones. The criterion for ‘best’ scoring is defined using the <em class="xref std std-option">--rankBy</em> option.</p>
</div>
<div class="section" id="no-alignment">
<h4>No alignment</h4>
<p>If the option <em class="xref std std-option">--scoreOnly</em> is provided, the database molecules are not aligned to
the reference molecule:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> shape-it --scoreOnly <span class="o">[</span>other_options<span class="o">]</span>
</pre></div>
</div>
<p>In this case, only the volume overlap of the given poses with the reference molecule is computed
and no optimal alignment is pursued.</p>
</div>
<div class="section" id="ranking">
<h4>Ranking</h4>
<p>The reported molecules can be selected or ranked based on a specific score. This is
done with the <em class="xref std std-option">--rankBy</em> option:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> shape-it --rankBy &lt;TANIMOTO|TVERSKY_DB|TVERSKY_REF&gt; <span class="o">[</span>other_options<span class="o">]</span>
</pre></div>
</div>
<p>The type of score by which molecules are ranked or selected is defined by a code:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">TANIMOTO</span></tt>: Taninoto</li>
<li><tt class="docutils literal"><span class="pre">TVERSKY_REF</span></tt>: Reference Tversky</li>
<li><tt class="docutils literal"><span class="pre">TVERSKY_DB</span></tt>: Database Tversky</li>
</ul>
<p>The formulas of these scores are given in <a class="reference internal" href="#shapeit-alignment-scores"><em>alignment scores</em></a>.
The code is not case-sensitive, therefore uppercase or lowercase forms can be used.
This option has an effect when the <em class="xref std std-option">--best</em> option is selected to determine the <em>N</em>
best scoring molecules.</p>
<p>The default score by which molecules are selected or sorted is the Tanimoto score (<tt class="docutils literal"><span class="pre">TANIMOTO</span></tt>).</p>
</div>
<div class="section" id="additional-iterations">
<h4>Additional iterations</h4>
<p>By default only a gradient-ascent step is performed starting from the initial orientations. If the
option <em class="xref std std-option">--addIterations</em> is specified, an additional <em>N</em> steps of a simulated annealing
steps are performed:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> shape-it --addIterations N <span class="o">[</span>other_options<span class="o">]</span>
</pre></div>
</div>
<p>This option slows down the program, but might give improved alignments when the gradient-ascent
method gets stuck in a local optimum.</p>
</div>
<div class="section" id="cutoff">
<h4>Cutoff</h4>
<p>To report only molecules with an alignment score higher then a given cutoff value, the
<em class="xref std std-option">--cutoff</em> options is used:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> shape-it --cutoff v <span class="o">[</span>other_options<span class="o">]</span>
</pre></div>
</div>
<p>The cutoff value should be between 0 and 1.0. By default the value is set to 0, which means
all molecules will be reported.</p>
</div>
<div class="section" id="file-formats">
<h4>File formats</h4>
<p>The format of the reference (<em class="xref std std-option">-r</em> or <em class="xref std std-option">--reference</em>) molecular file,
the database (<em class="xref std std-option">-d</em> or <em class="xref std std-option">--database</em>) file and the output file
(<em class="xref std std-option">-o</em> or <em class="xref std std-option">--out</em>) can be specified with the <em class="xref std std-option">-f</em> or <em class="xref std std-option">--format</em>
option:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> shape-it --format sdf <span class="o">[</span>other_options<span class="o">]</span>
</pre></div>
</div>
<p>The format specification should be one of the formats as recognised by <strong>OpenBabel</strong>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> obabel -L formats
</pre></div>
</div>
<p>If this option is not specified, then the respective formats are extracted
from corresponding file extensions. This is the default behavior.</p>
</div>
</div>
</div>
<div class="section" id="command-line-summary">
<span id="shapeit-summary"></span><h2>Command line summary</h2>
<p>Summary of the command line arguments to Shape-it™:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">GENERAL</span>
<span class="go">-------</span>
<span class="go">[O] -h, --help            N/A    Provides a short description of usage.</span>
<span class="go">[O] --info                N/A    Provides a detailed description for each option.</span>
<span class="go">[O] -q, --quiet           N/A    If this flag is set, minimum output is given to</span>
<span class="go">                                 the user during execution of the program.</span>
<span class="go">[O] -v, --version         N/A    Provides the version of the program.</span>

<span class="go">INPUT</span>
<span class="go">-----</span>
<span class="go">[O] -r, --reference         -    Defines the reference molecule or pharmacophore</span>
<span class="go">                                 that will be used to screen and/or align a</span>
<span class="go">                                 database.</span>
<span class="go">[R] -d, --dbase             -    Defines the database that will be screened and/or</span>
<span class="go">                                 aligned.</span>

<span class="go">OUTPUT</span>
<span class="go">------</span>
<span class="go">[O] -o, --out               -    The transformed database molecules after aligning</span>
<span class="go">                                 them to the reference pharmacophore.</span>
<span class="go">[O] -s, --scores            -    Tab-delimited text file with for each molecule the</span>
<span class="go">                                 number of corresponding pharmacophore points and</span>
<span class="go">                                 the overlap scores.</span>
<span class="go">[O] --cutOff              0.0    Minimum score for a structure to be reported.</span>
<span class="go">[O] --best                  0    Only best scoring molecules are reported.</span>
<span class="go">[O] --rankBy         TANIMOTO    Define scoring used by --cutOff and --best.</span>
<span class="go">[O] --noRef               N/A    Do not include the reference molecule in the final</span>
<span class="go">                                 output file.</span>

<span class="go">OPTIONS</span>
<span class="go">-------</span>
<span class="go">[O] --scoreOnly           N/A    Flag to indicate that the volume overlap should be</span>
<span class="go">                                 computed from the given poses and that no</span>
<span class="go">                                 translational or rotational optimization should be</span>
<span class="go">                                 done.</span>
<span class="go">[O] --addIterations         0    Perform N additional optimization steps with the</span>
<span class="go">                                 simulated annealing procedure.</span>
<span class="go">[O] -f, --format            -    Specifies the format of the database, reference and</span>
<span class="go">                                 output molecule files.</span>
</pre></div>
</div>
</div>
<div class="section" id="installation">
<h2>Installation</h2>
<p>Installation of the Shape-it™ program relies on the libraries of
<strong>OpenBabel</strong> version 2.3.
Installation of <strong>OpenBabel</strong> is exemplified in the
<a class="reference internal" href="../../../cookbook/configuring_osx_for_chemoinformatics/configuring_osx_for_chemoinformatics.html#configuring-osx-for-chemoinformatics"><em>Configuring OS X for chemoinformatics</em></a>
section of this website.</p>
<p>The installation of Shape-it™ assumes that the <span class="target" id="index-0"></span><tt class="xref std std-envvar docutils literal"><span class="pre">BABEL_DATADIR</span></tt>,
<span class="target" id="index-1"></span><tt class="xref std std-envvar docutils literal"><span class="pre">BABEL_LIBDIR</span></tt>, and <span class="target" id="index-2"></span><tt class="xref std std-envvar docutils literal"><span class="pre">BABEL_INCLUDEDIR</span></tt> point to the directories
where <strong>OpenBabel</strong> has been installed:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">echo</span> <span class="nv">$BABEL_INCLUDEDIR</span>
<span class="go">/usr/local/openbabel/include/openbabel-2.0/</span>
<span class="gp">&gt;</span> <span class="nb">echo</span> <span class="nv">$BABEL_LIBDIR</span>
<span class="go">/usr/local/lib/openbabel/2.3.1/</span>
<span class="gp">&gt;</span> <span class="nb">echo</span> <span class="nv">$BABEL_DATADIR</span>
<span class="go">/usr/local/openbabel/share/openbabel/2.3.1/</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It has been reported that on some systems, like Ubuntu Linux 10,
<span class="target" id="index-3"></span><tt class="xref std std-envvar docutils literal"><span class="pre">BABEL_INCLUDEDIR</span></tt> should not include the <tt class="file docutils literal"><span class="pre">openbabel-2.0</span></tt> subdirectory.
Hence, for these systems the <span class="target" id="index-4"></span><tt class="xref std std-envvar docutils literal"><span class="pre">BABEL_INCLUDEDIR</span></tt> environment variable should
be set to <tt class="file docutils literal"><span class="pre">/usr/local/openbabel/include/</span></tt>.</p>
</div>
<p>First start by downloading Shape-it™ from our <a class="reference internal" href="../../software.html#software"><em>software</em></a> section and
un-tar this file into the <tt class="file docutils literal"><span class="pre">/usr/local/src</span></tt> directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /usr/local/src
<span class="gp">&gt;</span> sudo tar -xvf ~/Downloads/shape-it-1.0.1.tar.gz
</pre></div>
</div>
<p>Change into this directory and start the building process:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd </span>shape-it-1.0.1
<span class="gp">&gt;</span> sudo mkdir build
<span class="gp">&gt;</span> <span class="nb">cd </span>build
<span class="gp">&gt;</span> sudo cmake ..
<span class="gp">&gt;</span> sudo make
<span class="gp">&gt;</span> sudo make install
</pre></div>
</div>
<p>This latter command will install the Shape-it™ executable in the <tt class="file docutils literal"><span class="pre">/usr/local/bin/</span></tt> directory.
If you need to install in a different location, try the following from the build directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> sudo cmake .. -DCMAKE_INSTALL_PREFIX<span class="o">=</span>../
</pre></div>
</div>
<p>or specify another install directory as required. Finally, check the installation by entering:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> which shape-it
<span class="go">/usr/local/bin/shape-it</span>
<span class="gp">&gt;</span> shape-it -h
<span class="go">...</span>
</pre></div>
</div>
</div>
<div class="section" id="references">
<h2>References</h2>
<table class="docutils footnote" frame="void" id="grant" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>Grant, J.A.; Gallardo, M.A.; Pickup, B.T. (1996) &#8216;A fast method of molecular shape
comparison: a simple application of a Gaussian description of molecular shape&#8217;,
<em>J. Comp. Chem.</em> <strong>17</strong>, 1653-1666 [<a class="reference external" href="http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1096-987X(19961115)17:14%3C1653::AID-JCC7%3E3.0.CO;2-K/abstract">wiley/19961115</a>]</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="green" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Green, J.; Kahn, S.; Savoi, H.; Sprague, P.; Teig, S. (1994) &#8216;Chemical function queries
for 3D database search&#8217;, <em>J. Chem. Inf. Comput. Sci.</em>, <strong>34</strong>, 1297-1308 [<a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/ci00022a012">acs/ci00022a012</a>]</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="karney" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Karney, C.F.F. (2006) &#8216;Quaternions in molecular modeling&#8217;, <em>J. Mol. Graph. Mod.</em>
<strong>25</strong>, 596-604 [<a class="reference external" href="http://arxiv.org/pdf/physics/0506177.pdf">pdf</a>]</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="hasan" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>Hasan A.A.; Hasan M.A. (2003) &#8216;Constrained gradient descent and line search for solving
optimization problem with elliptic constraints&#8217;, In: <em>Proceedings ICASSP</em>, pp II.793-796
[<a class="reference external" href="http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=1202486">ieee/1202486</a>]</td></tr>
</tbody>
</table>
</div>
<div class="section" id="revision-history">
<h2>Revision history</h2>
<div class="section" id="version-1-0-1">
<h3>Version 1.0.1</h3>
<p>Added the <em class="xref std std-option">-f</em> (<em class="xref std std-option">--format</em>) option (based on a patch provided by Björn Grüning from the
University of Freiburg).</p>
</div>
<div class="section" id="version-1-0-0">
<h3>Version 1.0.0</h3>
<p>This is the first official release of Shape-it™. The program is a successor of the program <em>Piramid</em>
from Silicos and is branched out of version 1.0.1 of this program.</p>
<p>Additions to the original <em>Piramid</em> version include:</p>
<ul class="simple">
<li>Porting the documentation to <tt class="docutils literal"><span class="pre">html</span></tt> and including some improvements.</li>
</ul>
</div>
</div>
</div>


		</div>
		
		<div class="info">
			<a href="http://www.fsf.org/" target="_blank">
			<img class="logo_fsf" src="../../../_static/logo-fsf.png" alt="Free software foundation" /></a>
			

		<h3>Contents</h3>
		<div class="global_toc">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Welcome</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../software.html">Software</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../software.html#command-line-tools">Command-line tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../filter-it/1.0.2/filter-it.html">Filter-it™</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../strip-it/1.0.2/strip-it.html">Strip-it™</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../align-it/1.0.4/align-it.html">Align-it™</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Shape-it™</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../software.html#rdkit-packages-and-libraries">RDKit packages and libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software.html#r-packages">R packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../cookbook/cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../molspace/molspace.html">MolSpace™</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../links/links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/about.html">About</a></li>
</ul>

		</div>


<?php

require_once "mailme.php";
require_once "settings.php";

$date_line = 0;
$stat_line = 0;
$filename = static_dir() . "/com.silicos-it.molspace.statistics.txt";
if (file_exists($filename))
{
	$line = file($filename, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
	
	$date = preg_split("/[\s]+/", $line[0]);
	$update = date("M j, Y", strtotime($date[1]));
	
	$vendors = preg_split("/[\s]+/", $line[1]);
	$vendors = intval($vendors[1]);
	$vendors = number_format($vendors);
	
	$compounds = preg_split("/[\s]+/", $line[2]);
	$compounds = intval($compounds[1]);
	$compounds = number_format($compounds);
	
	$smiles = preg_split("/[\s]+/", $line[3]);
	$smiles = intval($smiles[1]);
	$smiles = number_format($smiles);
	
	$smilesroot = preg_split("/[\s]+/", $line[4]);
	$smilesroot = intval($smilesroot[1]);
	$smilesroot = number_format($smilesroot);

	echo "<h3>MolSpace&trade; statistics</h3>\n";
	echo "<div class=\"molspace_stats\">\n";
	echo "<table>\n";
	echo "<tr><td class=\"left\">Latest update:</td><td class=\"right\">$update</td></tr>\n";
	echo "<tr><td class=\"left\">Sources:</td><td class=\"right\">$vendors</td></tr>\n";
	echo "<tr><td class=\"left\">Total compounds:</td><td class=\"right\">$compounds</td></tr>\n";
	echo "<tr><td class=\"left\">Unique compounds:</td><td class=\"right\">$smiles</td></tr>\n";
	echo "<tr><td class=\"left\">Unique desalted:</td><td class=\"right\">$smilesroot</td></tr>\n";
	echo "</table>\n";
	echo "</div>\n";
}
else
{
	mailme($_SERVER['PHP_SELF'] . " -> file \"com.silicos-it.molspace.statistics.txt\" not found.");
}

?>

<?php

require_once "mailme.php";
require_once "settings.php";


function encode_image($width, $max)
{
	$height = 16;
	$border = 1;
	$im = @imagecreatetruecolor($width, $height);
	$im_white = imagecolorallocate($im, 255, 255, 255);
	imagecolortransparent($im, $im_white);
	imagefilledrectangle($im, 0, 0, $width, $height, $im_white);
	$high_color = array(60, 115, 115);
	$r_color = array(185, 220, 220);
	$l_color = array();
	$l_color[0] = $r_color[0] - ($width / $max) * ($r_color[0] - $high_color[0]);
	$l_color[1] = $r_color[1] - ($width / $max) * ($r_color[1] - $high_color[1]);
	$l_color[2] = $r_color[2] - ($width / $max) * ($r_color[2] - $high_color[2]);
	$d = array($r_color[0] - $l_color[0], $r_color[1] - $l_color[1], $r_color[2] - $l_color[2]);
	for ($c = 0; $c < $width; ++$c)
	{
		$f = $c / $width;
		$im_color = imagecolorallocate($im, $l_color[0] + $f * $d[0], $l_color[1] + $f * $d[1], $l_color[2] + $f * $d[2]);
		for ($r = $border; $r < $height - (2 * $border); ++$r)
		{
			imagesetpixel($im, $c, $r, $im_color);
		}
	}
	ob_start();
	imagepng($im);
	$stringdata = ob_get_contents();
	ob_end_clean();
	imagedestroy($im);
    return 'data:image/png;base64,' . base64_encode($stringdata);
}


$stats = array(
	'filter-it' => 0,
	'strip-it'  => 0, 
	'align-it'  => 0, 
	'shape-it'  => 0,
	'biscu-it'	=> 0, 
	'som-it'    => 0
);


// Connect to database
$db_server = mysql_connect(mysql_host(), "silide5_php", "kreeft1963");
if (!$db_server)
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to connect to MySQL: " . mysql_error());
	exit(1);
}
mysql_select_db("silide5_downloads");
if (!mysql_select_db("silide5_downloads"))
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to select database: " . mysql_error());
	exit(1);
}


// Query
echo "<h3>Download statistics</h3>\n";
echo "<div class=\"download_stats\">\n";
$result = mysql_query("SELECT * FROM downloads");
if (!$result)
{
	mailme($_SERVER['PHP_SELF'] . " -> database access failed: " . mysql_error());
	echo "</div>\n";
	exit(1);
}
else
{
	$nrows = number_format(round(mysql_num_rows($result), -1));
	echo "<p class=\"download_stats_text\">\n";
	echo "Already more than $nrows downloads and still counting:";
	echo "</p>\n";
}


// Process results
$max = 0;
while ($row = mysql_fetch_array($result))
{
	$prg = $row['program'];
	if ($prg == 'qed')
	{
		$prg = 'biscu-it';
	}
	if (array_key_exists($prg, $stats))
	{
		$stats[$prg] += 1;
		if ($stats[$prg] > $max)
		{
			$max = $stats[$prg];
		}
	}
}


// Print results
echo "<table>\n";
foreach ($stats as $prg => $count)
{
	$t = ucfirst($prg);
	$w = round(120 * $count / $max);
	echo "<tr>";
	echo "<td class=\"left\">>&nbsp;{$t}:</td>";
	echo "<td class=\"right\">{$stats[$prg]} <img src=\"" . encode_image($w, 120) . "\" alt=\"hist\" /></td>";
	echo "</tr>\n";
}
echo "</table>\n";
echo "</div>\n";

?>

<h3>Current projects</h3>
<div class="projects">
	<ul>
		<li>Optimisation of novel PPI's</li>
		<li>Design of anti-viral compounds</li>
		<li>Novel fragment-based descriptors</li>
	</ul>
</div>	

<h3>Our partners</h3>
<div class="partners">
	<table>
		<tr>
			<td class="left">
				<a href="http://www.altran.be/" target="_blank">
					<img class="altran" src="../../../_static/logo_altran.png" alt="Altran"/>
				</a>
			</td>
			<td class="right">
				<a href="http://www.emweb.be/" target="_blank">
					<img class="emweb" src="../../../_static/logo_emweb.png" alt="Emweb"/>
				</a>
			</td>
		</tr>
	</table>
</div>	

<h3>Follow us</h3>
<div class="follow_us">
	<p class="follow_us_text">To receive our latest news, product updates and general aspects on 
		open source chemoinformatics, subscribe to our 
		<a href="http://groups.google.com/group/silicos-it-chemoinformatics" target="_blank">
		Google groups community</a>:
	</p>
	<form id="google_groups_membership" 
		name="google_groups_membership" 
		action="http://groups.google.com/group/silicos-it-chemoinformatics/boxsubscribe"
		method="get" 
		target="_blank">
		<fieldset>
			<ul>
				<li class="email">
					<input type="text" 
						name="email" 
						class="email" 
						maxlength="255" 
						tabindex="1" 
						value="Your email address" 
						onclick="javascript:clearvalue(this.form);" 
						onblur="javascript:showvalue(this.form);" />
				</li>
				<li class="submit"> 
					<input type="submit" 
						name="submit" 
						class="submit" 
						value="Subscribe" />
				</li>
			</ul>
		</fieldset>
	</form>
 </div>	
		</div>
	</div>

	<div class="footer">
		
	<div class="menuBar">
		<ul>
			<li><a href="../../../index.html">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="../../software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="../../../cookbook/cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="../../../molspace/molspace.html">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="../../../links/links.html">links</a></li>
			<li class="bar">|</li>
			<li><a href="../../../about/about.html">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
		<div class="copyright">
			<ul>
				<li class="copyright">
					Copyright 2011-2013 by Silicos-it. Last updated on July 12, 2013.
					Created by Silicos-it using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3
				</li>
				<li class="twitter">
					<a href="http://twitter.com/hans_silicos_it/" target="_blank">
						<img class="twitter" src="../../../_static/logo_twitter.gif" alt="Twitter"/>
					</a>
				</li>
				<li class="linkedin">
					<a href="http://www.linkedin.com/company/silicos-it" target="_blank">
						<img class="linkedin" src="../../../_static/logo_linkedin.gif" alt="Linkedin"/>
					</a>
				</li>
				<li class="w3c">
					<a href="http://validator.w3.org" target="_blank">
						<img class="w3c" src="../../../_static/logo_w3c_xhtml1_0.gif" alt="W3C"/>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>