

	



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta id="copyright" name="copyright" content="Copyright 2012 Silicos-it, a division of Imacosi bvba" />
	<meta name="keywords" content="virtual screening, self-organising map, self-organizing map, openbabel, 
	rdkit, cdk, babel, obabel, computational drug design, drug design, services, code conversion, mysql, molspace,
	spectrophore, sieve, stripper, pharao, piramid, filter-it, strip-it, som-it, shape-it, align-it, blog,
	chemoinformatics, cheminformatics, computational chemistry, computational chemistry services, hans de winter,
	sphinx, drupal, php" />
	
	
	<title>
		Silicos-it | Welcome
	</title>
	
	
	<link rel="stylesheet" href="_static/silicos-it.css" type="text/css" media="screen" title="General"/>
	
	<link rel="shortcut icon" href="_static/favicon.ico"/>
	
	
	<script type="text/javascript">
	var DOCUMENTATION_OPTIONS = {
		URL_ROOT:    '',
		VERSION:     '1.0',
		COLLAPSE_INDEX: false,
		FILE_SUFFIX: '.html',
		HAS_SOURCE:  true
	};
	</script>
	<script type="text/javascript">
	function clearvalue(form) {
		form.email.value = "";
		form.email.style.color = "#4B4B4B";
	};
	</script>
	<script type="text/javascript">
	function showvalue(form) {
		form.email.style.color = "#969696";
		form.email.value = "Your email address";
	};
	</script>
	<script type="text/javascript" src="_static/jquery.js">
	</script>
	<script type="text/javascript" src="_static/underscore.js">
	</script>
	<script type="text/javascript" src="_static/doctools.js">
	</script>
	<script type="text/javascript"
		src="https://d3eoax9i5htok0.cloudfront.net/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-29267715-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
	    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    	var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
	  	})();
	</script>
</head>


<body>
	<div class="header">
		<img class="header_logo" src="_static/header.png" alt="Silicos-it"/>
		
	<div class="menuBar">
		<ul>
			<li><a href="#">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="software/software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="cookbook/cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="molspace/molspace.html">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="links/links.html">links</a></li>
			<li class="bar">|</li>
			<li><a href="about/about.html">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
	</div>

	<div class="wrapper">
		<div class="text">
			
  <div class="section" id="welcome">
<span id="index"></span><h1>Welcome</h1>
<div class="section" id="welcome-to-silicos-it">
<h2>Welcome to Silicos-it!</h2>
<p><strong>Silicos-it</strong> has extensive chemoinformatics expertise to help you solve various questions in these domains:</p>
<p>
<span class="green">&nbsp;&nbsp;&nbsp;&#10003;</span>&nbsp;&nbsp;<span class="darkgray">hit identification</span>
        <span class="gray">&nbsp;[ docking and pharmacophore modeling ]</span><br/>
<span class="green">&nbsp;&nbsp;&nbsp;&#10003;</span>&nbsp;&nbsp;<span class="darkgray">high-throughput screening</span>
        <span class="gray">&nbsp;[ outlier detection and post-data analysis ]</span><br/>
<span class="green">&nbsp;&nbsp;&nbsp;&#10003;</span>&nbsp;&nbsp;<span class="darkgray">compound libraries</span>
        <span class="gray">&nbsp;[ characterisation, clustering, selection and acquisition ]</span><br/>
<span class="green">&nbsp;&nbsp;&nbsp;&#10003;</span>&nbsp;&nbsp;<span class="darkgray">chemistry-aware custom-made IT-applications</span>
        <span class="gray">&nbsp;[ development and integration ]</span>
</p></div>
<div class="section" id="open-source-and-sharing">
<h2>Open source and sharing</h2>
<?php

require_once "settings.php";
require_once "mailme.php";

// Connect to database
$db_server = mysql_connect(mysql_host(), "silide5_php", "kreeft1963");
if (!$db_server)
{
        mailme($_SERVER['PHP_SELF'] . " -> unable to connect to MySQL: " . mysql_error());
        exit(1);
}
mysql_select_db("silide5_downloads");
if (!mysql_select_db("silide5_downloads"))
{
        mailme($_SERVER['PHP_SELF'] . " -> unable to select database: " . mysql_error());
        exit(1);
}

// Query
$result = mysql_query("SELECT id, title, text, display_count FROM quotes ORDER BY display_count LIMIT 1");
if (!$result)
{
        mailme($_SERVER['PHP_SELF'] . " -> database access failed: " . mysql_error());
        exit(1);
}
else
{
        $row = mysql_fetch_row($result);
        $id = $row[0];
        $title = $row[1];
        $text = $row[2];
        $count = $row[3] + 1;
        $query = sprintf("UPDATE quotes SET display_count = '%d' WHERE id = '%s'", $count, $id);
        mysql_query($query);
        echo "<div class=\"quotationbar\">";
        echo "<p class=\"first quotationbar-title\">";
        echo $title;
        echo "</p>";
        echo "<p class=\"last\">";
        echo $text;
        echo "</p>";
        echo "</div>";
}
?><p><strong>Silicos-it</strong> contributes its expertise to the chemoinformatics community by porting its source code
into the open source domain. Famous examples include our <a class="reference external" href="http://www.jcheminf.com/content/3/S1/P7">spectrophore</a> descriptors, the filtering program Filter-it™ and
the pharmacophore tool Align-it™. Information and downloads of all our open source programs are
found in the <a class="reference internal" href="software/software.html#software"><em>software</em></a> section.</p>
<p>This site has been developed to share information on open source chemoinformatics and how
it can help you in your daily work. Our <a class="reference internal" href="cookbook/cookbook.html#cookbook"><em>cookbook</em></a> groups together
hints for working with molecular toolkits, shares known problems and gives insight in our
learning experiences. The <a class="reference internal" href="molspace/molspace.html#molspace"><em>molspace</em></a>
section gives you some background on our large collection of vendor compounds that we maintain
to support our clients with a variety of chemoinformatics solutions. And finally, our <a class="reference internal" href="links/links.html#links"><em>links</em></a> page gives you access to other sites in the chemoinformatics arena that we find
interesting enough for sharing.</p>
</div>
<div class="section" id="customers-and-partners">
<h2>Customers and partners</h2>
<p>Over many years, <strong>Silicos-it</strong> has build up a very diverse and interesting
<a class="reference internal" href="about/about.html#about-customers"><em>customer base</em></a>,
including:</p>
<p>
<span class="green">&nbsp;&nbsp;&nbsp;&#10003;</span>&nbsp;&nbsp;<span class="darkgray">pharmaceuticals</span>
        <span class="gray">&nbsp;[ to identify novel inhibitors against challenging biological targets ]</span><br/>
<span class="green">&nbsp;&nbsp;&nbsp;&#10003;</span>&nbsp;&nbsp;<span class="darkgray">biotechnology companies</span>
        <span class="gray">&nbsp;[ to find leads using docking and pharmacophore approaches ]</span><br/>
<span class="green">&nbsp;&nbsp;&nbsp;&#10003;</span>&nbsp;&nbsp;<span class="darkgray">startups</span>
        <span class="gray">&nbsp;[ in need of molecular modeling support for their lead optimization efforts ]</span><br/>
<span class="green">&nbsp;&nbsp;&nbsp;&#10003;</span>&nbsp;&nbsp;<span class="darkgray">universities</span>
        <span class="gray">&nbsp;[ to setup internal compound database and storage systems ]</span>
</p><p>In order to bring to our customers an even wider range of IT-support, we have also
setup extensive partnerships with <a class="reference external" href="http://www.altran.be/">Altran</a> and <a class="reference external" href="http://www.emweb.be/">Emweb</a>.
We hope that this website encourages you to <a class="reference internal" href="about/about.html#about-contact"><em>contact us</em></a> to discuss
potential collaborative work.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


		</div>
		
		<div class="info">
			<a href="http://www.fsf.org/" target="_blank">
			<img class="logo_fsf" src="_static/logo-fsf.png" alt="Free software foundation" /></a>
			

		<h3>Contents</h3>
		<div class="global_toc">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="software/software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook/cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="molspace/molspace.html">MolSpace™</a></li>
<li class="toctree-l1"><a class="reference internal" href="links/links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/about.html">About</a></li>
</ul>

		</div>


<?php

require_once "mailme.php";
require_once "settings.php";

$date_line = 0;
$stat_line = 0;
$filename = static_dir() . "/com.silicos-it.molspace.statistics.txt";
if (file_exists($filename))
{
	$line = file($filename, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
	
	$date = preg_split("/[\s]+/", $line[0]);
	$update = date("M j, Y", strtotime($date[1]));
	
	$vendors = preg_split("/[\s]+/", $line[1]);
	$vendors = intval($vendors[1]);
	$vendors = number_format($vendors);
	
	$compounds = preg_split("/[\s]+/", $line[2]);
	$compounds = intval($compounds[1]);
	$compounds = number_format($compounds);
	
	$smiles = preg_split("/[\s]+/", $line[3]);
	$smiles = intval($smiles[1]);
	$smiles = number_format($smiles);
	
	$smilesroot = preg_split("/[\s]+/", $line[4]);
	$smilesroot = intval($smilesroot[1]);
	$smilesroot = number_format($smilesroot);

	echo "<h3>MolSpace&trade; statistics</h3>\n";
	echo "<div class=\"molspace_stats\">\n";
	echo "<table>\n";
	echo "<tr><td class=\"left\">Latest update:</td><td class=\"right\">$update</td></tr>\n";
	echo "<tr><td class=\"left\">Sources:</td><td class=\"right\">$vendors</td></tr>\n";
	echo "<tr><td class=\"left\">Total compounds:</td><td class=\"right\">$compounds</td></tr>\n";
	echo "<tr><td class=\"left\">Unique compounds:</td><td class=\"right\">$smiles</td></tr>\n";
	echo "<tr><td class=\"left\">Unique desalted:</td><td class=\"right\">$smilesroot</td></tr>\n";
	echo "</table>\n";
	echo "</div>\n";
}
else
{
	mailme($_SERVER['PHP_SELF'] . " -> file \"com.silicos-it.molspace.statistics.txt\" not found.");
}

?>

<?php

require_once "mailme.php";
require_once "settings.php";


function encode_image($width, $max)
{
	$height = 16;
	$border = 1;
	$im = @imagecreatetruecolor($width, $height);
	$im_white = imagecolorallocate($im, 255, 255, 255);
	imagecolortransparent($im, $im_white);
	imagefilledrectangle($im, 0, 0, $width, $height, $im_white);
	$high_color = array(60, 115, 115);
	$r_color = array(185, 220, 220);
	$l_color = array();
	$l_color[0] = $r_color[0] - ($width / $max) * ($r_color[0] - $high_color[0]);
	$l_color[1] = $r_color[1] - ($width / $max) * ($r_color[1] - $high_color[1]);
	$l_color[2] = $r_color[2] - ($width / $max) * ($r_color[2] - $high_color[2]);
	$d = array($r_color[0] - $l_color[0], $r_color[1] - $l_color[1], $r_color[2] - $l_color[2]);
	for ($c = 0; $c < $width; ++$c)
	{
		$f = $c / $width;
		$im_color = imagecolorallocate($im, $l_color[0] + $f * $d[0], $l_color[1] + $f * $d[1], $l_color[2] + $f * $d[2]);
		for ($r = $border; $r < $height - (2 * $border); ++$r)
		{
			imagesetpixel($im, $c, $r, $im_color);
		}
	}
	ob_start();
	imagepng($im);
	$stringdata = ob_get_contents();
	ob_end_clean();
	imagedestroy($im);
    return 'data:image/png;base64,' . base64_encode($stringdata);
}


$stats = array(
	'filter-it' => 0,
	'strip-it'  => 0, 
	'align-it'  => 0, 
	'shape-it'  => 0,
	'biscu-it'	=> 0, 
	'som-it'    => 0
);


// Connect to database
$db_server = mysql_connect(mysql_host(), "silide5_php", "kreeft1963");
if (!$db_server)
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to connect to MySQL: " . mysql_error());
	exit(1);
}
mysql_select_db("silide5_downloads");
if (!mysql_select_db("silide5_downloads"))
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to select database: " . mysql_error());
	exit(1);
}


// Query
echo "<h3>Download statistics</h3>\n";
echo "<div class=\"download_stats\">\n";
$result = mysql_query("SELECT * FROM downloads");
if (!$result)
{
	mailme($_SERVER['PHP_SELF'] . " -> database access failed: " . mysql_error());
	echo "</div>\n";
	exit(1);
}
else
{
	$nrows = number_format(round(mysql_num_rows($result), -1));
	echo "<p class=\"download_stats_text\">\n";
	echo "Already more than $nrows downloads and still counting:";
	echo "</p>\n";
}


// Process results
$max = 0;
while ($row = mysql_fetch_array($result))
{
	$prg = $row['program'];
	if ($prg == 'qed')
	{
		$prg = 'biscu-it';
	}
	if (array_key_exists($prg, $stats))
	{
		$stats[$prg] += 1;
		if ($stats[$prg] > $max)
		{
			$max = $stats[$prg];
		}
	}
}


// Print results
echo "<table>\n";
foreach ($stats as $prg => $count)
{
	$t = ucfirst($prg);
	$w = round(120 * $count / $max);
	echo "<tr>";
	echo "<td class=\"left\">>&nbsp;{$t}:</td>";
	echo "<td class=\"right\">{$stats[$prg]} <img src=\"" . encode_image($w, 120) . "\" alt=\"hist\" /></td>";
	echo "</tr>\n";
}
echo "</table>\n";
echo "</div>\n";

?>

<h3>Current projects</h3>
<div class="projects">
	<ul>
		<li>Optimisation of novel PPI's</li>
		<li>Design of anti-viral compounds</li>
		<li>Novel fragment-based descriptors</li>
	</ul>
</div>	

<h3>Our partners</h3>
<div class="partners">
	<table>
		<tr>
			<td class="left">
				<a href="http://www.altran.be/" target="_blank">
					<img class="altran" src="_static/logo_altran.png" alt="Altran"/>
				</a>
			</td>
			<td class="right">
				<a href="http://www.emweb.be/" target="_blank">
					<img class="emweb" src="_static/logo_emweb.png" alt="Emweb"/>
				</a>
			</td>
		</tr>
	</table>
</div>	

<h3>Follow us</h3>
<div class="follow_us">
	<p class="follow_us_text">To receive our latest news, product updates and general aspects on 
		open source chemoinformatics, subscribe to our 
		<a href="http://groups.google.com/group/silicos-it-chemoinformatics" target="_blank">
		Google groups community</a>:
	</p>
	<form id="google_groups_membership" 
		name="google_groups_membership" 
		action="http://groups.google.com/group/silicos-it-chemoinformatics/boxsubscribe"
		method="get" 
		target="_blank">
		<fieldset>
			<ul>
				<li class="email">
					<input type="text" 
						name="email" 
						class="email" 
						maxlength="255" 
						tabindex="1" 
						value="Your email address" 
						onclick="javascript:clearvalue(this.form);" 
						onblur="javascript:showvalue(this.form);" />
				</li>
				<li class="submit"> 
					<input type="submit" 
						name="submit" 
						class="submit" 
						value="Subscribe" />
				</li>
			</ul>
		</fieldset>
	</form>
 </div>	
		</div>
	</div>

	<div class="footer">
		
	<div class="menuBar">
		<ul>
			<li><a href="#">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="software/software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="cookbook/cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="molspace/molspace.html">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="links/links.html">links</a></li>
			<li class="bar">|</li>
			<li><a href="about/about.html">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
		<div class="copyright">
			<ul>
				<li class="copyright">
					Copyright 2011-2013 by Silicos-it. Last updated on July 12, 2013.
					Created by Silicos-it using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3
				</li>
				<li class="twitter">
					<a href="http://twitter.com/hans_silicos_it/" target="_blank">
						<img class="twitter" src="_static/logo_twitter.gif" alt="Twitter"/>
					</a>
				</li>
				<li class="linkedin">
					<a href="http://www.linkedin.com/company/silicos-it" target="_blank">
						<img class="linkedin" src="_static/logo_linkedin.gif" alt="Linkedin"/>
					</a>
				</li>
				<li class="w3c">
					<a href="http://validator.w3.org" target="_blank">
						<img class="w3c" src="_static/logo_w3c_xhtml1_0.gif" alt="W3C"/>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>