{#
    partners.html
    ~~~~~~~~~~~~~~~~~
    :copyright: Copyright 2011-2013 by Silicos-it
    :license: BSD, see LICENSE for details.
#}

<h3>Our partners</h3>
<div class="partners">
	<table>
		<tr>
			<td class="left">
				<a href="http://www.altran.be/" target="_blank">
					<img class="altran" src="{{ pathto('_static/logo_altran.png', 1) }}" alt="Altran"/>
				</a>
			</td>
			<td class="right">
				<a href="http://www.emweb.be/" target="_blank">
					<img class="emweb" src="{{ pathto('_static/logo_emweb.png', 1) }}" alt="Emweb"/>
				</a>
			</td>
		</tr>
	</table>
</div>	

