



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta id="copyright" name="copyright" content="Copyright 2012 Silicos-it, a division of Imacosi bvba" />
	<meta name="keywords" content="virtual screening, self-organising map, self-organizing map, openbabel, 
	rdkit, cdk, babel, obabel, computational drug design, drug design, services, code conversion, mysql, molspace,
	spectrophore, sieve, stripper, pharao, piramid, filter-it, strip-it, som-it, shape-it, align-it, blog,
	chemoinformatics, cheminformatics, computational chemistry, computational chemistry services, hans de winter,
	sphinx, drupal, php" />
	
	
	<title>
		Silicos-it | MolSpace™
	</title>
	
	
	<link rel="stylesheet" href="../_static/silicos-it.css" type="text/css" media="screen" title="General"/>
	
	<link rel="shortcut icon" href="../_static/favicon.ico"/>
	
	
	<script type="text/javascript">
	var DOCUMENTATION_OPTIONS = {
		URL_ROOT:    '../',
		VERSION:     '1.0',
		COLLAPSE_INDEX: false,
		FILE_SUFFIX: '.html',
		HAS_SOURCE:  true
	};
	</script>
	<script type="text/javascript">
	function clearvalue(form) {
		form.email.value = "";
		form.email.style.color = "#4B4B4B";
	};
	</script>
	<script type="text/javascript">
	function showvalue(form) {
		form.email.style.color = "#969696";
		form.email.value = "Your email address";
	};
	</script>
	<script type="text/javascript" src="../_static/jquery.js">
	</script>
	<script type="text/javascript" src="../_static/underscore.js">
	</script>
	<script type="text/javascript" src="../_static/doctools.js">
	</script>
	<script type="text/javascript"
		src="https://d3eoax9i5htok0.cloudfront.net/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-29267715-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
	    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    	var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
	  	})();
	</script>
</head>


<body>
	<div class="header">
		<img class="header_logo" src="../_static/header.png" alt="Silicos-it"/>
		
	<div class="menuBar">
		<ul>
			<li><a href="../index.html">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="../software/software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="../cookbook/cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="#">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="../links/links.html">links</a></li>
			<li class="bar">|</li>
			<li><a href="../about/about.html">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
	</div>

	<div class="wrapper">
		<div class="text">
			
  <div class="section" id="molspace">
<span id="id1"></span><h1>MolSpace™</h1>
<p>MolSpace™ is the collection of small molecule compounds at <strong>Silicos-it</strong>.
MolSpace™ is build on top of a <strong>MySQL</strong>-based storage system in combination with the
<strong>OpenBabel/Mychem</strong> database cartridge and the <strong>RDKit/Python</strong> toolkit for molecular
processing. This section describes about how molecules are prepared and stored in the
MolSpace™ system. In addition, interesting statistics are presented about the chemical
structures that are stored in MolSpace™.</p>
<p>Please join our <a class="reference external" href="http://groups.google.com/group/silicos-it-chemoinformatics">Google groups community</a>
to talk about inconsistencies, errors, raise questions or to make suggestions
for improvement.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The molecules in MolSpace™ are for internal- and client-use only and cannot be shared
due to contractual agreements with the vendors. Please contact the vendors individually
if you would like to retrieve the molecules yourselves.</p>
</div>
<div class="section" id="cleaning-up-the-molecules">
<h2>Cleaning up the molecules</h2>
<p>In-silico representation of molecules within the context of chemoinformatics has always been
a challenge due to the complex nature of chemical connectivity and how it can be represented
by a computer. In particular, issues with tautomerisation, ionisation and aromaticity
impose challenging approaches from the chemoinformatics tools and their users in order
to be able to store, retrieve and manipulate chemical information in a high-throughput fashion.</p>
<p>In this context, the majority of the molecules contained within the collections of chemistry
vendors need at least one or more particular cleaning steps in order to make them consistent in
terms of their chemical constitution. Typical variations that have been observed in the
chemical descriptions of molecules include:</p>
<dl class="docutils">
<dt><strong>Distinct representations of identical salt forms</strong></dt>
<dd>For example, the hydrochloride salt is often represented in two different forms,
the first one as <tt class="docutils literal"><span class="pre">[Cl-]</span></tt> and the other one as <tt class="docutils literal"><span class="pre">[Cl]</span></tt>.</dd>
<dt><strong>Distinct tautomerisation representations of identical structures</strong></dt>
<dd>In many cases this comes back to the issue of different tautomeric forms,
like is the case for the imidazolium structure which can be represented as
<tt class="docutils literal"><span class="pre">[*]c1c[nH+]c[nH]1</span></tt> or <tt class="docutils literal"><span class="pre">[*]c1c[nH]c[nH+]1</span></tt>.</dd>
<dt><strong>Ionised versus neutral forms of identical structures</strong></dt>
<dd>Many functional groups can be ionised at physiological pH and a uniform
representation of these functional groups poses some additional issues as a
consquence. For example, primary, secundary and tertiary amines are often stored in
their ionised (<tt class="docutils literal"><span class="pre">[NH3+]</span></tt>, <tt class="docutils literal"><span class="pre">[NH2+]</span></tt>, <tt class="docutils literal"><span class="pre">[NH1+]</span></tt>,
respectively) or in the neutral form (<tt class="docutils literal"><span class="pre">N</span></tt>). Acidic groups, like carboxylic acids,
can also be stored in their ionised
(<tt class="docutils literal"><span class="pre">C(=O)[O-]</span></tt>) or neutral form (<tt class="docutils literal"><span class="pre">C(=O)O</span></tt>). With
tetrazole as another example of an acidic group, the situation is even less consistent
due to tautomerisation complexities
(<tt class="docutils literal"><span class="pre">[*]c1nn[n-]n1</span></tt> versus <tt class="docutils literal"><span class="pre">[*]c1nnn[n-]1</span></tt> versus <tt class="docutils literal"><span class="pre">[*]c1nnn[nH]1</span></tt>).</dd>
<dt><strong>Unrecognised oxidation states</strong></dt>
<dd>The majority of the chemoinformatics toolkits have been
designed to work with standard organic chemical molecules as such. In this respect, less common
oxidation states are not recognised by the software. For example, <strong>RDKit</strong> only
recognises the lowest oxydation state of
chlorine (I), and therefore there is no suitable manner to store perchlorate in its correct SMILES
representation, unless one falls back to the incorrect <tt class="docutils literal"><span class="pre">[Cl+3]([O-])([O-])([O-])[O-]</span></tt>
representation. Another issue is <tt class="docutils literal"><span class="pre">P</span></tt> of which <strong>RDKit</strong> only recognizes
oxidation state V (like in phosphoric acid H<sub>3</sub>PO<sub>4</sub>) but not state III,
leading to the incorrect representation of trimethylphosphane as <tt class="docutils literal"><span class="pre">C[P+](C)C</span></tt>
instead of <tt class="docutils literal"><span class="pre">CP(C)C</span></tt>.</dd>
</dl>
<p>It is important that the compounds are &#8216;as-clean-as-possible&#8217; before storing
them in the database. Molecules wth inconsistent connectivities, unrecognised atom types,
wrong bond orders, and incompatible oxidation states could lead to significant
delays in the post-screening analysis of the data results. The subsequent sections
describe the subsequent cleaning steps that
are performed on the molecules before these are stored in MolSpace™.</p>
<div class="section" id="desalting">
<h3>Desalting</h3>
<p>Before storing in the MolSpace™ database, each molecule is desalted by separating the largest
fragment of the molecule from the other fragments. The largest fragment is termed the <em>core</em>, and
the remaining fargments are termed the <em>salt</em>. Within the context of this desalting process, the
<em>core</em> is defined as the fragment having the largest number of non-hydrogen atoms. In situations
with two or more largest fragments having an identical number of non-hydrogen atoms, additional
selection criteria for the selection of the <em>core</em> fragment are first the fragment with the
smallest number of bonds, second the fragment with the smallest molecular weight, and finally the
fragment with the &#8216;smallest&#8217; SMILES string according the string comparison algorithm as
implemented in <strong>Python</strong>.</p>
<p>The desalting process involves separating each molecule in its fragments (if any),
followed by separating the largest fragment from the others. <em>Salts</em> are simply stored in their
SMILES notation and no further analysis like fingerprinting and charge neutralisation is
performed on these fragments. The <em>core</em> is also stored in its SMILES notation, but additional
properties are calculated from it for later retrieval.</p>
</div>
<div class="section" id="removing-uncommon-elements">
<h3>Removing uncommon elements</h3>
<p>After separating molecules in the <strong>core</strong> and <strong>salt</strong> parts, the next step in the cleaning process
involves removing molecules of which the <strong>core</strong> contains at least one atom that is different than
<tt class="docutils literal"><span class="pre">H</span></tt>, <tt class="docutils literal"><span class="pre">B</span></tt>, <tt class="docutils literal"><span class="pre">C</span></tt>, <tt class="docutils literal"><span class="pre">N</span></tt>, <tt class="docutils literal"><span class="pre">O</span></tt>, <tt class="docutils literal"><span class="pre">F</span></tt>, <tt class="docutils literal"><span class="pre">Si</span></tt>, <tt class="docutils literal"><span class="pre">P</span></tt>, <tt class="docutils literal"><span class="pre">S</span></tt>, <tt class="docutils literal"><span class="pre">Cl</span></tt>, <tt class="docutils literal"><span class="pre">Br</span></tt> or <tt class="docutils literal"><span class="pre">I</span></tt>:</p>
</div>
<div class="section" id="charge-neutralisation">
<h3>Charge neutralisation</h3>
<p>Since ionizable functions, like carboxylic acids and amines, can be represented either in their
neutral or charged forms, it is important to introduce consistency by converting these groups into
a single representation.</p>
<p>Within MolSpace™ the option has been taken to convert each molecule into its neutral form.
Rules have been implemented to convert imidazoles, amines, carboxylic acids, thiols, sulfonamides,
enamines, tetrazoles and sulfoxides into their neutral charge form. These rules have been
incorporated using a SMARTS-based reaction scheme.</p>
</div>
<div class="section" id="removing-remaining-charges">
<h3>Removing remaining charges</h3>
<p>In the last cleaning step, molecules carrying unwanted charges are removed. Not all
charges are considered &#8216;unwanted&#8217;; the following figure shows some functional
groups that are allowed:</p>
<div class="figure" id="molspace-allowed-charges-figure">
<img alt="Figure 1" src="../_images/allowedcharges.png" />
<p class="caption">Figure 1. Structures of charged functional groups that are allowed in MolSpace™.</p>
</div>
</div>
</div>
</div>


		</div>
		
		<div class="info">
			<a href="http://www.fsf.org/" target="_blank">
			<img class="logo_fsf" src="../_static/logo-fsf.png" alt="Free software foundation" /></a>
			

		<h3>Contents</h3>
		<div class="global_toc">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook/cookbook.html">Cookbook</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">MolSpace™</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cleaning-up-the-molecules">Cleaning up the molecules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#desalting">Desalting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removing-uncommon-elements">Removing uncommon elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#charge-neutralisation">Charge neutralisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removing-remaining-charges">Removing remaining charges</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../links/links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/about.html">About</a></li>
</ul>

		</div>


<?php

require_once "mailme.php";
require_once "settings.php";

$date_line = 0;
$stat_line = 0;
$filename = static_dir() . "/com.silicos-it.molspace.statistics.txt";
if (file_exists($filename))
{
	$line = file($filename, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
	
	$date = preg_split("/[\s]+/", $line[0]);
	$update = date("M j, Y", strtotime($date[1]));
	
	$vendors = preg_split("/[\s]+/", $line[1]);
	$vendors = intval($vendors[1]);
	$vendors = number_format($vendors);
	
	$compounds = preg_split("/[\s]+/", $line[2]);
	$compounds = intval($compounds[1]);
	$compounds = number_format($compounds);
	
	$smiles = preg_split("/[\s]+/", $line[3]);
	$smiles = intval($smiles[1]);
	$smiles = number_format($smiles);
	
	$smilesroot = preg_split("/[\s]+/", $line[4]);
	$smilesroot = intval($smilesroot[1]);
	$smilesroot = number_format($smilesroot);

	echo "<h3>MolSpace&trade; statistics</h3>\n";
	echo "<div class=\"molspace_stats\">\n";
	echo "<table>\n";
	echo "<tr><td class=\"left\">Latest update:</td><td class=\"right\">$update</td></tr>\n";
	echo "<tr><td class=\"left\">Sources:</td><td class=\"right\">$vendors</td></tr>\n";
	echo "<tr><td class=\"left\">Total compounds:</td><td class=\"right\">$compounds</td></tr>\n";
	echo "<tr><td class=\"left\">Unique compounds:</td><td class=\"right\">$smiles</td></tr>\n";
	echo "<tr><td class=\"left\">Unique desalted:</td><td class=\"right\">$smilesroot</td></tr>\n";
	echo "</table>\n";
	echo "</div>\n";
}
else
{
	mailme($_SERVER['PHP_SELF'] . " -> file \"com.silicos-it.molspace.statistics.txt\" not found.");
}

?>

<?php

require_once "mailme.php";
require_once "settings.php";


function encode_image($width, $max)
{
	$height = 16;
	$border = 1;
	$im = @imagecreatetruecolor($width, $height);
	$im_white = imagecolorallocate($im, 255, 255, 255);
	imagecolortransparent($im, $im_white);
	imagefilledrectangle($im, 0, 0, $width, $height, $im_white);
	$high_color = array(60, 115, 115);
	$r_color = array(185, 220, 220);
	$l_color = array();
	$l_color[0] = $r_color[0] - ($width / $max) * ($r_color[0] - $high_color[0]);
	$l_color[1] = $r_color[1] - ($width / $max) * ($r_color[1] - $high_color[1]);
	$l_color[2] = $r_color[2] - ($width / $max) * ($r_color[2] - $high_color[2]);
	$d = array($r_color[0] - $l_color[0], $r_color[1] - $l_color[1], $r_color[2] - $l_color[2]);
	for ($c = 0; $c < $width; ++$c)
	{
		$f = $c / $width;
		$im_color = imagecolorallocate($im, $l_color[0] + $f * $d[0], $l_color[1] + $f * $d[1], $l_color[2] + $f * $d[2]);
		for ($r = $border; $r < $height - (2 * $border); ++$r)
		{
			imagesetpixel($im, $c, $r, $im_color);
		}
	}
	ob_start();
	imagepng($im);
	$stringdata = ob_get_contents();
	ob_end_clean();
	imagedestroy($im);
    return 'data:image/png;base64,' . base64_encode($stringdata);
}


$stats = array(
	'filter-it' => 0,
	'strip-it'  => 0, 
	'align-it'  => 0, 
	'shape-it'  => 0,
	'biscu-it'	=> 0, 
	'som-it'    => 0
);


// Connect to database
$db_server = mysql_connect(mysql_host(), "silide5_php", "kreeft1963");
if (!$db_server)
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to connect to MySQL: " . mysql_error());
	exit(1);
}
mysql_select_db("silide5_downloads");
if (!mysql_select_db("silide5_downloads"))
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to select database: " . mysql_error());
	exit(1);
}


// Query
echo "<h3>Download statistics</h3>\n";
echo "<div class=\"download_stats\">\n";
$result = mysql_query("SELECT * FROM downloads");
if (!$result)
{
	mailme($_SERVER['PHP_SELF'] . " -> database access failed: " . mysql_error());
	echo "</div>\n";
	exit(1);
}
else
{
	$nrows = number_format(round(mysql_num_rows($result), -1));
	echo "<p class=\"download_stats_text\">\n";
	echo "Already more than $nrows downloads and still counting:";
	echo "</p>\n";
}


// Process results
$max = 0;
while ($row = mysql_fetch_array($result))
{
	$prg = $row['program'];
	if ($prg == 'qed')
	{
		$prg = 'biscu-it';
	}
	if (array_key_exists($prg, $stats))
	{
		$stats[$prg] += 1;
		if ($stats[$prg] > $max)
		{
			$max = $stats[$prg];
		}
	}
}


// Print results
echo "<table>\n";
foreach ($stats as $prg => $count)
{
	$t = ucfirst($prg);
	$w = round(120 * $count / $max);
	echo "<tr>";
	echo "<td class=\"left\">>&nbsp;{$t}:</td>";
	echo "<td class=\"right\">{$stats[$prg]} <img src=\"" . encode_image($w, 120) . "\" alt=\"hist\" /></td>";
	echo "</tr>\n";
}
echo "</table>\n";
echo "</div>\n";

?>

<h3>Current projects</h3>
<div class="projects">
	<ul>
		<li>Optimisation of novel PPI's</li>
		<li>Design of anti-viral compounds</li>
		<li>Novel fragment-based descriptors</li>
	</ul>
</div>	

<h3>Our partners</h3>
<div class="partners">
	<table>
		<tr>
			<td class="left">
				<a href="http://www.altran.be/" target="_blank">
					<img class="altran" src="../_static/logo_altran.png" alt="Altran"/>
				</a>
			</td>
			<td class="right">
				<a href="http://www.emweb.be/" target="_blank">
					<img class="emweb" src="../_static/logo_emweb.png" alt="Emweb"/>
				</a>
			</td>
		</tr>
	</table>
</div>	

<h3>Follow us</h3>
<div class="follow_us">
	<p class="follow_us_text">To receive our latest news, product updates and general aspects on 
		open source chemoinformatics, subscribe to our 
		<a href="http://groups.google.com/group/silicos-it-chemoinformatics" target="_blank">
		Google groups community</a>:
	</p>
	<form id="google_groups_membership" 
		name="google_groups_membership" 
		action="http://groups.google.com/group/silicos-it-chemoinformatics/boxsubscribe"
		method="get" 
		target="_blank">
		<fieldset>
			<ul>
				<li class="email">
					<input type="text" 
						name="email" 
						class="email" 
						maxlength="255" 
						tabindex="1" 
						value="Your email address" 
						onclick="javascript:clearvalue(this.form);" 
						onblur="javascript:showvalue(this.form);" />
				</li>
				<li class="submit"> 
					<input type="submit" 
						name="submit" 
						class="submit" 
						value="Subscribe" />
				</li>
			</ul>
		</fieldset>
	</form>
 </div>	
		</div>
	</div>

	<div class="footer">
		
	<div class="menuBar">
		<ul>
			<li><a href="../index.html">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="../software/software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="../cookbook/cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="#">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="../links/links.html">links</a></li>
			<li class="bar">|</li>
			<li><a href="../about/about.html">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
		<div class="copyright">
			<ul>
				<li class="copyright">
					Copyright 2011-2013 by Silicos-it. Last updated on July 12, 2013.
					Created by Silicos-it using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3
				</li>
				<li class="twitter">
					<a href="http://twitter.com/hans_silicos_it/" target="_blank">
						<img class="twitter" src="../_static/logo_twitter.gif" alt="Twitter"/>
					</a>
				</li>
				<li class="linkedin">
					<a href="http://www.linkedin.com/company/silicos-it" target="_blank">
						<img class="linkedin" src="../_static/logo_linkedin.gif" alt="Linkedin"/>
					</a>
				</li>
				<li class="w3c">
					<a href="http://validator.w3.org" target="_blank">
						<img class="w3c" src="../_static/logo_w3c_xhtml1_0.gif" alt="W3C"/>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>