



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta id="copyright" name="copyright" content="Copyright 2012 Silicos-it, a division of Imacosi bvba" />
	<meta name="keywords" content="virtual screening, self-organising map, self-organizing map, openbabel, 
	rdkit, cdk, babel, obabel, computational drug design, drug design, services, code conversion, mysql, molspace,
	spectrophore, sieve, stripper, pharao, piramid, filter-it, strip-it, som-it, shape-it, align-it, blog,
	chemoinformatics, cheminformatics, computational chemistry, computational chemistry services, hans de winter,
	sphinx, drupal, php" />
	
	
	<title>
		Silicos-it | Configuring OS X for chemoinformatics
	</title>
	
	
	<link rel="stylesheet" href="../../_static/silicos-it.css" type="text/css" media="screen" title="General"/>
	
	<link rel="shortcut icon" href="../../_static/favicon.ico"/>
	
	
	<script type="text/javascript">
	var DOCUMENTATION_OPTIONS = {
		URL_ROOT:    '../../',
		VERSION:     '1.0',
		COLLAPSE_INDEX: false,
		FILE_SUFFIX: '.html',
		HAS_SOURCE:  true
	};
	</script>
	<script type="text/javascript">
	function clearvalue(form) {
		form.email.value = "";
		form.email.style.color = "#4B4B4B";
	};
	</script>
	<script type="text/javascript">
	function showvalue(form) {
		form.email.style.color = "#969696";
		form.email.value = "Your email address";
	};
	</script>
	<script type="text/javascript" src="../../_static/jquery.js">
	</script>
	<script type="text/javascript" src="../../_static/underscore.js">
	</script>
	<script type="text/javascript" src="../../_static/doctools.js">
	</script>
	<script type="text/javascript"
		src="https://d3eoax9i5htok0.cloudfront.net/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-29267715-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
	    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    	var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
	  	})();
	</script>
</head>


<body>
	<div class="header">
		<img class="header_logo" src="../../_static/header.png" alt="Silicos-it"/>
		
	<div class="menuBar">
		<ul>
			<li><a href="../../index.html">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="../../software/software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="../cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="../../molspace/molspace.html">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="../../links/links.html">links</a></li>
			<li class="bar">|</li>
			<li><a href="../../about/about.html">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
	</div>

	<div class="wrapper">
		<div class="text">
			
  <div class="section" id="configuring-os-x-for-chemoinformatics">
<span id="configuring-osx-for-chemoinformatics"></span><h1>Configuring OS X for chemoinformatics</h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#configuring-os-x-for-chemoinformatics" id="id2">Configuring OS X for chemoinformatics</a><ul>
<li><a class="reference internal" href="#creating-the-right-environment" id="id3">Creating the right environment</a><ul>
<li><a class="reference internal" href="#root-password-and-installation-directory" id="id4">Root password and installation directory</a></li>
<li><a class="reference internal" href="#xcode" id="id5">XCode</a></li>
<li><a class="reference internal" href="#java" id="id6">Java</a></li>
<li><a class="reference internal" href="#homebrew" id="id7">Homebrew</a></li>
<li><a class="reference internal" href="#pkg-config" id="id8">Pkg-config</a></li>
<li><a class="reference internal" href="#eigen2" id="id9">Eigen2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#toolkits" id="id10">Toolkits</a><ul>
<li><a class="reference internal" href="#rdkit" id="id11">RDKit</a></li>
<li><a class="reference internal" href="#openbabel" id="id12">Openbabel</a></li>
</ul>
</li>
<li><a class="reference internal" href="#databases" id="id13">Databases</a><ul>
<li><a class="reference internal" href="#postgresql" id="id14">PostgreSQL</a></li>
<li><a class="reference internal" href="#rdkit-cartridge-for-postgresql" id="id15">RDKit cartridge for PostgreSQL</a></li>
<li><a class="reference internal" href="#mysql" id="id16">MySQL</a></li>
<li><a class="reference internal" href="#mysqldb" id="id17">MySQLdb</a></li>
<li><a class="reference internal" href="#mychem-cartridge-for-openbabel" id="id18">Mychem cartridge for Openbabel</a></li>
</ul>
</li>
<li><a class="reference internal" href="#webservices" id="id19">Webservices</a><ul>
<li><a class="reference internal" href="#php" id="id20">PHP</a></li>
<li><a class="reference internal" href="#apache" id="id21">Apache</a></li>
<li><a class="reference internal" href="#pear" id="id22">PEAR</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="admonition-feedback admonition">
<p class="first admonition-title">Feedback</p>
<p class="last">Join our <a class="reference external" href="http://groups.google.com/group/silicos-it-chemoinformatics">Google groups community</a>
to talk about inconsistencies, errors, raise questions or to make suggestions
for improvement.</p>
</div>
<p>This blog includes instructions on how to build and install <strong>RDKit</strong>, <strong>OpenBabel</strong>,
<strong>MySQL</strong>, <strong>MySQLdb</strong> and <strong>Mychem</strong>, and <strong>PostgreSQL</strong>. In addition,
with <strong>OS X 10.7</strong>, Apple continues to ship <strong>PHP</strong> 5.3 with <strong>PEAR</strong> and <strong>Apache</strong>
out of the box. This is how to set it up from a clean install of <strong>OS X 10.7</strong> and
<strong>OS X 10.8</strong>.</p>
<p>The procedure as described here has been tested on a MacBook Pro with four Intel i7 cores,
and <strong>OS X Lion 10.7.3</strong> installed from scratch, and later updated to <strong>OS X 10.8</strong>.</p>
<div class="section" id="creating-the-right-environment">
<span id="configuring-osx-for-chemoinformatics-creating-the-right-environment"></span><h2>Creating the right environment</h2>
<div class="section" id="root-password-and-installation-directory">
<span id="configuring-osx-for-chemoinformatics-root-password-and-installation-directory"></span><h3>Root password and installation directory</h3>
<p>By default, <strong>OS X</strong> does not enable you a root password, so it is important to fix this first.</p>
<p>You can easily achieve this from the <em class="menuselection">System Preferences ‣ Users &amp; Groups</em>
menu page, select your login name and click the <em class="guilabel">Login Options</em> tab
(you might need to unlock first),
then select <em class="guilabel">Join...</em> for accessing the <strong>Network Account Server</strong>, followed by
<em class="guilabel">Open Directory Utility...</em>. From the <em class="menuselection">Edit</em>
menu in the <strong>Finder</strong> menu bar, select <em class="menuselection">Enable Root User</em> and
enter your desired password.</p>
<p>Second, if not already existing, create a <tt class="file docutils literal"><span class="pre">/usr/local</span></tt> directory and
change ownership in order to avoid having to do a <tt class="docutils literal"><span class="pre">sudo</span></tt> each time:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="k">if</span> <span class="o">[</span> ! -f /usr/local <span class="o">]</span> ; <span class="k">then </span>sudo mkdir -p /usr/local ; <span class="k">fi</span>
<span class="gp">&gt;</span><span class="k"> </span>sudo chown <span class="sb">`</span>whoami<span class="sb">`</span>:<span class="sb">`</span>id -g -n<span class="sb">`</span> /usr/local
</pre></div>
</div>
<p>Create a number of subdirectories in <tt class="file docutils literal"><span class="pre">/usr/local</span></tt>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="k">if</span> <span class="o">[</span> ! -f /usr/local/include <span class="o">]</span> ; <span class="k">then </span>mkdir -p /usr/local/include ; <span class="k">fi</span>
<span class="gp">&gt;</span><span class="k"> if</span> <span class="o">[</span> ! -f /usr/local/bin <span class="o">]</span> ; <span class="k">then </span>mkdir -p /usr/local/bin ; <span class="k">fi</span>
<span class="gp">&gt;</span><span class="k"> if</span> <span class="o">[</span> ! -f /usr/local/lib <span class="o">]</span> ; <span class="k">then </span>mkdir -p /usr/local/lib ; <span class="k">fi</span>
<span class="gp">&gt;</span><span class="k"> if</span> <span class="o">[</span> ! -f /usr/local/Cellar <span class="o">]</span> ; <span class="k">then </span>mkdir -p /usr/local/Cellar ; <span class="k">fi</span>
<span class="gp">&gt;</span><span class="k"> if</span> <span class="o">[</span> ! -f /usr/local/man/man1 <span class="o">]</span> ; <span class="k">then </span>mkdir -p /usr/local/man/man1 ; <span class="k">fi</span>
</pre></div>
</div>
<p>Update your <span class="target" id="index-0"></span><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt> environment variable so that it points to this directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;$PATH:/usr/local&quot;</span>
<span class="gp">&gt;</span> <span class="nb">echo</span> <span class="s2">&quot;export PATH=\&quot;\$PATH:/usr/local\&quot;&quot;</span> &gt;&gt; ~/.bash_profile
</pre></div>
</div>
</div>
<div class="section" id="xcode">
<span id="configuring-osx-for-chemoinformatics-xcode"></span><h3>XCode</h3>
<p>Install <strong>XCode</strong> from the App-store and start it up. Under
<em class="menuselection">Xcode ‣ Preferences ‣ Downloads</em>, install the <strong>Command Line Tools</strong>
(you&#8217;ll need an Apple Developer account which
you can get free of charge). This will install all required compilers.</p>
<div class="admonition-command-line-tools-under-os-x-10-8 admonition">
<p class="first admonition-title"><strong>Command Line Tools</strong> under <strong>OS X 10.8</strong></p>
<p class="last">Since <strong>OS X 10.8</strong>, the <strong>Command Line Tools</strong> need to be installed directly from the Apple
Developer site - there is no way anymore to install them from <strong>XCode</strong>.</p>
</div>
<p>The following compilers and preprocessors should now have been installed on your system:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">/usr/bin/clang</span>
<span class="go">        &lt;- /usr/bin/c++</span>
<span class="go">        &lt;- /usr/bin/clang++</span>
<span class="go">        &lt;- /usr/bin/cc</span>

<span class="go">/usr/llvm-gcc-4.2/bin/llvm-g++-4.2</span>
<span class="go">        &lt;- /usr/bin/llvm-g++-4.2</span>
<span class="go">        &lt;- /usr/bin/g++</span>

<span class="go">/usr/llvm-gcc-4.2/bin/llvm-gcc-4.2</span>
<span class="go">        &lt;- usr/bin/llvm-gcc-4.2</span>
<span class="go">        &lt;- /usr/bin/gcc</span>

<span class="go">/usr/llvm-gcc-4.2/bin/i686-apple-darwin11-llvm-g++-4.2</span>
<span class="go">        &lt;- /usr/bin/i686-apple-darwin11-llvm-g++-4.2</span>

<span class="go">/usr/llvm-gcc-4.2/bin/i686-apple-darwin11-llvm-gcc-4.2</span>
<span class="go">        &lt;- i686-apple-darwin11-llvm-gcc-4.2</span>

<span class="go">/usr/bin/cpp</span>

<span class="go">/usr/llvm-gcc-4.2/bin/llvm-cpp-4.2</span>
<span class="go">        &lt;- /usr/bin/llvm-cpp-4.2</span>
</pre></div>
</div>
</div>
<div class="section" id="java">
<span id="configuring-osx-for-chemoinformatics-java"></span><h3>Java</h3>
<p>Open a terminal window, type <tt class="docutils literal"><span class="pre">java</span></tt> at the shell-prompt and follow
installation instructions if required.</p>
</div>
<div class="section" id="homebrew">
<span id="configuring-osx-for-chemoinformatics-homebrew"></span><h3>Homebrew</h3>
<p><strong>Homebrew</strong> is an easy and flexible way to install UNIX tools on <strong>OS X</strong>. We need <strong>Homebrew</strong>
to install <strong>RDKit</strong> in a subsequent phase:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> /usr/bin/ruby -e <span class="s2">&quot;$(/usr/bin/curl -fksSL https://raw.github.com/mxcl/homebrew/master/Library/Contributions/install_homebrew.rb)&quot;</span>
<span class="gp">&gt;</span> brew doctor
</pre></div>
</div>
<p>Follow the suggestions and run <tt class="docutils literal"><span class="pre">brew</span> <span class="pre">doctor</span></tt> to check all is working fine. Very
likely you will have to configure <strong>Xcode</strong> with the correct path:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer
<span class="gp">&gt;</span> brew update
</pre></div>
</div>
</div>
<div class="section" id="pkg-config">
<span id="configuring-osx-for-chemoinformatics-pkg-config"></span><h3>Pkg-config</h3>
<p><strong>Pkg-config</strong> is a tool that provides a unified interface for querying installed libraries.
It is required by <strong>CMake</strong> when installing <strong>Openbabel</strong>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> brew install pkg-config
</pre></div>
</div>
</div>
<div class="section" id="eigen2">
<span id="configuring-osx-for-chemoinformatics-eigen2"></span><h3>Eigen2</h3>
<p><strong>Eigen version 2</strong> is required when using the language bindings in the release. Download
<a class="reference external" href="http://eigen.tuxfamily.org">Eigen2</a> (make sure to select version 2 and not 3). It doesn’t need to
be compiled or installed. Just unzip it and specify its location when configuring <tt class="file docutils literal"><span class="pre">cmake</span></tt>
(see below) using <tt class="samp docutils literal"><span class="pre">-DEIGEN2_INCLUDE_DIR=</span><em><span class="pre">location</span></em></tt>. In the example below,
we define a <span class="target" id="index-1"></span><tt class="xref std std-envvar docutils literal"><span class="pre">EIGEN</span></tt> environment variable to specify the location:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /usr/local/src
<span class="gp">&gt;</span> mv ~/Downloads/eigen-eigen-b23437e61a07.tar .
<span class="gp">&gt;</span> tar -xvf eigen-eigen-b23437e61a07.tar
<span class="gp">&gt;</span> <span class="nb">export </span><span class="nv">EIGEN</span><span class="o">=</span><span class="s2">&quot;/usr/local/src/eigen-eigen-b23437e61a07&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="toolkits">
<span id="configuring-osx-for-chemoinformatics-toolkits"></span><h2>Toolkits</h2>
<div class="section" id="rdkit">
<span id="configuring-osx-for-chemoinformatics-rdkit"></span><h3>RDKit</h3>
<p>Use the <strong>Homebrew</strong> formula of Eddie Cao to install <strong>RDKit</strong>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> brew tap edc/homebrew-rdkit
<span class="gp">&gt;</span> brew install rdkit
</pre></div>
</div>
<p>Create the required environment variables:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">export </span><span class="nv">RDBASE</span><span class="o">=</span><span class="s2">&quot;/usr/local/Cellar/rdkit/2012.03.1&quot;</span>
<span class="gp">&gt;</span> <span class="nb">echo</span> <span class="s2">&quot;export RDBASE=\&quot;/usr/local/Cellar/rdkit/2012.03.1\&quot;&quot;</span> &gt;&gt; ~/.bash_profile
<span class="gp">&gt;</span> <span class="nb">export </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="s2">&quot;$PYTHONPATH:/usr/local/lib/python2.7/site-packages&quot;</span>
<span class="gp">&gt;</span> <span class="nb">echo</span> <span class="s2">&quot;export PYTHONPATH=\&quot;\$PYTHONPATH:/usr/local/lib/python2.7/site-packages\&quot;&quot;</span> &gt;&gt; ~/.bash_profile
</pre></div>
</div>
<p>Now test the binding by launching <strong>Python</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="kn">import</span> <span class="n">AllChem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">Chem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s">&#39;c1ccccc1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span>
<span class="go">&lt;rdkit.Chem.rdchem.Mol object at 0x102395210&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="o">.</span><span class="n">GetNumAtoms</span><span class="p">()</span>
<span class="go">6</span>
</pre></div>
</div>
</div>
<div class="section" id="openbabel">
<span id="configuring-osx-for-chemoinformatics-openbabel"></span><h3>Openbabel</h3>
<p>Start by downloading the source files of <a class="reference external" href="http://sourceforge.net/projects/openbabel/files/openbabel/2.3.1/openbabel-2.3.1.tar.gz/download">version 2.3.1</a>.
Assuming that the source files were downloaded in the <tt class="file docutils literal"><span class="pre">~/Downloads</span></tt> directory,
the following procedure installs it:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /usr/local/src
<span class="gp">&gt;</span> mv ~/Downloads/openbabel-2.3.1.tar.gz .
<span class="gp">&gt;</span> tar -xvf openbabel-2.3.1.tar.gz
<span class="gp">&gt;</span> <span class="nb">cd </span>openbabel-2.3.1
<span class="gp">&gt;</span> mkdir build
<span class="gp">&gt;</span> <span class="nb">cd </span>build
<span class="gp">&gt;</span> cmake -DCMAKE_INSTALL_PREFIX<span class="o">=</span>/usr/local/openbabel -DEIGEN2_INCLUDE_DIR<span class="o">=</span><span class="nv">$EIGEN</span> ..
<span class="gp">&gt;</span> make
</pre></div>
</div>
<p>Test the installation. It should pass all tests with failures:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> make <span class="nb">test</span>
</pre></div>
</div>
<p>and after everything has completed without errors, install:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> sudo make install
</pre></div>
</div>
<p>According the procedure as described above, <strong>Openbabel</strong>
gets installed in the <tt class="file docutils literal"><span class="pre">/usr/local/openbabel/</span></tt> directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> ls -A /usr/local/openbabel
<span class="go">bin/            include/        lib/            share/</span>
</pre></div>
</div>
<p>It might be useful to create some additional links:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /usr/local/bin
<span class="gp">&gt;</span> <span class="k">for </span>i in /usr/local/openbabel/bin/*; <span class="k">do </span>ln -s <span class="nv">$i</span>; <span class="k">done</span>
</pre></div>
</div>
<p>and update your <tt class="file docutils literal"><span class="pre">.bash_profile</span></tt> file with essential environment variables:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">echo</span> <span class="s2">&quot;export BABEL_DATADIR=\&quot;/usr/local/openbabel/share/openbabel/2.3.1\&quot;&quot;</span> &gt;&gt; ~/.bash_profile
<span class="gp">&gt;</span> <span class="nb">echo</span> <span class="s2">&quot;export BABEL_LIBDIR=\&quot;/usr/local/openbabel/lib/openbabel/2.3.1\&quot;&quot;</span> &gt;&gt; ~/.bash_profile
<span class="gp">&gt;</span> <span class="nb">echo</span> <span class="s2">&quot;export BABEL_INCLUDEDIR=\&quot;/usr/local/openbabel/include/openbabel-2.0\&quot;&quot;</span> &gt;&gt; ~/.bash_profile
<span class="gp">&gt;</span> <span class="nb">echo</span> <span class="s2">&quot;export DYLD_LIBRARY_PATH=\&quot;\$DYLD_LIBRARY_PATH:/usr/local/openbabel/lib\&quot;&quot;</span> &gt;&gt; ~/.bash_profile
</pre></div>
</div>
<p>Start up a new shell and test the installation:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> which obabel
<span class="go">/usr/local/bin/obabel</span>
<span class="gp">&gt;</span> obabel -V
<span class="go">Open Babel 2.3.1 -- Apr 21 2012 -- 00:38:28</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="databases">
<span id="configuring-osx-for-chemoinformatics-databases"></span><h2>Databases</h2>
<div class="section" id="postgresql">
<span id="configuring-osx-for-chemoinformatics-postgresql"></span><h3>PostgreSQL</h3>
<p>Download <a class="reference external" href="http://www.postgresql.org/ftp/source/v9.1.3">PostgreSQL 9.1.3</a>
and untar the file into your <tt class="file docutils literal"><span class="pre">/usr/local/src</span></tt> directory. Move into the
created <tt class="file docutils literal"><span class="pre">/usr/local/src/postgresql-9.1.3</span></tt> directory and start the installation:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /usr/local/src/postgresql-9.1.3
<span class="gp">&gt;</span> mkdir build
<span class="gp">&gt;</span> <span class="nb">cd </span>build
<span class="gp">&gt;</span> ../configure
<span class="gp">&gt;</span> make world
<span class="gp">&gt;</span> make check
<span class="gp">&gt;</span> sudo make install-world
<span class="gp">&gt;</span> <span class="nb">echo</span> <span class="s2">&quot;export PATH=\&quot;\$PATH:/usr/local/pgsql/bin\&quot;&quot;</span> &gt;&gt; ~/.bash_profile
<span class="gp">&gt;</span> <span class="nb">echo</span> <span class="s2">&quot;export DYLD_LIBRARY_PATH=\&quot;/usr/local/pgsql/lib:\$DYLD_LIBRARY_PATH\&quot;&quot;</span> &gt;&gt; ~/.bash_profile
</pre></div>
</div>
<p>Now create the database cluster:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /usr/local/pgsql
<span class="gp">&gt;</span> initdb -D /usr/local/pgsql/data
</pre></div>
</div>
<p>In order to facilitate startup of the server without having to specify the database cluster,
you can set an environment variable in your <tt class="file docutils literal"><span class="pre">~/.bash_profile</span></tt> file:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">echo</span> <span class="s2">&quot;export PGDATA=\&quot;/usr/local/pgsql/data\&quot;&quot;</span> &gt;&gt; ~/.bash_profile
</pre></div>
</div>
<p>You can now start and stop the server from the command line:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> pg_ctl start -l logfile
<span class="gp">&gt;</span> pg_ctl stop
</pre></div>
</div>
<p>If you want to start the server automatically each time when you start up your computer, you should
add some items into your <tt class="file docutils literal"><span class="pre">/Library/StartupItems</span></tt> folder:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /Library/StartupItems
<span class="gp">&gt;</span> sudo mkdir PostgreSQL
<span class="gp">&gt;</span> <span class="nb">cd </span>PostgreSQL
<span class="gp">&gt;</span> sudo touch PostgreSQL
<span class="gp">&gt;</span> sudo chmod +x PostgreSQL
<span class="gp">&gt;</span> sudo touch StartupParamaters.plist
</pre></div>
</div>
<p>Use your favorite text editor to add the following lines to the <tt class="file docutils literal"><span class="pre">PostgreSQL</span></tt> file
(with <em>username</em> replaced by your own username):</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> cat PostgreSQL
<span class="gp">#</span>!/bin/sh

<span class="go">sudo -u username /usr/local/pgsql/bin/pg_ctl -D /usr/local/pgsql/data -l /usr/local/pgsql/logfile start</span>
</pre></div>
</div>
<p>and to the <tt class="file docutils literal"><span class="pre">StartupParameters.plist</span></tt> file:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> cat StartupParameters.plist
<span class="go">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="go">&lt;!DOCTYPE plist SYSTEM &quot;file://localhost/System/Library/DTDs/PropertyList.dtd&quot;&gt;</span>
<span class="go">&lt;plist version=&quot;0.9&quot;&gt;</span>
<span class="go">&lt;dict&gt;</span>
<span class="go">       &lt;key&gt;Description&lt;/key&gt;</span>
<span class="go">       &lt;string&gt;PostgreSQL&lt;/string&gt;</span>
<span class="go">       &lt;key&gt;Messages&lt;/key&gt;</span>
<span class="go">       &lt;dict&gt;</span>
<span class="go">               &lt;key&gt;start&lt;/key&gt;</span>
<span class="go">               &lt;string&gt;Starting PostgreSQL&lt;/string&gt;</span>
<span class="go">               &lt;key&gt;stop&lt;/key&gt;</span>
<span class="go">               &lt;string&gt;Stopping PostgreSQL&lt;/string&gt;</span>
<span class="go">       &lt;/dict&gt;</span>
<span class="go">       &lt;key&gt;OrderPreference&lt;/key&gt;</span>
<span class="go">       &lt;string&gt;None&lt;/string&gt;</span>
<span class="go">       &lt;key&gt;Provides&lt;/key&gt;</span>
<span class="go">       &lt;array&gt;</span>
<span class="go">               &lt;string&gt;PostgreSQL&lt;/string&gt;</span>
<span class="go">       &lt;/array&gt;</span>
<span class="go">&lt;/dict&gt;</span>
<span class="go">&lt;/plist&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="rdkit-cartridge-for-postgresql">
<span id="configuring-osx-for-chemoinformatics-rdkit-cartridge-for-postgresql"></span><h3>RDKit cartridge for PostgreSQL</h3>
<p><strong>RDKit</strong> provides a <strong>PostgreSQL</strong> cartridge. In order this to be installed, you&#8217;ll have to
download the <strong>RDKit</strong> source code in addition to the <a class="reference internal" href="#configuring-osx-for-chemoinformatics-rdkit"><em>Homebrew installation</em></a> of Eddie Cao.</p>
<p>Start by downloading the source code of <strong>RDKit</strong> <a class="reference external" href="http://sourceforge.net/projects/rdkit/files/rdkit/Q1_2012/">version 2012.03.1</a> and install it under
<tt class="file docutils literal"><span class="pre">/usr/local/src</span></tt>. Start the installation by creating a symbolic ink from the source code
directory into <tt class="file docutils literal"><span class="pre">/usr/local/Cellar</span></tt>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /usr/local/Cellar/rdkit/2012.03.1
<span class="gp">&gt;</span> ln -s /usr/local/src/RDKit_2012_03_1/Code
</pre></div>
</div>
<p>Make sure that the following environment variables are defined (I&#8217;m not sure that all of
these are required):</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">export </span><span class="nv">RDBASE</span><span class="o">=</span><span class="s2">&quot;/usr/local/Cellar/rdkit/2012.03.1&quot;</span>
<span class="gp">&gt;</span> <span class="nb">export </span><span class="nv">DYLD_LIBRARY_PATH</span><span class="o">=</span><span class="s2">&quot;$DYLD_LIBRARY_PATH:$RDBASE/lib&quot;</span>
<span class="gp">&gt;</span> <span class="nb">export </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="s2">&quot;$PYTHONPATH:/usr/local/lib/python2.7/site-packages&quot;</span>
</pre></div>
</div>
<p>Change directory to <tt class="file docutils literal"><span class="pre">/usr/local/src/RDKit_2012_03_1/Code/PgSQL/rdkit</span></tt> and remove the
static linking directive from the <tt class="file docutils literal"><span class="pre">Makefile</span></tt> by replacing the 3rd line (<tt class="docutils literal"><span class="pre">STATIC_LINK=1</span></tt>)
into <tt class="docutils literal"><span class="pre">STATIC_LINK=0</span></tt>. Then start the installation:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> make
<span class="gp">&gt;</span> sudo make install
</pre></div>
</div>
<p>Now you can install the extension from within <tt class="docutils literal"><span class="pre">psql</span></tt>, assuming that you have launched <tt class="docutils literal"><span class="pre">psql</span></tt> as superuser:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="o">=&gt;</span> <span class="k">create</span> <span class="n">extension</span> <span class="ss">&quot;rdkit&quot;</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="n">EXTENSION</span>

<span class="o">=&gt;</span> <span class="k">show</span> <span class="n">rdkit</span><span class="p">.</span><span class="n">tanimoto_threshold</span><span class="p">;</span>
<span class="n">rdkit</span><span class="p">.</span><span class="n">tanimoto_threshold</span>
<span class="c1">--------------------------</span>
<span class="mi">0</span><span class="p">.</span><span class="mi">5</span>
<span class="p">(</span><span class="mi">1</span> <span class="k">row</span><span class="p">)</span>

<span class="o">=&gt;</span> <span class="k">select</span> <span class="s1">&#39;c1ccccc1O&#39;</span><span class="p">::</span><span class="n">mol</span><span class="p">;</span>
<span class="n">mol</span>
<span class="c1">-----------</span>
<span class="n">Oc1ccccc1</span>
<span class="p">(</span><span class="mi">1</span> <span class="k">row</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>By adding the <tt class="docutils literal"><span class="pre">shared_preload_libraries</span> <span class="pre">=</span> <span class="pre">'rdkit'</span></tt> line to your
<tt class="file docutils literal"><span class="pre">/usr/local/pgsql/data/postgresql.conf</span></tt> file, configuration
variables provided by the cartridge will be available since
server startup and you could avoid errors like this:</p>
<div class="last highlight-sql"><div class="highlight"><pre><span class="o">=&gt;</span> <span class="k">show</span> <span class="n">rdkit</span><span class="p">.</span><span class="n">tanimoto_threshold</span><span class="p">;</span>
<span class="n">ERROR</span><span class="p">:</span>  <span class="n">unrecognized</span> <span class="n">configuration</span> <span class="k">parameter</span> <span class="ss">&quot;rdkit.tanimoto_threshold&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="mysql">
<span id="configuring-osx-for-chemoinformatics-mysql"></span><h3>MySQL</h3>
<p><a class="reference external" href="http://dev.mysql.com/downloads/mysql/">Download</a> the latest 64-bit DMG archive
(in this example it&#8217;s the 5.5.24 version; you can skip the registration form).
Mount the disk image and install the <strong>MySQL</strong> server by following the on-screen instructions.
The installation script installs the <strong>MySQL</strong> server in <tt class="file docutils literal"><span class="pre">/usr/local</span></tt>.
Update your <tt class="file docutils literal"><span class="pre">~/.bash_profile</span></tt> file by adding <tt class="file docutils literal"><span class="pre">/usr/local/mysql/bin</span></tt> to your path and
by modifying the <span class="target" id="index-2"></span><tt class="xref std std-envvar docutils literal"><span class="pre">DYLD_LIBRARY_PATH</span></tt>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">echo</span> <span class="s2">&quot;export PATH=\&quot;\$PATH:/usr/local/mysql/bin\&quot;&quot;</span> &gt;&gt; ~/.bash_profile
<span class="gp">&gt;</span> <span class="nb">echo</span> <span class="s2">&quot;export DYLD_LIBRARY_PATH=\&quot;/usr/local/mysql/lib:\$DYLD_LIBRARY_PATH\&quot;&quot;</span> &gt;&gt; ~/.bash_profile
</pre></div>
</div>
<p>The disk image you downloaded also contains a <em>Startup Package &amp; Preferences Pane</em> which allows you to
start/stop <strong>MySQL</strong> server from the Mac&#8217;s <em>System Preferences</em> and automatically start <strong>MySQL</strong> server at
startup. Install this by double-clicking the <tt class="file docutils literal"><span class="pre">MySQLStartupItem.pkg</span></tt> and <tt class="file docutils literal"><span class="pre">MySQL.prefPane</span></tt>
files. <strong>MySQL</strong> will be added to your <em>System Preferences</em>:</p>
<img alt="../../_images/mysql_preferencePane.png" class="align-center" src="../../_images/mysql_preferencePane.png" />
<p>Make sure to start up the server and check the installation by launching the <strong>MySQL</strong> client
and log in as <em>root</em> (a password is asked for but simply press &#8216;enter&#8217;):</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> mysql -u root -p
</pre></div>
</div>
<p>By default, if you have never set a password for the <em>root</em> account, the server does not require
a password at all for connecting as <em>root</em>. It is however advisable to install this:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> mysqladmin -u root password yourpassword
</pre></div>
</div>
<p>(with <em>yourpassword</em> as the chosen password).</p>
</div>
<div class="section" id="mysqldb">
<span id="configuring-osx-for-chemoinformatics-mysqldb"></span><h3>MySQLdb</h3>
<p>It is advisable to install <strong>Python</strong> drivers for <strong>MySQL</strong>. Do this downloading <a class="reference external" href="http://sourceforge.net/projects/mysql-python/files/mysql-python/1.2.3/MySQL-python-1.2.3.tar.gz/download">MySQL-python 1.2.3</a>
and install:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> ~
<span class="gp">&gt;</span> tar xfz MySQL-python-1.2.3.tar.gz
<span class="gp">&gt;</span> <span class="nb">cd </span>MySQL-python-1.2.3
<span class="gp">&gt;</span> python setup.py build
<span class="gp">&gt;</span> sudo python setup.py install
</pre></div>
</div>
<div class="admonition-where-are-my-site-packages-stored admonition">
<p class="first admonition-title">Where are my <tt class="docutils literal"><span class="pre">site-packages</span></tt> stored?</p>
<p>The location of the <tt class="docutils literal"><span class="pre">site-packages</span></tt> directory depends on the operating system
and the location in which <strong>Python</strong> was installed. To find out your system&#8217;s <tt class="docutils literal"><span class="pre">site-packages</span></tt>
location, execute the following from the command line (note that this should be run
from a shell prompt, not a <strong>Python</strong> interactive prompt):</p>
<div class="last highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> python -c <span class="s2">&quot;from distutils.sysconfig import get_python_lib; print get_python_lib()&quot;</span>
</pre></div>
</div>
</div>
<p>Test the installation by launching <strong>Python</strong> and issue the following commands:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">MySQLdb</span> <span class="kn">as</span> <span class="nn">mysql</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">mysql</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="s">&#39;root&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;select version()&quot;</span><span class="p">)</span>
<span class="go">1L</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
<span class="go">(&#39;5.5.24&#39;,)</span>
</pre></div>
</div>
</div>
<div class="section" id="mychem-cartridge-for-openbabel">
<span id="configuring-osx-for-chemoinformatics-mychem"></span><h3>Mychem cartridge for Openbabel</h3>
<p><strong>Mychem</strong> is a nice chemoinformatics extension for <strong>MySQL</strong> and <strong>OpenBabel</strong>.
The tool has been developed by Jerome Pansanel
and provides a set of functions to manipulate chemical data that are stored
within a <strong>MySQL</strong> database. These functions permit you to search,
analyze and convert chemical data. More information is available on the <a class="reference external" href="http://mychem.sourceforge.net/">Mychem
website</a>.</p>
<p>Download <a class="reference external" href="http://sourceforge.net/projects/mychem/files/mychem/0.9.1/mychem-0.9.1.tgz/download">Mychem 0.9.1</a>
and untar the file into your <tt class="file docutils literal"><span class="pre">/usr/local/src</span></tt> directory. Start the <strong>Mychem</strong> installation by
creating a <tt class="docutils literal"><span class="pre">build</span></tt> directory and call <tt class="docutils literal"><span class="pre">cmake</span></tt>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /usr/local/src
<span class="gp">&gt;</span> tar -xvf ~/Downloads/mychem-0.9.1.tgz
<span class="gp">&gt;</span> <span class="nb">cd</span> /usr/local/src/mychem-0.9.1
<span class="gp">&gt;</span> mkdir build
<span class="gp">&gt;</span> <span class="nb">cd </span>build
<span class="gp">&gt;</span> cmake ..
<span class="gp">&gt;</span> make
<span class="gp">&gt;</span> make install
</pre></div>
</div>
<p>The installation copies the shared library into your <tt class="file docutils literal"><span class="pre">/usr/local/lib</span></tt> directory and creates
symbolic links:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> ls -1 /usr/local/lib/libmychem*
<span class="go">/usr/local/lib/libmychem.0.9.1.dylib*</span>
<span class="go">/usr/local/lib/libmychem.0.dylib@</span>
<span class="go">/usr/local/lib/libmychem.dylib@</span>
</pre></div>
</div>
<p>You should now be able to install the <tt class="docutils literal"><span class="pre">SQL</span></tt> functions:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /usr/local/src/mychem-0.9.1
<span class="gp">&gt;</span> mysql -u root -p &lt; src/mychemdb.sql
</pre></div>
</div>
<p>Inspect the feedback well. A typical error could be about not finding the shared library:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> mysql -u root -p &lt; src/mychemdb.sql
<span class="go">Enter password:</span>
<span class="go">ERROR 1126 (HY000) at line 10: Can&#39;t open shared library &#39;libmychem.so&#39; (errno: 2 dlopen(/usr/local/mysql/lib/plugin/libmychem.so, 2): image not found)</span>
</pre></div>
</div>
<p>You can fix this error by creating a symbolic link to the correct directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /usr/local/mysql/lib/plugin
<span class="gp">&gt;</span> sudo ln -s /usr/local/lib/libmychem.dylib libmychem.so
</pre></div>
</div>
<p>This should at least fix the <tt class="file docutils literal"><span class="pre">libmychem.so</span></tt> location error, but changes are realistic
that a second type of error will occur:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> mysql -u root -p &lt; src/mychemdb.sql
<span class="go">Enter password:</span>
<span class="go">ERROR 1126 (HY000) at line 10: Can&#39;t open shared library &#39;libmychem.so&#39; (errno: 2 dlopen(/usr/local/mysql/lib/plugin/libmychem.so, 2): Library not loaded: libmysqlclient.18.dylib</span>
<span class="go">  Referenced from: /usr/local/m)</span>
</pre></div>
</div>
<p>Fix this by modifying the <tt class="file docutils literal"><span class="pre">libmychem.so</span></tt> shared library so that all dependent
libraries contain the correct path information:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> otool -L libmychem.so
<span class="go">libmychem.so:</span>
<span class="go">        /usr/local/lib/libmychem.0.dylib (compatibility version 0.0.0, current version 0.9.1)</span>
<span class="go">        /usr/local/lib/libopenbabel.4.dylib (compatibility version 4.0.0, current version 4.0.1)</span>
<span class="go">        libmysqlclient.18.dylib (compatibility version 18.0.0, current version 18.0.0)</span>
<span class="go">        /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)</span>
<span class="go">        /usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 52.0.0)</span>
<span class="gp">&gt;</span> sudo find / -name <span class="s1">&#39;libmysqlclient.18.dylib&#39;</span> -print
<span class="go">Password:</span>
<span class="go">/usr/local/mysql-5.5.24-osx10.6-x86_64/lib/libmysqlclient.18.dylib</span>
<span class="gp">&gt;</span> sudo install_name_tool -change libmysqlclient.18.dylib /usr/local/mysql-5.5.24-osx10.6-x86_64/lib/libmysqlclient.18.dylib libmychem.so
<span class="gp">&gt;</span> <span class="nb">cd</span> /usr/local/src/mychem-0.9.1
<span class="gp">&gt;</span> mysql -u root -p &lt; src/mychemdb.sql
</pre></div>
</div>
<p>Test the installation by launching <strong>MySQL</strong> and running:</p>
<div class="highlight-mysql"><div class="highlight"><pre><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="nf">EXACTMASS</span><span class="p">(</span><span class="nf">SMILES_TO_MOLECULE</span><span class="p">(</span><span class="s1">&#39;c1ccccc1&#39;</span><span class="p">));</span>
<span class="o">+-------------------------------------------+</span>
<span class="o">|</span> <span class="nf">EXACTMASS</span><span class="p">(</span><span class="nf">SMILES_TO_MOLECULE</span><span class="p">(</span><span class="s1">&#39;c1ccccc1&#39;</span><span class="p">))</span> <span class="o">|</span>
<span class="o">+-------------------------------------------+</span>
<span class="o">|</span>                                 <span class="mi">78</span><span class="p">.</span><span class="mi">046950</span> <span class="o">|</span>
<span class="o">+-------------------------------------------+</span>
<span class="mi">1</span> <span class="n">row</span> <span class="k">in</span> <span class="kt">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">02</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="nf">MOLLOGP</span><span class="p">(</span><span class="nf">SMILES_TO_MOLECULE</span><span class="p">(</span><span class="s1">&#39;c1ccccc1&#39;</span><span class="p">));</span>
<span class="o">+-----------------------------------------+</span>
<span class="o">|</span> <span class="nf">MOLLOGP</span><span class="p">(</span><span class="nf">SMILES_TO_MOLECULE</span><span class="p">(</span><span class="s1">&#39;c1ccccc1&#39;</span><span class="p">))</span> <span class="o">|</span>
<span class="o">+-----------------------------------------+</span>
<span class="o">|</span>                      <span class="mi">1</span><span class="p">.</span><span class="mi">6865999999999999</span> <span class="o">|</span>
<span class="o">+-----------------------------------------+</span>
<span class="mi">1</span> <span class="n">row</span> <span class="k">in</span> <span class="kt">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">02</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="nf">MATCH_SUBSTRUCT</span><span class="p">(</span><span class="s1">&#39;C=O&#39;</span><span class="p">,</span> <span class="nf">MOLECULE_TO_SERIALIZEDOBMOL</span><span class="p">(</span><span class="nf">SMILES_TO_MOLECULE</span><span class="p">(</span><span class="s1">&#39;c1ccccc1C(=O)N&#39;</span><span class="p">)));</span>
<span class="o">+-------------------------------------------------------------------------------------------+</span>
<span class="o">|</span> <span class="nf">MATCH_SUBSTRUCT</span><span class="p">(</span><span class="s1">&#39;C=O&#39;</span><span class="p">,</span> <span class="nf">MOLECULE_TO_SERIALIZEDOBMOL</span><span class="p">(</span><span class="nf">SMILES_TO_MOLECULE</span><span class="p">(</span><span class="s1">&#39;c1ccccc1C(=O)N&#39;</span><span class="p">)))</span> <span class="o">|</span>
<span class="o">+-------------------------------------------------------------------------------------------+</span>
<span class="o">|</span>                                                                                         <span class="mi">1</span> <span class="o">|</span>
<span class="o">+-------------------------------------------------------------------------------------------+</span>
<span class="mi">1</span> <span class="n">row</span> <span class="k">in</span> <span class="kt">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="webservices">
<span id="configuring-osx-for-chemoinformatics-webservices"></span><h2>Webservices</h2>
<div class="section" id="php">
<span id="configuring-osx-for-chemoinformatics-php"></span><h3>PHP</h3>
<p>Create a <tt class="file docutils literal"><span class="pre">/etc/php.ini</span></tt> file so that the <tt class="file docutils literal"><span class="pre">mysql.sock</span></tt> file can be found by <strong>PHP</strong>:</p>
<div class="highlight-mysql"><div class="highlight"><pre><span class="o">&gt;</span> <span class="n">cd</span> <span class="o">/</span><span class="n">etc</span>
<span class="o">&gt;</span> <span class="n">sudo</span> <span class="n">cp</span> <span class="n">php</span><span class="p">.</span><span class="n">ini</span><span class="p">.</span><span class="k">default</span> <span class="n">php</span><span class="p">.</span><span class="n">ini</span>
<span class="o">&gt;</span> <span class="n">sudo</span> <span class="n">chmod</span> <span class="n">u</span><span class="o">+</span><span class="n">w</span> <span class="n">php</span><span class="p">.</span><span class="n">ini</span>
</pre></div>
</div>
<p>Use a text editor program to edit the <tt class="file docutils literal"><span class="pre">php.ini</span></tt> file and replace all instances of
<tt class="docutils literal"><span class="pre">/var/mysql/mysql.sock</span></tt> into <tt class="docutils literal"><span class="pre">/tmp/mysql.sock</span></tt>, since the latter is the actual
location of this file on <strong>OS X 10.7</strong> and <strong>OS X 10.8</strong>. Also, make sure to set the
error reporting level to <tt class="docutils literal"><span class="pre">error_reporting</span> <span class="pre">=</span> <span class="pre">E_ALL</span> <span class="pre">|</span> <span class="pre">E_STRICT</span></tt>. Finally, after saving,
reset the <tt class="file docutils literal"><span class="pre">php.ini</span></tt> write permissions back to the original ones:</p>
<div class="highlight-mysql"><div class="highlight"><pre><span class="o">&gt;</span> <span class="n">sudo</span> <span class="n">chmod</span> <span class="n">u</span><span class="o">-</span><span class="n">w</span> <span class="n">php</span><span class="p">.</span><span class="n">ini</span>
</pre></div>
</div>
</div>
<div class="section" id="apache">
<span id="configuring-osx-for-chemoinformatics-apache"></span><h3>Apache</h3>
<p>Give write permission to the <tt class="file docutils literal"><span class="pre">httpd.conf</span></tt>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /etc/apache2
<span class="gp">&gt;</span> sudo chmod u+w httpd.conf
</pre></div>
</div>
<p>Now edit this <tt class="file docutils literal"><span class="pre">httpd.conf</span></tt> file using your favorite editor:</p>
<ul class="simple">
<li>Find <tt class="docutils literal"><span class="pre">#LoadModule</span> <span class="pre">php5_module</span> <span class="pre">libexec/apache2/libphp5.so</span></tt> and
remove the leading <tt class="docutils literal"><span class="pre">#</span></tt>.</li>
<li>Find <tt class="docutils literal"><span class="pre">AllowOverride</span> <span class="pre">None</span></tt> within the <tt class="docutils literal"><span class="pre">&lt;Directory</span> <span class="pre">&quot;/Library/WebServer/Documents&quot;&gt;</span></tt>
section and change to <tt class="docutils literal"><span class="pre">AllowOverride</span> <span class="pre">All</span></tt> so that <tt class="file docutils literal"><span class="pre">.htaccess</span></tt> files will work.</li>
</ul>
<p>In order to specify that files ending with <tt class="file docutils literal"><span class="pre">.htm</span></tt> or <tt class="file docutils literal"><span class="pre">.html</span></tt> are also interpreted
as potentially containing <strong>PHP</strong> code, one should tweak the setup a little further.
On <strong>OS X 10.7</strong>, one should look for the entry containing <tt class="docutils literal"><span class="pre">&lt;IfModule</span> <span class="pre">php5_module&gt;</span></tt>
in the <tt class="file docutils literal"><span class="pre">/etc/apache/httpd.conf</span></tt> and modify the <tt class="docutils literal"><span class="pre">AddType</span> <span class="pre">application/x-httpd-php</span> <span class="pre">.php</span></tt>
line into <tt class="docutils literal"><span class="pre">AddType</span> <span class="pre">application/x-httpd-php</span> <span class="pre">.php</span> <span class="pre">.html</span> <span class="pre">.htm</span></tt>.
On <strong>OS X 10.8</strong> however, the <strong>PHP</strong> settings are stored in the
<tt class="file docutils literal"><span class="pre">/private/etc/apache2/other/php5.conf</span></tt> file rather than in <tt class="file docutils literal"><span class="pre">/etc/apache/httpd.conf</span></tt>.
Modify this <tt class="file docutils literal"><span class="pre">/private/etc/apache2/other/php5.conf</span></tt> file by changing the
<tt class="docutils literal"><span class="pre">AddType</span> <span class="pre">application/x-httpd-php</span> <span class="pre">.php</span></tt> line into <tt class="docutils literal"><span class="pre">AddType</span> <span class="pre">application/x-httpd-php</span> <span class="pre">.php</span> <span class="pre">.html</span> <span class="pre">.htm</span></tt>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> sudo chmod u+w /private/etc/apache2/other/php5.conf
<span class="gp">&gt;</span> sudo vi /private/etc/apache2/other/php5.conf
<span class="gp">&gt;</span> sudo chmod u-w /private/etc/apache2/other/php5.conf
</pre></div>
</div>
<p>Change the permissions of <tt class="file docutils literal"><span class="pre">/etc/apache/httpd.conf</span></tt> back to the original state:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> sudo chmod u-w httpd.conf
</pre></div>
</div>
<p>The <strong>Apache</strong> server now needs to be (re)started. The procedure for this is different
between <strong>OS X 10.7</strong> and <strong>OS X 10.8</strong>. Under <strong>OS X 10.7</strong>, one should start <strong>Apache</strong> by
ticking the <em class="guilabel">Web Sharing</em> checkbox in <em class="menuselection">System Preferences ‣ Sharing</em>:</p>
<img alt="../../_images/apache_preference_pane.png" class="align-center" src="../../_images/apache_preference_pane.png" />
<p>However, in the case of <strong>OS X 10.8</strong>, the <strong>Apache</strong> server needs to be enabled via the
command line. To start it, type:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> sudo apachectl start
</pre></div>
</div>
<p>and to stop it:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> sudo apachectl stop
</pre></div>
</div>
<p>As an alternative to stooping and then starting again, one can restart using a single
command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> sudo apachectl restart
</pre></div>
</div>
<p>After starting <strong>Apache</strong>, test to see if the webserver is working in the browser
by navigating to <a class="reference external" href="http://localhost">localhost</a>. You should see the &#8220;It Works!&#8221; text.</p>
<p>Under both <strong>OS X 10.7</strong> and <strong>OS X 10.8</strong>, one can test the webserver by creating a
<tt class="file docutils literal"><span class="pre">info.php</span></tt> file in the <tt class="file docutils literal"><span class="pre">/Library/Webserver/Documents</span></tt> directory with
<tt class="docutils literal"><span class="pre">&lt;?php</span> <span class="pre">phpinfo();</span> <span class="pre">?&gt;</span></tt> written into it:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /Library/Webserver/Documents
<span class="gp">&gt;</span> sudo vi info.php
</pre></div>
</div>
<p>Use Safari to navigate to <a class="reference external" href="http://localhost/info.php">localhost/info.php</a> and check that the
<strong>PHP</strong> version is displayed (5.3.10 in our case for <strong>OS X 10.7</strong> and 5.3.15 for <strong>OS X 10.8</strong>).
Also verify that <tt class="docutils literal"><span class="pre">mysql.default_socket</span></tt>, which can be found under the <strong>mysql</strong> heading of
the output, is pointing to <tt class="file docutils literal"><span class="pre">/tmp/mysql.sock</span></tt>:</p>
<img alt="../../_images/mysql.default_socket.png" class="align-center" src="../../_images/mysql.default_socket.png" />
</div>
<div class="section" id="pear">
<span id="configuring-osx-for-chemoinformatics-pear"></span><h3>PEAR</h3>
<p>For some reason, <strong>PEAR</strong> is not set up ready to on <strong>OS X 10.7</strong> and <strong>OS X 10.8</strong>, but the
install <tt class="file docutils literal"><span class="pre">phar</span></tt> file is here, so we just need to run it:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /usr/lib/php
<span class="gp">&gt;</span> sudo php install-pear-nozlib.phar
<span class="gp">&gt;</span> <span class="nb">cd</span> /etc
<span class="gp">&gt;</span> sudo chmod u+w php.ini
</pre></div>
</div>
<p>Edit <tt class="file docutils literal"><span class="pre">php.ini</span></tt> with your editor and find the line <tt class="docutils literal"><span class="pre">;include_path</span> <span class="pre">=</span> <span class="pre">&quot;.:/php/includes&quot;</span></tt>.
Change it into <tt class="docutils literal"><span class="pre">include_path</span> <span class="pre">=</span> <span class="pre">&quot;.:/usr/lib/php/pear&quot;</span></tt> (make sure to remove the leading <tt class="docutils literal"><span class="pre">;</span></tt>).
Reset the <tt class="file docutils literal"><span class="pre">php.ini</span></tt> write permissions and update the <strong>PEAR</strong> settings:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> sudo chmod u-w php.ini
<span class="gp">&gt;</span> <span class="nb">cd</span> /usr/lib/php
<span class="gp">&gt;</span> sudo pear channel-update pear.php.net
<span class="gp">&gt;</span> sudo pecl channel-update pecl.php.net
<span class="gp">&gt;</span> sudo pear upgrade-all
<span class="gp">&gt;</span> sudo pear install Mail
</pre></div>
</div>
</div>
</div>
</div>


		</div>
		
		<div class="info">
			<a href="http://www.fsf.org/" target="_blank">
			<img class="logo_fsf" src="../../_static/logo-fsf.png" alt="Free software foundation" /></a>
			

		<h3>Contents</h3>
		<div class="global_toc">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/software.html">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../cookbook.html">Cookbook</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../using_git_and_bitbucket/using_git_and_bitbucket.html">Using Git and Bitbucket for version control</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Configuring OS X for chemoinformatics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-the-right-environment">Creating the right environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#toolkits">Toolkits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#databases">Databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#webservices">Webservices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installing_gromacs/installing_gromacs.html">Installing Gromacs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../molspace/molspace.html">MolSpace™</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../links/links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/about.html">About</a></li>
</ul>

		</div>


<?php

require_once "mailme.php";
require_once "settings.php";

$date_line = 0;
$stat_line = 0;
$filename = static_dir() . "/com.silicos-it.molspace.statistics.txt";
if (file_exists($filename))
{
	$line = file($filename, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
	
	$date = preg_split("/[\s]+/", $line[0]);
	$update = date("M j, Y", strtotime($date[1]));
	
	$vendors = preg_split("/[\s]+/", $line[1]);
	$vendors = intval($vendors[1]);
	$vendors = number_format($vendors);
	
	$compounds = preg_split("/[\s]+/", $line[2]);
	$compounds = intval($compounds[1]);
	$compounds = number_format($compounds);
	
	$smiles = preg_split("/[\s]+/", $line[3]);
	$smiles = intval($smiles[1]);
	$smiles = number_format($smiles);
	
	$smilesroot = preg_split("/[\s]+/", $line[4]);
	$smilesroot = intval($smilesroot[1]);
	$smilesroot = number_format($smilesroot);

	echo "<h3>MolSpace&trade; statistics</h3>\n";
	echo "<div class=\"molspace_stats\">\n";
	echo "<table>\n";
	echo "<tr><td class=\"left\">Latest update:</td><td class=\"right\">$update</td></tr>\n";
	echo "<tr><td class=\"left\">Sources:</td><td class=\"right\">$vendors</td></tr>\n";
	echo "<tr><td class=\"left\">Total compounds:</td><td class=\"right\">$compounds</td></tr>\n";
	echo "<tr><td class=\"left\">Unique compounds:</td><td class=\"right\">$smiles</td></tr>\n";
	echo "<tr><td class=\"left\">Unique desalted:</td><td class=\"right\">$smilesroot</td></tr>\n";
	echo "</table>\n";
	echo "</div>\n";
}
else
{
	mailme($_SERVER['PHP_SELF'] . " -> file \"com.silicos-it.molspace.statistics.txt\" not found.");
}

?>

<?php

require_once "mailme.php";
require_once "settings.php";


function encode_image($width, $max)
{
	$height = 16;
	$border = 1;
	$im = @imagecreatetruecolor($width, $height);
	$im_white = imagecolorallocate($im, 255, 255, 255);
	imagecolortransparent($im, $im_white);
	imagefilledrectangle($im, 0, 0, $width, $height, $im_white);
	$high_color = array(60, 115, 115);
	$r_color = array(185, 220, 220);
	$l_color = array();
	$l_color[0] = $r_color[0] - ($width / $max) * ($r_color[0] - $high_color[0]);
	$l_color[1] = $r_color[1] - ($width / $max) * ($r_color[1] - $high_color[1]);
	$l_color[2] = $r_color[2] - ($width / $max) * ($r_color[2] - $high_color[2]);
	$d = array($r_color[0] - $l_color[0], $r_color[1] - $l_color[1], $r_color[2] - $l_color[2]);
	for ($c = 0; $c < $width; ++$c)
	{
		$f = $c / $width;
		$im_color = imagecolorallocate($im, $l_color[0] + $f * $d[0], $l_color[1] + $f * $d[1], $l_color[2] + $f * $d[2]);
		for ($r = $border; $r < $height - (2 * $border); ++$r)
		{
			imagesetpixel($im, $c, $r, $im_color);
		}
	}
	ob_start();
	imagepng($im);
	$stringdata = ob_get_contents();
	ob_end_clean();
	imagedestroy($im);
    return 'data:image/png;base64,' . base64_encode($stringdata);
}


$stats = array(
	'filter-it' => 0,
	'strip-it'  => 0, 
	'align-it'  => 0, 
	'shape-it'  => 0,
	'biscu-it'	=> 0, 
	'som-it'    => 0
);


// Connect to database
$db_server = mysql_connect(mysql_host(), "silide5_php", "kreeft1963");
if (!$db_server)
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to connect to MySQL: " . mysql_error());
	exit(1);
}
mysql_select_db("silide5_downloads");
if (!mysql_select_db("silide5_downloads"))
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to select database: " . mysql_error());
	exit(1);
}


// Query
echo "<h3>Download statistics</h3>\n";
echo "<div class=\"download_stats\">\n";
$result = mysql_query("SELECT * FROM downloads");
if (!$result)
{
	mailme($_SERVER['PHP_SELF'] . " -> database access failed: " . mysql_error());
	echo "</div>\n";
	exit(1);
}
else
{
	$nrows = number_format(round(mysql_num_rows($result), -1));
	echo "<p class=\"download_stats_text\">\n";
	echo "Already more than $nrows downloads and still counting:";
	echo "</p>\n";
}


// Process results
$max = 0;
while ($row = mysql_fetch_array($result))
{
	$prg = $row['program'];
	if ($prg == 'qed')
	{
		$prg = 'biscu-it';
	}
	if (array_key_exists($prg, $stats))
	{
		$stats[$prg] += 1;
		if ($stats[$prg] > $max)
		{
			$max = $stats[$prg];
		}
	}
}


// Print results
echo "<table>\n";
foreach ($stats as $prg => $count)
{
	$t = ucfirst($prg);
	$w = round(120 * $count / $max);
	echo "<tr>";
	echo "<td class=\"left\">>&nbsp;{$t}:</td>";
	echo "<td class=\"right\">{$stats[$prg]} <img src=\"" . encode_image($w, 120) . "\" alt=\"hist\" /></td>";
	echo "</tr>\n";
}
echo "</table>\n";
echo "</div>\n";

?>

<h3>Current projects</h3>
<div class="projects">
	<ul>
		<li>Optimisation of novel PPI's</li>
		<li>Design of anti-viral compounds</li>
		<li>Novel fragment-based descriptors</li>
	</ul>
</div>	

<h3>Our partners</h3>
<div class="partners">
	<table>
		<tr>
			<td class="left">
				<a href="http://www.altran.be/" target="_blank">
					<img class="altran" src="../../_static/logo_altran.png" alt="Altran"/>
				</a>
			</td>
			<td class="right">
				<a href="http://www.emweb.be/" target="_blank">
					<img class="emweb" src="../../_static/logo_emweb.png" alt="Emweb"/>
				</a>
			</td>
		</tr>
	</table>
</div>	

<h3>Follow us</h3>
<div class="follow_us">
	<p class="follow_us_text">To receive our latest news, product updates and general aspects on 
		open source chemoinformatics, subscribe to our 
		<a href="http://groups.google.com/group/silicos-it-chemoinformatics" target="_blank">
		Google groups community</a>:
	</p>
	<form id="google_groups_membership" 
		name="google_groups_membership" 
		action="http://groups.google.com/group/silicos-it-chemoinformatics/boxsubscribe"
		method="get" 
		target="_blank">
		<fieldset>
			<ul>
				<li class="email">
					<input type="text" 
						name="email" 
						class="email" 
						maxlength="255" 
						tabindex="1" 
						value="Your email address" 
						onclick="javascript:clearvalue(this.form);" 
						onblur="javascript:showvalue(this.form);" />
				</li>
				<li class="submit"> 
					<input type="submit" 
						name="submit" 
						class="submit" 
						value="Subscribe" />
				</li>
			</ul>
		</fieldset>
	</form>
 </div>	
		</div>
	</div>

	<div class="footer">
		
	<div class="menuBar">
		<ul>
			<li><a href="../../index.html">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="../../software/software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="../cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="../../molspace/molspace.html">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="../../links/links.html">links</a></li>
			<li class="bar">|</li>
			<li><a href="../../about/about.html">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
		<div class="copyright">
			<ul>
				<li class="copyright">
					Copyright 2011-2013 by Silicos-it. Last updated on July 12, 2013.
					Created by Silicos-it using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3
				</li>
				<li class="twitter">
					<a href="http://twitter.com/hans_silicos_it/" target="_blank">
						<img class="twitter" src="../../_static/logo_twitter.gif" alt="Twitter"/>
					</a>
				</li>
				<li class="linkedin">
					<a href="http://www.linkedin.com/company/silicos-it" target="_blank">
						<img class="linkedin" src="../../_static/logo_linkedin.gif" alt="Linkedin"/>
					</a>
				</li>
				<li class="w3c">
					<a href="http://validator.w3.org" target="_blank">
						<img class="w3c" src="../../_static/logo_w3c_xhtml1_0.gif" alt="W3C"/>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>