



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta id="copyright" name="copyright" content="Copyright 2012 Silicos-it, a division of Imacosi bvba" />
	<meta name="keywords" content="virtual screening, self-organising map, self-organizing map, openbabel, 
	rdkit, cdk, babel, obabel, computational drug design, drug design, services, code conversion, mysql, molspace,
	spectrophore, sieve, stripper, pharao, piramid, filter-it, strip-it, som-it, shape-it, align-it, blog,
	chemoinformatics, cheminformatics, computational chemistry, computational chemistry services, hans de winter,
	sphinx, drupal, php" />
	
	
	<title>
		Silicos-it | Strip-it™
	</title>
	
	
	<link rel="stylesheet" href="../../../_static/silicos-it.css" type="text/css" media="screen" title="General"/>
	
	<link rel="shortcut icon" href="../../../_static/favicon.ico"/>
	
	
	<script type="text/javascript">
	var DOCUMENTATION_OPTIONS = {
		URL_ROOT:    '../../../',
		VERSION:     '1.0',
		COLLAPSE_INDEX: false,
		FILE_SUFFIX: '.html',
		HAS_SOURCE:  true
	};
	</script>
	<script type="text/javascript">
	function clearvalue(form) {
		form.email.value = "";
		form.email.style.color = "#4B4B4B";
	};
	</script>
	<script type="text/javascript">
	function showvalue(form) {
		form.email.style.color = "#969696";
		form.email.value = "Your email address";
	};
	</script>
	<script type="text/javascript" src="../../../_static/jquery.js">
	</script>
	<script type="text/javascript" src="../../../_static/underscore.js">
	</script>
	<script type="text/javascript" src="../../../_static/doctools.js">
	</script>
	<script type="text/javascript"
		src="https://d3eoax9i5htok0.cloudfront.net/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-29267715-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
	    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    	var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
	  	})();
	</script>
</head>


<body>
	<div class="header">
		<img class="header_logo" src="../../../_static/header.png" alt="Silicos-it"/>
		
	<div class="menuBar">
		<ul>
			<li><a href="../../../index.html">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="../../software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="../../../cookbook/cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="../../../molspace/molspace.html">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="../../../links/links.html">links</a></li>
			<li class="bar">|</li>
			<li><a href="../../../about/about.html">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
	</div>

	<div class="wrapper">
		<div class="text">
			
  <div class="section" id="strip-it">
<span id="id1"></span><h1>Strip-it™</h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#strip-it" id="id12">Strip-it™</a><ul>
<li><a class="reference internal" href="#introduction" id="id13">Introduction</a></li>
<li><a class="reference internal" href="#usage" id="id14">Usage</a><ul>
<li><a class="reference internal" href="#command-line-interface" id="id15">Command line interface</a></li>
<li><a class="reference internal" href="#scaffold-definitions" id="id16">Scaffold definitions</a><ul>
<li><a class="reference internal" href="#rings-with-linkers" id="id17">Rings_with_linkers</a></li>
<li><a class="reference internal" href="#murcko" id="id18">Murcko</a></li>
<li><a class="reference internal" href="#oprea" id="id19">Oprea</a></li>
<li><a class="reference internal" href="#schuffenhauer" id="id20">Schuffenhauer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#timings-and-number-of-scaffolds" id="id21">Timings and number of scaffolds</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation" id="id22">Installation</a></li>
<li><a class="reference internal" href="#references" id="id23">References</a></li>
<li><a class="reference internal" href="#revision-history" id="id24">Revision history</a><ul>
<li><a class="reference internal" href="#version-1-0-2" id="id25">Version 1.0.2</a></li>
<li><a class="reference internal" href="#version-1-0-1" id="id26">Version 1.0.1</a></li>
<li><a class="reference internal" href="#version-1-0-0" id="id27">Version 1.0.0</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="admonition-copyright admonition">
<p class="first admonition-title">Copyright</p>
<p>© Copyright 2012-2013 by Silicos-it, a division of Imacosi BVBA</p>
<p>Strip-it is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>Strip-it is distributed in the hope that it will be useful,
but without any warranty; without even the implied warranty of
merchantability or fitness for a particular purpose. See the
<a class="reference external" href="http://www.gnu.org/licenses/">GNU Lesser General Public License</a>
for more details.</p>
<p class="last">Strip-it is linked against <strong>OpenBabel</strong>
version 2. <strong>OpenBabel</strong> is free software;
you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation
version 2 of the License.</p>
</div>
<div class="admonition-version admonition">
<p class="first admonition-title">Version</p>
<p class="last">Strip-it 1.0.2</p>
</div>
<div class="admonition-feedback admonition">
<p class="first admonition-title">Feedback</p>
<p class="last">Join our <a class="reference external" href="http://groups.google.com/group/silicos-it-chemoinformatics">Google groups community</a>
to talk about inconsistencies, errors, raise questions or to make suggestions
for improvement.</p>
</div>
<div class="section" id="introduction">
<h2>Introduction</h2>
<p>Strip-it™ is a program that identifies and extracts predefined scaffolds from organic small molecules.
The program is linked against the open source C++ library of <strong>OpenBabel</strong>.</p>
<p>The program comes with a number of predefined molecular scaffolds for extraction. These scaffolds
include, amongst others:</p>
<ul class="simple">
<li>Molecular frameworks as originally described by Bemis and Murcko <a class="footnote-reference" href="#id10" id="id2">[1]</a>;</li>
<li>Molecular frameworks and the reduced molecular frameworks as described by Ansgar Schuffenhauer and
coworkers <a class="footnote-reference" href="#id11" id="id3">[2]</a>;</li>
<li>Scaffold topologies as described by Sara Pollock and coworkers <a class="footnote-reference" href="#pollock" id="id4">[3]</a>.</li>
</ul>
<p>All of these scaffolds are explained in the following sections.</p>
<p>Strip-it™ is instructed by means of command line options and a ‘scaffold’ file. It is by means of
the ‘scaffold’ file that the user defines one or more of the predefined scaffolds to be extracted.
<a class="reference internal" href="#stripit-figure01"><em>Figure 1</em></a> describes the actual data flow.</p>
<div class="figure" id="stripit-figure01">
<img alt="Figure 1" src="../../../_images/figure012.png" />
<p class="caption">Figure 1. The input and output flow of molecules and associated files in the program Strip-it™.
Command line options are also indicated.</p>
</div>
</div>
<div class="section" id="usage">
<h2>Usage</h2>
<div class="section" id="command-line-interface">
<h3>Command line interface</h3>
<p>Strip-it™ is run from the command line as follows:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> strip-it <span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
<p>Options can be <em>required</em> or <em>optional</em>. If one or more of the <em>required</em> options is missing,
the program stops and displays an error message. Specifying the <em class="xref std std-option">-h</em> or <em class="xref std std-option">--help</em>
options displays the help message:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> strip-it -h
<span class="go">+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<span class="go">  Strip-it v1.0.2 | Jun 27 2013 11:19:26</span>

<span class="go">  -&gt; GCC:         4.2.1 Compatible Apple Clang 4.0 ((tags/Apple/clang-421.0.60))</span>
<span class="go">  -&gt; Open Babel:  2.3.1</span>

<span class="go">  Copyright 2012 by Silicos-it, a division of Imacosi BVBA</span>


<span class="go">  Strip-it is free software: you can redistribute it and/or modify</span>
<span class="go">  it under the terms of the GNU Lesser General Public License as published</span>
<span class="go">  by the Free Software Foundation, either version 3 of the License, or</span>
<span class="go">  (at your option) any later version.</span>

<span class="go">  Strip-it is distributed in the hope that it will be useful,</span>
<span class="go">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="go">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="go">  GNU Lesser General Public License for more details.</span>

<span class="go">  You should have received a copy of the GNU Lesser General Public License</span>
<span class="go">  along with Strip-it.  If not, see http://www.gnu.org/licenses/.</span>

<span class="go">  Strip-it is linked against OpenBabel version 2.</span>
<span class="go">  OpenBabel is free software; you can redistribute it and/or modify</span>
<span class="go">  it under the terms of the GNU General Public License as published by</span>
<span class="go">  the Free Software Foundation version 2 of the License.</span>


<span class="go">TASK: </span>

<span class="go">  Strip-it is a tool to extract predefined scaffolds from input molecules.</span>

<span class="go">REQUIRED OPTIONS:</span>

<span class="go">  --input &lt;file&gt;</span>
<span class="go">    Specifies the file containing the input molecules. The format of the</span>
<span class="go">    file is specified by its file extension or by the --inputFormat option.</span>
<span class="go">    Gzipped files are also read.</span>

<span class="go">OPTIONAL OPTIONS:</span>

<span class="go">  --output &lt;file&gt;</span>
<span class="go">    Specifies the file to which the extracted scaffolds are written.</span>
<span class="go">    The file is a text file with on each row the original molecule</span>
<span class="go">    and the generated scaffolds in SMILES format. If this option is </span>
<span class="go">    not provided, then all scaffolds are written to standard output.</span>

<span class="go">  --inputFormat &lt;format&gt;</span>
<span class="go">    Specifies the input file format. If not provided then the format</span>
<span class="go">    is determined from the file extension.</span>

<span class="go">  --scaffolds &lt;file&gt;</span>
<span class="go">    Specifies the file in which the required scaffolds have been defined.</span>
<span class="go">    If not provided then all scaffolds are calculated.</span>

<span class="go">  --noLog</span>
<span class="go">    Suppresses the output of additional information to standard error.</span>

<span class="go">  --noHeader</span>
<span class="go">    Suppresses the header line in the output.</span>

<span class="go">  -h  --help</span>

<span class="go">  -v  --version</span>
</pre></div>
</div>
<p>One option is <em>required</em>:</p>
<dl class="docutils">
<dt><em class="xref std std-option">--input</em> <em>&lt;file&gt;</em></dt>
<dd>Specifies the filename containing the input molecules. The input file should contain one or
more molecules specified as a set of connection tables according specific molecular formats.
The format of these connection tables is specified by the input filename extension
or by the <em class="xref std std-option">--inputFormat</em> option.
The allowed input formats are those that are supported by
<strong>OpenBabel</strong>. Zipped-formats are also allowed.</dd>
</dl>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Use <tt class="docutils literal"><span class="pre">obabel</span> <span class="pre">-L</span> <span class="pre">formats</span> <span class="pre">read</span></tt> and <tt class="docutils literal"><span class="pre">obabel</span> <span class="pre">-L</span> <span class="pre">formats</span> <span class="pre">write</span></tt> to get a list of all read and write
formats recognized by <strong>OpenBabel</strong>.</p>
</div>
<p>and all other options are <em>optional</em>:</p>
<dl class="docutils">
<dt><em class="xref std std-option">--output</em> <em>&lt;file&gt;</em></dt>
<dd>Specifies the name of the file to which the generated scaffolds are written. The output file
contains the generated scaffolds in a specific format. The first line is a header that contains
the names of the generated scaffolds. These names are identical to the keywords that define
the desired scaffolds (see the <a class="reference internal" href="#scaffold-definitions"><em>scaffold definitions</em></a> section below).
The subsequent lines in the output file are composed of the generated scaffolds, with the data
for each input molecule on a separate line. Scaffolds are represented in a SMILES  notation.
If the  <em class="xref std std-option">--output</em> option is not provided, then all output is written to standard output.
In the current version of Strip-it™, stereochemistry, either implicitly or explicitly defined in
the molecule, is removed before the actual scaffold generation takes place.
If a molecule cannot be converted to a scaffold, for example in the case when the molecule contains
no rings, then a &#8216;<tt class="docutils literal"><span class="pre">-</span></tt>&#8216; character is written to the output file.</dd>
<dt><em class="xref std std-option">--inputFormat</em> <em>&lt;format&gt;</em></dt>
<dd>This option specifies the format of the input file. The format specification should be one of the
formats as recognised by <strong>OpenBabel</strong>. If this option is not specified, then the respective format
is extracted from corresponding file extension. This is the default behavior.</dd>
<dt><em class="xref std std-option">--scaffolds</em> <em>&lt;file&gt;</em></dt>
<dd>This option specifies the file in which the keywords are contained that describe the scaffolds that need
to be generated. A detailed overview of the specific scaffold keywords that are recognised is provided
in the <a class="reference internal" href="#scaffold-definitions"><em>scaffold definitions</em></a> section. If the <em class="xref std std-option">--scaffolds</em> option
is not provided, then by default all scaffold types are calculated.</dd>
<dt><em class="xref std std-option">--noLog</em></dt>
<dd>Specifying this optional command line option suppresses the generation of additional information during
the calculation process.</dd>
<dt><em class="xref std std-option">--noHeader</em></dt>
<dd>Specifying this optional command line option suppresses the header line from being printed in the output.</dd>
</dl>
</div>
<div class="section" id="scaffold-definitions">
<span id="id5"></span><h3>Scaffold definitions</h3>
<p>The scaffold definition file (<em class="xref std std-option">--scaffold</em>) contains the names of all the specific scaffolds
that should be extracted from each input molecule. Scaffolds are defined by means of keywords.
The program recognizes only the keywords that are defined in this section.</p>
<p>Each line should contain only a single scaffold keyword. Blanc lines, or lines starting with ‘<tt class="docutils literal"><span class="pre">#</span></tt>’ or
‘<tt class="docutils literal"><span class="pre">//</span></tt>’ are ignored. These latter can be used as comment lines.</p>
<p>Keywords may be multiple repeated in a single scaffold definition file. In this case the specific
scaffold is generated and written out more than once. Scaffold keyword definitions are case-insensitive.
Hence, the <tt class="docutils literal"><span class="pre">Scaffold_1</span></tt> keyword is interpreted as being identical to <tt class="docutils literal"><span class="pre">SCAFFOLD_1</span></tt> or <tt class="docutils literal"><span class="pre">scaffold_1</span></tt>.
However, these keywords are not the same as <tt class="docutils literal"><span class="pre">scaffold1</span></tt>.</p>
<p>Each scaffold keyword is composed of a <em>type</em> specification and a <em>number</em>. The <em>type</em> specification
describes the type of scaffold, and the <em>number</em> defines the specific flavor of the specific scaffold <em>type</em>.
<em>Type</em> and <em>number</em> are concatenated by a underscore (‘_‘) character.</p>
<div class="section" id="rings-with-linkers">
<h4>Rings_with_linkers</h4>
<p>The <em>rings_with_linkers</em> scaffold type is probably the most simple of all. In its most basic form,
the scaffold is generated by iteratively removing all atoms having a bond connectivity of less or equal to one,
until no such atoms remain. A couple of flavors exist of the <em>rings_with_linkers</em> scaffold which mainly
differ in the way how exocyclic and exolinker double bonds are treated.</p>
<p class="rubric">RINGS_WITH_LINKERS_1</p>
<p>The <tt class="docutils literal"><span class="pre">RINGS_WITH_LINKERS_1</span></tt> scaffold is generated by iteratively removing all atoms with a bond connectivity of
less or equal to one. What remains is a scaffold composed solely of the rings and linkers of the original
molecule (<a class="reference internal" href="#stripit-figure02"><em>Figure 2</em></a>). Atom elements and bond orders of the original molecule are kept
unchanged in the resulting fragment.</p>
<div class="figure" id="stripit-figure02">
<img alt="Figure 2" src="../../../_images/figure022.png" />
<p class="caption">Figure 2. (a) Original molecule, (b) <tt class="docutils literal"><span class="pre">RINGS_WITH_LINKERS_1</span></tt> scaffold.</p>
</div>
<p class="rubric">RINGS_WITH_LINKERS_2</p>
<p>The <tt class="docutils literal"><span class="pre">RINGS_WITH_LINKERS_2</span></tt> scaffold differs from <tt class="docutils literal"><span class="pre">RINGS_WITH_LINKERS_1</span></tt> by the fact that the
exocyclic and exolinker =O functional groups in the original molecule are left intact in the
generated scaffold (<a class="reference internal" href="#stripit-figure03"><em>Figure 3</em></a>).</p>
<div class="figure" id="stripit-figure03">
<img alt="Figure 3" src="../../../_images/figure032.png" />
<p class="caption">Figure 3. (a) Original molecules, (b) <tt class="docutils literal"><span class="pre">RINGS_WITH_LINKERS_2</span></tt> scaffolds.</p>
</div>
</div>
<div class="section" id="murcko">
<h4>Murcko</h4>
<p>The <em>murcko</em> scaffold type has been originally described by Bemis and Murcko <a class="footnote-reference" href="#id10" id="id6">[1]</a>.</p>
<p class="rubric">MURCKO_1</p>
<p>An example of the <tt class="docutils literal"><span class="pre">MURCKO_1</span></tt> scaffold as implemented in the current version of Strip-it™ is
given in <a class="reference internal" href="#stripit-figure04"><em>Figure 4</em></a>.</p>
<div class="figure" id="stripit-figure04">
<img alt="Figure 4" src="../../../_images/figure042.png" />
<p class="caption">Figure 4. (a) Original molecule, (b) <tt class="docutils literal"><span class="pre">MURCKO_1</span></tt> scaffold.</p>
</div>
<p class="rubric">MURCKO_2</p>
<p>The <tt class="docutils literal"><span class="pre">MURCKO_2</span></tt> scaffold differs from the <tt class="docutils literal"><span class="pre">MURCKO_1</span></tt> scaffold by the way linkers are represented.
In the <tt class="docutils literal"><span class="pre">MURCKO_2</span></tt> scaffold these linkers are all condensed to a single chain as shown in
<a class="reference internal" href="#stripit-figure05"><em>Figure 5</em></a>.</p>
<div class="figure" id="stripit-figure05">
<img alt="Figure 5" src="../../../_images/figure052.png" />
<p class="caption">Figure 5. (a) Original molecule, (b) <tt class="docutils literal"><span class="pre">MURCKO_2</span></tt> scaffold.</p>
</div>
</div>
<div class="section" id="oprea">
<h4>Oprea</h4>
<p>The <em>oprea</em> scaffold type has been originally described by Pollock and coworkers <a class="footnote-reference" href="#pollock" id="id7">[3]</a>. In
the current version of Strip-it™, a number of flavours of this scaffold type have been implemented.</p>
<p>In all cases, the minimal SMILES representation of the different scaffolds is returned.</p>
<p class="rubric">OPREA_1</p>
<p>Examples of the <tt class="docutils literal"><span class="pre">OPREA_1</span></tt> scaffold type are given in <a class="reference internal" href="#stripit-figure06"><em>Figure 6</em></a>. From all the
implemented <em>oprea</em> scaffolds in the current version of Strip-it™, this type is closest to the
original description of the publication.</p>
<div class="figure" id="stripit-figure06">
<img alt="Figure 6" src="../../../_images/figure062.png" />
<p class="caption">Figure 6. (a) Original molecules, (b) <tt class="docutils literal"><span class="pre">OPREA_1</span></tt> scaffolds.</p>
</div>
<p class="rubric">OPREA_2</p>
<p>The <tt class="docutils literal"><span class="pre">OPREA_2</span></tt> scaffold type differs from the <tt class="docutils literal"><span class="pre">OPREA_1</span></tt> scaffold by the fact that all the
existing hydrogen bonding acceptor and donor information of the ring atoms in the original
molecule is kept intact and transferred into the resulting scaffold. Hydrogen bond acceptor
atoms in the original molecule are represented by oxygen atoms in the final scaffold, while
hydrogen bond donor atoms are represented by nitrogen atoms in the scaffold. Amide or sulfoxide
ring oxygens are treated as being part of the ring and set to hydrogen bond acceptors. All
other atoms are replaced by saturated carbon atoms and all bond orders are set to one. Neighbouring
ring atoms which are of the same type (hydrogen bond acceptor, hydrogen bond donor and carbon) are
merged together into a single atom of the corresponding type. Linkers are replaced by a single bond
(<a class="reference internal" href="#stripit-figure07"><em>Figure 7</em></a>).</p>
<div class="figure" id="stripit-figure07">
<img alt="Figure 7" src="../../../_images/figure072.png" />
<p class="caption">Figure 7. (a) Original molecules, (b) <tt class="docutils literal"><span class="pre">OPREA_2</span></tt> scaffolds.</p>
</div>
<p class="rubric">OPREA_3</p>
<p>The <tt class="docutils literal"><span class="pre">OPREA_3</span></tt> scaffold type differs from the <tt class="docutils literal"><span class="pre">OPREA_2</span></tt> scaffold by the fact that the hydrogen
bonding acceptor and donor information of both the linker and ring atoms in the original molecule
are kept and transferred into the resulting scaffold. Flanking atoms within rings and linkers that
have the same type (hydrogen bond acceptor, hydrogen bond donor and carbon) are merged together
into a single atom of the corresponding type (<a class="reference internal" href="#stripit-figure08"><em>Figure 8</em></a>).</p>
<div class="figure" id="stripit-figure08">
<img alt="Figure 8" src="../../../_images/figure081.png" />
<p class="caption">Figure 8. (a) Original molecules, (b) <tt class="docutils literal"><span class="pre">OPREA_3</span></tt> scaffolds.</p>
</div>
</div>
<div class="section" id="schuffenhauer">
<h4>Schuffenhauer</h4>
<p>The <em>schuffenhauer</em> scaffold type has been originally described by Ansgar Schuffenhauer and coworkers
<a class="footnote-reference" href="#id11" id="id8">[2]</a>.</p>
<p class="rubric">SCHUFFENHAUER_1</p>
<p><tt class="docutils literal"><span class="pre">SCHUFFENHAUER_1</span></tt> scaffolds are generated by removing in an iterative fashion all rings of the molecule
until a single ring remains, unless it is not possible to tag the remaining rings in an unambigious way.
In such cases where two or more choices are possible, the generated <tt class="docutils literal"><span class="pre">SCHUFFENHAUER_1</span></tt> scaffold will consist
of two or more rings. A couple of examples of the <tt class="docutils literal"><span class="pre">SCHUFFENHAUER_1</span></tt> scaffold as implemented in the current
version of Strip-it™ is given in <a class="reference internal" href="#stripit-figure09"><em>Figure 9</em></a>.</p>
<div class="figure" id="stripit-figure09">
<img alt="Figure 9" src="../../../_images/figure091.png" />
<p class="caption">Figure 9. Examples of the <tt class="docutils literal"><span class="pre">SCHUFFENHAUER_1</span></tt> scaffold type. The second example illustrates a typical
case where none of the two remaining cycles can be uniquely be tagged for removal. In such case,
the procedure stops at this stage. (a) Original molecules, (b) <tt class="docutils literal"><span class="pre">SCHUFFENHAUER_1</span></tt> scaffolds.</p>
</div>
<p>When additional logging is requested when running Strip-it™ (program option <em class="xref std std-option">--noLog</em> not set),
the program will output each rule that is used in stripping each appropriate cycle. The rule numbering
corresponds to the steps as described in the original Schuffenhauer publication <a class="footnote-reference" href="#id11" id="id9">[2]</a>.</p>
<p class="rubric">SCHUFFENHAUER_2</p>
<p><tt class="docutils literal"><span class="pre">SCHUFFENHAUER_2</span></tt> scaffolds are generated in the same way as <tt class="docutils literal"><span class="pre">SCHUFFENHAUER_1</span></tt> scaffolds, but the
procedure stops from the moment that two rings remain, unless it is not possible to tag the remaining
rings in an unambigious way. In such cases, the generated <tt class="docutils literal"><span class="pre">SCHUFFENHAUER_2</span></tt> scaffold will consist of
three or more rings.</p>
<p class="rubric">SCHUFFENHAUER_3</p>
<p><tt class="docutils literal"><span class="pre">SCHUFFENHAUER_3</span></tt> scaffolds are generated in the same way as <tt class="docutils literal"><span class="pre">SCHUFFENHAUER_1</span></tt> scaffolds, but the
procedure stops from the moment that three rings remain, unless it is not possible to tag the remaining
rings in an unambigious way. In such cases, the generated <tt class="docutils literal"><span class="pre">SCHUFFENHAUER_3</span></tt> scaffold will consist of
four or more rings.</p>
<p class="rubric">SCHUFFENHAUER_4</p>
<p><tt class="docutils literal"><span class="pre">SCHUFFENHAUER_4</span></tt> scaffolds are generated in the same way as <tt class="docutils literal"><span class="pre">SCHUFFENHAUER_1</span></tt> scaffolds, but the
procedure stops from the moment that four rings remain, unless it is not possible to tag the remaining
rings in an unambigious way. In such cases, the generated <tt class="docutils literal"><span class="pre">SCHUFFENHAUER_4</span></tt> scaffold will consist of
five or more rings.</p>
<p class="rubric">SCHUFFENHAUER_5</p>
<p><tt class="docutils literal"><span class="pre">SCHUFFENHAUER_5</span></tt> scaffolds are generated in the same way as <tt class="docutils literal"><span class="pre">SCHUFFENHAUER_1</span></tt> scaffolds, but the
procedure stops from the moment that five rings remain, unless it is not possible to tag the remaining
rings in an unambigious way. In such cases, the generated <tt class="docutils literal"><span class="pre">SCHUFFENHAUER_5</span></tt> scaffold will consist of
six or more rings.</p>
</div>
</div>
<div class="section" id="timings-and-number-of-scaffolds">
<h3>Timings and number of scaffolds</h3>
<p>The time needed for the calculation of the scaffolds depends strongly on the type of scaffold.
In the following table, a summary is given on the relative timings for each of the implemented
scaffold types (expressed as compounds per second). These timings have been generated by performing
the analysis on 100,000 randomly selected drug-like molecules. In addition to the calculation time
for each scaffold, the table also gives the number of unique scaffolds that are generated from the
100,000 molecules in the input file:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Scaffold                Relative time       Number of scaffolds</span>
<span class="go">--------------------   ---------------      -------------------</span>
<span class="go">RINGS_WITH_LINKERS_1               108                   49,128</span>
<span class="go">RINGS_WITH_LINKERS_2                82                   52,620</span>
<span class="go">MURCKO_1                           106                   16,124</span>
<span class="go">MURCKO_2                           108                    5,349</span>
<span class="go">OPREA_1                            105                      475</span>
<span class="go">OPREA_2                             94                    7,328</span>
<span class="go">OPREA_3                             93                   16,243</span>
<span class="go">SCHUFFENHAUER_1                      7                      462</span>
<span class="go">SCHUFFENHAUER_2                      9                    7,595</span>
<span class="go">SCHUFFENHAUER_3                     10                   33,267</span>
<span class="go">SCHUFFENHAUER_4                     13                   47,786</span>
<span class="go">SCHUFFENHAUER_5                     16                   50,827</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="installation">
<h2>Installation</h2>
<p>Installation of the Strip-it™ program relies on the libraries of <strong>OpenBabel</strong>
version 2.3. Installation of <strong>OpenBabel</strong>
is exemplified in the
<a class="reference internal" href="../../../cookbook/configuring_osx_for_chemoinformatics/configuring_osx_for_chemoinformatics.html#configuring-osx-for-chemoinformatics"><em>Configuring OS X for chemoinformatics</em></a>
section of this website.</p>
<p>The installation of Strip-it™ assumes that the <span class="target" id="index-0"></span><tt class="xref std std-envvar docutils literal"><span class="pre">BABEL_DATADIR</span></tt>,
<span class="target" id="index-1"></span><tt class="xref std std-envvar docutils literal"><span class="pre">BABEL_LIBDIR</span></tt>, and <span class="target" id="index-2"></span><tt class="xref std std-envvar docutils literal"><span class="pre">BABEL_INCLUDEDIR</span></tt> point to the directories
where <strong>OpenBabel</strong> has been installed:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">echo</span> <span class="nv">$BABEL_INCLUDEDIR</span>
<span class="go">/usr/local/openbabel/include/openbabel-2.0/</span>
<span class="gp">&gt;</span> <span class="nb">echo</span> <span class="nv">$BABEL_LIBDIR</span>
<span class="go">/usr/local/lib/openbabel/2.3.1/</span>
<span class="gp">&gt;</span> <span class="nb">echo</span> <span class="nv">$BABEL_DATADIR</span>
<span class="go">/usr/local/openbabel/share/openbabel/2.3.1/</span>
</pre></div>
</div>
<p>Start by downloading Strip-it™ from our <a class="reference internal" href="../../software.html#software"><em>software</em></a> section and
un-tar this file into the <tt class="file docutils literal"><span class="pre">/usr/local/src</span></tt> directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd</span> /usr/local/src
<span class="gp">&gt;</span> sudo tar -xvf ~/Downloads/strip-it-1.0.2.tar.gz
</pre></div>
</div>
<p>Change into this directory and start the building process:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="nb">cd </span>strip-it-1.0.2
<span class="gp">&gt;</span> sudo mkdir build
<span class="gp">&gt;</span> <span class="nb">cd </span>build
<span class="gp">&gt;</span> sudo cmake ..
<span class="gp">&gt;</span> sudo make
<span class="gp">&gt;</span> sudo make install
</pre></div>
</div>
<p>This latter command will install the Strip-it™ executable in the
<tt class="file docutils literal"><span class="pre">/usr/local/bin/</span></tt> directory.
Finally, check the installation by entering:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> make <span class="nb">test</span>
</pre></div>
</div>
<p>This should complete all tests without errors.</p>
</div>
<div class="section" id="references">
<h2>References</h2>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id6">2</a>)</em> Bemis, G.W.; Murcko, M.A. (1996) ‘The properties of known drugs. 1. Molecular frameworks’,
<em>J. Med. Chem.</em> <strong>39</strong>, 2887-2893 [<a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/8709122">pubmed/8709122</a>]</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id8">2</a>, <a class="fn-backref" href="#id9">3</a>)</em> Schuffenhauer, A.; Ertl, P.; Roggo, S.; Wetzel, S.; Koch, M.A. &amp; Waldmann, H.
(2007) ‘The scaffold tree - visualization of the scaffold universe by hierarchical scaffold
classification’, <em>J. Chem. Inf. Model.</em> <strong>47</strong>, 47-58
[<a class="reference external" href="http://peter-ertl.com/reprints/Schuffenhauer-JCIM-47-47-2007.pdf">pdf</a>]</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="pollock" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td><em>(<a class="fn-backref" href="#id4">1</a>, <a class="fn-backref" href="#id7">2</a>)</em> Pollock, S.N.; Coutsias, E.A.; Wester, M.J. &amp; Oprea, T.I. (2008) ‘Scaffold
topologies. 1. Exhaustive enumeration up to eight rings’, <em>J. Chem. Inf. Model.</em> <strong>48,</strong> 1304-1310
[<a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/18605680">pubmed/18605680</a>]</td></tr>
</tbody>
</table>
</div>
<div class="section" id="revision-history">
<h2>Revision history</h2>
<div class="section" id="version-1-0-2">
<h3>Version 1.0.2</h3>
<p>Added the <em class="xref std std-option">--noHeader</em> option (based on a patch provided by Björn Grüning from the
University of Freiburg).</p>
</div>
<div class="section" id="version-1-0-1">
<h3>Version 1.0.1</h3>
<p>Added the <em class="xref std std-option">--inputFormat</em> option (based on a patch provided by Björn Grüning from the
University of Freiburg).</p>
</div>
<div class="section" id="version-1-0-0">
<h3>Version 1.0.0</h3>
<p>This is the first official release of Strip-it™. The program is a successor of the program <em>Stripper</em>
from Silicos, and is branched out of version 1.0.4 of <em>Stripper</em>.</p>
<p>Additions to the original <em>Stripper</em> version include:</p>
<ul class="simple">
<li>Porting the documentation to <tt class="docutils literal"><span class="pre">html</span></tt> and including some improvements.</li>
</ul>
</div>
</div>
</div>


		</div>
		
		<div class="info">
			<a href="http://www.fsf.org/" target="_blank">
			<img class="logo_fsf" src="../../../_static/logo-fsf.png" alt="Free software foundation" /></a>
			

		<h3>Contents</h3>
		<div class="global_toc">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Welcome</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../software.html">Software</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../software.html#command-line-tools">Command-line tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../filter-it/1.0.2/filter-it.html">Filter-it™</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Strip-it™</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../align-it/1.0.4/align-it.html">Align-it™</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../shape-it/1.0.1/shape-it.html">Shape-it™</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../software.html#rdkit-packages-and-libraries">RDKit packages and libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software.html#r-packages">R packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../cookbook/cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../molspace/molspace.html">MolSpace™</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../links/links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/about.html">About</a></li>
</ul>

		</div>


<?php

require_once "mailme.php";
require_once "settings.php";

$date_line = 0;
$stat_line = 0;
$filename = static_dir() . "/com.silicos-it.molspace.statistics.txt";
if (file_exists($filename))
{
	$line = file($filename, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
	
	$date = preg_split("/[\s]+/", $line[0]);
	$update = date("M j, Y", strtotime($date[1]));
	
	$vendors = preg_split("/[\s]+/", $line[1]);
	$vendors = intval($vendors[1]);
	$vendors = number_format($vendors);
	
	$compounds = preg_split("/[\s]+/", $line[2]);
	$compounds = intval($compounds[1]);
	$compounds = number_format($compounds);
	
	$smiles = preg_split("/[\s]+/", $line[3]);
	$smiles = intval($smiles[1]);
	$smiles = number_format($smiles);
	
	$smilesroot = preg_split("/[\s]+/", $line[4]);
	$smilesroot = intval($smilesroot[1]);
	$smilesroot = number_format($smilesroot);

	echo "<h3>MolSpace&trade; statistics</h3>\n";
	echo "<div class=\"molspace_stats\">\n";
	echo "<table>\n";
	echo "<tr><td class=\"left\">Latest update:</td><td class=\"right\">$update</td></tr>\n";
	echo "<tr><td class=\"left\">Sources:</td><td class=\"right\">$vendors</td></tr>\n";
	echo "<tr><td class=\"left\">Total compounds:</td><td class=\"right\">$compounds</td></tr>\n";
	echo "<tr><td class=\"left\">Unique compounds:</td><td class=\"right\">$smiles</td></tr>\n";
	echo "<tr><td class=\"left\">Unique desalted:</td><td class=\"right\">$smilesroot</td></tr>\n";
	echo "</table>\n";
	echo "</div>\n";
}
else
{
	mailme($_SERVER['PHP_SELF'] . " -> file \"com.silicos-it.molspace.statistics.txt\" not found.");
}

?>

<?php

require_once "mailme.php";
require_once "settings.php";


function encode_image($width, $max)
{
	$height = 16;
	$border = 1;
	$im = @imagecreatetruecolor($width, $height);
	$im_white = imagecolorallocate($im, 255, 255, 255);
	imagecolortransparent($im, $im_white);
	imagefilledrectangle($im, 0, 0, $width, $height, $im_white);
	$high_color = array(60, 115, 115);
	$r_color = array(185, 220, 220);
	$l_color = array();
	$l_color[0] = $r_color[0] - ($width / $max) * ($r_color[0] - $high_color[0]);
	$l_color[1] = $r_color[1] - ($width / $max) * ($r_color[1] - $high_color[1]);
	$l_color[2] = $r_color[2] - ($width / $max) * ($r_color[2] - $high_color[2]);
	$d = array($r_color[0] - $l_color[0], $r_color[1] - $l_color[1], $r_color[2] - $l_color[2]);
	for ($c = 0; $c < $width; ++$c)
	{
		$f = $c / $width;
		$im_color = imagecolorallocate($im, $l_color[0] + $f * $d[0], $l_color[1] + $f * $d[1], $l_color[2] + $f * $d[2]);
		for ($r = $border; $r < $height - (2 * $border); ++$r)
		{
			imagesetpixel($im, $c, $r, $im_color);
		}
	}
	ob_start();
	imagepng($im);
	$stringdata = ob_get_contents();
	ob_end_clean();
	imagedestroy($im);
    return 'data:image/png;base64,' . base64_encode($stringdata);
}


$stats = array(
	'filter-it' => 0,
	'strip-it'  => 0, 
	'align-it'  => 0, 
	'shape-it'  => 0,
	'biscu-it'	=> 0, 
	'som-it'    => 0
);


// Connect to database
$db_server = mysql_connect(mysql_host(), "silide5_php", "kreeft1963");
if (!$db_server)
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to connect to MySQL: " . mysql_error());
	exit(1);
}
mysql_select_db("silide5_downloads");
if (!mysql_select_db("silide5_downloads"))
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to select database: " . mysql_error());
	exit(1);
}


// Query
echo "<h3>Download statistics</h3>\n";
echo "<div class=\"download_stats\">\n";
$result = mysql_query("SELECT * FROM downloads");
if (!$result)
{
	mailme($_SERVER['PHP_SELF'] . " -> database access failed: " . mysql_error());
	echo "</div>\n";
	exit(1);
}
else
{
	$nrows = number_format(round(mysql_num_rows($result), -1));
	echo "<p class=\"download_stats_text\">\n";
	echo "Already more than $nrows downloads and still counting:";
	echo "</p>\n";
}


// Process results
$max = 0;
while ($row = mysql_fetch_array($result))
{
	$prg = $row['program'];
	if ($prg == 'qed')
	{
		$prg = 'biscu-it';
	}
	if (array_key_exists($prg, $stats))
	{
		$stats[$prg] += 1;
		if ($stats[$prg] > $max)
		{
			$max = $stats[$prg];
		}
	}
}


// Print results
echo "<table>\n";
foreach ($stats as $prg => $count)
{
	$t = ucfirst($prg);
	$w = round(120 * $count / $max);
	echo "<tr>";
	echo "<td class=\"left\">>&nbsp;{$t}:</td>";
	echo "<td class=\"right\">{$stats[$prg]} <img src=\"" . encode_image($w, 120) . "\" alt=\"hist\" /></td>";
	echo "</tr>\n";
}
echo "</table>\n";
echo "</div>\n";

?>

<h3>Current projects</h3>
<div class="projects">
	<ul>
		<li>Optimisation of novel PPI's</li>
		<li>Design of anti-viral compounds</li>
		<li>Novel fragment-based descriptors</li>
	</ul>
</div>	

<h3>Our partners</h3>
<div class="partners">
	<table>
		<tr>
			<td class="left">
				<a href="http://www.altran.be/" target="_blank">
					<img class="altran" src="../../../_static/logo_altran.png" alt="Altran"/>
				</a>
			</td>
			<td class="right">
				<a href="http://www.emweb.be/" target="_blank">
					<img class="emweb" src="../../../_static/logo_emweb.png" alt="Emweb"/>
				</a>
			</td>
		</tr>
	</table>
</div>	

<h3>Follow us</h3>
<div class="follow_us">
	<p class="follow_us_text">To receive our latest news, product updates and general aspects on 
		open source chemoinformatics, subscribe to our 
		<a href="http://groups.google.com/group/silicos-it-chemoinformatics" target="_blank">
		Google groups community</a>:
	</p>
	<form id="google_groups_membership" 
		name="google_groups_membership" 
		action="http://groups.google.com/group/silicos-it-chemoinformatics/boxsubscribe"
		method="get" 
		target="_blank">
		<fieldset>
			<ul>
				<li class="email">
					<input type="text" 
						name="email" 
						class="email" 
						maxlength="255" 
						tabindex="1" 
						value="Your email address" 
						onclick="javascript:clearvalue(this.form);" 
						onblur="javascript:showvalue(this.form);" />
				</li>
				<li class="submit"> 
					<input type="submit" 
						name="submit" 
						class="submit" 
						value="Subscribe" />
				</li>
			</ul>
		</fieldset>
	</form>
 </div>	
		</div>
	</div>

	<div class="footer">
		
	<div class="menuBar">
		<ul>
			<li><a href="../../../index.html">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="../../software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="../../../cookbook/cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="../../../molspace/molspace.html">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="../../../links/links.html">links</a></li>
			<li class="bar">|</li>
			<li><a href="../../../about/about.html">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
		<div class="copyright">
			<ul>
				<li class="copyright">
					Copyright 2011-2013 by Silicos-it. Last updated on July 12, 2013.
					Created by Silicos-it using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3
				</li>
				<li class="twitter">
					<a href="http://twitter.com/hans_silicos_it/" target="_blank">
						<img class="twitter" src="../../../_static/logo_twitter.gif" alt="Twitter"/>
					</a>
				</li>
				<li class="linkedin">
					<a href="http://www.linkedin.com/company/silicos-it" target="_blank">
						<img class="linkedin" src="../../../_static/logo_linkedin.gif" alt="Linkedin"/>
					</a>
				</li>
				<li class="w3c">
					<a href="http://validator.w3.org" target="_blank">
						<img class="w3c" src="../../../_static/logo_w3c_xhtml1_0.gif" alt="W3C"/>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>