



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta id="copyright" name="copyright" content="Copyright 2012 Silicos-it, a division of Imacosi bvba" />
	<meta name="keywords" content="virtual screening, self-organising map, self-organizing map, openbabel, 
	rdkit, cdk, babel, obabel, computational drug design, drug design, services, code conversion, mysql, molspace,
	spectrophore, sieve, stripper, pharao, piramid, filter-it, strip-it, som-it, shape-it, align-it, blog,
	chemoinformatics, cheminformatics, computational chemistry, computational chemistry services, hans de winter,
	sphinx, drupal, php" />
	
	
	<title>
		Silicos-it | Links
	</title>
	
	
	<link rel="stylesheet" href="../_static/silicos-it.css" type="text/css" media="screen" title="General"/>
	
	<link rel="shortcut icon" href="../_static/favicon.ico"/>
	
	
	<script type="text/javascript">
	var DOCUMENTATION_OPTIONS = {
		URL_ROOT:    '../',
		VERSION:     '1.0',
		COLLAPSE_INDEX: false,
		FILE_SUFFIX: '.html',
		HAS_SOURCE:  true
	};
	</script>
	<script type="text/javascript">
	function clearvalue(form) {
		form.email.value = "";
		form.email.style.color = "#4B4B4B";
	};
	</script>
	<script type="text/javascript">
	function showvalue(form) {
		form.email.style.color = "#969696";
		form.email.value = "Your email address";
	};
	</script>
	<script type="text/javascript" src="../_static/jquery.js">
	</script>
	<script type="text/javascript" src="../_static/underscore.js">
	</script>
	<script type="text/javascript" src="../_static/doctools.js">
	</script>
	<script type="text/javascript"
		src="https://d3eoax9i5htok0.cloudfront.net/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-29267715-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
	    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    	var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
	  	})();
	</script>
</head>


<body>
	<div class="header">
		<img class="header_logo" src="../_static/header.png" alt="Silicos-it"/>
		
	<div class="menuBar">
		<ul>
			<li><a href="../index.html">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="../software/software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="../cookbook/cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="../molspace/molspace.html">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="#">links</a></li>
			<li class="bar">|</li>
			<li><a href="../about/about.html">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
	</div>

	<div class="wrapper">
		<div class="text">
			
  <div class="section" id="links">
<span id="id1"></span><h1>Links</h1>
<p>Chemoinformatics is an emerging field and many academic and industrial groups start to realize the power
of open source technology. In this section, we list up some of the valuable open source chemoinformatics
tools, open source content management systems, and open source information sources which with we
have experience with. We hope it might be of interest to you.</p>
<div class="section" id="blogs">
<span id="links-blogs"></span><h2>Blogs</h2>
<table class="hlist">
<tbody>
<tr>
             <td>
             <ul class="simple">
                     <li>
                     <a href="../_php/redirect.php?url=http://chem-bla-ics.blogspot.com/">
                     Chem-bla-ics</a> -
                     delicious name for a delicious blog maintained by Egon Willighagen
                     </li>
                     <li>
                     <a href="../_php/redirect.php?url=http://www.chemconnector.com/">
                     ChemConnector</a> -
                     interesting blog site maintained by Antony Williams, the 'spider' behind ChemSpider
                     </li>
                     <li>
                     <a href="../_php/redirect.php?url=http://cheminf20.org/">
                     Cheminformatics 2.0</a> -
                     blog by Alex Clarck about chemical information software for next generation computing
                     </li>
                     <li>
                     <a href="../_php/redirect.php?url=http://depth-first.com/">
                     Depth-First</a> -
                     active blog by Rich Apodaca of Metamolecular
                     </li>
                     <li>
                     <a href="../_php/redirect.php?url=http://macinchem.org/">
                     Macs in Chemistry</a> -
                     a brilliant collection of resources for chemists using Apple computers
                     </li>
                     <li>
                     <a href="../_php/redirect.php?url=http://baoilleach.blogspot.com/">
                     Noel O'Blog</a> -
                     a well maintained blog from one of the core developers behind OpenBabel
                     </li>
                     <li>
                     <a href="../_php/redirect.php?url=http://blogs.ch.cam.ac.uk/pmr/">
                     Peter Murray's blog</a> -
                     the 'well-known' Peter Murray from the UCC for Molecular Informatics
                     </li>
                     <li>
                     <a href="../_php/redirect.php?url=http://blog.rguha.net/">
                     Rajarshi Guha's blog</a> -
                     well-maintained blog focussing on several chemoinformatics aspects
                     </li>
             </ul>
             </td>
     </tr>
     </tbody>
     </table></div>
<div class="section" id="blue-obelisk">
<span id="links-blue-obelisk"></span><h2>Blue Obelisk</h2>
<table class="hlist">
<tbody>
<tr>
             <td>
             <ul class="simple">
                     <li>
                     <a href="../_php/redirect.php?url=http://qsar.sourceforge.net/dicts/blue-obelisk/index.xhtml">
                     ChemoInformatics Dictionary</a> -
                     dictionary of open source chemoinformatics algorithms
                     </li>
                     <li>
                     <a href="../_php/redirect.php?url=http://blueobelisk.shapado.com/">
                     Exchange</a> -
                     the place to ask about almost everything stuff related to open chemical informatics
                     </li>
             </ul>
             </td>
     </tr>
     </tbody>
     </table></div>
<div class="section" id="data-analysis">
<span id="links-data-analysis"></span><h2>Data analysis</h2>
<table class="hlist">
<tbody>
<tr>
             <td>
             <ul class="simple">
                     <li>
                     <a href="../_php/redirect.php?url=http://www.knime.org/">
                     Knime</a> -
                     a modular data exploration platform that enables the user to visually create data flows
                     </li>
             </ul>
             </td>
     </tr>
     </tbody>
     </table></div>
<div class="section" id="de-novo-design">
<span id="links-denovo-design"></span><h2>De novo design</h2>
<table class="hlist">
<tbody>
<tr>
             <td>
             <ul class="simple">
                     <li>
                     <a href="../_php/redirect.php?url=http://www.newleadresearch.com/newlead/Software.html">
                     NewLead</a> -
                     a splendid tool to build potentially bio-active molecules from pharmacophore models
                     </li>
             </ul>
             </td>
     </tr>
     </tbody>
     </table></div>
<div class="section" id="graphics">
<span id="links-graphics"></span><h2>Graphics</h2>
<table class="hlist">
<tbody>
<tr>
             <td>
             <ul class="simple">
                     <li>
                     <a href="../_php/redirect.php?url=http://bioclipse.net/">
                     Bioclipse</a> -
                     a free and open source workbench for the life sciences and drug discovery
                     </li>
                     <li>
                     <a href="../_php/redirect.php?url=http://www.cgl.ucsf.edu/chimera/">
                     Chimera</a> -
                     an extensible molecular modeling system for visualisation of macromolecules
                     </li>
                     <li>
                     <a href="../_php/redirect.php?url=http://www.pymol.org/">
                     PyMol</a> -
                     a powerful graphics system for visualisation of macromolecules
                     </li>
             </ul>
             </td>
     </tr>
     </tbody>
     </table></div>
<div class="section" id="snippets">
<span id="links-snipets"></span><h2>Snippets</h2>
<table class="hlist">
<tbody>
<tr>
             <td>
             <ul class="simple">
                     <li>
                     <a href="../_php/redirect.php?url=http://matt-swain.com/post/19633070138/cirpy-a-python-interface-for-the-chemical-identifier">
                     CIRpy</a> -
                     Python interface for the Chemical Identifier Resolver (CIR)
                     </li>
                     <li>
                     <a href="../_php/redirect.php?url=http://homepage.mac.com/swain/Macinchem/Reviews/flot/flot.html">
                     Interactive plots 1</a> |
                     <a href="../_php/redirect.php?url=http://homepage.mac.com/swain/Macinchem/Reviews/flot/flot2.html">
                     2</a> -
                     interactive plots for chemoinformatics
                     </li>
             </ul>
             </td>
     </tr>
     </tbody>
     </table></div>
<div class="section" id="toolkits">
<span id="links-toolkits"></span><h2>Toolkits</h2>
<table class="hlist">
<tbody>
<tr>
             <td>
             <ul class="simple">
                     <li>
                     <a href="../_php/redirect.php?url=http://bgruening.github.io/galaxytools/projects/chemicaltoolbox/">
                     ChemicalToolBoX</a> -
                     a set of tools integrated into the Galaxy-workflow-management system by Bjorn Gruning
                     </li>
                     <li>
                     <a href="../_php/redirect.php?url=http://openbabel.org/wiki/Main_Page">
                     OpenBabel</a> -
                     a chemoinformatics toolkit with an API available in C++ and Python
                     </li>
                     <li>
                     <a href="../_php/redirect.php?url=http://www.rdkit.org/">
                     RDKit</a> -
                     a chemoinformatics toolkit with an API available in C++ and Python
                     </li>
                     <li>
                     <a href="../_php/redirect.php?url=http://www.mayachemtools.org/index.html">
                     MayaChemTools</a> -
                     Manish Sud's collection of Perl tools in support of computational discovery needs
                     </li>
             </ul>
             </td>
     </tr>
     </tbody>
     </table></div>
</div>


		</div>
		
		<div class="info">
			<a href="http://www.fsf.org/" target="_blank">
			<img class="logo_fsf" src="../_static/logo-fsf.png" alt="Free software foundation" /></a>
			

		<h3>Contents</h3>
		<div class="global_toc">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook/cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../molspace/molspace.html">MolSpace™</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Links</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#blogs">Blogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#blue-obelisk">Blue Obelisk</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-analysis">Data analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#de-novo-design">De novo design</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graphics">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#snippets">Snippets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#toolkits">Toolkits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/about.html">About</a></li>
</ul>

		</div>


<?php

require_once "mailme.php";
require_once "settings.php";

$date_line = 0;
$stat_line = 0;
$filename = static_dir() . "/com.silicos-it.molspace.statistics.txt";
if (file_exists($filename))
{
	$line = file($filename, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
	
	$date = preg_split("/[\s]+/", $line[0]);
	$update = date("M j, Y", strtotime($date[1]));
	
	$vendors = preg_split("/[\s]+/", $line[1]);
	$vendors = intval($vendors[1]);
	$vendors = number_format($vendors);
	
	$compounds = preg_split("/[\s]+/", $line[2]);
	$compounds = intval($compounds[1]);
	$compounds = number_format($compounds);
	
	$smiles = preg_split("/[\s]+/", $line[3]);
	$smiles = intval($smiles[1]);
	$smiles = number_format($smiles);
	
	$smilesroot = preg_split("/[\s]+/", $line[4]);
	$smilesroot = intval($smilesroot[1]);
	$smilesroot = number_format($smilesroot);

	echo "<h3>MolSpace&trade; statistics</h3>\n";
	echo "<div class=\"molspace_stats\">\n";
	echo "<table>\n";
	echo "<tr><td class=\"left\">Latest update:</td><td class=\"right\">$update</td></tr>\n";
	echo "<tr><td class=\"left\">Sources:</td><td class=\"right\">$vendors</td></tr>\n";
	echo "<tr><td class=\"left\">Total compounds:</td><td class=\"right\">$compounds</td></tr>\n";
	echo "<tr><td class=\"left\">Unique compounds:</td><td class=\"right\">$smiles</td></tr>\n";
	echo "<tr><td class=\"left\">Unique desalted:</td><td class=\"right\">$smilesroot</td></tr>\n";
	echo "</table>\n";
	echo "</div>\n";
}
else
{
	mailme($_SERVER['PHP_SELF'] . " -> file \"com.silicos-it.molspace.statistics.txt\" not found.");
}

?>

<?php

require_once "mailme.php";
require_once "settings.php";


function encode_image($width, $max)
{
	$height = 16;
	$border = 1;
	$im = @imagecreatetruecolor($width, $height);
	$im_white = imagecolorallocate($im, 255, 255, 255);
	imagecolortransparent($im, $im_white);
	imagefilledrectangle($im, 0, 0, $width, $height, $im_white);
	$high_color = array(60, 115, 115);
	$r_color = array(185, 220, 220);
	$l_color = array();
	$l_color[0] = $r_color[0] - ($width / $max) * ($r_color[0] - $high_color[0]);
	$l_color[1] = $r_color[1] - ($width / $max) * ($r_color[1] - $high_color[1]);
	$l_color[2] = $r_color[2] - ($width / $max) * ($r_color[2] - $high_color[2]);
	$d = array($r_color[0] - $l_color[0], $r_color[1] - $l_color[1], $r_color[2] - $l_color[2]);
	for ($c = 0; $c < $width; ++$c)
	{
		$f = $c / $width;
		$im_color = imagecolorallocate($im, $l_color[0] + $f * $d[0], $l_color[1] + $f * $d[1], $l_color[2] + $f * $d[2]);
		for ($r = $border; $r < $height - (2 * $border); ++$r)
		{
			imagesetpixel($im, $c, $r, $im_color);
		}
	}
	ob_start();
	imagepng($im);
	$stringdata = ob_get_contents();
	ob_end_clean();
	imagedestroy($im);
    return 'data:image/png;base64,' . base64_encode($stringdata);
}


$stats = array(
	'filter-it' => 0,
	'strip-it'  => 0, 
	'align-it'  => 0, 
	'shape-it'  => 0,
	'biscu-it'	=> 0, 
	'som-it'    => 0
);


// Connect to database
$db_server = mysql_connect(mysql_host(), "silide5_php", "kreeft1963");
if (!$db_server)
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to connect to MySQL: " . mysql_error());
	exit(1);
}
mysql_select_db("silide5_downloads");
if (!mysql_select_db("silide5_downloads"))
{
	mailme($_SERVER['PHP_SELF'] . " -> unable to select database: " . mysql_error());
	exit(1);
}


// Query
echo "<h3>Download statistics</h3>\n";
echo "<div class=\"download_stats\">\n";
$result = mysql_query("SELECT * FROM downloads");
if (!$result)
{
	mailme($_SERVER['PHP_SELF'] . " -> database access failed: " . mysql_error());
	echo "</div>\n";
	exit(1);
}
else
{
	$nrows = number_format(round(mysql_num_rows($result), -1));
	echo "<p class=\"download_stats_text\">\n";
	echo "Already more than $nrows downloads and still counting:";
	echo "</p>\n";
}


// Process results
$max = 0;
while ($row = mysql_fetch_array($result))
{
	$prg = $row['program'];
	if ($prg == 'qed')
	{
		$prg = 'biscu-it';
	}
	if (array_key_exists($prg, $stats))
	{
		$stats[$prg] += 1;
		if ($stats[$prg] > $max)
		{
			$max = $stats[$prg];
		}
	}
}


// Print results
echo "<table>\n";
foreach ($stats as $prg => $count)
{
	$t = ucfirst($prg);
	$w = round(120 * $count / $max);
	echo "<tr>";
	echo "<td class=\"left\">>&nbsp;{$t}:</td>";
	echo "<td class=\"right\">{$stats[$prg]} <img src=\"" . encode_image($w, 120) . "\" alt=\"hist\" /></td>";
	echo "</tr>\n";
}
echo "</table>\n";
echo "</div>\n";

?>

<h3>Current projects</h3>
<div class="projects">
	<ul>
		<li>Optimisation of novel PPI's</li>
		<li>Design of anti-viral compounds</li>
		<li>Novel fragment-based descriptors</li>
	</ul>
</div>	

<h3>Our partners</h3>
<div class="partners">
	<table>
		<tr>
			<td class="left">
				<a href="http://www.altran.be/" target="_blank">
					<img class="altran" src="../_static/logo_altran.png" alt="Altran"/>
				</a>
			</td>
			<td class="right">
				<a href="http://www.emweb.be/" target="_blank">
					<img class="emweb" src="../_static/logo_emweb.png" alt="Emweb"/>
				</a>
			</td>
		</tr>
	</table>
</div>	

<h3>Follow us</h3>
<div class="follow_us">
	<p class="follow_us_text">To receive our latest news, product updates and general aspects on 
		open source chemoinformatics, subscribe to our 
		<a href="http://groups.google.com/group/silicos-it-chemoinformatics" target="_blank">
		Google groups community</a>:
	</p>
	<form id="google_groups_membership" 
		name="google_groups_membership" 
		action="http://groups.google.com/group/silicos-it-chemoinformatics/boxsubscribe"
		method="get" 
		target="_blank">
		<fieldset>
			<ul>
				<li class="email">
					<input type="text" 
						name="email" 
						class="email" 
						maxlength="255" 
						tabindex="1" 
						value="Your email address" 
						onclick="javascript:clearvalue(this.form);" 
						onblur="javascript:showvalue(this.form);" />
				</li>
				<li class="submit"> 
					<input type="submit" 
						name="submit" 
						class="submit" 
						value="Subscribe" />
				</li>
			</ul>
		</fieldset>
	</form>
 </div>	
		</div>
	</div>

	<div class="footer">
		
	<div class="menuBar">
		<ul>
			<li><a href="../index.html">welcome</a></li>
			<li class="bar">|</li>
			<li><a href="../software/software.html">software</a></li>
			<li class="bar">|</li>
			<li><a href="../cookbook/cookbook.html">cookbook</a></li>
			<li class="bar">|</li>
			<li><a href="../molspace/molspace.html">molspace</a></li>
			<li class="bar">|</li>
			<li><a href="#">links</a></li>
			<li class="bar">|</li>
			<li><a href="../about/about.html">about</a></li>
			<li class="date">
			<?php 
			date_default_timezone_set("Europe/Brussels");
			print strtoupper(date("F j, Y", time()));
			?>
			</li>
		</ul>
	</div>
		<div class="copyright">
			<ul>
				<li class="copyright">
					Copyright 2011-2013 by Silicos-it. Last updated on July 12, 2013.
					Created by Silicos-it using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3
				</li>
				<li class="twitter">
					<a href="http://twitter.com/hans_silicos_it/" target="_blank">
						<img class="twitter" src="../_static/logo_twitter.gif" alt="Twitter"/>
					</a>
				</li>
				<li class="linkedin">
					<a href="http://www.linkedin.com/company/silicos-it" target="_blank">
						<img class="linkedin" src="../_static/logo_linkedin.gif" alt="Linkedin"/>
					</a>
				</li>
				<li class="w3c">
					<a href="http://validator.w3.org" target="_blank">
						<img class="w3c" src="../_static/logo_w3c_xhtml1_0.gif" alt="W3C"/>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>